<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/Entity">
        <file alias="entity.svg">Entity/entity.svg</file>
        <file alias="entity_editoronly.svg">Entity/entity_editoronly.svg</file>
        <file alias="entity_notactive.svg">Entity/entity_notactive.svg</file>
        <file alias="layer.svg">Entity/layer.svg</file>
        <file alias="prefab.svg">Entity/prefab.svg</file>
        <file alias="prefab_edit.svg">Entity/prefab_edit.svg</file>
    </qresource>
    <qresource prefix="/Level">
        <file alias="level.svg">Level/level.svg</file>
    </qresource>
    <qresource prefix="/Notifications">
        <file alias="checkmark.svg">Notifications/checkmark.svg</file>
        <file alias="download.svg">Notifications/download.svg</file>
        <file alias="link.svg">Notifications/link.svg</file>
    </qresource>
    <qresource prefix="/Menu">
        <file alias="resolution.svg">Menu/resolution.svg</file>
        <file alias="debug.svg">Menu/debug.svg</file>
        <file alias="camera.svg">Menu/camera.svg</file>
        <file alias="asset_editor.svg">Menu/asset_editor.svg</file>
        <file alias="audio_editor.svg">Menu/audio_editor.svg</file>
        <file alias="emfx_editor.svg">Menu/emfx_editor.svg</file>
        <file alias="landscape_canvas_editor.svg">Menu/landscape_canvas_editor.svg</file>
        <file alias="lua_editor.svg">Menu/lua_editor.svg</file>
        <file alias="material_editor.svg">Menu/material_editor.svg</file>
        <file alias="script_canvas_editor.svg">Menu/script_canvas_editor.svg</file>
        <file alias="trackview_editor.svg">Menu/trackview_editor.svg</file>
        <file alias="ui_editor.svg">Menu/ui_editor.svg</file>
    </qresource>
</RCC>
