<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/Entity">
        <file alias="entity.svg">Entity/entity.svg</file>
        <file alias="entity_editoronly.svg">Entity/entity_editoronly.svg</file>
        <file alias="entity_notactive.svg">Entity/entity_notactive.svg</file>
        <file alias="layer.svg">Entity/layer.svg</file>
        <file alias="prefab.svg">Entity/prefab.svg</file>
        <file alias="prefab_edit.svg">Entity/prefab_edit.svg</file>
    </qresource>
    <qresource prefix="/Notifications">
        <file alias="checkmark.svg">Notifications/checkmark.svg</file>
        <file alias="download.svg">Notifications/download.svg</file>
    </qresource>
</RCC>
