<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/Entity">
        <file alias="entity.svg">Entity/entity.svg</file>
        <file alias="entity_editoronly.svg">Entity/entity_editoronly.svg</file>
        <file alias="entity_notactive.svg">Entity/entity_notactive.svg</file>
        <file alias="layer.svg">Entity/layer.svg</file>
        <file alias="prefab.svg">Entity/prefab.svg</file>
        <file alias="prefab_edit.svg">Entity/prefab_edit.svg</file>
        <file alias="prefab_edit_open.svg">Entity/prefab_edit_open.svg</file>
        <file alias="prefab_edit_open_readonly.svg">Entity/prefab_edit_open_readonly.svg</file>
        <file alias="prefab_edit_close.svg">Entity/prefab_edit_close.svg</file>
        <file alias="readonly.svg">Entity/readonly.svg</file>
    </qresource>
    <qresource prefix="/Level">
        <file alias="level.svg">Level/level.svg</file>
    </qresource>
    <qresource prefix="/Menu">
        <file alias="resolution.svg">Menu/resolution.svg</file>
        <file alias="debug.svg">Menu/debug.svg</file>
        <file alias="camera.svg">Menu/camera.svg</file>
        <file alias="asset_editor.svg">Menu/asset_editor.svg</file>
        <file alias="audio_editor.svg">Menu/audio_editor.svg</file>
        <file alias="emfx_editor.svg">Menu/emfx_editor.svg</file>
        <file alias="landscape_canvas_editor.svg">Menu/landscape_canvas_editor.svg</file>
        <file alias="lua_editor.svg">Menu/lua_editor.svg</file>
        <file alias="material_editor.svg">Menu/material_editor.svg</file>
        <file alias="script_canvas_editor.svg">Menu/script_canvas_editor.svg</file>
        <file alias="trackview_editor.svg">Menu/trackview_editor.svg</file>
        <file alias="ui_editor.svg">Menu/ui_editor.svg</file>
        <file alias="menu.svg">Menu/menu.svg</file>
        <file alias="helpers.svg">Menu/helpers.svg</file>
    </qresource>
    <qresource prefix="/Notifications">
        <file alias="checkmark.svg">Notifications/checkmark.svg</file>
        <file alias="download.svg">Notifications/download.svg</file>
        <file alias="link.svg">Notifications/link.svg</file>
        <file alias="warning.svg">Notifications/warning.svg</file>
    </qresource>
    <qresource prefix="/Outliner">
        <file alias="sort_a_to_z.svg">Outliner/sort_a_to_z.svg</file>
        <file alias="sort_manually.svg">Outliner/sort_manually.svg</file>
        <file alias="sort_z_to_a.svg">Outliner/sort_z_to_a.svg</file>
        <file alias="visibility_default.svg">Outliner/visibility_default.svg</file>
        <file alias="visibility_default_hover.svg">Outliner/visibility_default_hover.svg</file>
        <file alias="visibility_default_transparent.svg">Outliner/visibility_default_transparent.svg</file>
        <file alias="visibility_on.svg">Outliner/visibility_on.svg</file>
        <file alias="visibility_on_hover.svg">Outliner/visibility_on_hover.svg</file>
        <file alias="visibility_on_transparent.svg">Outliner/visibility_on_transparent.svg</file>
        <file alias="lock_default.svg">Outliner/lock_default.svg</file>
        <file alias="lock_default_hover.svg">Outliner/lock_default_hover.svg</file>
        <file alias="lock_default_transparent.svg">Outliner/lock_default_transparent.svg</file>
        <file alias="lock_on.svg">Outliner/lock_on.svg</file>
        <file alias="lock_on_hover.svg">Outliner/lock_on_hover.svg</file>
        <file alias="lock_on_transparent.svg">Outliner/lock_on_transparent.svg</file>
    </qresource>
</RCC>
