<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssetEditorToolbar</class>
 <widget class="QWidget" name="AssetEditorToolbar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>34</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QToolButton" name="addComment">
     <property name="minimumSize">
       <size>
         <width>32</width>
         <height>0</height>
       </size>
     </property>
     <property name="toolTip">
      <string>Adds a comment to the active graph [Ctrl+Alt+M]</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../Resources/GraphCanvasEditorResources.qrc">
       <normaloff>:/GraphCanvasEditorResources/comment.svg</normaloff>:/GraphCanvasEditorResources/comment.svg
      </iconset>
     </property>
     <property name="shortcut">
      <string>Ctrl+Alt+M</string>
     </property>
     <property name="popupMode">
       <enum>QToolButton::MenuButtonPopup</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="groupNodes">
     <property name="toolTip">
      <string>Groups the current selection in the active graph [Ctrl+Alt+O]</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../Resources/GraphCanvasEditorResources.qrc">
       <normaloff>:/GraphCanvasEditorResources/group.svg</normaloff>:/GraphCanvasEditorResources/group.svg</iconset>
     </property>
     <property name="shortcut">
      <string>Ctrl+Alt+O</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="ungroupNodes">
     <property name="toolTip">
      <string>Ungroups the selected element in the active graph [Ctrl+Alt+P]</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../Resources/GraphCanvasEditorResources.qrc">
       <normaloff>:/GraphCanvasEditorResources/ungroup.svg</normaloff>:/GraphCanvasEditorResources/ungroup.svg</iconset>
     </property>
     <property name="shortcut">
      <string>Ctrl+Alt+P</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="topAlign">
     <property name="toolTip">
      <string>Top aligns the selected nodes [Shift + Up]</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/GraphCanvasEditorResources/top_align_icon.svg</normalon>
      </iconset>
     </property>
     <property name="shortcut">
      <string>Shift+Up</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="bottomAlign">
     <property name="toolTip">
      <string>Bottom aligns the selected nodes [Shift+Down]</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/GraphCanvasEditorResources/bottom_align_icon.svg</normalon>
      </iconset>
     </property>
     <property name="shortcut">
      <string>Shift+Down</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="leftAlign">
     <property name="toolTip">
      <string>Left aligns the selected nodes [Shift+Left]</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/GraphCanvasEditorResources/left_align_icon.svg</normalon>
      </iconset>
     </property>
     <property name="shortcut">
      <string>Shift+Left</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="rightAlign">
     <property name="toolTip">
      <string>Right aligns the selected nodes [Shift+Right]</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/GraphCanvasEditorResources/right_align_icon.svg</normalon>
      </iconset>
     </property>
     <property name="shortcut">
      <string>Shift+Right</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="organizationLine">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="organizeTopLeft">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/GraphCanvasEditorResources/top_left.png</normalon>
      </iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="organizeCentered">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/GraphCanvasEditorResources/center_icon.png</normalon>
      </iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="organizeBottomRight">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset>
       <normalon>:/GraphCanvasEditorResources/bottom_right.png</normalon>
      </iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="customizationPanel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="Line" name="customizationLine">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QFrame" name="creationPanel">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Create</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Resources/GraphCanvasEditorResources.qrc"/>
 </resources>
 <connections/>
</ui>
