////////////////////////////////////////////////////////////////////////////
//
// All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
// its licensors.
//
// For complete copyright and license terms please see the LICENSE at the root of this
// distribution (the "License"). All use of this software is governed by the License,
// or, if provided, by the license below or the license accompanying this file. Do not
// remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//
// Original file Copyright Crytek GMBH or its affiliates, used under license.
//

//
////////////////////////////////////////////////////////////////////////////
Version (1.00)

Property
{
  Name = %NO_MOON
  Mask = 0x02
  Property    (No moon)
  Description (Sky dome doesn't render moon)
}
Property
{
  Name = %NO_NIGHT_SKY_GRADIENT
  Mask = 0x04
  Property    (No night sky gradient)
  Description (Sky dome doesn't render night sky gradient)
}
Property
{
  Name = %NO_DAY_SKY_GRADIENT
  Mask = 0x08
  Property    (No day sky gradient)
  Description (Sky dome doesn't render day sky gradient)
}
