<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDimensionsDialog</class>
 <widget class="QDialog" name="CDimensionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>237</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="STATIC2">
     <property name="title">
      <string>Texture Dimensions  (Texture Dimensions divided by Terrain Size = Texels per meter)</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="Dim512">
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="text">
         <string>512 x 512</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="Dim1024">
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="text">
         <string>1024 x 1024</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="Dim2048">
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="text">
         <string>2048 x 2048</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="Dim4096">
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="text">
         <string>4096 x 4096</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="Dim8192">
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="text">
         <string>8192 x 8192</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="Dim16384">
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="text">
         <string>16384 x 16384</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CDimensionsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
