<RCC>
  <qresource prefix="/MainWindow/toolbars">
    <file alias="ObjSelection.png">MainWindow/ObjSelection.png</file>
    <file alias="edit_mode_toolbar-00.png">MainWindow/edit_mode_toolbar-00.png</file>
    <file alias="edit_mode_toolbar-01.png">MainWindow/edit_mode_toolbar-01.png</file>
    <file alias="edit_mode_toolbar-02.png">MainWindow/edit_mode_toolbar-02.png</file>
    <file alias="edit_mode_toolbar-03.png">MainWindow/edit_mode_toolbar-03.png</file>
    <file alias="edit_mode_toolbar-05.png">MainWindow/edit_mode_toolbar-05.png</file>
    <file alias="edit_mode_toolbar-06.png">MainWindow/edit_mode_toolbar-06.png</file>
    <file alias="edit_mode_toolbar-07.png">MainWindow/edit_mode_toolbar-07.png</file>
    <file alias="edit_mode_toolbar-08.png">MainWindow/edit_mode_toolbar-08.png</file>
    <file alias="edit_mode_toolbar-09.png">MainWindow/edit_mode_toolbar-09.png</file>
    <file alias="edit_mode_toolbar-10.png">MainWindow/edit_mode_toolbar-10.png</file>
    <file alias="edit_mode_toolbar-11.png">MainWindow/edit_mode_toolbar-11.png</file>
    <file alias="edit_mode_toolbar-12.png">MainWindow/edit_mode_toolbar-12.png</file>
    <file alias="edit_mode_toolbar-13.png">MainWindow/edit_mode_toolbar-13.png</file>
    <file alias="edit_mode_toolbar-14.png">MainWindow/edit_mode_toolbar-14.png</file>
    <file alias="edit_mode_toolbar-15.png">MainWindow/edit_mode_toolbar-15.png</file>
    <file alias="edit_mode_toolbar-16.png">MainWindow/edit_mode_toolbar-16.png</file>
    <file alias="edit_mode_toolbar-17.png">MainWindow/edit_mode_toolbar-17.png</file>
    <file alias="edit_mode_toolbar-18.png">MainWindow/edit_mode_toolbar-18.png</file>
    <file alias="edit_mode_toolbar-19.png">MainWindow/edit_mode_toolbar-19.png</file>
    <file alias="edit_mode_toolbar-20.png">MainWindow/edit_mode_toolbar-20.png</file>
    <file alias="edit_mode_toolbar-22.png">MainWindow/edit_mode_toolbar-22.png</file>
    <file alias="edit_mode_toolbar-23.png">MainWindow/edit_mode_toolbar-23.png</file>
    <file alias="edit_mode_toolbar-24.png">MainWindow/edit_mode_toolbar-24.png</file>
    <file alias="edit_mode_toolbar-25.png">MainWindow/edit_mode_toolbar-25.png</file>
    <file alias="standard_views_toolbar-00.png">MainWindow/standard_views_toolbar-00.png</file>
    <file alias="standard_views_toolbar-01.png">MainWindow/standard_views_toolbar-01.png</file>
    <file alias="standard_views_toolbar-02.png">MainWindow/standard_views_toolbar-02.png</file>
    <file alias="standard_views_toolbar-03.png">MainWindow/standard_views_toolbar-03.png</file>
    <file alias="standard_views_toolbar-04.png">MainWindow/standard_views_toolbar-04.png</file>
    <file alias="standard_views_toolbar-05.png">MainWindow/standard_views_toolbar-05.png</file>
    <file alias="standard_views_toolbar-06.png">MainWindow/standard_views_toolbar-06.png</file>
    <file alias="standard_views_toolbar-07.png">MainWindow/standard_views_toolbar-07.png</file>
    <file alias="standard_views_toolbar-08.png">MainWindow/standard_views_toolbar-08.png</file>
    <file alias="standard_views_toolbar-09.png">MainWindow/standard_views_toolbar-09.png</file>
    <file alias="standard_views_toolbar-10.png">MainWindow/standard_views_toolbar-10.png</file>
    <file alias="standard_views_toolbar-11.png">MainWindow/standard_views_toolbar-11.png</file>
    <file alias="standard_views_toolbar-12.png">MainWindow/standard_views_toolbar-12.png</file>
    <file alias="standard_views_toolbar-13.png">MainWindow/standard_views_toolbar-13.png</file>
    <file alias="standard_views_toolbar-14.png">MainWindow/standard_views_toolbar-14.png</file>
    <file alias="standard_views_toolbar-15.png">MainWindow/standard_views_toolbar-15.png</file>
    <file alias="standard_views_toolbar-16.png">MainWindow/standard_views_toolbar-16.png</file>
    <file alias="standard_views_toolbar-17.png">MainWindow/standard_views_toolbar-17.png</file>
    <file alias="standard_views_toolbar-18.png">MainWindow/standard_views_toolbar-18.png</file>
    <file alias="object_toolbar-00.png">MainWindow/object_toolbar-00.png</file>
    <file alias="object_toolbar-01.png">MainWindow/object_toolbar-01.png</file>
    <file alias="object_toolbar-02.png">MainWindow/object_toolbar-02.png</file>
    <file alias="object_toolbar-03.svg">MainWindow/object_toolbar-03.svg</file>
    <file alias="object_toolbar-04.png">MainWindow/object_toolbar-04.png</file>
    <file alias="object_toolbar-05.png">MainWindow/object_toolbar-05.png</file>
    <file alias="object_toolbar-06.png">MainWindow/object_toolbar-06.png</file>
    <file alias="object_toolbar-07.png">MainWindow/object_toolbar-07.png</file>
    <file alias="object_toolbar-08.png">MainWindow/object_toolbar-08.png</file>
    <file alias="object_toolbar-09.png">MainWindow/object_toolbar-09.png</file>
    <file alias="object_toolbar-10.png">MainWindow/object_toolbar-10.png</file>
    <file alias="misc_toolbar-00.png">MainWindow/misc_toolbar-00.png</file>
    <file alias="proceduralmaterial_toolbar.png">MainWindow/proceduralmaterial_toolbar.png</file>
  </qresource>
  <qresource prefix="/viewpanes">
    <file alias="editwithbutton_dark.png">MainWindow/editwithbutton_dark.png</file>
    <file alias="hide_helpers.png">MainWindow/hide_helpers.png</file>
    <file alias="display_info.png">MainWindow/display_info.png</file>
    <file alias="maximize.png">MainWindow/maximize.png</file>
  </qresource>
  <qresource prefix="/statusbar">
    <file>res/ball_disabled.ico</file>
    <file>res/ball_offline.ico</file>
    <file>res/ball_online.ico</file>
    <file>res/ball_pending.ico</file>
    <file>res/source_control_connected.svg</file>
    <file>res/source_control_error_v2.svg</file>
    <file>res/source_control-not_setup.svg</file>
    <file>res/source_control-warning_v2.svg</file>
  </qresource>
  <qresource prefix="/Application">
    <file>res/o3de_editor.ico</file>
    <file alias="o3de_application_reverse.svg">res/o3de_application_reverse.svg</file>
  </qresource>
  <qresource prefix="/Icons">
      <file alias="Eye.svg">res/Eye.svg</file>
      <file alias="Eye_Open.tif">res/Eye_Open.tif</file>
      <file alias="Eye_Open_Hidden">res/Eye_Open_Hidden.tif</file>
      <file alias="Eye_Open_Hover.tif">res/Eye_Open_Hover.tif</file>
      <file alias="Eye_Partial_Open.tif">res/Eye_Partial_Open.tif</file>
      <file alias="Eye_Partial_Slash.tif">res/Eye_Partial_Slash.tif</file>
      <file alias="Eye_Slash.tif">res/Eye_Slash.tif</file>
      <file alias="Eye_Slash_Hidden.tif">res/Eye_Slash_Hidden.tif</file>
      <file alias="Eye_Slash_Hover.tif">res/Eye_Slash_Hover.tif</file>
      <file alias="Padlock.svg">res/Padlock.svg</file>
      <file alias="Padlock_Disabled.tif">res/Padlock_Disabled.tif</file>
      <file alias="Padlock_Disabled_Hover.tif">res/Padlock_Disabled_Hover.tif</file>
      <file alias="Padlock_Enabled.tif">res/Padlock_Enabled.tif</file>
      <file alias="Padlock_Enabled_Hover.tif">res/Padlock_Enabled_Hover.tif</file>
      <file alias="Padlock_Partial_Disabled.tif">res/Padlock_Partial_Disabled.tif</file>
      <file alias="Padlock_Partial_Enabled.tif">res/Padlock_Partial_Enabled.tif</file>

      <file alias="Entity.svg">res/Entity.svg</file>
      <file alias="Entity_Editor_Only.svg">res/Entity_Editor_Only.svg</file>
      <file alias="Entity_Not_Active.svg">res/Entity_Not_Active.svg</file>

      <file alias="layer_icon.svg">res/layer_icon.svg</file>
      <file alias="locked.svg">res/locked.svg</file>
      <file alias="unlocked.svg">res/unlocked.svg</file>
      <file alias="visb.svg">res/visb.svg</file>
      <file alias="visb_hidden.svg">res/visb_hidden.svg</file>

      <file alias="Slice_Entity.svg">res/Slice_Entity.svg</file>
      <file alias="Slice_Entity_Unsavable.svg">res/Slice_Entity_Modified_Unsavable.svg</file>
      <file alias="Slice_Entity_Editor_Only.svg">res/Slice_Entity_Editor_Only.svg</file>
      <file alias="Slice_Entity_Not_Active.svg">res/Slice_Entity_Not_Active.svg</file>
      <file alias="Slice_Entity_Modified.svg">res/Slice_Entity_Modified.svg</file>
      <file alias="Slice_Entity_Modified_Unsavable.svg">res/Slice_Entity_Modified_Unsavable.svg</file>
      <file alias="Slice_Entity_Modified_Editor_Only.svg">res/Slice_Entity_Modified_Editor_Only.svg</file>
      <file alias="Slice_Entity_Modified_Editor_Only_Unsavable.svg">res/Slice_Entity_Modified_Editor_Only_Unsavable.svg</file>
      <file alias="Slice_Entity_Modified_Not_Active.svg">res/Slice_Entity_Modified_Not_Active.svg</file>
      <file alias="Slice_Entity_Modified_Not_Active_Unsavable.svg">res/Slice_Entity_Modified_Not_Active_Unsavable.svg</file>

      <file alias="Slice_Handle.svg">res/Slice_Handle.svg</file>
      <file alias="Slice_Handle_Editor_Only.svg">res/Slice_Handle_Editor_Only.svg</file>
      <file alias="Slice_Handle_Not_Active.svg">res/Slice_Handle_Not_Active.svg</file>
      <file alias="Slice_Handle_Modified.svg">res/Slice_Handle_Modified.svg</file>
      <file alias="Slice_Handle_Modified_Editor_Only.svg">res/Slice_Handle_Modified_Editor_Only.svg</file>
      <file alias="Slice_Handle_Modified_Not_Active.svg">res/Slice_Handle_Modified_Not_Active.svg</file>

      <file alias="lock_circle_default.svg">res/lock_circle_default.svg</file>
      <file alias="lock_circle_transparent.svg">res/lock_circle_transparent.svg</file>
      <file alias="lock_on_NotTransparent.svg">res/lock_on_NotTransparent.svg</file>
      <file alias="lock_on_transparent.svg">res/lock_on_transparent.svg</file>
      <file alias="vis_circle_default.svg">res/vis_circle_default.svg</file>
      <file alias="vis_circle_transparent.svg">res/vis_circle_transparent.svg</file>
      <file alias="vis_on_NotTransparent.svg">res/vis_on_NotTransparent.svg</file>
      <file alias="vis_on_transparent.svg">res/vis_on_transparent.svg</file>

      <file alias="Default_closed.svg">res/Default_closed.svg</file>
      <file alias="Default_open.svg">res/Default_open.svg</file>
  </qresource>
  <qresource>
    <file>res/Preferences_00.png</file>
    <file>res/Preferences_01.png</file>
    <file>res/Preferences_02.png</file>
    <file>res/Preferences_03.png</file>
    <file>res/Camera.svg</file>
    <file>res/Debug.svg</file>
    <file>res/Experimental.svg</file>
    <file>res/AWS_preferences_icon.svg</file>
    <file>res/Files.svg</file>
    <file>res/Gizmos.svg</file>
    <file>res/Global.svg</file>
    <file>res/Motion.svg</file>
    <file>res/Viewport.svg</file>
    <file alias="error_report_error.svg">res/error_report_error.svg</file>
    <file alias="error_report_warning.svg">res/error_report_warning.svg</file>
    <file alias="error_report_comment.svg">res/error_report_comment.svg</file>
    <file alias="error_report_helper.svg">res/error_report_helper.svg</file>
    <file>particles_tree_00.png</file>
    <file>particles_tree_01.png</file>
    <file>particles_tree_02.png</file>
    <file>particles_tree_03.png</file>
    <file>particles_tree_04.png</file>
    <file>particles_tree_05.png</file>
    <file>particles_tree_06.png</file>
    <file>particles_tree_07.png</file>
    <file>arhitype_tree_00.png</file>
    <file>arhitype_tree_01.png</file>
    <file>arhitype_tree_02.png</file>
    <file>arhitype_tree_03.png</file>
    <file>water.png</file>
    <file>bmp00005_00.png</file>
    <file>bmp00005_01.png</file>
    <file>bmp00005_02.png</file>
    <file>bmp00005_03.png</file>
    <file>bmp00005_04.png</file>
    <file>bmp00005_05.png</file>
    <file>bmp00005_06.png</file>
    <file>bmp00005_07.png</file>
    <file>bmp00005_08.png</file>
    <file>bmp00005_09.png</file>
    <file>bmp00006_00.png</file>
    <file>bmp00006_01.png</file>
    <file>bmp00006_02.png</file>
    <file>bmp00006_03.png</file>
    <file>bmp00006_04.png</file>
    <file>bmp00006_05.png</file>
    <file>bmp00006_06.png</file>
    <file>bmp00006_07.png</file>
 </qresource>
  <qresource prefix="/cursors">
    <file>res/arr_addkey.cur</file>
    <file>res/arrow_down.cur</file>
    <file>res/arrow_downright.cur</file>
    <file>res/arrow_up.cur</file>
    <file>res/arrow_upright.cur</file>
    <file>res/cur00001.cur</file>
    <file>res/cur00002.cur</file>
    <file>res/cur00003.cur</file>
    <file>res/cur00004.cur</file>
    <file>res/cur00005.cur</file>
    <file>res/cursor1.cur</file>
    <file>res/cursor2.cur</file>
    <file>res/handDrag.cur</file>
    <file>res/hit.cur</file>
    <file>res/leftright.cur</file>
    <file>res/object_move.cur</file>
    <file>res/object_rotate.cur</file>
    <file>res/object_scale.cur</file>
    <file>res/pick_cursor.cur</file>
    <file>res/pointer_.cur</file>
    <file>res/pointer_flatten.cur</file>
    <file>res/pointer_getheight.cur</file>
    <file>res/pointer_link.cur</file>
    <file>res/pointer_linknow.cur</file>
    <file>res/pointer_minus.cur</file>
    <file>res/pointer_plus.cur</file>
    <file>res/pointer_smooth.cur</file>
    <file>res/pointer_so_sel_plus.cur</file>
    <file>res/pointer_so_select.cur</file>
    <file>res/pointerDragItem.cur</file>
    <file>res/pointerHit.cur</file>
  </qresource>
</RCC>
