<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>SaveAllPrefabsDialog</class>
  <widget class="QDialog" name="SaveAllPrefabsDialog">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Dialog</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
        <widget class="QLabel" name="label">
          <property name="text">
            <string>Changes in level saved successfully</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QLabel" name="label_2">
          <property name="text">
            <string>Second text</string>
          </property>
        </widget>
      </item>
      <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
            <widget class="QCheckBox" name="saveAllPrefabsCheckBox">
              <property name="text">
                <string>CheckBox</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QLabel" name="label_3">
              <property name="text">
                <string>TextLabel</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <widget class="Line" name="line">
          <property name="orientation">
            <enum>Qt::Horizontal</enum>
          </property>
        </widget>
      </item>
      <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                    <widget class="QCheckBox" name="rememberPrefabSavePreferenceCheckBox">
                      <property name="text">
                        <string>CheckBox</string>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QLabel" name="label_4">
                      <property name="text">
                        <string>TextLabel</string>
                      </property>
                    </widget>
                  </item>
                </layout>
              </item>
              <item>
                <widget class="QLabel" name="label_5">
                  <property name="text">
                    <string>TextLabel</string>
                  </property>
                </widget>
              </item>
            </layout>
          </item>
          <item>
            <widget class="QPushButton" name="pushButton_2">
              <property name="text">
                <string>PushButton</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="pushButton">
              <property name="text">
                <string>PushButton</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <resources/>
  <connections/>
</ui>
