<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewportTitleDlg</class>
 <widget class="QWidget" name="ViewportTitleDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>29</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>29</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>29</height>
   </size>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,0,0,0,0,0,0,0">
   <property name="spacing">
    <number>0</number>
   </property>   
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
  </layout>
 </widget>
 <customwidgets>
 </customwidgets>
 <resources>
  <include location="../../Framework/AzQtComponents/AzQtComponents/Images/resources.qrc"/>
 </resources>
 <connections/>
</ui>
