<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SendReportDialog</class>
 <widget class="QDialog" name="SendReportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>540</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>560</width>
    <height>460</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Crash Reporter</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ToolsCrashHandler.qrc">
    <normaloff>:/Icons/lyeditor.ico</normaloff>:/Icons/lyeditor.ico</iconset>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="rootLayout">
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="topMargin">
    <number>12</number>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <property name="bottomMargin">
    <number>12</number>
   </property>
   <item>
    <widget class="QLabel" name="header_label">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>A process has crashed</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="intro_label">
     <property name="text">
      <string>We are very sorry that this crash occurred. Our goal is to prevent crashes like this from happening again. Please help us track this down by providing detailed information about what you were doing so we can reproduce and fix it.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="comment_prompt_label">
     <property name="text">
      <string>Please provide detailed information about what you were doing when the crash occurred.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="comments_edit">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>80</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>110</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="diagnostics_label">
     <property name="text">
      <string>Crash reports comprise diagnostics files (&lt;a href=&quot;#&quot;&gt;click here to view directory&lt;/a&gt;) and the following summary information:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="openExternalLinks">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="summary_edit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="contact_checkbox">
     <property name="text">
      <string>I agree to be contacted by email if additional information about this crash would help fix it.</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonRow">
     <item>
      <spacer name="buttonSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="send_restart_button">
       <property name="text">
        <string>Send and Restart</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="send_close_button">
       <property name="text">
        <string>Send and Close</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ToolsCrashHandler.qrc"/>
 </resources>
 <connections/>
</ui>
