{
    "O3DE" : {
        "AzCore": {
            "Application": {
                "ValidCommandOptions": [
                    "project-path",
                    "engine-path",
                    "project-cache-path",
                    "project-build-path",
                    "project-user-path",
                    "project-log-path",
                    "regset",
                    "regremove",
                    "regdump",
                    "regdumpall"
                ]
            }
        }
    }
}
