{
    "Amazon": {
        "AzCore": {
            "Bootstrap": {
                "remote_filesystem": 0,
                "provo_remote_filesystem": 0,
                "android_remote_filesystem": 0,
                "ios_remote_filesystem": 0,
                "mac_remote_filesystem": 0,
                "assets": "pc",
                "linux_assets": "linux",
                "android_assets": "android",
                "ios_assets": "ios",
                "mac_assets": "mac",
                "allowed_list": "",
                "remote_ip": "127.0.0.1",
                "remote_port": 45643,
                "connect_to_remote": 0,
                "windows_connect_to_remote": 1,
                "linux_connect_to_remote": 1,
                "provo_connect_to_remote": 1,
                "salem_connect_to_remote": 0,
                "jasper_connect_to_remote": 0,
                "android_connect_to_remote": 0,
                "ios_connect_to_remote": 0,
                "mac_connect_to_remote": 0,
                "wait_for_connect": 0,
                "provo_wait_for_connect": 0,
                "salem_wait_for_connect": 0,
                "jasper_wait_for_connect": 0,
                "windows_wait_for_connect": 1,
                "linux_wait_for_connect": 1,
                "android_wait_for_connect": 0,
                "ios_wait_for_connect": 0,
                "mac_wait_for_connect": 0,
                "connect_ap_timeout" : 3,
                "launch_ap_timeout": 15,
                "wait_ap_ready_timeout": 1200
            }
        }
    }
}
