{
    "O3DE": {
        "AzCore": {
            "FileIO": {
                "DeprecatedAliases": [
                    {
                        "OldAlias": "@assets@",
                        "NewAlias": "@projectproductassets@"
                    },
                    {
                        "OldAlias": "@root@",
                        "NewAlias": "@projectproductassets@"
                    },
                    {
                        "OldAlias": "@devassets@",
                        "NewAlias": "@projectroot@"
                    },
                    {
                        "OldAlias": "@devroot@",
                        "NewAlias": "@engroot@"
                    }
                ]
            }
        }
    }
}
