{
  "O3DE": {
    "Gems": {
      "QtForPython": {
        "Targets": {
          "QtForPython.Editor": {
            "AutoLoad": false
          }
        }
      },
      "EditorPythonBindings": {
        "Targets": {
          "EditorPythonBindings.Editor": {
            "AutoLoad": false
          }
        }
      },
      "PythonAssetBuilder": {
        "Targets": {
          "PythonAssetBuilder.Editor": {
            "AutoLoad": false
          }
        }
      },
      "AWSCore": {
        "Targets": {
          "AWSCore": {
            "AutoLoad": false
          },
          "AWSCore.Editor": {
            "AutoLoad": false
          }
        }
      },
      "AWSClientAuth": {
        "Targets": {
          "AWSClientAuth": {
            "AutoLoad": false
          },
          "AWSClientAuth.Editor": {
            "AutoLoad": false
          }
        }
      },
      "AWSMetrics": {
        "Targets": {
          "AWSMetrics": {
            "AutoLoad": false
          },
          "AWSMetrics.Editor": {
            "AutoLoad": false
          }
        }
      }
    }
  }
}
