{
    "O3DE": {
        "Gems": {
            "Atom_RHI_Metal": {
                "Targets" : {
                    "Atom_RHI_Metal.Private" : {
                        "AutoLoad": false
                    }
                }
            },
            "Atom_RHI_DX12": {
                "Targets" : {
                    "Atom_RHI_DX12.Private" : {
                        "AutoLoad": false
                    }
                }
            },
            "Atom_RHI_Vulkan": {
                "Targets" : {
                    "Atom_RHI_Vulkan.Private" : {
                        "AutoLoad": false
                    }
                }
            }
        },
        "Atom" : {
            "RPI" : {
                "Initialization" : {
                    "NullRenderer" : true
                }
            }
        }
    }
}
