{
    "Amazon":
    {
        "Tools":
        {
            "Prefab":
            {
                "Processing":
                {
                    "Stack":
                    {
                        "PlayInEditor":
                        {
                            "Editor info remover": { "$type": "AzToolsFramework::Prefab::PrefabConversionUtils::EditorInfoRemover" },
                            "Prefab catchment": { "$type": "AzToolsFramework::Prefab::PrefabConversionUtils::PrefabCatchmentProcessor" }
                        },
                        "GameObjectCreation":
                        {
                            "Editor info remover": { "$type": "AzToolsFramework::Prefab::PrefabConversionUtils::EditorInfoRemover" },
                            "Asset platform component remover": 
                            { 
                                "$type": "AzToolsFramework::Prefab::PrefabConversionUtils::AssetPlatformComponentRemover",
                                "PlatformExcludedComponents":
                                {
                                    "server": [ "{C7801FA8-3E82-4D40-B039-4854F1892FDE}",  // MeshComponent
                                                "{E5A56D7F-C63E-4080-BF62-01326AC60982}",  // MaterialComponent
                                                "{F82379FB-E2AE-4F75-A6F4-1AE5F5DA42E8}",  // TerrainMacroMaterialComponent
                                                "{9380B039-EB03-4920-9F06-D90481E739E6}",  // SimpleLODComponent
                                                "{AC9B8FA0-A6DA-4377-8219-25BA7E4A22E9}"  // Cloth Component
                                              ]
                                }
                            },
                            "Prefab catchment": 
                            { 
                                "$type": "AzToolsFramework::Prefab::PrefabConversionUtils::PrefabCatchmentProcessor",
                                "SerializationFormat": "Binary" // Options are "Binary" (default) or "Text". Prefer "Binary" for performance.
                            }
                        }
                    }
                }
            }
        }
    }
}