{
    "Amazon":
    {
        "Tools":
        {
            "Prefab":
            {
                "Processing":
                {
                    "Stack":
                    {
                        "PlayInEditor":
                        {
                            "Editor info remover": { "$type": "AzToolsFramework::Prefab::PrefabConversionUtils::EditorInfoRemover" },
                            "Prefab catchment": { "$type": "AzToolsFramework::Prefab::PrefabConversionUtils::PrefabCatchmentProcessor" }
                        },
                        "GameObjectCreation":
                        {
                            "Editor info remover": { "$type": "AzToolsFramework::Prefab::PrefabConversionUtils::EditorInfoRemover" },
                            "Asset platform component remover": 
                            { 
                                "$type": "AzToolsFramework::Prefab::PrefabConversionUtils::AssetPlatformComponentRemover" 
                            },
                            "Prefab catchment": 
                            { 
                                "$type": "AzToolsFramework::Prefab::PrefabConversionUtils::PrefabCatchmentProcessor",
                                "SerializationFormat": "Binary" // Options are "Binary" (default) or "Text". Prefer "Binary" for performance.
                            }
                        }
                    }
                }
            }
        }
    }
}