{
    "Amazon":
    {
        "Tools":
        {
            "Prefab":
            {
                "Processing":
                {
                    "Stack": {
                        "IntegrationTests": 
                        [
                            { "$type": "AzToolsFramework::Prefab::PrefabConversionUtils::EditorInfoRemover" },
                            { "$type": "AzToolsFramework::Prefab::PrefabConversionUtils::PrefabCatchmentProcessor" }
                        ]
                    }
                }
            }
        }
    },
    "O3DE": {
        "Preferences": {
            "Prefabs": {
                "EnableOutlinerOverrideManagement": true
            }
        }
    }
}
