{
	"O3DE":
	{
		"SceneAPI":
		{
			"AssetImporter":
			{
				"SupportedFileTypeExtensions":
				[
					".fbx",
					".stl",
					".gltf",
					".glb",
					".obj"
				]
			},
			"MaterialConverter": 
			{
				"Enable": true,
				"DefaultMaterial": "Materials/Presets/PBR/default_grid.material"
			},
			"TangentGenerateComponent":
			{
				"DefaultGenerationMethod": "FromSourceScene",
				"DebugBitangentFlip": false
			},
			"SkinRule":
			{
				"DefaultMaxSkinInfluencesPerVertex": 8,
                "DefaultWeightThreshold": 0.001
			}
		}
	}
}