<Material MtlFlags="524544" DccMaterialHash="3604846563">
 <SubMaterials>
  <Material Name="UVchart_2" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="0.800000,0.800000,0.800000" Specular="0.000000,0.000000,0.000000" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="10.000000" DccMaterialHash="3766805644">
   <Textures>
    <Texture Map="Diffuse" File="materials/default/uvchart_2_basecolor.png"/>
   </Textures>
  </Material>
  <Material Name="UVchart_3" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="0.800000,0.800000,0.800000" Specular="0.000000,0.000000,0.000000" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="10.000000" DccMaterialHash="1713209465">
   <Textures>
    <Texture Map="Diffuse" File="materials/default/uvchart_3_basecolor.png"/>
   </Textures>
  </Material>
  <Material Name="UVchart_1" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="0.800000,0.800000,0.800000" Specular="0.000000,0.000000,0.000000" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="10.000000" DccMaterialHash="2958970834">
   <Textures>
    <Texture Map="Diffuse" File="materials/default/uvchart_1_basecolor.png"/>
   </Textures>
  </Material>
 </SubMaterials>
</Material>
