{
    "description": "",
    "parentMaterial": "",
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 4,
    "properties": {
        "baseColor": {
            "color": [
                0.800000011920929,
                0.800000011920929,
                0.800000011920929,
                1.0
            ],
            "factor": 1.0,
            "textureBlendMode": "Multiply",
            "textureMap": "../../Materials/Default/UVchart_1_basecolor.png",
            "textureMapUv": "Tiled",
            "useTexture": true
        },
        "clearCoat": {
            "enable": false,
            "factor": 1.0,
            "influenceMap": "",
            "influenceMapUv": "Tiled",
            "normalMap": "",
            "normalMapUv": "Tiled",
            "normalStrength": 1.0,
            "roughness": 0.0,
            "roughnessMap": "",
            "roughnessMapUv": "Tiled",
            "useInfluenceMap": true,
            "useNormalMap": true,
            "useRoughnessMap": true
        },
        "emissive": {
            "color": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "enable": false,
            "intensity": 4.0,
            "textureMap": "",
            "textureMapUv": "Tiled",
            "unit": "Ev100",
            "useTexture": true
        },
        "general": {
            "applySpecularAA": false,
            "doubleSided": false,
            "enableAreaLights": true,
            "enableDirectionalLights": true,
            "enableIBL": true,
            "enablePunctualLights": true,
            "enableShadows": true,
            "forwardPassIBLSpecular": false
        },
        "irradiance": {
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "factor": 1.0
        },
        "metallic": {
            "factor": 0.0,
            "textureMap": "",
            "textureMapUv": "Tiled",
            "useTexture": true
        },
        "normal": {
            "factor": 1.0,
            "flipX": false,
            "flipY": false,
            "textureMap": "",
            "textureMapUv": "Tiled",
            "useTexture": true
        },
        "occlusion": {
            "diffuseFactor": 1.0,
            "diffuseTextureMap": "",
            "diffuseTextureMapUv": "Tiled",
            "diffuseUseTexture": true,
            "specularFactor": 1.0,
            "specularTextureMap": "",
            "specularTextureMapUv": "Tiled",
            "specularUseTexture": true
        },
        "opacity": {
            "alphaAffectsSpecular": 0.0,
            "alphaSource": "Packed",
            "factor": 1.0,
            "mode": "Opaque",
            "textureMap": "",
            "textureMapUv": "Tiled"
        },
        "parallax": {
            "algorithm": "POM",
            "factor": 0.05000000074505806,
            "offset": 0.0,
            "pdo": false,
            "quality": "Low",
            "showClipping": false,
            "textureMap": "",
            "textureMapUv": "Tiled",
            "useTexture": true
        },
        "roughness": {
            "factor": 1.0,
            "lowerBound": 0.0,
            "textureMap": "",
            "textureMapUv": "Tiled",
            "upperBound": 1.0,
            "useTexture": true
        },
        "specularF0": {
            "enableMultiScatterCompensation": false,
            "factor": 0.5,
            "textureMap": "",
            "textureMapUv": "Tiled",
            "useTexture": true
        },
        "uv": {
            "center": [
                0.5,
                0.5
            ],
            "offsetU": 0.0,
            "offsetV": 0.0,
            "rotateDegrees": 0.0,
            "scale": 1.0,
            "tileU": 1.0,
            "tileV": 1.0
        }
    }
}