<Material MtlFlags="524544" DccMaterialHash="3059376074">
 <SubMaterials>
  <Material Name="rin_m_eyeballs" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="1.000000,1.000000,1.000000" Specular="1.000000,1.000000,1.000000" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="100.000000" DccMaterialHash="588860931">
   <Textures>
    <Texture Map="Diffuse" File="e:/perforce/lyengine/branches/animation/emotionfx/samplesproject/rin_demo/animations/rin2_eye_diff.jpg"/>
   </Textures>
  </Material>
  <Material Name="rin_m_haircap" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="1.000000,1.000000,1.000000" Specular="0.000000,0.000000,0.000000" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="20.000000" DccMaterialHash="1645876238">
   <Textures>
    <Texture Map="Diffuse" File="d:/data/projects/ama_rin/rig/rigtextures/rin_haircap_diff.tga"/>
   </Textures>
  </Material>
  <Material Name="rin_m_cloth" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="1.000000,1.000000,1.000000" Specular="0.000000,0.000000,0.000000" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="20.000000" DccMaterialHash="913145929" StringGenMask="%VERTCOLORS">
   <Textures>
    <Texture Map="Diffuse" File="e:/perforce/lyengine/branches/animation/emotionfx/samplesproject/rin_demo/animations/rin2_cloth_diff.jpg"/>
   </Textures>
  </Material>
  <Material Name="rin_m_leather" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="1.000000,1.000000,1.000000" Specular="0.000000,0.000000,0.000000" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="20.000000" DccMaterialHash="3726983473" StringGenMask="%VERTCOLORS">
   <Textures>
    <Texture Map="Diffuse" File="e:/perforce/lyengine/branches/animation/emotionfx/samplesproject/rin_demo/animations/rin2_straps_diff.jpg"/>
   </Textures>
  </Material>
  <Material Name="rin_m_armor" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="1.000000,1.000000,1.000000" Specular="0.000000,0.000000,0.000000" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="20.000000" DccMaterialHash="2795432543" StringGenMask="%VERTCOLORS">
   <Textures>
    <Texture Map="Diffuse" File="e:/perforce/lyengine/branches/animation/emotionfx/samplesproject/rin_demo/animations/rin2_armor_diff.jpg"/>
   </Textures>
  </Material>
  <Material Name="rin_m_hands" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="1.000000,1.000000,1.000000" Specular="0.000000,0.000000,0.000000" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="20.000000" DccMaterialHash="1816110922" StringGenMask="%VERTCOLORS">
   <Textures>
    <Texture Map="Diffuse" File="e:/perforce/lyengine/branches/animation/emotionfx/samplesproject/rin_demo/animations/rin2_hand_diff.jpg"/>
   </Textures>
  </Material>
  <Material Name="rin_m_props" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="0.029973,0.029973,0.029973" Specular="0.200000,0.200000,0.200000" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="20.000000" DccMaterialHash="1063548191">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/white.dds"/>
   </Textures>
  </Material>
  <Material Name="rin_m_mouth" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="1.000000,1.000000,1.000000" Specular="0.500000,0.500000,0.500000" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="6.311791" DccMaterialHash="135346702">
   <Textures>
    <Texture Map="Diffuse" File="d:/data/projects/ama_rin/rig/rigtextures/rin2_mouth_diff.jpg"/>
   </Textures>
  </Material>
  <Material Name="rin_m_face" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="1.000000,1.000000,1.000000" Specular="0.000000,0.000000,0.000000" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="20.000000" DccMaterialHash="762827239">
   <Textures>
    <Texture Map="Diffuse" File="e:/perforce/lyengine/branches/animation/emotionfx/samplesproject/rin_demo/animations/rin2_face_diff.jpg"/>
   </Textures>
  </Material>
  <Material Name="rin_m_hairplanes" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="0.800000,0.800000,0.800000" Specular="0.000000,0.000000,0.000000" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="6.311791" DccMaterialHash="1648548466">
   <Textures>
    <Texture Map="Diffuse" File="d:/data/projects/ama_rin/rig/rigtextures/rin_haircards_diff.tga"/>
   </Textures>
  </Material>
  <Material Name="rin_m_eyecover" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="0.400000,0.400000,0.400000" Specular="0.500000,0.500000,0.500000" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="6.311791" DccMaterialHash="555218307">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/white.dds"/>
   </Textures>
  </Material>
  <Material Name="rin_m_haircards" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="0.800000,0.800000,0.800000" Specular="0.000000,0.000000,0.000000" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="6.311791" DccMaterialHash="2552326743">
   <Textures>
    <Texture Map="Diffuse" File="d:/data/projects/ama_rin/rig/rigtextures/rin_haircards_diff.tga"/>
   </Textures>
  </Material>
 </SubMaterials>
</Material>
