// {BEGIN_LICENSE}
/*
 * Copyright (c) Contributors to the Open 3D Engine Project.
 * For complete copyright and license terms please see the LICENSE at the root of this distribution.
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */
// {END_LICENSE}

#pragma once

// this file is included by 'scenesrg_all.srgi', which is included by each shader using the scene-srg.
// Please read README.md for an explanation on why scenesrg.srgi and viewsrg.srgi are
// located in this folder (And how you can optionally customize your own scenesrg.srgi
// and viewsrg.srgi in your game project).

#include <Atom/Features/SrgSemantics.azsli>

partial ShaderResourceGroup SceneSrg : SRG_PerScene
{
    /* Intentionally Empty. Add fields here based on the project's needs */
};

