{
    "Amazon":
    {
        "AzCore":
        {
            "Streamer":
            {
                "Profiles":
                {
                    "Generic":
                    {
                        "Stack":
                        [
                            {
                                "$type": "AZ::IO::StorageDriveConfig",
                                "MaxFileHandles": 1024
                            },
                            {
                                "$type": "AZ::IO::WindowsStorageDriveConfig",
                                "MaxFileHandles": 1024,
                                "MaxMetaDataCache": 1024,
                                "Overcommit": 8,
                                "EnableFileSharing": true,
                                "EnableUnbufferedReads": false,
                                "MinimalReporting": false
                            },
                            {
                                "$type": "AzFramework::RemoteStorageDriveConfig",
                                "MaxFileHandles": 1024 
                            }
                        ]
                    }
                }
            }
        }
    }
}
