{
    "Amazon":
    {
        "AzCore":
        {
            "Streamer":
            {
                "Profiles":
                {
                    "Generic":
                    {
                        "Stack":
                        {
                            "Native drive":
                            {
                                "$type": "AZ::IO::WindowsStorageDriveConfig",
                                "$stack_after": "Drive",
                                "MaxFileHandles": 128,
                                "MaxMetaDataCache": 1024,
                                "Overcommit": 8,
                                "EnableFileSharing": true,
                                "EnableUnbufferedReads": false,
                                "MinimalReporting": false
                            }
                        }
                    }
                }
            }
        }
    }
}
