#
# Copyright (c) Contributors to the Open 3D Engine Project.
# For complete copyright and license terms please see the LICENSE at the root of this distribution.
#
# SPDX-License-Identifier: Apache-2.0 OR MIT
#
#

[pytest]
python_files = 'test_*.py' , '*_test.py' , '*_tests.py', 'TestSuite_*.py'
norecursedirs = Python/2.7.* Python/3.7.5 BinTemp Cache SDKs JenkinsScripts cmake
junit_family=legacy
log_format=%(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
addopts='--tb=short' '--show-capture=log'

# primary suite markers which should appear on every filterable test and be mutually exclusive:
markers = SUITE_smoke: Tiny, quick tests of fundamental operation (tests with no suite marker will also execute here in CI)
          SUITE_main: Wider tests of system functionality
          SUITE_periodic: low-priority verification, which should not block code submission
          SUITE_benchmark: Benchmarks which do not pass or fail but instead output statistics
          SUITE_sandbox: Temporarly contains flaky/unstable tests, this should not block code submission. This test suite should be ideally empty
          SUITE_awsi: Time consuming AWS integration end-to-end tests
# secondary markers which may appear alongisde a suite marker:
          REQUIRES_gpu: Tests which require a physical GPU
          GROUP_tick: Tests which verify if systems update correctly with system ticks (for example, physics bodies should move smoothly)
# custom markers not listed above will cause pytest to emit a typo warning
