diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
filter.lfs.clean=git-lfs clean -- %f
core.hookspath=c:\users\Lesaelr\.git-templates\hooks
credential.usehttppath=true
credential.helper=manager-core
credential.https://*.cloudfront.net.helper=manager-core
gui.recentrepo=C:/Users/lesaelr/O3DE/o3de
gui.recentrepo=C:/Users/lesaelr
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/aws-lumberyard-dev/o3de.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
remote.upstream.url=https://github.com/o3de/o3de.git
remote.upstream.fetch=+refs/heads/*:refs/remotes/upstream/*
remote.upstream.pushurl=push_not_allowed
gui.wmstate=zoomed
gui.geometry=2184x1111+1147+415 1313 508
branch.development.remote=upstream
branch.development.merge=refs/heads/development
user.name=LesaelR
