{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 89321343284170
            },
            "Name": "C19536277_NameNode_NothingPrints",
            "Components": {
                "Component_[12761014013103325999]": {
                    "$type": "EditorGraph",
                    "Id": 12761014013103325999,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 89334228186058
                                },
                                "Name": "SC-Node(GetCollisionGroupName)",
                                "Components": {
                                    "Component_[12769218795130644112]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 12769218795130644112,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{57686F75-03AF-4BD9-926E-5AF17805CF70}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "EntityID: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A55A2224-B2C8-480B-9526-91D4DE23A0EA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2A0BA8EE-E07F-45B2-9758-5C4096DA348F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Result: String",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{64814199-7660-4D6B-87BB-F6E4740B4BEC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityID: 0"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "GetCollisionGroupName",
                                        "className": "CollisionFilteringBus",
                                        "resultSlotIDs": [
                                            {
                                                "m_id": "{2A0BA8EE-E07F-45B2-9758-5C4096DA348F}"
                                            }
                                        ],
                                        "prettyClassName": "CollisionFilteringBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 89338523153354
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[15488292683303048709]": {
                                        "$type": "Print",
                                        "Id": 15488292683303048709,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{FA80B132-DF0D-4338-85CA-BB7E30A92564}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F18F8A2C-1915-4889-AE83-B5B8A16022B3}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "Value",
                                                "toolTip": "Value which replaces instances of {Value} in the resulting string.",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1015031923
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{747D302E-F01B-4D50-9D73-A9A377FEC41B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "",
                                                "label": "Value"
                                            }
                                        ],
                                        "m_format": "GroupName: {Value}",
                                        "m_arrayBindingMap": [
                                            {
                                                "Key": 1,
                                                "Value": {
                                                    "m_id": "{F18F8A2C-1915-4889-AE83-B5B8A16022B3}"
                                                }
                                            }
                                        ],
                                        "m_unresolvedString": [
                                            "GroupName: ",
                                            {}
                                        ],
                                        "m_formatSlotMap": {
                                            "Value": {
                                                "m_id": "{F18F8A2C-1915-4889-AE83-B5B8A16022B3}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 89325638251466
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[4731662904053330262]": {
                                        "$type": "Start",
                                        "Id": 4731662904053330262,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{D6E495DD-9228-42DE-BA8A-EB1F63EA8332}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 89329933218762
                                },
                                "Name": "SC-Node(ToggleCollisionLayer)",
                                "Components": {
                                    "Component_[8583638344612020485]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 8583638344612020485,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{41D664BA-C5D6-40FA-853B-0C8D59B5A992}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "EntityID: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{30DCDB45-877B-408B-95F1-5C1BE2904590}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "String: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6EB55C0A-1CA8-49D6-A4EA-BA31FD21EF39}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "CRC: 2",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{FBEA0FEB-984E-4789-8333-06CBA43130F7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "Boolean: 3",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{95B1B950-0046-4768-9540-2FC93B8ADF8A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BE7AE709-069D-44AC-A6F8-CBDF5838BD9D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Layer Name"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "TouchBend",
                                                "label": "Collider Tag"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 13
                                                },
                                                "isNullPointer": false,
                                                "$type": "Crc32",
                                                "label": "Enabled"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "Boolean: 3"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "ToggleCollisionLayer",
                                        "className": "CollisionFilteringBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "prettyClassName": "CollisionFilteringBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 89342818120650
                                },
                                "Name": "srcEndpoint=(GetCollisionGroupName: Result: String), destEndpoint=(Print: Value)",
                                "Components": {
                                    "Component_[8506643959695895917]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8506643959695895917,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 89334228186058
                                            },
                                            "slotId": {
                                                "m_id": "{2A0BA8EE-E07F-45B2-9758-5C4096DA348F}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 89338523153354
                                            },
                                            "slotId": {
                                                "m_id": "{F18F8A2C-1915-4889-AE83-B5B8A16022B3}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 89347113087946
                                },
                                "Name": "srcEndpoint=(GetCollisionGroupName: Out), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[9943731025369553521]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 9943731025369553521,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 89334228186058
                                            },
                                            "slotId": {
                                                "m_id": "{64814199-7660-4D6B-87BB-F6E4740B4BEC}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 89338523153354
                                            },
                                            "slotId": {
                                                "m_id": "{FA80B132-DF0D-4338-85CA-BB7E30A92564}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 89351408055242
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(ToggleCollisionLayer: In)",
                                "Components": {
                                    "Component_[16542902901236382371]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16542902901236382371,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 89325638251466
                                            },
                                            "slotId": {
                                                "m_id": "{D6E495DD-9228-42DE-BA8A-EB1F63EA8332}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 89329933218762
                                            },
                                            "slotId": {
                                                "m_id": "{95B1B950-0046-4768-9540-2FC93B8ADF8A}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 89355703022538
                                },
                                "Name": "srcEndpoint=(ToggleCollisionLayer: Out), destEndpoint=(GetCollisionGroupName: In)",
                                "Components": {
                                    "Component_[15526763175289050562]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 15526763175289050562,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 89329933218762
                                            },
                                            "slotId": {
                                                "m_id": "{BE7AE709-069D-44AC-A6F8-CBDF5838BD9D}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 89334228186058
                                            },
                                            "slotId": {
                                                "m_id": "{A55A2224-B2C8-480B-9526-91D4DE23A0EA}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{3E2AC8CD-713F-453E-967F-29517F331784}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 89321343284170
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.6903533,
                                            "AnchorX": 317.2288818359375,
                                            "AnchorY": -50.69867706298828
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 89325638251466
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            140.0,
                                            160.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{2C2CB431-0846-47C7-A473-425FFF471A59}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 89329933218762
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            320.0,
                                            160.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{6D26BAF3-B25D-40F6-86FB-D651BE20BB38}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 89334228186058
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            620.0,
                                            160.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{2402EC40-FBAA-480E-9FDA-EE4FD5F459F9}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 89338523153354
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1080.0,
                                            160.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{59002277-DE77-4CBD-AA41-9D21132CFC6D}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 10684225535275896474,
                                "Value": 1
                            },
                            {
                                "Key": 13774516451768886971,
                                "Value": 1
                            },
                            {
                                "Key": 13774516491002891486,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[16362736012062731292]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 16362736012062731292
                }
            }
        }
    }
}