{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 3744110453276
            },
            "Name": "instance_counter",
            "Components": {
                "Component_[12097559167852379075]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 12097559167852379075
                },
                "Component_[2729072015511887582]": {
                    "$type": "{4D755CA9-AB92-462C-B24F-0B3376F19967} Graph",
                    "Id": 2729072015511887582,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 3752700387868
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[10726023654468379779]": {
                                        "$type": "Print",
                                        "Id": 10726023654468379779,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{14259C44-C324-4F72-93E7-FA49B061F2C7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4DE18FB9-E6F3-47B2-B721-AE0A35FC9C5F}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "Value",
                                                "toolTip": "Value which replaces instances of {Value} in the resulting string.",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1015031923
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BDE3D585-DDD2-4B5E-AB8E-738F07B89A00}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Value"
                                            }
                                        ],
                                        "m_format": "Instances found in area = {Value}",
                                        "m_numericPrecision": 0,
                                        "m_arrayBindingMap": [
                                            {
                                                "Key": 1,
                                                "Value": {
                                                    "m_id": "{4DE18FB9-E6F3-47B2-B721-AE0A35FC9C5F}"
                                                }
                                            }
                                        ],
                                        "m_unresolvedString": [
                                            "Instances found in area = ",
                                            {}
                                        ],
                                        "m_formatSlotMap": {
                                            "Value": {
                                                "m_id": "{4DE18FB9-E6F3-47B2-B721-AE0A35FC9C5F}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3756995355164
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[1402832180862211598]": {
                                        "$type": "Start",
                                        "Id": 1402832180862211598,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{66363B00-927B-4B9C-AF21-C9DDC4BA528D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3765585289756
                                },
                                "Name": "SC-Node(GetAreaProductCount)",
                                "Components": {
                                    "Component_[14710093371558461612]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 14710093371558461612,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{32D2E25A-834E-48FE-B868-7AB5D78D3A3B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "EntityID: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9D282D11-1630-4247-BCA7-001953C7AAEA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DDBA739C-F8A3-4307-8BEF-494B499DA0DC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{64B972F8-C880-4BB2-8482-E5F0FDBB692D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Result: Number",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "GetAreaProductCount",
                                        "className": "VegetationSpawnerRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "prettyClassName": "VegetationSpawnerRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3748405420572
                                },
                                "Name": "SC-Node(TimeDelayNodeableNode)",
                                "Components": {
                                    "Component_[4183258099933897606]": {
                                        "$type": "TimeDelayNodeableNode",
                                        "Id": 4183258099933897606,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{5B850958-5026-4659-B6C7-0EB4E55205E6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DB2A2300-A20D-4DB7-A31B-F4F1B040BB62}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "Delay",
                                                "toolTip": "The amount of time to delay before the Done is signalled.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{27714BA0-DFD3-4813-94BF-12B0ADF2B89F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{34BAE377-8B62-4E33-B9AB-0819643950A1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Done",
                                                "toolTip": "Signaled after waiting for the specified amount of times.",
                                                "DisplayGroup": {
                                                    "Value": 271442091
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 5.0,
                                                "label": "Delay"
                                            }
                                        ],
                                        "nodeable": {
                                            "m_timeUnits": 2
                                        },
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{5B850958-5026-4659-B6C7-0EB4E55205E6}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{DB2A2300-A20D-4DB7-A31B-F4F1B040BB62}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{27714BA0-DFD3-4813-94BF-12B0ADF2B89F}"
                                                            },
                                                            "_name": "On Start",
                                                            "_interfaceSourceId": "{00E45DAC-D501-0000-A050-B80244000000}"
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{9CCBADAB-917D-0000-0400-000000000000}"
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{34BAE377-8B62-4E33-B9AB-0819643950A1}"
                                                    },
                                                    "_name": "Done",
                                                    "_interfaceSourceId": "{9CCBADAB-917D-0000-0400-000000000000}"
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3761290322460
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[6291714103869491290]": {
                                        "$type": "Print",
                                        "Id": 6291714103869491290,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{69A4391E-F7BE-4E2E-8FED-474227D660F3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5D263368-0096-424D-ACEE-1D658417E00D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "m_format": "Delaying for 5 seconds",
                                        "m_unresolvedString": [
                                            "Delaying for 5 seconds"
                                        ]
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 3769880257052
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(TimeDelay: Start)",
                                "Components": {
                                    "Component_[17168700535869642649]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 17168700535869642649,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3756995355164
                                            },
                                            "slotId": {
                                                "m_id": "{66363B00-927B-4B9C-AF21-C9DDC4BA528D}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3748405420572
                                            },
                                            "slotId": {
                                                "m_id": "{5B850958-5026-4659-B6C7-0EB4E55205E6}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3774175224348
                                },
                                "Name": "srcEndpoint=(TimeDelay: On Start), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[447639101916656835]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 447639101916656835,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3748405420572
                                            },
                                            "slotId": {
                                                "m_id": "{27714BA0-DFD3-4813-94BF-12B0ADF2B89F}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3761290322460
                                            },
                                            "slotId": {
                                                "m_id": "{69A4391E-F7BE-4E2E-8FED-474227D660F3}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3778470191644
                                },
                                "Name": "srcEndpoint=(TimeDelay: Done), destEndpoint=(GetAreaProductCount: In)",
                                "Components": {
                                    "Component_[13322673526483611656]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 13322673526483611656,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3748405420572
                                            },
                                            "slotId": {
                                                "m_id": "{34BAE377-8B62-4E33-B9AB-0819643950A1}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3765585289756
                                            },
                                            "slotId": {
                                                "m_id": "{9D282D11-1630-4247-BCA7-001953C7AAEA}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3782765158940
                                },
                                "Name": "srcEndpoint=(GetAreaProductCount: Result: Number), destEndpoint=(Print: Value)",
                                "Components": {
                                    "Component_[17896973599438945144]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 17896973599438945144,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3765585289756
                                            },
                                            "slotId": {
                                                "m_id": "{64B972F8-C880-4BB2-8482-E5F0FDBB692D}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3752700387868
                                            },
                                            "slotId": {
                                                "m_id": "{4DE18FB9-E6F3-47B2-B721-AE0A35FC9C5F}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3787060126236
                                },
                                "Name": "srcEndpoint=(GetAreaProductCount: Out), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[3309014461387913721]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 3309014461387913721,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3765585289756
                                            },
                                            "slotId": {
                                                "m_id": "{DDBA739C-F8A3-4307-8BEF-494B499DA0DC}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3752700387868
                                            },
                                            "slotId": {
                                                "m_id": "{14259C44-C324-4F72-93E7-FA49B061F2C7}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{3E2AC8CD-713F-453E-967F-29517F331784}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 3744110453276
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.9218543514249998,
                                            "AnchorX": 50.98419189453125,
                                            "AnchorY": -272.27728271484375
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3748405420572
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            380.0,
                                            20.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{DB8CFC70-AD18-45D5-8C6C-A39648059134}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3752700387868
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1220.0,
                                            180.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{1811B851-23B5-43C8-B654-9822174090CC}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3756995355164
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            160.0,
                                            60.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{483C126F-701F-492F-8375-15B40F8D0178}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3761290322460
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            700.0,
                                            -160.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{DF1AB898-208E-4EA4-B3A9-202A4DB725EB}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3765585289756
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            700.0,
                                            200.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{5724716B-5E80-4BB2-AA9C-3E4916A40BAE}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 6462358712820489356,
                                "Value": 1
                            },
                            {
                                "Key": 10684225535275896474,
                                "Value": 2
                            },
                            {
                                "Key": 13774516461288748354,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}