{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 95690779784138
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[18034791198595877137]": {
                    "$type": "EditorGraph",
                    "Id": 18034791198595877137,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 95699369718730
                                },
                                "Name": "SC-Node(LoadCanvas)",
                                "Components": {
                                    "Component_[14424418115238718450]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 14424418115238718450,
                                        "methodType": 0,
                                        "methodName": "LoadCanvas",
                                        "className": "UiCanvasAssetRefBus",
                                        "resultSlotIDs": [
                                            {
                                                "m_id": "{10B56481-D4E2-4A6C-B100-355322DD715A}"
                                            }
                                        ],
                                        "prettyClassName": "UiCanvasAssetRefBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 95712254620618
                                },
                                "Name": "11634979366933",
                                "Components": {
                                    "Component_[2413433546130155616]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 2413433546130155616,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{04B0A9C1-3FD3-4B7E-801D-AE46A70292D1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4C26DF41-EBEA-4C39-A744-F6C75AC9A35A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5760AEC2-A98F-4D97-A321-5F0D33A6A994}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{78EF41C2-7036-4D5C-8EFB-DEB88CE4DAD0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1F8308A4-6683-4CE4-9F63-8E66A8B914DC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3B8CB4A7-B758-45EE-ADA4-6B1B2EB457DC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "RestrictedTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6A8DE6FB-591E-4BBD-AB8A-3A34DFE86E03}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityID",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{FB06F0C7-A029-48F4-8ACC-470347E63C5A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CEA1A6B4-73A2-4557-8013-B32C64FC21E7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Handle:OnAction",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1097758711
                                                },
                                                "Value": {
                                                    "m_eventName": "OnAction",
                                                    "m_eventId": {
                                                        "Value": 1097758711
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{CEA1A6B4-73A2-4557-8013-B32C64FC21E7}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{6A8DE6FB-591E-4BBD-AB8A-3A34DFE86E03}"
                                                        },
                                                        {
                                                            "m_id": "{FB06F0C7-A029-48F4-8ACC-470347E63C5A}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 2
                                                }
                                            }
                                        ],
                                        "m_ebusName": "UiCanvasNotificationBus",
                                        "m_busId": {
                                            "Value": 451551561
                                        },
                                        "m_autoConnectToGraphOwner": false
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 95703664686026
                                },
                                "Name": "SC-Node(UnloadCanvas)",
                                "Components": {
                                    "Component_[6278813176071084358]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 6278813176071084358,
                                        "methodType": 0,
                                        "methodName": "UnloadCanvas",
                                        "className": "UiCanvasAssetRefBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "prettyClassName": "UiCanvasAssetRefBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 95707959653322
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[7402154219575615612]": {
                                        "$type": "Start",
                                        "Id": 7402154219575615612,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{B11C9E3F-1D76-41C8-B6C4-73F9E08F8DF6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 95695074751434
                                },
                                "Name": "SC-Node(EqualTo)",
                                "Components": {
                                    "Component_[9816810064761255941]": {
                                        "$type": "EqualTo",
                                        "Id": 9816810064761255941,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{172AA8C2-6D6F-4BCD-A5AC-58EF0D147705}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Result",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F9989866-210F-4F4E-A678-79E16DDB2EEF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Signal to perform the evaluation when desired.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8B0BDC67-DAA3-4DF5-96D7-D3FBACB2E2C2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "True",
                                                "toolTip": "Signaled if the result of the operation is true.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{44217BB8-34C9-4807-BE4E-245137168F3F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "False",
                                                "toolTip": "Signaled if the result of the operation is false.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{48B2851F-C276-418B-8BA1-21A02A81ADDB}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value A",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 3545012108
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4D300B73-622B-4AB2-B6C9-DB4B8B9A55F2}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value B",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 3545012108
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {},
                                            {}
                                        ]
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{3E2AC8CD-713F-453E-967F-29517F331784}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 1,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 95690779784138
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.6030685,
                                            "AnchorX": -863.9150390625,
                                            "AnchorY": -925.2679443359375
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 95695074751434
                            },
                            "Value": {
                                "ComponentData": {
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MathNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            220.0,
                                            -760.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".comparison"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{157247C2-17E6-4322-8BD3-9DA58C643B12}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 95699369718730
                            },
                            "Value": {
                                "ComponentData": {
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -620.0,
                                            -760.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{8B735EBC-319F-4B0C-A185-2C3777D5956A}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 95703664686026
                            },
                            "Value": {
                                "ComponentData": {
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            580.0,
                                            -740.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{3AF1C094-54FB-40DE-BF34-C83EFA9EC45B}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 95707959653322
                            },
                            "Value": {
                                "ComponentData": {
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -780.0,
                                            -760.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".time"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{BF98B433-71EB-43A2-B6F8-6588C84F3AA7}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 95712254620618
                            },
                            "Value": {
                                "ComponentData": {
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -80.0,
                                            -780.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "DisplayConnections": true,
                                        "EventIds": [
                                            {
                                                "Value": 1097758711
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{7F7EE38F-F3FD-4881-B59A-284A2C324FC9}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 3117476785392655547,
                                "Value": 1
                            },
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 5842117058669704661,
                                "Value": 1
                            },
                            {
                                "Key": 13774516304494013821,
                                "Value": 1
                            },
                            {
                                "Key": 13774516304994994748,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[5848062044913093099]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 5848062044913093099
                }
            }
        }
    }
}