{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 1567771375828
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[15040494062162751986]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 15040494062162751986,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{421AC01A-56ED-459F-A4D3-C56CFEC83176}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 5
                                        },
                                        "isNullPointer": false,
                                        "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                        "value": "<helpful explanation for the ScriptEvent definition>"
                                    },
                                    "VariableId": {
                                        "m_id": "{421AC01A-56ED-459F-A4D3-C56CFEC83176}"
                                    },
                                    "VariableName": "Tooltip"
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{44C5ACA9-89C8-4B25-898C-BD15029965E7}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 5
                                        },
                                        "isNullPointer": false,
                                        "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                        "value": "<category for the ScriptEvent definition>"
                                    },
                                    "VariableId": {
                                        "m_id": "{44C5ACA9-89C8-4B25-898C-BD15029965E7}"
                                    },
                                    "VariableName": "Category"
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{55100C9A-4E3B-447F-8902-A37C08896878}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 5
                                        },
                                        "isNullPointer": false,
                                        "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                        "value": "<delete for ScriptEvents with no address, or change type if desired>"
                                    },
                                    "VariableId": {
                                        "m_id": "{55100C9A-4E3B-447F-8902-A37C08896878}"
                                    },
                                    "VariableName": "Address"
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{57CB77C8-F5B3-47E6-8D7B-A1B2119D31D2}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 5
                                        },
                                        "isNullPointer": false,
                                        "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                        "value": "SaveAndDoNotCrash"
                                    },
                                    "VariableId": {
                                        "m_id": "{57CB77C8-F5B3-47E6-8D7B-A1B2119D31D2}"
                                    },
                                    "VariableName": "Name"
                                }
                            }
                        ]
                    }
                },
                "Component_[9918590491688741476]": {
                    "$type": "EditorGraph",
                    "Id": 9918590491688741476,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 1602131114196
                                },
                                "Name": "SC-Node(FunctionDefinitionNode)",
                                "Components": {
                                    "Component_[1130142660698099725]": {
                                        "$type": "FunctionDefinitionNode",
                                        "Id": 1130142660698099725,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{4BD99AE9-43F0-42B8-8524-82005005BDDC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "DisplayGroupConnectedSlotLimitContract",
                                                        "limit": 1,
                                                        "displayGroup": "NodelingSlotDisplayGroup",
                                                        "errorMessage": "Execution nodes can only be connected to either the Input or Output, and not both at the same time."
                                                    },
                                                    {
                                                        "$type": "DisallowReentrantExecutionContract"
                                                    }
                                                ],
                                                "slotName": " ",
                                                "DisplayGroup": {
                                                    "Value": 3992535411
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{276D52BA-2C89-4FB5-8829-9E95E1D4AEA0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "DisplayGroupConnectedSlotLimitContract",
                                                        "limit": 1,
                                                        "displayGroup": "NodelingSlotDisplayGroup",
                                                        "errorMessage": "Execution nodes can only be connected to either the Input or Output, and not both at the same time."
                                                    }
                                                ],
                                                "slotName": " ",
                                                "DisplayGroup": {
                                                    "Value": 3992535411
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "m_displayName": "New Input",
                                        "m_identifier": "{3F3DB63D-A05F-4B13-90E1-247A2A6F81FE}"
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{00567F64-6501-0000-408F-656465010000}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "isScriptEventExtension": true,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 1567771375828
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1602131114196
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "NodelingTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            120.0,
                                            80.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".nodeling"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{FA63DE2C-3F0B-4DE6-9456-D8DA7F6F63A6}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 7011818094993955847,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}