{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 105646513976266
            },
            "Name": "scriptcanvas/scriptcanvasbox.scriptcanvas",
            "Components": {
                "Component_[13221672548571522864]": {
                    "$type": "EditorGraph",
                    "Id": 13221672548571522864,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 105659398878154
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[10916833032707268325]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 10916833032707268325,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1359828929
                                                },
                                                "Value": {
                                                    "m_eventName": "OnTriggerEnter",
                                                    "m_eventId": {
                                                        "Value": 1359828929
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{E03F2896-A2F9-49AF-817E-239209D182ED}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{8034F747-2328-43BA-AE3B-27B4B5E4AE4A}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 1363810377
                                                },
                                                "Value": {
                                                    "m_eventName": "OnTriggerExit",
                                                    "m_eventId": {
                                                        "Value": 1363810377
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{47F8BC0D-87E5-4B0C-A824-9729ACA30D7A}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{A7B0B7FA-2084-481A-AA90-A7199084B60A}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "TriggerNotificationBus",
                                        "m_busId": {
                                            "Value": 2367385973
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 105663693845450
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[275217552942729778]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 275217552942729778,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1359828929
                                                },
                                                "Value": {
                                                    "m_eventName": "OnTriggerEnter",
                                                    "m_eventId": {
                                                        "Value": 1359828929
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{5789743B-AEE3-44EE-806D-E041D504B7ED}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{98206830-5982-4CD0-9000-CB68A397F6ED}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 1363810377
                                                },
                                                "Value": {
                                                    "m_eventName": "OnTriggerExit",
                                                    "m_eventId": {
                                                        "Value": 1363810377
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{A9581F85-E215-445E-905C-197BAC3BFB02}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{15A5DEE3-8772-40AB-A511-3EE090A6A2E5}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "TriggerNotificationBus",
                                        "m_busId": {
                                            "Value": 2367385973
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 105667988812746
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[3065622527959688911]": {
                                        "$type": "Print",
                                        "Id": 3065622527959688911,
                                        "m_format": "Scriptcanvas:{Value} exited the trigger Area",
                                        "m_arrayBindingMap": [
                                            {
                                                "Key": 1,
                                                "Value": {
                                                    "m_id": "{59863459-4DC6-463F-B667-1487AA41C70D}"
                                                }
                                            }
                                        ],
                                        "m_unresolvedString": [
                                            "Scriptcanvas:",
                                            {},
                                            " exited the trigger Area"
                                        ],
                                        "m_formatSlotMap": {
                                            "Value": {
                                                "m_id": "{59863459-4DC6-463F-B667-1487AA41C70D}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 105672283780042
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[3280494932491415921]": {
                                        "$type": "Print",
                                        "Id": 3280494932491415921,
                                        "m_format": "Scriptcanvas:{Value} entered the trigger Area",
                                        "m_arrayBindingMap": [
                                            {
                                                "Key": 1,
                                                "Value": {
                                                    "m_id": "{4EC47F97-8BC9-4E7F-A060-F30B57A46266}"
                                                }
                                            }
                                        ],
                                        "m_unresolvedString": [
                                            "Scriptcanvas:",
                                            {},
                                            " entered the trigger Area"
                                        ],
                                        "m_formatSlotMap": {
                                            "Value": {
                                                "m_id": "{4EC47F97-8BC9-4E7F-A060-F30B57A46266}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 105650808943562
                                },
                                "Name": "SC-Node(GetEntityName)",
                                "Components": {
                                    "Component_[5059258342501960088]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 5059258342501960088,
                                        "methodType": 0,
                                        "methodName": "GetEntityName",
                                        "className": "GameEntityContextRequestBus",
                                        "resultSlotIDs": [
                                            {
                                                "m_id": "{6C74ACF3-CAE7-413A-88C5-F89C1C1CC59F}"
                                            }
                                        ],
                                        "prettyClassName": "GameEntityContextRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 105655103910858
                                },
                                "Name": "SC-Node(GetEntityName)",
                                "Components": {
                                    "Component_[6466234177115499202]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 6466234177115499202,
                                        "methodType": 0,
                                        "methodName": "GetEntityName",
                                        "className": "GameEntityContextRequestBus",
                                        "resultSlotIDs": [
                                            {
                                                "m_id": "{CFDF280F-033A-4B59-98B6-9E0417EDAFFF}"
                                            }
                                        ],
                                        "prettyClassName": "GameEntityContextRequestBus"
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{3E2AC8CD-713F-453E-967F-29517F331784}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 105646513976266
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "Constructs": [
                                            {
                                                "Type": 3,
                                                "DataContainer": {
                                                    "ComponentData": {
                                                        "{524D8380-AC09-444E-870E-9CEF2535B4A2}": {
                                                            "$type": "CommentNodeTextSaveData",
                                                            "Comment": "Exit",
                                                            "BackgroundColor": [
                                                                0.9800000190734863,
                                                                0.9700000286102295,
                                                                0.6499999761581421
                                                            ],
                                                            "FontSettings": {
                                                                "PixelSize": 16
                                                            }
                                                        },
                                                        "{6F4811ED-BD83-4A2A-8831-58EEA4020D57}": {
                                                            "$type": "NodeGroupFrameComponentSaveData",
                                                            "DisplayHeight": 339.265625,
                                                            "DisplayWidth": 1100.0,
                                                            "PersistentGroupedId": [
                                                                "{5D8E1A04-330D-439B-BFF9-E0A88DFF010F}",
                                                                "{1491858C-030D-4580-B5AA-93E84C3E8D87}",
                                                                "{10F590D2-BE91-48B6-A2D4-B832E4661EBE}",
                                                                "{85EFD056-286F-4E4F-BE72-197069D2967F}"
                                                            ],
                                                            "IsNewGroup": false
                                                        },
                                                        "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                                            "$type": "GeometrySaveData",
                                                            "Position": [
                                                                -620.0,
                                                                460.0
                                                            ]
                                                        },
                                                        "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                                            "$type": "StylingComponentSaveData"
                                                        },
                                                        "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                                            "$type": "PersistentIdComponentSaveData",
                                                            "PersistentId": "{8B540080-6201-4B5F-929B-3BE76208E065}"
                                                        }
                                                    }
                                                }
                                            },
                                            {
                                                "Type": 3,
                                                "DataContainer": {
                                                    "ComponentData": {
                                                        "{524D8380-AC09-444E-870E-9CEF2535B4A2}": {
                                                            "$type": "CommentNodeTextSaveData",
                                                            "Comment": "Enter",
                                                            "BackgroundColor": [
                                                                0.9800000190734863,
                                                                0.9700000286102295,
                                                                0.6499999761581421
                                                            ],
                                                            "FontSettings": {
                                                                "PixelSize": 16
                                                            }
                                                        },
                                                        "{6F4811ED-BD83-4A2A-8831-58EEA4020D57}": {
                                                            "$type": "NodeGroupFrameComponentSaveData",
                                                            "DisplayHeight": 360.0,
                                                            "DisplayWidth": 1080.0,
                                                            "IsNewGroup": false
                                                        },
                                                        "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                                            "$type": "GeometrySaveData",
                                                            "Position": [
                                                                -620.0,
                                                                -40.0
                                                            ]
                                                        },
                                                        "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                                            "$type": "StylingComponentSaveData"
                                                        },
                                                        "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                                            "$type": "PersistentIdComponentSaveData",
                                                            "PersistentId": "{86559003-7A36-4224-87AD-1F16340C3DED}"
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "ViewParams": {
                                            "Scale": 0.4362255,
                                            "AnchorX": -1288.3245849609375,
                                            "AnchorY": -229.23924255371094
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 105650808943562
                            },
                            "Value": {
                                "ComponentData": {
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -260.0,
                                            80.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{D174496B-1C86-4635-8A15-F09C8C78AA5B}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 105655103910858
                            },
                            "Value": {
                                "ComponentData": {
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -240.0,
                                            560.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{85EFD056-286F-4E4F-BE72-197069D2967F}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 105659398878154
                            },
                            "Value": {
                                "ComponentData": {
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -600.0,
                                            40.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 1359828929
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{04961A44-1A83-403E-968E-14D2DFD9DA02}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 105663693845450
                            },
                            "Value": {
                                "ComponentData": {
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -600.0,
                                            520.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 1363810377
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{10F590D2-BE91-48B6-A2D4-B832E4661EBE}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 105667988812746
                            },
                            "Value": {
                                "ComponentData": {
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            240.0,
                                            560.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".string"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{5D8E1A04-330D-439B-BFF9-E0A88DFF010F}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 105672283780042
                            },
                            "Value": {
                                "ComponentData": {
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            160.0,
                                            20.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".string"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{78D697C3-109E-43E3-B200-E4AFACE03325}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 5842117480264473286,
                                "Value": 1
                            },
                            {
                                "Key": 5842117480268880446,
                                "Value": 1
                            },
                            {
                                "Key": 10684225535275896474,
                                "Value": 2
                            },
                            {
                                "Key": 13774516196858047560,
                                "Value": 2
                            }
                        ]
                    }
                },
                "Component_[88633411439853808]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 88633411439853808
                }
            }
        }
    }
}