{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 1528443930312
            },
            "Name": "Untitled-3",
            "Components": {
                "Component_[11559498405804415939]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 11559498405804415939
                },
                "Component_[2817712474831759406]": {
                    "$type": "EditorGraph",
                    "Id": 2817712474831759406,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 1532738897608
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[14564012435403107866]": {
                                        "$type": "Start",
                                        "Id": 14564012435403107866,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{94F2889A-C66F-400A-BFE3-6C774BA8C2E4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1537033864904
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[41175485840410223]": {
                                        "$type": "Print",
                                        "Id": 41175485840410223,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{775D61BB-4FDC-4CE7-BB42-19BC11F488F7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7C761DCC-42A4-4E39-9CAA-5BD0D69BD1F6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "m_format": "Greetings from the second script",
                                        "m_unresolvedString": [
                                            "Greetings from the second script"
                                        ]
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 1541328832200
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[14323991765000756526]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 14323991765000756526,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1532738897608
                                            },
                                            "slotId": {
                                                "m_id": "{94F2889A-C66F-400A-BFE3-6C774BA8C2E4}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1537033864904
                                            },
                                            "slotId": {
                                                "m_id": "{775D61BB-4FDC-4CE7-BB42-19BC11F488F7}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{3E2AC8CD-713F-453E-967F-29517F331784}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 1528443930312
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1532738897608
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            140.0,
                                            100.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{D4627F80-36C2-4417-963F-9290032F5EC0}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1537033864904
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            300.0,
                                            100.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{DABDE4F5-0C8D-4947-8446-E9638D8A69B7}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 10684225535275896474,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}