{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 768381707650
            },
            "Name": "Untitled-2",
            "Components": {
                "Component_[2058818395029634293]": {
                    "$type": "EditorGraph",
                    "Id": 2058818395029634293,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 772676674946
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[1032334099237157694]": {
                                        "$type": "Start",
                                        "Id": 1032334099237157694,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{E9C816E6-50EE-4C9B-BD32-B7DAAAA8330C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 776971642242
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[13726822662820152364]": {
                                        "$type": "Print",
                                        "Id": 13726822662820152364,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{EDCA53A5-8038-497A-8810-D853B81E1FF9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{213BF09B-94A0-47D5-8806-24CC7A182CDD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "m_format": "Greetings from the first script",
                                        "m_unresolvedString": [
                                            "Greetings from the first script"
                                        ]
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 781266609538
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[3939191637486666771]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 3939191637486666771,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 772676674946
                                            },
                                            "slotId": {
                                                "m_id": "{E9C816E6-50EE-4C9B-BD32-B7DAAAA8330C}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 776971642242
                                            },
                                            "slotId": {
                                                "m_id": "{EDCA53A5-8038-497A-8810-D853B81E1FF9}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{00000000-0000-0000-6769-63466C6F773A}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 768381707650
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 772676674946
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            80.0,
                                            180.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{0DD9FA4C-8740-486D-BF86-468A9BBE0424}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 776971642242
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            320.0,
                                            240.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{64697C09-7C1B-4235-B030-D92AB58EF214}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 10684225535275896474,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[8627657141771506630]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 8627657141771506630
                }
            }
        }
    }
}