{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 100703006618570
            },
            "Name": "ScriptCanvas_GetCollisionName",
            "Components": {
                "Component_[4012430472621820832]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 4012430472621820832
                },
                "Component_[6472388553537064633]": {
                    "$type": "EditorGraph",
                    "Id": 6472388553537064633,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 100715891520458
                                },
                                "Name": "SC-Node(GetCollisionLayerName)",
                                "Components": {
                                    "Component_[14741146733686237224]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 14741146733686237224,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{431DB2C4-D649-4F18-A487-136F8580A6FB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "EntityID: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AEE394EC-973E-4F18-B159-BEAF14F473B1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C1A7BECA-2B21-494E-8DD6-974179F6A47E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Result: String",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{78CC6E7E-4F18-418D-B7D1-F7D4EC14F631}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityID: 0"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "GetCollisionLayerName",
                                        "className": "CollisionFilteringBus",
                                        "resultSlotIDs": [
                                            {
                                                "m_id": "{C1A7BECA-2B21-494E-8DD6-974179F6A47E}"
                                            }
                                        ],
                                        "prettyClassName": "CollisionFilteringBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 100711596553162
                                },
                                "Name": "SC-Node(SetCollisionLayer)",
                                "Components": {
                                    "Component_[17097998818482396662]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 17097998818482396662,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{69639C6C-9E8F-4B94-9B91-2DEB36E028A2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "EntityID: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7CE90BB0-3C11-491A-B6D0-0F248E936C62}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "String: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C904D204-C6E9-4CCE-8504-BF66BAE9ABC2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "CRC: 2",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{60607D57-469B-44BC-ADCC-56C45374C63F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{24F48CA1-A789-4945-8F18-48955E996E51}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Layer Name"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "Right",
                                                "label": "Collider Tag"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 13
                                                },
                                                "isNullPointer": false,
                                                "$type": "Crc32",
                                                "label": "CRC: 2"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetCollisionLayer",
                                        "className": "CollisionFilteringBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "prettyClassName": "CollisionFilteringBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 100720186487754
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[4157464603820548167]": {
                                        "$type": "Print",
                                        "Id": 4157464603820548167,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{2DA5F55B-82A0-4001-9592-8869A96EC2A8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7052E5E1-AB93-404A-8583-BA516CA82860}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "Value",
                                                "toolTip": "Value which replaces instances of {Value} in the resulting string.",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1015031923
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{90D1B3D2-A7E0-4DD3-BD91-F8D3D699B699}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "",
                                                "label": "Value"
                                            }
                                        ],
                                        "m_format": "Layer Name: {Value}",
                                        "m_arrayBindingMap": [
                                            {
                                                "Key": 1,
                                                "Value": {
                                                    "m_id": "{7052E5E1-AB93-404A-8583-BA516CA82860}"
                                                }
                                            }
                                        ],
                                        "m_unresolvedString": [
                                            "Layer Name: ",
                                            {}
                                        ],
                                        "m_formatSlotMap": {
                                            "Value": {
                                                "m_id": "{7052E5E1-AB93-404A-8583-BA516CA82860}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 100707301585866
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[8149376360407045002]": {
                                        "$type": "Start",
                                        "Id": 8149376360407045002,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{7717246E-4165-43AB-987C-CF34861C3955}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 100724481455050
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(SetCollisionLayer: In)",
                                "Components": {
                                    "Component_[7807762879080729214]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7807762879080729214,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 100707301585866
                                            },
                                            "slotId": {
                                                "m_id": "{7717246E-4165-43AB-987C-CF34861C3955}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 100711596553162
                                            },
                                            "slotId": {
                                                "m_id": "{60607D57-469B-44BC-ADCC-56C45374C63F}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 100728776422346
                                },
                                "Name": "srcEndpoint=(SetCollisionLayer: Out), destEndpoint=(GetCollisionLayerName: In)",
                                "Components": {
                                    "Component_[6372681897605736555]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6372681897605736555,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 100711596553162
                                            },
                                            "slotId": {
                                                "m_id": "{24F48CA1-A789-4945-8F18-48955E996E51}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 100715891520458
                                            },
                                            "slotId": {
                                                "m_id": "{AEE394EC-973E-4F18-B159-BEAF14F473B1}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 100733071389642
                                },
                                "Name": "srcEndpoint=(GetCollisionLayerName: Result: String), destEndpoint=(Print: Value)",
                                "Components": {
                                    "Component_[11075391689485480059]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11075391689485480059,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 100715891520458
                                            },
                                            "slotId": {
                                                "m_id": "{C1A7BECA-2B21-494E-8DD6-974179F6A47E}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 100720186487754
                                            },
                                            "slotId": {
                                                "m_id": "{7052E5E1-AB93-404A-8583-BA516CA82860}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 100737366356938
                                },
                                "Name": "srcEndpoint=(GetCollisionLayerName: Out), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[16840748991869646966]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16840748991869646966,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 100715891520458
                                            },
                                            "slotId": {
                                                "m_id": "{78CC6E7E-4F18-418D-B7D1-F7D4EC14F631}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 100720186487754
                                            },
                                            "slotId": {
                                                "m_id": "{2DA5F55B-82A0-4001-9592-8869A96EC2A8}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{3E2AC8CD-713F-453E-967F-29517F331784}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 100703006618570
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 1.1537091,
                                            "AnchorX": 542.5977783203125,
                                            "AnchorY": 136.94960021972656
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 100707301585866
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            80.0,
                                            280.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{4C034403-59DF-4A32-9DD3-781749034FBF}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 100711596553162
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            240.0,
                                            280.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{CADEF350-1B5D-4848-8A50-D8AEDBFD525B}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 100715891520458
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            540.0,
                                            280.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{18B8150E-76E5-4C34-8038-B0FC85C5BE6F}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 100720186487754
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            980.0,
                                            280.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{E6E1FEC8-5D9C-4274-BD6A-2D6E9C79ECD1}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 10684225535275896474,
                                "Value": 1
                            },
                            {
                                "Key": 13774516451744069469,
                                "Value": 1
                            },
                            {
                                "Key": 13774516491481754874,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}