{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 1394205687196
            },
            "Name": "ScriptCanvas_SpawnEntityWithPhysComponents",
            "Components": {
                "Component_[18112813686021034244]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 18112813686021034244,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{217D1387-6673-4C63-8309-39294FBE8ACF}"
                                },
                                "Value": {
                                    "Datum": {
                                        "scriptCanvasType": {
                                            "m_type": 4,
                                            "m_azType": "{A96A5037-AD0D-43B6-9948-ED63438C4A52}"
                                        },
                                        "isNullPointer": false,
                                        "$type": "AzFramework::Scripts::SpawnableScriptAssetRef",
                                        "value": {
                                            "asset": {
                                                "assetId": {
                                                    "guid": "{7F3AB9F8-4866-5C85-BEE8-C4FCC37B80CC}",
                                                    "subId": 1403532424
                                                },
                                                "assetHint": "Levels/Physics/ScriptCanvas_SpawnEntityWithPhysComponents/Ball_0.prefab"
                                            }
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{217D1387-6673-4C63-8309-39294FBE8ACF}"
                                    },
                                    "VariableName": "Ball_0"
                                }
                            }
                        ]
                    }
                },
                "Component_[5981788598949270717]": {
                    "$type": "EditorGraph",
                    "Id": 5981788598949270717,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 1398500654492
                                },
                                "Name": "SC-Node(SpawnNodeableNode)",
                                "Components": {
                                    "Component_[11727087796915220504]": {
                                        "$type": "SpawnNodeableNode",
                                        "Id": 11727087796915220504,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{AB997120-F571-4C45-B1BE-2241E3E266A0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Request Spawn",
                                                "DisplayGroup": {
                                                    "Value": 929942742
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{24ABA062-0C6F-4D20-8116-8EC4F258BA5B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "SpawnTicket",
                                                "toolTip": "Ticket instance assosiated with spawnable asset.",
                                                "DisplayGroup": {
                                                    "Value": 929942742
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4B218FA2-5796-4169-87C9-00A9C928E3A8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ParentId",
                                                "toolTip": "Optional parent to assign spawned container entity to.",
                                                "DisplayGroup": {
                                                    "Value": 929942742
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0A955586-D31B-4790-9732-AE53B747CCAA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Local Translation",
                                                "toolTip": "Position to spawn.",
                                                "DisplayGroup": {
                                                    "Value": 929942742
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{79851C0A-4C03-4B6F-A705-7850DD939AD7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Local Rotation",
                                                "toolTip": "Rotation of spawn (in degrees).",
                                                "DisplayGroup": {
                                                    "Value": 929942742
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F0A6286C-B2EE-4227-B15C-D215F8A173A6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Local Scale",
                                                "toolTip": "Scale of spawn.",
                                                "DisplayGroup": {
                                                    "Value": 929942742
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{11F7AC18-833C-4915-B185-AD80B67B7FC7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Spawn Requested",
                                                "DisplayGroup": {
                                                    "Value": 929942742
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{38F0FE76-83B8-42F4-AB57-D1919DA96ADB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Spawn Completed",
                                                "toolTip": "Called when spawning entities is completed.",
                                                "DisplayGroup": {
                                                    "Value": 3165055374
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E1CCBC3C-E8EE-4911-BC8B-85C18095352C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "SpawnTicket",
                                                "toolTip": "Ticket instance of the spawn result.",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{BA62FF9A-A01E-4FEB-84C6-200881DF2B2B}"
                                                },
                                                "DisplayGroup": {
                                                    "Value": 3165055374
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D4B35BB7-F23D-4F49-BF93-85A11126E063}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "SpawnedEntitiesList",
                                                "toolTip": "List of spawned entities sorted by hierarchy with the root being first",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{4841CFF0-7A5C-519C-BD16-D3625E99605E}"
                                                },
                                                "DisplayGroup": {
                                                    "Value": 3165055374
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 4,
                                                    "m_azType": "{BA62FF9A-A01E-4FEB-84C6-200881DF2B2B}"
                                                },
                                                "isNullPointer": false,
                                                "$type": "AzFramework::EntitySpawnTicket",
                                                "label": "SpawnTicket"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "ParentId"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "Local Translation"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "Local Rotation"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 1.0,
                                                "label": "Local Scale"
                                            }
                                        ],
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{AB997120-F571-4C45-B1BE-2241E3E266A0}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{24ABA062-0C6F-4D20-8116-8EC4F258BA5B}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{4B218FA2-5796-4169-87C9-00A9C928E3A8}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{0A955586-D31B-4790-9732-AE53B747CCAA}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{79851C0A-4C03-4B6F-A705-7850DD939AD7}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{F0A6286C-B2EE-4227-B15C-D215F8A173A6}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{11F7AC18-833C-4915-B185-AD80B67B7FC7}"
                                                            },
                                                            "_name": "Spawn Requested"
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{F025EA3C-3D02-0000-8B7C-D646FE7F0000}"
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{38F0FE76-83B8-42F4-AB57-D1919DA96ADB}"
                                                    },
                                                    "_name": "On Spawn Completed",
                                                    "_outputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{E1CCBC3C-E8EE-4911-BC8B-85C18095352C}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{D4B35BB7-F23D-4F49-BF93-85A11126E063}"
                                                            }
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{F025EA3C-3D02-0000-8B7C-D646FE7F0000}"
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1402795621788
                                },
                                "Name": "SC-Node(CreateSpawnTicketNodeableNode)",
                                "Components": {
                                    "Component_[11747036702994206134]": {
                                        "$type": "CreateSpawnTicketNodeableNode",
                                        "Id": 11747036702994206134,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{76BABBA3-A2FF-4DF5-8BA2-B3F4D3552CB2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Create Ticket",
                                                "DisplayGroup": {
                                                    "Value": 3070342103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5BEF5892-44A6-4F7A-93CE-0E6D4AAA6D29}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Prefab",
                                                "toolTip": "Prefab source asset to spawn",
                                                "DisplayGroup": {
                                                    "Value": 3070342103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{217D1387-6673-4C63-8309-39294FBE8ACF}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DA7FCCF6-DE60-411A-928B-658A6D97112E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Ticket Created",
                                                "DisplayGroup": {
                                                    "Value": 3070342103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E6955E64-91EA-417B-9035-3D07383F993D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "SpawnTicket",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{BA62FF9A-A01E-4FEB-84C6-200881DF2B2B}"
                                                },
                                                "DisplayGroup": {
                                                    "Value": 3070342103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 4,
                                                    "m_azType": "{A96A5037-AD0D-43B6-9948-ED63438C4A52}"
                                                },
                                                "isNullPointer": false,
                                                "$type": "AzFramework::Scripts::SpawnableScriptAssetRef",
                                                "label": "Prefab"
                                            }
                                        ],
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{76BABBA3-A2FF-4DF5-8BA2-B3F4D3552CB2}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{5BEF5892-44A6-4F7A-93CE-0E6D4AAA6D29}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{DA7FCCF6-DE60-411A-928B-658A6D97112E}"
                                                            },
                                                            "_name": "Ticket Created",
                                                            "_outputs": [
                                                                {
                                                                    "_slotId": {
                                                                        "m_id": "{E6955E64-91EA-417B-9035-3D07383F993D}"
                                                                    }
                                                                }
                                                            ]
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{30000000-0000-0000-0100-000000000000}"
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1407090589084
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[257124967703352767]": {
                                        "$type": "Start",
                                        "Id": 257124967703352767,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{31C2A403-B5C0-4E41-A105-87771BBCF429}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 1411385556380
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(CreateSpawnTicket: Create Ticket)",
                                "Components": {
                                    "Component_[5714649961184101183]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 5714649961184101183,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1407090589084
                                            },
                                            "slotId": {
                                                "m_id": "{31C2A403-B5C0-4E41-A105-87771BBCF429}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1402795621788
                                            },
                                            "slotId": {
                                                "m_id": "{76BABBA3-A2FF-4DF5-8BA2-B3F4D3552CB2}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1415680523676
                                },
                                "Name": "srcEndpoint=(CreateSpawnTicket: Ticket Created), destEndpoint=(Spawn: Request Spawn)",
                                "Components": {
                                    "Component_[13203689082026299670]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 13203689082026299670,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1402795621788
                                            },
                                            "slotId": {
                                                "m_id": "{DA7FCCF6-DE60-411A-928B-658A6D97112E}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1398500654492
                                            },
                                            "slotId": {
                                                "m_id": "{AB997120-F571-4C45-B1BE-2241E3E266A0}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1419975490972
                                },
                                "Name": "srcEndpoint=(CreateSpawnTicket: SpawnTicket), destEndpoint=(Spawn: SpawnTicket)",
                                "Components": {
                                    "Component_[8892073588666857661]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8892073588666857661,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1402795621788
                                            },
                                            "slotId": {
                                                "m_id": "{E6955E64-91EA-417B-9035-3D07383F993D}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1398500654492
                                            },
                                            "slotId": {
                                                "m_id": "{24ABA062-0C6F-4D20-8116-8EC4F258BA5B}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{00460EE0-AC01-0000-08A5-E4DFAC010000}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 4,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 1394205687196
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.8315232373915458,
                                            "AnchorX": 436.5482177734375,
                                            "AnchorY": -44.49665069580078
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1398500654492
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "DefaultNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1200.0,
                                            280.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{BBC0779A-B85E-4920-B819-47230FE300A6}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1402795621788
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "DefaultNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            700.0,
                                            280.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{BF4DB50C-7FB1-4034-9F05-B5D5AA3B4405}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1407090589084
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            480.0,
                                            280.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".time"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{CE4CDB8D-4347-415F-ACA5-1C86BDCE6E5E}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 2970552779286763396,
                                "Value": 1
                            },
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 13474049605028069597,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}