{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 655089300800
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[12884397704112171065]": {
                    "$type": "EditorGraph",
                    "Id": 12884397704112171065,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 5495517443392
                                },
                                "Name": "SC-Node(ExecuteConsoleCommand)",
                                "Components": {
                                    "Component_[16978772701306804442]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 16978772701306804442,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{191CEB6C-0A98-4D3F-A78D-F46E699CE287}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{656CC550-632A-4BB4-851D-C376358B5A3F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B7CD92CE-BE03-4818-B75D-E5C178390262}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "r_silhouette 0",
                                                "label": "Command"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "ExecuteConsoleCommand",
                                        "className": "ConsoleRequestBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{191CEB6C-0A98-4D3F-A78D-F46E699CE287}"
                                            }
                                        ],
                                        "prettyClassName": "ConsoleRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 16769806595392
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[2956567096039969287]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 2956567096039969287,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{366F0012-CAB6-4FD1-A660-C15D69D95B65}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B70E4A19-A39E-4176-890B-FFAF53D959F2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{41A4A51E-60A8-4A5F-AB00-E8E2BBBFA0DF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DAD77787-1391-4200-B68C-32E400BC4683}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E182A1D8-16D7-40E1-9FAC-172EA4AC93BB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F2B6C70F-C6FC-4CB2-ABB8-82AD7879E6EF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5293BB09-79D0-4CE7-AFD6-27545A74ECDC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{93008807-7799-4E9C-9E1D-DDBB455B87F4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityActivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2644B100-E433-41B4-80A0-00FEBE570792}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E0BAF21D-FE72-4119-A150-1EE9CAF18CB6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityDeactivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                }
                                            }
                                        ],
                                        "Id": 2956567096039969287,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 245425936
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityActivated",
                                                    "m_eventId": {
                                                        "Value": 245425936
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{93008807-7799-4E9C-9E1D-DDBB455B87F4}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{5293BB09-79D0-4CE7-AFD6-27545A74ECDC}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 4273369222
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityDeactivated",
                                                    "m_eventId": {
                                                        "Value": 4273369222
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{E0BAF21D-FE72-4119-A150-1EE9CAF18CB6}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{2644B100-E433-41B4-80A0-00FEBE570792}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "EntityBus",
                                        "m_busId": {
                                            "Value": 3358774020
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3296494187840
                                },
                                "Name": "SC-Node(ExecuteConsoleCommand)",
                                "Components": {
                                    "Component_[4104562768843824295]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 4104562768843824295,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{CB50526B-6071-4675-9195-2E65841C0EB7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A65F464C-8276-43AF-BE4D-6123338795A0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{773813E9-2272-4430-ACBF-3F22F6D5AAD2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "r_silhouette 1",
                                                "label": "Command"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "ExecuteConsoleCommand",
                                        "className": "ConsoleRequestBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{CB50526B-6071-4675-9195-2E65841C0EB7}"
                                            }
                                        ],
                                        "prettyClassName": "ConsoleRequestBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 19329607103808
                                },
                                "Name": "srcEndpoint=(EntityBus Handler: ExecutionSlot:OnEntityActivated), destEndpoint=(ExecuteConsoleCommand: In)",
                                "Components": {
                                    "Component_[3460867018602754265]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 3460867018602754265,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 16769806595392
                                            },
                                            "slotId": {
                                                "m_id": "{93008807-7799-4E9C-9E1D-DDBB455B87F4}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3296494187840
                                            },
                                            "slotId": {
                                                "m_id": "{A65F464C-8276-43AF-BE4D-6123338795A0}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 20446298600768
                                },
                                "Name": "srcEndpoint=(EntityBus Handler: ExecutionSlot:OnEntityDeactivated), destEndpoint=(ExecuteConsoleCommand: In)",
                                "Components": {
                                    "Component_[9498010169431111038]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 9498010169431111038,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 16769806595392
                                            },
                                            "slotId": {
                                                "m_id": "{E0BAF21D-FE72-4119-A150-1EE9CAF18CB6}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 5495517443392
                                            },
                                            "slotId": {
                                                "m_id": "{656CC550-632A-4BB4-851D-C376358B5A3F}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 655089300800
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "AnchorX": 13.0,
                                            "AnchorY": -5.0
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3296494187840
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            620.0,
                                            180.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{E0A0CF0F-E6FC-4C90-B167-3CB2C399C9A1}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 5495517443392
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            640.0,
                                            460.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{56393B3E-DD52-4094-B9A3-008377CFFDC9}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 16769806595392
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            180.0,
                                            160.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 245425936
                                            },
                                            {
                                                "Value": 4273369222
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{EA05E2BE-62ED-454D-A7A2-8D359AA3A4E2}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 5842116757075334384,
                                "Value": 1
                            },
                            {
                                "Key": 5842116761103598202,
                                "Value": 1
                            },
                            {
                                "Key": 13774516393157610292,
                                "Value": 2
                            }
                        ]
                    }
                },
                "Component_[5601587301036697695]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 5601587301036697695
                }
            }
        }
    }
}