{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 98164680946634
            },
            "Name": "Untitled-2",
            "Components": {
                "Component_[14405296154647594544]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 14405296154647594544
                },
                "Component_[5768589072673968696]": {
                    "$type": "EditorGraph",
                    "Id": 5768589072673968696,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 98181860815818
                                },
                                "Name": "ReceiveScriptEvent",
                                "Components": {
                                    "Component_[14788233235057896903]": {
                                        "$type": "ReceiveScriptEvent",
                                        "Id": 14788233235057896903,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{692E9511-7CB3-410F-80B1-2E9E94D8C477}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B3D410B3-66FE-4BF2-AC78-81748EF0F7F3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A044CC99-F770-41E1-AC2E-A02FA0CAA70E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D5B5CD18-536F-4F6C-A8C8-B98B41F5FBDD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6D24F18E-FDE7-4866-8CD3-4AEB2F1B642E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DD23376B-7C38-4941-A20E-DC364C68C47E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "Result: String",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{78AD7A5B-AE24-4DCA-98EB-B3C8FF0BE9EE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ParameterName",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{875502D6-55C4-4974-A37E-E13CBD05F603}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:MethodName",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "T92569006_ScriptEvent_Received",
                                                "label": "Result: String"
                                            }
                                        ],
                                        "m_version": 4,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1683066413
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{0EEF198A-C777-5079-A563-384A32C661FA}"
                                                    },
                                                    "m_eventName": "MethodName",
                                                    "m_eventSlotId": {
                                                        "m_id": "{875502D6-55C4-4974-A37E-E13CBD05F603}"
                                                    },
                                                    "m_resultSlotId": {
                                                        "m_id": "{DD23376B-7C38-4941-A20E-DC364C68C47E}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{78AD7A5B-AE24-4DCA-98EB-B3C8FF0BE9EE}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_eventSlotMapping": {
                                            "{0DEB2C25-6B32-44B7-9750-56CAA789C016}": {
                                                "m_id": "{875502D6-55C4-4974-A37E-E13CBD05F603}"
                                            },
                                            "{CD536CCB-29E7-4155-8C20-E37FA3B3A3D2}": {
                                                "m_id": "{78AD7A5B-AE24-4DCA-98EB-B3C8FF0BE9EE}"
                                            },
                                            "{D2C6D979-A036-4523-B79E-98D3A1D4F623}": {
                                                "m_id": "{DD23376B-7C38-4941-A20E-DC364C68C47E}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{0EEF198A-C777-5079-A563-384A32C661FA}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{0EEF198A-C777-5079-A563-384A32C661FA}"
                                            },
                                            "assetHint": "testassets/t92569006.scriptevents"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 98177565848522
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[4454465293166824272]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 4454465293166824272,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{538D9A45-E6B4-45AC-97D6-F63A7ACA23FC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{42AECE0A-20E5-48F2-97B0-17ADD02ED67D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{633047AF-644C-45E2-9AFC-A4BAED596914}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F16102E3-DD85-464F-AB51-434D98594EFF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6357B55A-4E34-43FD-B012-D3D7FC8F281C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{521B0687-480C-4D38-AA3C-20CD664A878A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4A19C18E-ED25-46A2-8B06-56C074EEB24B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityID",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F7E96676-E566-49C2-83EB-2AEE85F74F2A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityActivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4D0AEC3E-9CC9-4FCB-8199-A746A87A1CC5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityID",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C46ED5DC-2484-4F21-ABBE-96F93C91B790}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityDeactivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 245425936
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityActivated",
                                                    "m_eventId": {
                                                        "Value": 245425936
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{F7E96676-E566-49C2-83EB-2AEE85F74F2A}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{4A19C18E-ED25-46A2-8B06-56C074EEB24B}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 4273369222
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityDeactivated",
                                                    "m_eventId": {
                                                        "Value": 4273369222
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{C46ED5DC-2484-4F21-ABBE-96F93C91B790}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{4D0AEC3E-9CC9-4FCB-8199-A746A87A1CC5}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "EntityBus",
                                        "m_busId": {
                                            "Value": 3358774020
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 98168975913930
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[493152610117142776]": {
                                        "$type": "Print",
                                        "Id": 493152610117142776,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{544F7846-BCB2-4CB2-B449-1ADDBAF1A143}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1F63870E-245B-44A7-AA7A-0536E076509A}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "Value",
                                                "toolTip": "Value which replaces instances of {Value} in the resulting string.",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1015031923
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D3B6DBA2-8721-4732-9F5F-16BD72D3ADAE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "",
                                                "label": "Value"
                                            }
                                        ],
                                        "m_arrayBindingMap": [
                                            {
                                                "Key": 1,
                                                "Value": {
                                                    "m_id": "{1F63870E-245B-44A7-AA7A-0536E076509A}"
                                                }
                                            }
                                        ],
                                        "m_unresolvedString": [
                                            {},
                                            {}
                                        ],
                                        "m_formatSlotMap": {
                                            "Value": {
                                                "m_id": "{1F63870E-245B-44A7-AA7A-0536E076509A}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 98173270881226
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[493152610117142776]": {
                                        "$type": "Print",
                                        "Id": 493152610117142776,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{544F7846-BCB2-4CB2-B449-1ADDBAF1A143}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1F63870E-245B-44A7-AA7A-0536E076509A}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "Value",
                                                "toolTip": "Value which replaces instances of {Value} in the resulting string.",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1015031923
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D3B6DBA2-8721-4732-9F5F-16BD72D3ADAE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "",
                                                "label": "Value"
                                            }
                                        ],
                                        "m_arrayBindingMap": [
                                            {
                                                "Key": 1,
                                                "Value": {
                                                    "m_id": "{1F63870E-245B-44A7-AA7A-0536E076509A}"
                                                }
                                            }
                                        ],
                                        "m_unresolvedString": [
                                            {},
                                            {}
                                        ],
                                        "m_formatSlotMap": {
                                            "Value": {
                                                "m_id": "{1F63870E-245B-44A7-AA7A-0536E076509A}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 98186155783114
                                },
                                "Name": "SendScriptEvent",
                                "Components": {
                                    "Component_[7173063150526590336]": {
                                        "$type": "SendScriptEvent",
                                        "Id": 7173063150526590336,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{38BA06C0-E1E8-4FBF-AA97-4AEEA0B404D3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Fires the specified ScriptEvent when signaled",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EE893A26-E2D8-4BFA-8463-351D2A8F6E35}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Trigged after the ScriptEvent has been signaled and returns",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{01E71676-9E08-40FB-AD52-329218606135}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Result: String",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1FF07D7B-4A24-450C-853F-F0FE19D226A8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "ParameterName",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "T92569006_ScriptEvent_Sent",
                                                "label": "ParameterName"
                                            }
                                        ],
                                        "m_version": 4,
                                        "m_eventSlotMapping": {
                                            "{C7E99974-D1C0-4108-B731-120AF000060C}": {
                                                "m_id": "{01E71676-9E08-40FB-AD52-329218606135}"
                                            },
                                            "{CD536CCB-29E7-4155-8C20-E37FA3B3A3D2}": {
                                                "m_id": "{1FF07D7B-4A24-450C-853F-F0FE19D226A8}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{0EEF198A-C777-5079-A563-384A32C661FA}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{0EEF198A-C777-5079-A563-384A32C661FA}"
                                            },
                                            "assetHint": "testassets/t92569006.scriptevents"
                                        },
                                        "m_busId": {
                                            "Value": 705362933
                                        },
                                        "m_eventId": {
                                            "Value": 1683066413
                                        }
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 98190450750410
                                },
                                "Name": "srcEndpoint=(EntityBus Handler: ExecutionSlot:OnEntityActivated), destEndpoint=(Send Script Event: In)",
                                "Components": {
                                    "Component_[13406753445466138634]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 13406753445466138634,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 98177565848522
                                            },
                                            "slotId": {
                                                "m_id": "{F7E96676-E566-49C2-83EB-2AEE85F74F2A}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 98186155783114
                                            },
                                            "slotId": {
                                                "m_id": "{38BA06C0-E1E8-4FBF-AA97-4AEEA0B404D3}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 98194745717706
                                },
                                "Name": "srcEndpoint=(Send Script Event: Out), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[538963399154151234]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 538963399154151234,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 98186155783114
                                            },
                                            "slotId": {
                                                "m_id": "{EE893A26-E2D8-4BFA-8463-351D2A8F6E35}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 98173270881226
                                            },
                                            "slotId": {
                                                "m_id": "{544F7846-BCB2-4CB2-B449-1ADDBAF1A143}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 98199040685002
                                },
                                "Name": "srcEndpoint=(Send Script Event: Result: String), destEndpoint=(Print: Value)",
                                "Components": {
                                    "Component_[6817901906581312753]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6817901906581312753,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 98186155783114
                                            },
                                            "slotId": {
                                                "m_id": "{01E71676-9E08-40FB-AD52-329218606135}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 98173270881226
                                            },
                                            "slotId": {
                                                "m_id": "{1F63870E-245B-44A7-AA7A-0536E076509A}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 98203335652298
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ExecutionSlot:MethodName), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[8044858809195348663]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8044858809195348663,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 98181860815818
                                            },
                                            "slotId": {
                                                "m_id": "{875502D6-55C4-4974-A37E-E13CBD05F603}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 98168975913930
                                            },
                                            "slotId": {
                                                "m_id": "{544F7846-BCB2-4CB2-B449-1ADDBAF1A143}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 98207630619594
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ParameterName), destEndpoint=(Print: Value)",
                                "Components": {
                                    "Component_[703207615861887514]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 703207615861887514,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 98181860815818
                                            },
                                            "slotId": {
                                                "m_id": "{78AD7A5B-AE24-4DCA-98EB-B3C8FF0BE9EE}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 98168975913930
                                            },
                                            "slotId": {
                                                "m_id": "{1F63870E-245B-44A7-AA7A-0536E076509A}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 98186155783114
                                },
                                {}
                            ],
                            [
                                {
                                    "id": 98181860815818
                                },
                                {}
                            ],
                            [
                                {
                                    "id": 98186155783114
                                },
                                {}
                            ],
                            [
                                {
                                    "id": 98186155783114
                                },
                                {}
                            ]
                        ]
                    },
                    "m_assetType": "{3E2AC8CD-713F-453E-967F-29517F331784}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 98164680946634
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.7228984,
                                            "AnchorX": -394.2463073730469,
                                            "AnchorY": -208.88137817382813
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 98168975913930
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            820.0,
                                            520.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{579F5C2E-ACE9-4D3D-AB9A-55CF4774B228}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 98173270881226
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            880.0,
                                            240.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{58933AF2-16FC-4F06-AF05-B3FFB3E5EEC5}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 98177565848522
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            40.0,
                                            220.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 245425936
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{21AE378B-F33C-4FA5-9575-D8B0C6FF939A}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 98181860815818
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            180.0,
                                            560.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{8E4B1C06-6404-4306-BC72-67187980700B}"
                                    },
                                    "{D8BBE799-7E4D-495A-B69A-1E3940670891}": {
                                        "$type": "ScriptEventReceiverHandlerNodeDescriptorSaveData",
                                        "EventNames": [
                                            [
                                                {
                                                    "Value": 1683066413
                                                },
                                                "MethodName"
                                            ]
                                        ]
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 98186155783114
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            400.0,
                                            240.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{D79B72E2-95CC-402D-9582-6BC51FFE6D2A}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 1678857467542216349,
                                "Value": 1
                            },
                            {
                                "Key": 5842116761103598202,
                                "Value": 1
                            },
                            {
                                "Key": 10684225535275896474,
                                "Value": 2
                            },
                            {
                                "Key": 12248403841877912888,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}