{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 93040784962506
            },
            "Name": "T92567320",
            "Components": {
                "Component_[1535035894312169372]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 1535035894312169372
                },
                "Component_[2075611737042413281]": {
                    "$type": "EditorGraph",
                    "Id": 2075611737042413281,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 93053669864394
                                },
                                "Name": "SendScriptEvent",
                                "Components": {
                                    "Component_[14872731360384845331]": {
                                        "$type": "SendScriptEvent",
                                        "Id": 14872731360384845331,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{8FC7A3EB-C10E-40C2-8A87-0C739AF122A1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Fires the specified ScriptEvent when signaled",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C3EBA616-1701-4DEF-99DD-B560566F3804}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Trigged after the ScriptEvent has been signaled and returns",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{48EE1670-E694-489B-B534-A762F039A498}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "String",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{76F5AF5B-D893-490C-92DF-9A00C5A8D691}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "ParameterName",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "",
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "T92567320: Message Received",
                                                "label": "ParameterName"
                                            }
                                        ],
                                        "m_version": 4,
                                        "m_eventSlotMapping": {
                                            "{4CC7173F-1B0C-4C15-9E2D-8BC6301BA7F5}": {
                                                "m_id": "{48EE1670-E694-489B-B534-A762F039A498}"
                                            },
                                            "{98F0E294-5C1C-44B6-A7D8-4B61AD5331F5}": {
                                                "m_id": "{76F5AF5B-D893-490C-92DF-9A00C5A8D691}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{F719C2EB-A97C-5684-A784-CD8DE513F6EF}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{F719C2EB-A97C-5684-A784-CD8DE513F6EF}"
                                            },
                                            "assetHint": "testassets/t92567320.scriptevents"
                                        },
                                        "m_busId": {
                                            "Value": 1503871152
                                        },
                                        "m_eventId": {
                                            "Value": 646343620
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 93045079929802
                                },
                                "Name": "ReceiveScriptEvent",
                                "Components": {
                                    "Component_[5760945778758883943]": {
                                        "$type": "ReceiveScriptEvent",
                                        "Id": 5760945778758883943,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{C1AC52F2-883C-42B9-A3FD-00257C5574F2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{70B5CC9F-72A6-42D5-B94F-E78910735818}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C70061A6-8A54-4171-BC9C-62D63C1B3D57}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C94749F3-5892-43E9-BA85-B3B0B19EAD1F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5908B6FD-253F-4E6F-81F6-C0059DBB9D08}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7902D6C7-12AE-48B1-910B-619BECBB6FB0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null,
                                                    {
                                                        "$type": "RestrictedTypeContract",
                                                        "types": [
                                                            {
                                                                "m_type": 5
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: String)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9C34F199-0FF5-4925-845E-18A58E48F661}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ParameterName",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{23EC6293-83BC-4AE9-97EF-7624ABA34443}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:T92567320STR",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "",
                                                "label": "Source"
                                            }
                                        ],
                                        "m_version": 4,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 646343620
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{F719C2EB-A97C-5684-A784-CD8DE513F6EF}"
                                                    },
                                                    "m_eventName": "T92567320STR",
                                                    "m_eventSlotId": {
                                                        "m_id": "{23EC6293-83BC-4AE9-97EF-7624ABA34443}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{9C34F199-0FF5-4925-845E-18A58E48F661}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_eventSlotMapping": {
                                            "{4CC7173F-1B0C-4C15-9E2D-8BC6301BA7F5}": {
                                                "m_id": "{7902D6C7-12AE-48B1-910B-619BECBB6FB0}"
                                            },
                                            "{98F0E294-5C1C-44B6-A7D8-4B61AD5331F5}": {
                                                "m_id": "{9C34F199-0FF5-4925-845E-18A58E48F661}"
                                            },
                                            "{CCFA7C3A-4F75-4461-8A8A-619E2D1DE932}": {
                                                "m_id": "{23EC6293-83BC-4AE9-97EF-7624ABA34443}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{F719C2EB-A97C-5684-A784-CD8DE513F6EF}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{F719C2EB-A97C-5684-A784-CD8DE513F6EF}"
                                            },
                                            "assetHint": "testassets/t92567320.scriptevents"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 93057964831690
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[5977443275405274793]": {
                                        "$type": "Print",
                                        "Id": 5977443275405274793,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{06722109-3D3E-423A-80FA-8686AD6991B2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0FE47A25-3EEA-4E0E-A098-5F2601870D7F}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "Value",
                                                "toolTip": "Value which replaces instances of {Value} in the resulting string.",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1015031923
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E58F103A-49D9-4911-B031-DF106589C3B7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "",
                                                "label": "Value"
                                            }
                                        ],
                                        "m_arrayBindingMap": [
                                            {
                                                "Key": 1,
                                                "Value": {
                                                    "m_id": "{0FE47A25-3EEA-4E0E-A098-5F2601870D7F}"
                                                }
                                            }
                                        ],
                                        "m_unresolvedString": [
                                            {},
                                            {}
                                        ],
                                        "m_formatSlotMap": {
                                            "Value": {
                                                "m_id": "{0FE47A25-3EEA-4E0E-A098-5F2601870D7F}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 93049374897098
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[7925652151604100430]": {
                                        "$type": "Start",
                                        "Id": 7925652151604100430,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{F6308A1A-9942-4EFA-8DDF-110055DABDF4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 93062259798986
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(Send Script Event: In)",
                                "Components": {
                                    "Component_[14695604816872886221]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 14695604816872886221,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 93049374897098
                                            },
                                            "slotId": {
                                                "m_id": "{F6308A1A-9942-4EFA-8DDF-110055DABDF4}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 93053669864394
                                            },
                                            "slotId": {
                                                "m_id": "{8FC7A3EB-C10E-40C2-8A87-0C739AF122A1}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 93066554766282
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ExecutionSlot:T92567320STR), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[9109197014668313847]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 9109197014668313847,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 93045079929802
                                            },
                                            "slotId": {
                                                "m_id": "{23EC6293-83BC-4AE9-97EF-7624ABA34443}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 93057964831690
                                            },
                                            "slotId": {
                                                "m_id": "{06722109-3D3E-423A-80FA-8686AD6991B2}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 93070849733578
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ParameterName), destEndpoint=(Print: Value)",
                                "Components": {
                                    "Component_[4210646867480497900]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 4210646867480497900,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 93045079929802
                                            },
                                            "slotId": {
                                                "m_id": "{9C34F199-0FF5-4925-845E-18A58E48F661}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 93057964831690
                                            },
                                            "slotId": {
                                                "m_id": "{0FE47A25-3EEA-4E0E-A098-5F2601870D7F}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 93053669864394
                                },
                                {}
                            ],
                            [
                                {
                                    "id": 93053669864394
                                },
                                {}
                            ]
                        ]
                    },
                    "m_assetType": "{3E2AC8CD-713F-453E-967F-29517F331784}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 93040784962506
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.8121803,
                                            "AnchorX": -248.71324157714844,
                                            "AnchorY": -151.44419860839844
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 93045079929802
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -80.0,
                                            200.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{3422C792-F7D4-4499-BA94-0D8C0A14A9F1}"
                                    },
                                    "{D8BBE799-7E4D-495A-B69A-1E3940670891}": {
                                        "$type": "ScriptEventReceiverHandlerNodeDescriptorSaveData",
                                        "EventNames": [
                                            [
                                                {
                                                    "Value": 646343620
                                                },
                                                "T92567320STR"
                                            ]
                                        ]
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 93049374897098
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -80.0,
                                            0.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{D1F026CA-E225-405D-903D-D2760E393BC6}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 93053669864394
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            80.0,
                                            0.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{63B7127F-3D5D-40E8-BAB0-344E2575050A}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 93057964831690
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            220.0,
                                            200.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{792391E2-5CBB-4447-A089-1A8D24CD7763}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 1678857416076054984,
                                "Value": 1
                            },
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 10684225535275896474,
                                "Value": 1
                            },
                            {
                                "Key": 12248403824112681589,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}