{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 721999126698
            },
            "Name": "T92567320",
            "Components": {
                "Component_[1535035894312169372]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 1535035894312169372
                },
                "Component_[2075611737042413281]": {
                    "$type": "EditorGraph",
                    "Id": 2075611737042413281,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 3999059173546
                                },
                                "Name": "SendScriptEvent",
                                "Components": {
                                    "Component_[13566468279102008229]": {
                                        "$type": "SendScriptEvent",
                                        "Id": 13566468279102008229,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{DF10E206-F28F-417F-94E6-E3B1352A277E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Fires the specified ScriptEvent when signaled",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AC1FE27D-ECCD-4247-8222-8F40F95A8118}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Trigged after the ScriptEvent has been signaled and returns",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{77D51D2A-91CF-477B-98F1-70677153B2E5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "String",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{230E4855-181D-4AFA-A331-C48306C23A77}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ParameterName",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "",
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "T92567320: Message Received",
                                                "label": "ParameterName"
                                            }
                                        ],
                                        "m_version": 4,
                                        "m_eventSlotMapping": {
                                            "{4CC7173F-1B0C-4C15-9E2D-8BC6301BA7F5}": {
                                                "m_id": "{77D51D2A-91CF-477B-98F1-70677153B2E5}"
                                            },
                                            "{98F0E294-5C1C-44B6-A7D8-4B61AD5331F5}": {
                                                "m_id": "{230E4855-181D-4AFA-A331-C48306C23A77}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{F719C2EB-A97C-5684-A784-CD8DE513F6EF}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{F719C2EB-A97C-5684-A784-CD8DE513F6EF}"
                                            },
                                            "loadBehavior": "QueueLoad",
                                            "assetHint": "testassets/t92567320.scriptevents"
                                        },
                                        "m_busId": {
                                            "Value": 1503871152
                                        },
                                        "m_eventId": {
                                            "Value": 646343620
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 12107957428394
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[15960628236916360362]": {
                                        "$type": "Print",
                                        "Id": 15960628236916360362,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{8FA40E9E-80C6-4E2A-A009-3B518E68D9CF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4AEF89A7-A718-4A9C-B6B5-3F2181094248}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value",
                                                "toolTip": "Value which replaces instances of {Value} in the resulting string.",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1015031923
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8220FE27-0125-457C-AF0E-9D4AC3A3E5D0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "",
                                                "label": "Value"
                                            }
                                        ],
                                        "m_arrayBindingMap": [
                                            {
                                                "Key": 1,
                                                "Value": {
                                                    "m_id": "{4AEF89A7-A718-4A9C-B6B5-3F2181094248}"
                                                }
                                            }
                                        ],
                                        "m_unresolvedString": [
                                            {},
                                            {}
                                        ],
                                        "m_formatSlotMap": {
                                            "Value": {
                                                "m_id": "{4AEF89A7-A718-4A9C-B6B5-3F2181094248}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 5145815441578
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[16610014082229079551]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 16610014082229079551,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{80262562-D643-4761-99C2-33940A87E171}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F3A1F0CA-EEA3-4FE4-86D4-C9EE73642D65}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D8175162-707F-49C3-A41F-B05337ACFED6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4E9FF126-200E-4014-BF54-8EBB2395A92D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{966981D7-27C5-449F-9CCC-A7CF36FD3A6E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6A73271C-E821-4A50-91A4-24D0EBBD968A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EEE6CB2E-8A7D-4390-B764-AF13C1D6B5DD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4D295B3B-55AD-4ED4-A4C5-F6CE646ABDC5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityActivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DE800FAB-7D83-4BF7-9B1A-9688F8FB952A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{81ABACF7-D3A8-4EBE-8AC0-8E59C6DDAFCA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityDeactivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                }
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 245425936
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityActivated",
                                                    "m_eventId": {
                                                        "Value": 245425936
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{4D295B3B-55AD-4ED4-A4C5-F6CE646ABDC5}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{EEE6CB2E-8A7D-4390-B764-AF13C1D6B5DD}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 4273369222
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityDeactivated",
                                                    "m_eventId": {
                                                        "Value": 4273369222
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{81ABACF7-D3A8-4EBE-8AC0-8E59C6DDAFCA}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{DE800FAB-7D83-4BF7-9B1A-9688F8FB952A}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "EntityBus",
                                        "m_busId": {
                                            "Value": 3358774020
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 10454395019434
                                },
                                "Name": "ReceiveScriptEvent",
                                "Components": {
                                    "Component_[16822980735492538670]": {
                                        "$type": "ReceiveScriptEvent",
                                        "Id": 16822980735492538670,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{AE1537BB-961F-4B3B-A238-4703EDD8083F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{44B59C66-05A0-43A8-944A-47F831DB4533}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D8BD89BA-60A1-41DF-B315-D8AEA4817DDF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F23C66A3-91C2-4198-BCF2-4392A1274056}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{73B42326-22A0-4B6E-BBF8-DBD9F3375A87}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{27E2109D-7207-4C79-B8C7-E96E905F5235}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "RestrictedTypeContract",
                                                        "types": [
                                                            {
                                                                "m_type": 5
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: String)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{515E2F81-E621-4737-A801-EA790AEE95F4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ParameterName",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5B125C66-DDFE-4C76-9DF7-E1672BFCCA44}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:T92567320STR",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "",
                                                "label": "Source"
                                            }
                                        ],
                                        "m_version": 4,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 646343620
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{F719C2EB-A97C-5684-A784-CD8DE513F6EF}"
                                                    },
                                                    "m_eventName": "T92567320STR",
                                                    "m_eventSlotId": {
                                                        "m_id": "{5B125C66-DDFE-4C76-9DF7-E1672BFCCA44}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{515E2F81-E621-4737-A801-EA790AEE95F4}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_eventSlotMapping": {
                                            "{4CC7173F-1B0C-4C15-9E2D-8BC6301BA7F5}": {
                                                "m_id": "{27E2109D-7207-4C79-B8C7-E96E905F5235}"
                                            },
                                            "{98F0E294-5C1C-44B6-A7D8-4B61AD5331F5}": {
                                                "m_id": "{515E2F81-E621-4737-A801-EA790AEE95F4}"
                                            },
                                            "{CCFA7C3A-4F75-4461-8A8A-619E2D1DE932}": {
                                                "m_id": "{5B125C66-DDFE-4C76-9DF7-E1672BFCCA44}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{F719C2EB-A97C-5684-A784-CD8DE513F6EF}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{F719C2EB-A97C-5684-A784-CD8DE513F6EF}"
                                            },
                                            "assetHint": "testassets/t92567320.scriptevents"
                                        }
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 9359178358954
                                },
                                "Name": "srcEndpoint=(EntityBus Handler: ExecutionSlot:OnEntityActivated), destEndpoint=(Send Script Event: In)",
                                "Components": {
                                    "Component_[6282183605994822497]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6282183605994822497,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 5145815441578
                                            },
                                            "slotId": {
                                                "m_id": "{4D295B3B-55AD-4ED4-A4C5-F6CE646ABDC5}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3999059173546
                                            },
                                            "slotId": {
                                                "m_id": "{DF10E206-F28F-417F-94E6-E3B1352A277E}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 12692072980650
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ParameterName), destEndpoint=(Print: Value)",
                                "Components": {
                                    "Component_[2849765479549778530]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 2849765479549778530,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 10454395019434
                                            },
                                            "slotId": {
                                                "m_id": "{515E2F81-E621-4737-A801-EA790AEE95F4}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 12107957428394
                                            },
                                            "slotId": {
                                                "m_id": "{4AEF89A7-A718-4A9C-B6B5-3F2181094248}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 12825216966826
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ExecutionSlot:T92567320STR), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[14443193288941772503]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 14443193288941772503,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 10454395019434
                                            },
                                            "slotId": {
                                                "m_id": "{5B125C66-DDFE-4C76-9DF7-E1672BFCCA44}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 12107957428394
                                            },
                                            "slotId": {
                                                "m_id": "{8FA40E9E-80C6-4E2A-A009-3B518E68D9CF}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 734884028586
                                },
                                {}
                            ],
                            [
                                {
                                    "id": 3999059173546
                                },
                                {}
                            ],
                            [
                                {
                                    "id": 10454395019434
                                },
                                {}
                            ]
                        ]
                    },
                    "m_assetType": "{3E2AC8CD-713F-453E-967F-29517F331784}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 721999126698
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 1.0440124999999998,
                                            "AnchorX": -192.52642822265625,
                                            "AnchorY": -71.83821868896484
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3999059173546
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            440.0,
                                            20.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{9329359F-48CA-4929-A257-B78F5467F2EA}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 5145815441578
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            100.0,
                                            -40.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 245425936
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{E2E174E7-A1E4-42E3-A2A1-09E5D786958F}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 10454395019434
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            100.0,
                                            360.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{34E7CCCC-1401-4D3F-8FF3-F70147423C67}"
                                    },
                                    "{D8BBE799-7E4D-495A-B69A-1E3940670891}": {
                                        "$type": "ScriptEventReceiverHandlerNodeDescriptorSaveData",
                                        "EventNames": [
                                            [
                                                {
                                                    "Value": 646343620
                                                },
                                                "T92567320STR"
                                            ]
                                        ]
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 12107957428394
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            460.0,
                                            440.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{F0637329-4AC0-4991-B868-BE1927943325}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 1678857416076054984,
                                "Value": 1
                            },
                            {
                                "Key": 5842116761103598202,
                                "Value": 1
                            },
                            {
                                "Key": 10684225535275896474,
                                "Value": 1
                            },
                            {
                                "Key": 12248403824112681589,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}