{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 94681462469578
            },
            "Name": "Untitled-1",
            "Components": {
                "Component_[14780053724389789885]": {
                    "$type": "EditorGraph",
                    "Id": 14780053724389789885,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 94690052404170
                                },
                                "Name": "SC-Node(TimeDelayNodeableNode)",
                                "Components": {
                                    "Component_[10209516604491763065]": {
                                        "$type": "TimeDelayNodeableNode",
                                        "Id": 10209516604491763065,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{EE39B504-4276-4B6F-9315-8EB8AB50F75C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{12FE6758-E66D-499D-A6E8-F406ABA27325}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "Delay",
                                                "toolTip": "The amount of time to delay before the Done is signalled.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C6AF1010-0CC2-468A-9B3F-089ED5AA1DD7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{53037568-DD35-49E0-820A-874A2691CAD1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Done",
                                                "toolTip": "Signaled after waiting for the specified amount of times.",
                                                "DisplayGroup": {
                                                    "Value": 271442091
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.1,
                                                "label": "Delay"
                                            }
                                        ],
                                        "nodeable": {
                                            "m_timeUnits": 2
                                        },
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{EE39B504-4276-4B6F-9315-8EB8AB50F75C}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{12FE6758-E66D-499D-A6E8-F406ABA27325}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{C6AF1010-0CC2-468A-9B3F-089ED5AA1DD7}"
                                                            },
                                                            "_name": "On Start",
                                                            "_interfaceSourceId": "{0C410000-FB7F-0000-887C-2FA644000000}"
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{D0782FA6-4400-0000-0000-000000000000}"
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{53037568-DD35-49E0-820A-874A2691CAD1}"
                                                    },
                                                    "_name": "Done",
                                                    "_interfaceSourceId": "{D0782FA6-4400-0000-0000-000000000000}"
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 94694347371466
                                },
                                "Name": "SendScriptEvent",
                                "Components": {
                                    "Component_[16923536894372767734]": {
                                        "$type": "SendScriptEvent",
                                        "Id": 16923536894372767734,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{B4C79649-5B2F-4FD6-959E-305F37DDC6EC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Fires the specified ScriptEvent when signaled",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4C363DC5-DE1A-4864-81E9-9595B583A67E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Trigged after the ScriptEvent has been signaled and returns",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4A9161D8-2867-4FB0-9E08-9B64E8B13A8F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "ParameterName",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "Incoming Message",
                                                "label": "ParameterName"
                                            }
                                        ],
                                        "m_version": 2,
                                        "m_eventSlotMapping": {
                                            "{BE450E4E-DF25-46EF-9E22-ABD80CA11C9C}": {
                                                "m_id": "{4A9161D8-2867-4FB0-9E08-9B64E8B13A8F}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{100359DD-C2EC-5433-843D-DF4C8DAB3888}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{100359DD-C2EC-5433-843D-DF4C8DAB3888}"
                                            },
                                            "assetHint": "testassets/t92567321.scriptevents"
                                        },
                                        "m_busId": {
                                            "Value": 3294208574
                                        },
                                        "m_eventId": {
                                            "Value": 1995768966
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 94685757436874
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[2149563144549798825]": {
                                        "$type": "Start",
                                        "Id": 2149563144549798825,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{6EC0EA86-06EB-4993-8A9E-C37EABD238C7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 94698642338762
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(TimeDelay: Start)",
                                "Components": {
                                    "Component_[13730176240241839995]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 13730176240241839995,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 94685757436874
                                            },
                                            "slotId": {
                                                "m_id": "{6EC0EA86-06EB-4993-8A9E-C37EABD238C7}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 94690052404170
                                            },
                                            "slotId": {
                                                "m_id": "{EE39B504-4276-4B6F-9315-8EB8AB50F75C}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 94702937306058
                                },
                                "Name": "srcEndpoint=(TimeDelay: Done), destEndpoint=(Send Script Event: In)",
                                "Components": {
                                    "Component_[8702902800136291830]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8702902800136291830,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 94690052404170
                                            },
                                            "slotId": {
                                                "m_id": "{53037568-DD35-49E0-820A-874A2691CAD1}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 94694347371466
                                            },
                                            "slotId": {
                                                "m_id": "{B4C79649-5B2F-4FD6-959E-305F37DDC6EC}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 94694347371466
                                },
                                {}
                            ],
                            [
                                {
                                    "id": 94694347371466
                                },
                                {}
                            ]
                        ]
                    },
                    "m_assetType": "{3E2AC8CD-713F-453E-967F-29517F331784}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 94681462469578
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 94685757436874
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            560.0,
                                            360.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{DF68A015-04E3-428D-870F-AD22D6CB05B3}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 94690052404170
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            720.0,
                                            360.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{7FEC22FC-B0F6-412B-A34A-18941ED38A86}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 94694347371466
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1020.0,
                                            360.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{691462DE-F519-4D92-80CB-5792C2DE7D7D}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 6462358712820489356,
                                "Value": 1
                            },
                            {
                                "Key": 12248402909623591380,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[14807010280712686987]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 14807010280712686987
                }
            }
        }
    }
}