{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 91992812942282
            },
            "Name": "Untitled-2",
            "Components": {
                "Component_[4796907042821656817]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 4796907042821656817
                },
                "Component_[9324337393397207112]": {
                    "$type": "EditorGraph",
                    "Id": 9324337393397207112,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 91997107909578
                                },
                                "Name": "ReceiveScriptEvent",
                                "Components": {
                                    "Component_[15398125371912222097]": {
                                        "$type": "ReceiveScriptEvent",
                                        "Id": 15398125371912222097,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{5A49CC3F-FBE3-4584-9829-C0E783BA2F05}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9C94D98F-D897-4DED-BE74-448BD5E29165}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B64B3425-AA43-4A39-AFE7-B4D890FC09EB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B0A1F5F1-13EF-4C1D-9205-B8EC10616702}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C2193488-3F40-4197-B5E4-75308E6EC681}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{185DC0A3-F08B-45DC-9D14-5E9D3FBC7879}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ParameterName",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F51DC3E9-6398-48F3-A92D-703860E3463E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:Method0",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{854C44FF-5941-4578-8F6E-36BF1C2DA9AF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ParameterName",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DDC0EE3E-9D71-49EA-A20E-8E324949FCFA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:Method1",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "m_version": 2,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1611476995
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{100359DD-C2EC-5433-843D-DF4C8DAB3888}"
                                                    },
                                                    "m_eventName": "Method1",
                                                    "m_eventSlotId": {
                                                        "m_id": "{DDC0EE3E-9D71-49EA-A20E-8E324949FCFA}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{854C44FF-5941-4578-8F6E-36BF1C2DA9AF}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 1995768966
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{100359DD-C2EC-5433-843D-DF4C8DAB3888}"
                                                    },
                                                    "m_eventName": "Method0",
                                                    "m_eventSlotId": {
                                                        "m_id": "{F51DC3E9-6398-48F3-A92D-703860E3463E}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{185DC0A3-F08B-45DC-9D14-5E9D3FBC7879}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_eventSlotMapping": {
                                            "{09710BF0-1E9D-4A19-9F9B-F52909CF1627}": {
                                                "m_id": "{F51DC3E9-6398-48F3-A92D-703860E3463E}"
                                            },
                                            "{88A58FD8-039A-446F-A19F-2CA5C35E258F}": {
                                                "m_id": "{DDC0EE3E-9D71-49EA-A20E-8E324949FCFA}"
                                            },
                                            "{BE450E4E-DF25-46EF-9E22-ABD80CA11C9C}": {
                                                "m_id": "{185DC0A3-F08B-45DC-9D14-5E9D3FBC7879}"
                                            },
                                            "{CA271AF8-ACD0-459F-BC91-8A04E585D4A3}": {
                                                "m_id": "{854C44FF-5941-4578-8F6E-36BF1C2DA9AF}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{100359DD-C2EC-5433-843D-DF4C8DAB3888}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{100359DD-C2EC-5433-843D-DF4C8DAB3888}"
                                            },
                                            "assetHint": "testassets/t92567321.scriptevents"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 92001402876874
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[6807677303434717432]": {
                                        "$type": "Print",
                                        "Id": 6807677303434717432,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{F0828159-FA83-4D47-B94B-2C55B48F9902}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{49880A80-FBA8-4BB3-A37B-F5928B4D287D}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "Value",
                                                "toolTip": "Value which replaces instances of {Value} in the resulting string.",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1015031923
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C0BC3850-0683-418F-A23D-A8E5B647C853}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "",
                                                "label": "Value"
                                            }
                                        ],
                                        "m_format": "{Value} Received",
                                        "m_arrayBindingMap": [
                                            {
                                                "Key": 1,
                                                "Value": {
                                                    "m_id": "{49880A80-FBA8-4BB3-A37B-F5928B4D287D}"
                                                }
                                            }
                                        ],
                                        "m_unresolvedString": [
                                            {},
                                            {},
                                            " Received"
                                        ],
                                        "m_formatSlotMap": {
                                            "Value": {
                                                "m_id": "{49880A80-FBA8-4BB3-A37B-F5928B4D287D}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 92005697844170
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ExecutionSlot:Method0), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[11832420524553145097]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11832420524553145097,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 91997107909578
                                            },
                                            "slotId": {
                                                "m_id": "{F51DC3E9-6398-48F3-A92D-703860E3463E}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 92001402876874
                                            },
                                            "slotId": {
                                                "m_id": "{F0828159-FA83-4D47-B94B-2C55B48F9902}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 92009992811466
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ParameterName), destEndpoint=(Print: Value)",
                                "Components": {
                                    "Component_[15794136458459052587]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 15794136458459052587,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 91997107909578
                                            },
                                            "slotId": {
                                                "m_id": "{185DC0A3-F08B-45DC-9D14-5E9D3FBC7879}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 92001402876874
                                            },
                                            "slotId": {
                                                "m_id": "{49880A80-FBA8-4BB3-A37B-F5928B4D287D}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 91997107909578
                                },
                                {}
                            ]
                        ]
                    },
                    "m_assetType": "{3E2AC8CD-713F-453E-967F-29517F331784}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 91992812942282
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 91997107909578
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -400.0,
                                            -100.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{FBE7A32C-ACE2-4360-A0B1-AEF1ACB6353B}"
                                    },
                                    "{D8BBE799-7E4D-495A-B69A-1E3940670891}": {
                                        "$type": "ScriptEventReceiverHandlerNodeDescriptorSaveData",
                                        "EventNames": [
                                            [
                                                {
                                                    "Value": 1995768966
                                                },
                                                "Method0"
                                            ]
                                        ]
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 92001402876874
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -100.0,
                                            -100.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{22F17992-C151-4086-81AB-9220E5662E02}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 1678857272957990247,
                                "Value": 1
                            },
                            {
                                "Key": 10684225535275896474,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}