{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 9573003257848
            },
            "Name": "Untitled-2",
            "Components": {
                "Component_[4796907042821656817]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 4796907042821656817
                },
                "Component_[9324337393397207112]": {
                    "$type": "EditorGraph",
                    "Id": 9324337393397207112,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 9577298225144
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[15937858794751427090]": {
                                        "$type": "Print",
                                        "Id": 15937858794751427090,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{E9FFAF54-698B-4130-AB7C-CDCCCE9CA999}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6308C4E8-4F67-4680-A10F-48FA02CED4A9}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value",
                                                "toolTip": "Value which replaces instances of {Value} in the resulting string.",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1015031923
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{46AD51C5-D13A-404B-AA98-D41FFC58F5E8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "",
                                                "label": "Value"
                                            }
                                        ],
                                        "m_format": "{Value} Received",
                                        "m_arrayBindingMap": [
                                            {
                                                "Key": 1,
                                                "Value": {
                                                    "m_id": "{6308C4E8-4F67-4680-A10F-48FA02CED4A9}"
                                                }
                                            }
                                        ],
                                        "m_unresolvedString": [
                                            {},
                                            {},
                                            " Received"
                                        ],
                                        "m_formatSlotMap": {
                                            "Value": {
                                                "m_id": "{6308C4E8-4F67-4680-A10F-48FA02CED4A9}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 14598114994168
                                },
                                "Name": "ReceiveScriptEvent",
                                "Components": {
                                    "Component_[7478205243539644529]": {
                                        "$type": "ReceiveScriptEvent",
                                        "Id": 7478205243539644529,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{08386881-FD87-4E6A-AB56-B9CFF3828D9E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{879D898C-7587-45A0-920B-37FDF8933E8B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2BCD80A1-6EB0-4C0D-B1C0-9DEDD285B6C1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{17B3F092-6820-4242-86CE-79BE60A967A8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F0827406-DD32-440F-BEA2-C0EA14A55B94}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3DD361D9-07DA-469E-A2EE-86D175209D0A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ParameterName",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4CC19925-170B-4CC9-9D9B-6694E96C64DE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:Method0",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{92B9EA99-D486-4AB7-8C7D-80E7B91116BA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ParameterName",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{33823ECB-6937-49C6-9006-CCA0BE282D91}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:Method1",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "m_version": 2,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1611476995
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{100359DD-C2EC-5433-843D-DF4C8DAB3888}"
                                                    },
                                                    "m_eventName": "Method1",
                                                    "m_eventSlotId": {
                                                        "m_id": "{33823ECB-6937-49C6-9006-CCA0BE282D91}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{92B9EA99-D486-4AB7-8C7D-80E7B91116BA}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 1995768966
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{100359DD-C2EC-5433-843D-DF4C8DAB3888}"
                                                    },
                                                    "m_eventName": "Method0",
                                                    "m_eventSlotId": {
                                                        "m_id": "{4CC19925-170B-4CC9-9D9B-6694E96C64DE}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{3DD361D9-07DA-469E-A2EE-86D175209D0A}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_eventSlotMapping": {
                                            "{09710BF0-1E9D-4A19-9F9B-F52909CF1627}": {
                                                "m_id": "{4CC19925-170B-4CC9-9D9B-6694E96C64DE}"
                                            },
                                            "{88A58FD8-039A-446F-A19F-2CA5C35E258F}": {
                                                "m_id": "{33823ECB-6937-49C6-9006-CCA0BE282D91}"
                                            },
                                            "{BE450E4E-DF25-46EF-9E22-ABD80CA11C9C}": {
                                                "m_id": "{3DD361D9-07DA-469E-A2EE-86D175209D0A}"
                                            },
                                            "{CA271AF8-ACD0-459F-BC91-8A04E585D4A3}": {
                                                "m_id": "{92B9EA99-D486-4AB7-8C7D-80E7B91116BA}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{100359DD-C2EC-5433-843D-DF4C8DAB3888}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{100359DD-C2EC-5433-843D-DF4C8DAB3888}"
                                            },
                                            "assetHint": "testassets/t92567321.scriptevents"
                                        }
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 16114238449656
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ExecutionSlot:Method1), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[9299357623362964097]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 9299357623362964097,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 14598114994168
                                            },
                                            "slotId": {
                                                "m_id": "{33823ECB-6937-49C6-9006-CCA0BE282D91}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 9577298225144
                                            },
                                            "slotId": {
                                                "m_id": "{E9FFAF54-698B-4130-AB7C-CDCCCE9CA999}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 16444950931448
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ParameterName), destEndpoint=(Print: Value)",
                                "Components": {
                                    "Component_[17385049586562115807]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 17385049586562115807,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 14598114994168
                                            },
                                            "slotId": {
                                                "m_id": "{92B9EA99-D486-4AB7-8C7D-80E7B91116BA}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 9577298225144
                                            },
                                            "slotId": {
                                                "m_id": "{6308C4E8-4F67-4680-A10F-48FA02CED4A9}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 14598114994168
                                },
                                {}
                            ]
                        ]
                    },
                    "m_assetType": "{3E2AC8CD-713F-453E-967F-29517F331784}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 9573003257848
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 9577298225144
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -20.0,
                                            20.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{C62A344D-85FF-485C-A17E-DA83F8C9C037}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 14598114994168
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -400.0,
                                            40.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{E5737F21-B4B2-48D7-831D-B5A217815D6E}"
                                    },
                                    "{D8BBE799-7E4D-495A-B69A-1E3940670891}": {
                                        "$type": "ScriptEventReceiverHandlerNodeDescriptorSaveData",
                                        "EventNames": [
                                            [
                                                {
                                                    "Value": 1611476995
                                                },
                                                "Method1"
                                            ]
                                        ]
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 1678857272246518506,
                                "Value": 1
                            },
                            {
                                "Key": 10684225535275896474,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}