/*
* All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
* its licensors.
*
* For complete copyright and license terms please see the LICENSE at the root of this
* distribution (the "License"). All use of this software is governed by the License,
* or, if provided, by the license below or the license accompanying this file. Do not
* remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*
*/
// Original file Copyright Crytek GMBH or its affiliates, used under license.

//	Creates the attribute editor controls for the cryHelperNode

global proc AEcryHelperNodeTemplate( string $nodeName )
{
	// Block copied from AEgeometryShapeTemplate.mel
	{
		editorTemplate -suppress "compInstObjGroups";
		editorTemplate -suppress "ignoreSelfShadowing";
	}
    // Block copied from AEgeometryShapeTemplate.mel
    {
		editorTemplate -beginNoOptimize;
		editorTemplate -suppress "castsShadows";
		editorTemplate -suppress "receiveShadows";
		editorTemplate -suppress "motionBlur";
		editorTemplate -suppress "primaryVisibility";
		editorTemplate -suppress "visibleInReflections";
		editorTemplate -suppress "visibleInRefractions";
		editorTemplate -suppress "doubleSided";
        editorTemplate -suppress "opposite";
		editorTemplate -suppress "geometryAntialiasingOverride";
		editorTemplate -suppress "antialiasingLevel";
		editorTemplate -suppress "shadingSamplesOverride";
		editorTemplate -suppress "shadingSamples";
		editorTemplate -suppress "maxShadingSamples";
		editorTemplate -suppress "volumeSamplesOverride";
		editorTemplate -suppress "volumeSamples";
		editorTemplate -suppress "depthJitter";
		editorTemplate -suppress "maxVisibilitySamplesOverride";
		editorTemplate -suppress "maxVisibilitySamples";
		editorTemplate -suppress "boundingBoxScale"; 
		editorTemplate -suppress "featureDisplacement";
		editorTemplate -suppress "initialSampleRate";
		editorTemplate -suppress "extraSampleRate";
		editorTemplate -suppress "textureThreshold";
		editorTemplate -suppress "normalThreshold";
		editorTemplate -endNoOptimize;
	}

	// Suppress the local pos and scale
	editorTemplate -suppress "localPosition";
	editorTemplate -suppress "localScale";

///////////////////////////////////////////////////////////////////////////////////// 
    
    // Parameters
    editorTemplate -beginScrollLayout;
    editorTemplate -beginLayout "General Parameters" -collapse false;
    editorTemplate -addControl "size";          
    editorTemplate -endLayout;
    
///////////////////////////////////////////////////////////////////////////////////// 

	AEshapeTemplate $nodeName;

    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;
}

