/*
* All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
* its licensors.
*
* For complete copyright and license terms please see the LICENSE at the root of this
* distribution (the "License"). All use of this software is governed by the License,
* or, if provided, by the license below or the license accompanying this file. Do not
* remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*
*/

/////////////////////////////////////////////////////////////////////////////////
//
// UI property values
//
/////////////////////////////////////////////////////////////////////////////////

global int $g_boxWidth = 400;       // width of display box (list box, tree view)
global int $g_rowItemHeight = 22;   // row height of items in display box 
global int $g_buttonSpace = 4;      // space width between two buttons

global float $g_UIColor[];          // color for UI buttons/option menus
global float $g_highLightColor[];   // highlight color of items in display box

global string $g_warningIconName = "icons/lumberyard_warning.svg";

global string $g_defaultPathString = "<default>";

global int $g_geometryHeightDiff = 320;     // the height difference of geometry frame between collapse and expand
global int $g_advanceOptionHeightDiff = 88; // the height difference of advance option frame between collapse and expand
global int $g_materialAdvanceOptionHeightDiff = 42; // the height difference of material advance option frame between collapse and expand
global int $g_materialHeightDiff = 354;     // the height difference of material frame between collapse and expand
global int $g_animationHeightDiff = 180;    // the height difference of animation frame between collapse and expand
global int $g_instructionRowSpace = 10;

//values for Geometry List display
global int $g_checkColumnWidth =  22;
global int $g_nodeNameColumnWidth = 115;
global int $g_exportNameColumnWidth = 110;
global int $g_exportTypeColumnWidth = 110;
global int $g_deleteExportColumnWidth = 15;
global int $g_listHeaderHeight = 18;

LumberyardCalculateUIValues();

/////////////////////////////////////////////////////////////////////////////////
// Create UI related values
global proc LumberyardCalculateUIValues()
{
    global float $g_UIColor[];
    global float $g_UIInvalidColor[];
    global float $g_highLightColor[];
    
    $g_UIColor = {0.165, 0.165, 0.165};
    $g_UIInvalidColor = {0.89, 0.49, 0.49};
    $g_highLightColor = {0.11, 0.46, 0.81};
}