/*
* All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
* its licensors.
*
* For complete copyright and license terms please see the LICENSE at the root of this
* distribution (the "License"). All use of this software is governed by the License,
* or, if provided, by the license below or the license accompanying this file. Do not
* remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*
*/

/*
    Script to control the options for the Maya Cry Exporter.
*/

global proc int MayaCryExportOpts(string $parent,string $action,string $initialSettings,string $resultCallback )
{
	int $bResult = 0;
    if($action == "post") 
    {
		////////////////////////////////////
		// Create the controls
		setParent $parent;

		setUITemplate -pushTemplate DefaultTemplate;		

		formLayout -e -visible false optionsBoxForm;
		{
		}
		setParent ..;
		
		////////////////////////////////////
		// Now set to current settings.

		formLayout -e -visible true optionsBoxForm;

		setUITemplate -popTemplate;
	
		$bResult = 1;
    } 
    else if ($action == "query") 
    {
		/////////////////////////////////////
		// Build the command string
		$currentOptions = "";
		print( "Options: " + $currentOptions + "\n" );

		eval($resultCallback+" \""+$currentOptions+"\"");

		$bResult = 1;
    } 
    else 
    {
		$bResult = 0;
    }
	
    return $bResult;
}

