/*
* All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
* its licensors.
*
* For complete copyright and license terms please see the LICENSE at the root of this
* distribution (the "License"). All use of this software is governed by the License,
* or, if provided, by the license below or the license accompanying this file. Do not
* remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*
*/

global proc shelf_Lumberyard ()
{
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Lumberyard Tools" 
        -enableBackground 0
        -align "center" 
        -label "Lumberyard Tools" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "lumberyard_icon.png" 
        -image1 "lumberyard_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source LumberyardTool.mel;\r\nLumberyardToolWindow;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
