<RCC>
    <qresource prefix="/">
        <file alias="sort_a_to_z.svg">Icons/sort_a_to_z.svg</file>
        <file alias="sort_manually.svg">Icons/sort_manually.svg</file>
        <file alias="sort_z_to_a.svg">Icons/sort_z_to_a.svg</file>
        
        <file alias="visibility_default.svg">Icons/visibility_default.svg</file>
        <file alias="visibility_default_hover.svg">Icons/visibility_default_hover.svg</file>
        <file alias="visibility_default_transparent.svg">Icons/visibility_default_transparent.svg</file>
        <file alias="visibility_on.svg">Icons/visibility_on.svg</file>
        <file alias="visibility_on_hover.svg">Icons/visibility_on_hover.svg</file>
        <file alias="visibility_on_transparent.svg">Icons/visibility_on_transparent.svg</file>
        
        <file alias="lock_default.svg">Icons/lock_default.svg</file>
        <file alias="lock_default_hover.svg">Icons/lock_default_hover.svg</file>
        <file alias="lock_default_transparent.svg">Icons/lock_default_transparent.svg</file>
        <file alias="lock_on.svg">Icons/lock_on.svg</file>
        <file alias="lock_on_hover.svg">Icons/lock_on_hover.svg</file>
        <file alias="lock_on_transparent.svg">Icons/lock_on_transparent.svg</file>
    </qresource>
</RCC>
