

QWidget
{
  font: Open Sans Regular;
  font-size: 14px;
}


QListWidget {
    border-style: none none solid none;
    border-width: 1px 0px 1px 0px;
    border-color: none none @DividerShadowColor none;

    margin-right:18px;
    margin-left: 18px;
    show-decoration-selected: 1;

    font: Open Sans Regular;
    font-size: 16px;
}


QListWidget::item { 
  border:none;
  padding-left: 0px;
  padding-top: 8px;
  padding-bottom: 8px;

  border-style: solid none solid none;
  border-width: 1px 0px 1px 0px;
  border-color: @DividerHighlightColor none @DividerShadowColor none;
}


QListWidget::item:selected {
  color: @LinkColor;
  background-color: rgba(0,0,0,0);
}


QListWidget:item:hover {
  background-color:@MenuItemSelectedColor;
}


#navigationPane
{
  background: qlineargradient( x1:0 y1:0, x2:1 y2:0, 
                       stop:0.0 @WindowBackgroundColor,
                       stop:0.96 @WindowBackgroundColor,
                       stop:1.0  @PanelBackgroundColor);
}


#connectionInfo
{
   border-style: solid;
   border-width: 0px 0px 1px 0px;
   border-color: @DividerShadowColor;

   margin-right:18px;
   margin-left: 18px;
   margin-top: 6px;

   padding-bottom: 6px;
}


#portData
{
  margin-top: 8px;
  margin-bottom: 8px;
}

#portLabel
{
  color: @LabelTextColor;
}


#proxyData
{
  margin-bottom: 8px;
}

#proxyIPLabel
{
  color: @LabelTextColor;
}


#proxyEnable
{
  color: @LabelTextColor;
  margin-bottom: 8px;
}


#supportFrame
{
  border-style: solid;
  border-color: @DividerHighlightColor;
  border-width: 1px 0px 0px 0px;
  max-height:42px;
  min-height:42px;
  margin-left:18px;
  margin-right:18px;
}


#supportButton
{
 border-radius:12.5px;
 max-width:25px;
 max-height:25px;
 min-width:25px;
 min-height:25px;
 margin-left: 2px;
 margin-right: 8px;
 image: url(STYLESHEETIMAGES:help.png);
}

#supportLabel
{
  font: Open Sans Regular;
  font-size: 14px;
}


#jobInfoPane
{
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  border-color: black;
  padding: 1px 0px 0px 0px;
}

#shaderHeader
{
  border-style: solid;
	border-width: 0px 0px 1px 0px;
  border-color: black;
}

#shaderInfoPane
{
  border-style: solid;
	border-width: 0px 0px 1px 0px;
  border-color: black;
  padding: 1px 0px 0px 0px;
}

#jobFilterPane
{
  border-style: solid;
	border-width: 0px 0px 1px 0px;
  border-color: black;
}

#APStatusLabel
{
	margin-left: 18px;
	font-size: 12px;
}

#APStatusValueLabel
{
	font-size: 12px;
}
