<?xml version="1.0" encoding="UTF-8"?>
<STYLESHEET>
<!--
- This is section is used to define the colors that are to be used throughout the style sheet. 
- The process for applying the style sheet is that upon stylesheet update the code will parse this file looking for the color definition section. 
- Then the code process the rest of the file replaceing the color names with the desired color value 
- Each color definition is expected to be on its own line during parsing.

- The Options for color mapping are as follows
#NAME #HEXCOLOR

Example:
CWindowBackgroundDark FFFFFFFF
																		   A R G B
	The above would specifiy the "CWindowBackgroundDark" id as the color  FFFFFFFF
-->
<COLORDEF name="CLibraryTreeTitleBarBorder" value="ff575759"/>
<COLORDEF name="CLibraryTreeViewIndicatorBackground" value="ff3b3b3b"/>
<COLORDEF name="CGradientHueKey" value="ff3b3b3b"/>
<COLORDEF name="CGradientHueKeyHovered" value="be1b75cf"/>
<COLORDEF name="CGradientHueKeySelected" value="ffff9900"/>
<COLORDEF name="CCurveEditorBackground" value="ff3b3b3b"/>
<COLORDEF name="CHelperText" value="ffcccccc"/>
<COLORDEF name="CSelectedText" value="7fff9900"/>
<COLORDEF name="CAttributeCategoryLabel" value="ffcccccc"/>
<COLORDEF name="CButtonBackgroundBottom" value="ff3b3b3b"/>
<COLORDEF name="CButtonBackgroundTop" value="ff5e5e5e"/>
<COLORDEF name="CButtonBorder" value="ff222222"/>
<COLORDEF name="CButtonHoverBackgroundBottom" value="ff242424"/>
<COLORDEF name="CButtonHoverBackgroundTop" value="ff353535"/>
<COLORDEF name="CButtonHoverBorder" value="ff212121"/>
<COLORDEF name="CButtonHoverText" value="ffcccccc"/>
<COLORDEF name="CButtonPressedBackgroundBottom" value="ff353535"/>
<COLORDEF name="CButtonPressedBackgroundTop" value="ff242424"/>
<COLORDEF name="CButtonPressedBorder" value="ff212121"/>
<COLORDEF name="CButtonPressedText" value="ffcccccc"/>
<COLORDEF name="CColorPickerOkButtonBackGround" value="ff1b75cf"/>
<COLORDEF name="CButtonText" value="ffcccccc"/>
<COLORDEF name="CCheckBoxAjustedBackground" value="00000000"/>
<COLORDEF name="CCheckBoxAjustedBorder" value="ff1b75cf"/>
<COLORDEF name="CCheckBoxAjustedFocusBackground" value="ff242424"/>
<COLORDEF name="CCheckBoxAjustedFocusBorder" value="ffff9900"/>
<COLORDEF name="CCheckBoxAjustedHoverBorder" value="beff9900"/>
<COLORDEF name="CCheckBoxBackground" value="00000000"/>
<COLORDEF name="CCheckBoxBorder" value="ffcccccc"/>
<COLORDEF name="CCheckBoxDisabledBackground" value="ff585858"/>
<COLORDEF name="CCheckBoxDisabledBorder" value="ff585858"/>
<COLORDEF name="CCheckBoxFocusBackground" value="ff242424"/>
<COLORDEF name="CCheckBoxFocusBorder" value="ff1b75cf"/>
<COLORDEF name="CCheckBoxHoverBorder" value="be1b75cf"/>
<COLORDEF name="CComboBoxAjAjustedustedTextSelectedBackground" value="ff1b75cf"/>
<COLORDEF name="CComboBoxAjustedBackground" value="ff000000"/>
<COLORDEF name="CComboBoxAjustedBorder" value="ff1b75cf"/>
<COLORDEF name="CComboBoxAjustedFocusBackground" value="ff242424"/>
<COLORDEF name="CComboBoxAjustedFocusBorder" value="ffff9900"/>
<COLORDEF name="CComboBoxAjustedFocusText" value="ffffffff"/>
<COLORDEF name="CComboBoxAjustedFocusTextSelected" value="ffff9900"/>
<COLORDEF name="CComboBoxAjustedFocusTextSelectedBackground" value="ff1b75cf"/>
<COLORDEF name="CComboBoxAjustedHoverBorder" value="beff9900"/>
<COLORDEF name="CComboBoxAjustedListBackground" value="ff000000"/>
<COLORDEF name="CComboBoxAjustedListBorder" value="ffeeeeee"/>
<COLORDEF name="CComboBoxAjustedListSelectionBackground" value="ff1b75cf"/>
<COLORDEF name="CComboBoxAjustedText" value="ffeeeeee"/>
<COLORDEF name="CComboBoxAjustedTextSelected" value="ffffffff"/>
<COLORDEF name="CComboBoxBackground" value="ff585858"/>
<COLORDEF name="CComboBoxDisabledBackground" value="ff585858"/>
<COLORDEF name="CComboBoxDisabledBorder" value="ff585858"/>
<COLORDEF name="CComboBoxDisabledText" value="ff808080"/>
<COLORDEF name="CComboBoxDisabledTextSelected" value="ffffffff"/>
<COLORDEF name="CComboBoxDisabledTextSelectedBackground" value="ff1b75cf"/>
<COLORDEF name="CComboBoxFocusBackground" value="ff242424"/>
<COLORDEF name="CComboBoxFocusBorder" value="ff1b75cf"/>
<COLORDEF name="CComboBoxFocusText" value="ffffffff"/>
<COLORDEF name="CComboBoxFocusTextSelected" value="ffffffff"/>
<COLORDEF name="CComboBoxFocusTextSelectedBackground" value="ff1b75cf"/>
<COLORDEF name="CComboBoxHoverBorder" value="be1b75cf"/>
<COLORDEF name="CComboBoxListBackground" value="ff585858"/>
<COLORDEF name="CComboBoxListBorder" value="ff000000"/>
<COLORDEF name="CComboBoxListSelectionBackground" value="ff1b75cf"/>
<COLORDEF name="CComboBoxText" value="ff000000"/>
<COLORDEF name="CComboBoxTextSelected" value="ffffffff"/>
<COLORDEF name="CComboBoxTextSelectedBackground" value="ff1b75cf"/>
<COLORDEF name="CContextMenuBackground" value="a0ffffff"/>
<COLORDEF name="CContextMenuDisabledText" value="ff808080"/>
<COLORDEF name="CContextMenuSelectedText" value="ff1b75cf"/>
<COLORDEF name="CContextMenuSeperator" value="ffffffff"/>
<COLORDEF name="CTitleBarMenuSeperator" value="ff808080"/>
<COLORDEF name="CContextMenuText" value="ff000000"/>
<COLORDEF name="CDockWidgetTabBackground" value="ff393a3c"/>
<COLORDEF name="CDockWidgetTabBackgroundSelected" value="ff222326"/>
<COLORDEF name="CDockWidgetTabBorder" value="ff454545"/>
<COLORDEF name="CDockWidgetTabBorderSelected" value="ff6e6e6e"/>
<COLORDEF name="CDockWidgetTitleBarColor" value="ffeeeeee"/>
<COLORDEF name="CFluidTabCloseButtonHoverBackground" value="beff9900"/>
<COLORDEF name="CPanelTitleBarCloseButtonHoverBackground" value="beff9900"/>
<COLORDEF name="CHighlightColorPrimaryA1" value="ffff9900"/>
<COLORDEF name="CHighlightColorPrimaryA2" value="beff9900"/>
<COLORDEF name="CHighlightColorPrimaryA3" value="7fff9900"/>
<COLORDEF name="CHighlightColorPrimaryA4" value="3fff9900"/>
<COLORDEF name="CHighlightColorSecondaryA1" value="ff1b75cf"/>
<COLORDEF name="CHighlightColorSecondaryA2" value="be1b75cf"/>
<COLORDEF name="CHighlightColorSecondaryA3" value="7f1b75cf"/>
<COLORDEF name="CHighlightColorSecondaryA4" value="3f1b75cf"/>
<COLORDEF name="CMenuBarBackground" value="ff393a3c"/>
<COLORDEF name="CMenuBackground" value="ffffffff"/>
<COLORDEF name="CMenuPressedBackground" value="ff6e6e6e"/>
<COLORDEF name="CMenuPressedBorder" value="ffa7a7a7"/>
<COLORDEF name="CMenuSelectBackground" value="7fff9900"/>
<COLORDEF name="CMenuSelectBorder" value="ffff9900"/>
<COLORDEF name="CMenuText" value="fff1f1f1"/>
<COLORDEF name="CPanelBackground" value="ff393a3c"/>
<COLORDEF name="CPanelSeperator" value="ff393a3c"/>
<COLORDEF name="CPanelSeperatorHover" value="ff1b75cf"/>
<COLORDEF name="CScrollAreaBackground" value="ff222326"/>
<COLORDEF name="CSliderDisabledGroveBorder" value="ff161616"/>
<COLORDEF name="CSliderDisabledGroveInner" value="ff222222"/>
<COLORDEF name="CSliderDisabledGroveOuter" value="ff222222"/>
<COLORDEF name="CSliderDisabledHandleBorder" value="ff6f6f6f"/>
<COLORDEF name="CSliderDisabledHandleDark" value="ff6f6f6f"/>
<COLORDEF name="CSliderDisabledHandleLight" value="ff6f6f6f"/>
<COLORDEF name="CSliderFilledGroveInner" value="ff1b75cf"/>
<COLORDEF name="CSliderFilledGroveOuter" value="be1b75cf"/>
<COLORDEF name="CSliderGroveBorder" value="ff161616"/>
<COLORDEF name="CSliderGroveInner" value="ff303030"/>
<COLORDEF name="CSliderGroveOuter" value="ff222222"/>
<COLORDEF name="CSliderHandleBorder" value="ffffff00"/>
<COLORDEF name="CSliderHandleDark" value="ff6f6f6f"/>
<COLORDEF name="CSliderHandleHoverBorder" value="ffffff00"/>
<COLORDEF name="CSliderHandleHoverDark" value="ffb68337"/>
<COLORDEF name="CSliderHandleHoverLight" value="ffd9a65a"/>
<COLORDEF name="CSliderHandleLight" value="ffb4b4b4"/>
<COLORDEF name="CSliderHandlePressedBorder" value="ffffff00"/>
<COLORDEF name="CSliderHandlePressedDark" value="ffda8e1c"/>
<COLORDEF name="CSliderHandlePressedLight" value="ffeb9f2d"/>
<COLORDEF name="CSpinBoxAjustedBackground" value="ff000000"/>
<COLORDEF name="CSpinBoxAjustedBorder" value="ff1b75cf"/>
<COLORDEF name="CSpinBoxAjustedFocusBackground" value="ff242424"/>
<COLORDEF name="CSpinBoxAjustedFocusBorder" value="ffff9900"/>
<COLORDEF name="CSpinBoxAjustedHoverBorder" value="beff9900"/>
<COLORDEF name="CSpinBoxAjustedText" value="ffeeeeee"/>
<COLORDEF name="CSpinBoxAjustedTextSelected" value="ffffffff"/>
<COLORDEF name="CSpinBoxAjustedTextSelectedBackground" value="ff1b75cf"/>
<COLORDEF name="CSpinBoxBackground" value="ff585858"/>
<COLORDEF name="CSpinBoxDisabledBackground" value="ff585858"/>
<COLORDEF name="CSpinBoxDisabledBorder" value="ff585858"/>
<COLORDEF name="CSpinBoxDisabledText" value="ff808080"/>
<COLORDEF name="CSpinBoxFocusBackground" value="ff242424"/>
<COLORDEF name="CSpinBoxFocusBorder" value="ff1b75cf"/>
<COLORDEF name="CSpinBoxHoverBorder" value="be1b75cf"/>
<COLORDEF name="CSpinBoxText" value="ff000000"/>
<COLORDEF name="CSpinBoxTextSelected" value="ffffffff"/>
<COLORDEF name="CSpinBoxTextSelectedBackground" value="ff1b75cf"/>
<COLORDEF name="CSubPanelBackground" value="ff222326"/>
<COLORDEF name="CSubPanelSeperator" value="ff808080"/>
<COLORDEF name="CSubPanelSeperatorHover" value="ff808080"/>
<COLORDEF name="CSubPanelText" value="ffcccccc"/>
<COLORDEF name="CTableRowEven" value="ffffffff"/>
<COLORDEF name="CTableRowOdd" value="ffededed"/>
<COLORDEF name="CTextColorPrimary" value="ffff9900"/>
<COLORDEF name="CTextColorSecondary" value="ff1b75cf"/>
<COLORDEF name="CTextDisabled" value="ff727272"/>
<COLORDEF name="CTextEditAjustedBackground" value="ff000000"/>
<COLORDEF name="CTextEditAjustedBorder" value="ff1b75cf"/>
<COLORDEF name="CTextEditAjustedFocusBackground" value="ff242424"/>
<COLORDEF name="CTextEditAjustedFocusBorder" value="ffff9900"/>
<COLORDEF name="CTextEditAjustedFocusText" value="ffffffff"/>
<COLORDEF name="CTextEditAjustedFocusTextSelected" value="ffffffff"/>
<COLORDEF name="CTextEditAjustedFocusTextSelectedBackground" value="ff1b75cf"/>
<COLORDEF name="CTextEditAjustedHoverBorder" value="beff9900"/>
<COLORDEF name="CTextEditAjustedText" value="ffeeeeee"/>
<COLORDEF name="CTextEditAjustedTextSelected" value="ff1b75cf"/>
<COLORDEF name="CTextEditAjustedTextSelectedBackground" value="ff1b75cf"/>
<COLORDEF name="CTextEditBackground" value="ff585858"/>
<COLORDEF name="CTextEditDisabledBackground" value="ff585858"/>
<COLORDEF name="CTextEditDisabledBorder" value="ff585858"/>
<COLORDEF name="CTextEditDisabledText" value="ff808080"/>
<COLORDEF name="CTextEditDisabledTextSelected" value="ff1b75cf"/>
<COLORDEF name="CTextEditDisabledTextSelectedBackground" value="ff1b75cf"/>
<COLORDEF name="CTextEditFocusBackground" value="ff242424"/>
<COLORDEF name="CTextEditFocusBorder" value="ff1b75cf"/>
<COLORDEF name="CTextEditFocusText" value="ffffffff"/>
<COLORDEF name="CTextEditFocusTextSelected" value="ffffffff"/>
<COLORDEF name="CTextEditFocusTextSelectedBackground" value="ff1b75cf"/>
<COLORDEF name="CTextEditHoverBorder" value="be1b75cf"/>
<COLORDEF name="CTextEditText" value="ff000000"/>
<COLORDEF name="CTextEditTextSelected" value="ffffffff"/>
<COLORDEF name="CTextEditTextSelectedBackground" value="ff1b75cf"/>
<COLORDEF name="CTextLabel" value="fff1f1f1"/>
<COLORDEF name="CTextPrimary" value="fff1f1f1"/>
<COLORDEF name="CTextSecondary" value="ffa7a7a7"/>
<COLORDEF name="CTitleBarDarkBorderDark" value="ff2c2c2c"/>
<COLORDEF name="CTitleBarDarkBorderLight" value="ff5e5e5e"/>
<COLORDEF name="CTitleBarDarkGradientBottom" value="ff373737"/>
<COLORDEF name="CTitleBarDarkGradientTop" value="ff434343"/>
<COLORDEF name="CTitleBarLightBorderDark" value="ff454545"/>
<COLORDEF name="CTitleBarLightBorderLight" value="ff6e6e6e"/>
<COLORDEF name="CTitleBarLightGradientBottom" value="ff505050"/>
<COLORDEF name="CTitleBarLightGradientTop" value="ff5a5a5a"/>
<COLORDEF name="CToolTipBackground" value="ffffffff"/>
<COLORDEF name="CToolTipText" value="ff000000"/>
<COLORDEF name="CTreeViewBackground" value="ff222326"/>
<COLORDEF name="CTreeViewItemFocusBackground" value="7fff9900"/>
<COLORDEF name="CTreeViewItemHoverText" value="ffffffff"/>
<COLORDEF name="CTreeViewItemSelectedBackground" value="3fff9900"/>
<COLORDEF name="CTreeViewItemSelectedBorder" value="ffff9900"/>
<COLORDEF name="CTreeViewItemSelectedText" value="ffffffff"/>
<COLORDEF name="CTreeViewText" value="ffcccccc"/>
<COLORDEF name="CWindowBackground" value="ff393a3c"/>
<COLORDEF name="CWindowBackgroundDark" value="ff393a3c"/>
<COLORDEF name="ScollBarHandleBackground" value="ff111111"/>
<COLORDEF name="ScollBarHandleHoverBackground" value="7f1b75cf"/>
<COLORDEF name="ScollBarHandlePressedBackground" value="ff1b75cf"/>
<COLORDEF name="ScollBarHoverBorder" value="7f1b75cf"/>
<COLORDEF name="ScollBarPageHoverBackgroundFar" value="7f1b75cf"/>
<COLORDEF name="ScollBarPageHoverBackgroundNear" value="00000000"/>
<COLORDEF name="ScollBarPressedBorder" value="7f1b75cf"/>
<COLORDEF name="AttributeItemDropIndicator" value="ffff9900"/>
<QSS>
/*
Font family name list:
Open Sans
Open Sans Extrabold
Open Sans Light
Open Sans Semibold
*/

/* Global */
*
{
	font: 9pt "Open Sans";
	margin: 0px;
	padding: 0px;
	border: 0px solid red;
	color: @CTextPrimary;
	background: transparent;
}

/*QMain Window*/
.QMainWindow
{
	background-color: @CWindowBackgroundDark;
}

QMainWindow::separator {
    background: @CPanelSeperator;
    width: 4px; /* when vertical */
    height: 4px; /* when horizontal */
}

QMainWindow::separator:hover {
    background: @CPanelSeperatorHover;
}

QMainWindow QTabBar QToolButton
{
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @CTitleBarDarkGradientTop, stop:1 @CTitleBarDarkGradientBottom);
}

QMainWindow QTabBar
{
    font: 11pt "Open Sans Semibold";
	qproperty-expanding: true;
	background: transparent;
}

QMainWindow QTabBar::tab
{
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-top: 1px solid @CTitleBarDarkBorderLight;
	border-bottom: 1px solid @CTitleBarDarkBorderDark;
	border-left: 1px solid @CTitleBarDarkBorderLight;
	border-right:  1px solid  @CTitleBarDarkBorderDark;
	
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @CTitleBarDarkGradientTop, stop:1 @CTitleBarDarkGradientBottom);
	
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 1px;
	padding-top: 1px;
	
	margin-left: 0px;
	margin-right: -1px;
	height: 18;
}

QMainWindow QTabBar::tab:selected
{
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @CTitleBarLightGradientTop, stop:1 @CTitleBarLightGradientBottom);
	
	padding-left: 4px;
	padding-right: 4px;
	
	margin-left: -1px;
	margin-right: -1px;
	height: 23;
}

QMainWindow QTabBar::tab:first:selected,
QMainWindow QTabBar::tab:only-one:selected
{
	margin-left: 0px;
}

/* Vertical ScrollBar */

.QScrollBar:vertical
{
	border: 1px solid transparent;
	background: transparent;
	/*padding: 3px;*/
	margin: 2px;
	width: 11px;
	border-radius: 2px;
}
.QScrollBar:vertical:hover
{
	border: 1px solid @ScollBarHoverBorder;
}
.QScrollBar:vertical:pressed
{
	border: 1px solid @ScollBarPressedBorder;
}
.QScrollBar::handle:vertical
{
	border: 0px solid @ScollBarHandleBackground;
	background: @ScollBarHandleBackground;
	border-radius: 2px;
}
.QScrollBar::handle:vertical:hover
{
	border: 0px solid @ScollBarHandleHoverBackground;
	background: @ScollBarHandleHoverBackground;
}
.QScrollBar::handle:vertical:pressed
{
	border: 0px solid @ScollBarHandlePressedBackground;
	background: @ScollBarHandlePressedBackground;
}


QScrollBar::add-line:vertical
{
	border: 0px solid red;
	background: green;
	subcontrol-position: bottom;
    subcontrol-origin: margin;
	height: 0px;
}

QScrollBar::sub-line:vertical
{
	border: 0px solid blue;
	background: orange;
	subcontrol-position: top;
    subcontrol-origin: margin;
	height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
	border-radius: 2px;
}
QScrollBar::add-page:vertical:hover
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ScollBarPageHoverBackgroundNear, stop:1 @ScollBarPageHoverBackgroundFar);
}
QScrollBar::sub-page:vertical:hover
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ScollBarPageHoverBackgroundFar, stop:1 @ScollBarPageHoverBackgroundNear);
}

/* Menu bar */
.QMenuBar
{
	background-color: @CMenuBarBackground;
	color: @CMenuText;
	padding-left:5px;
	padding-top: 2px;
}

.QMenuBar::item
{
    spacing: 3px;
    padding: 1px 8px;
    background: transparent;
    border-radius: 0px;
	border: 1px hidden transparent;
}

.QMenuBar::item:selected
{
	background: @CMenuSelectBackground;
	border: 1px solid @CMenuSelectBorder;
}

.QMenuBar::item:pressed
{
    background: @CMenuPressedBackground;
	border-top: 1px solid @CMenuPressedBorder;
	border-left: 1px solid @CMenuPressedBorder;
	border-right: 1px solid @CMenuPressedBorder;
	border-bottom: 1px solid @CMenuPressedBackground;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

/* Context menu / menu bar menu */
.QMenu
{
	background-color: @CMenuBackground;
}

.ContextMenu
{ 
	background-color: @CContextMenuBackground;
}

.QMenu, .ContextMenu
{
	/*border: 1px solid @CMenuPressedBorder;*/
	border: 0px solid transparent;
	color: @CContextMenuText;
	padding-left: 2px;
	padding-top: 2px;
	border-radius: 2px;
}

.QMenu::icon, .ContextMenu::icon
{
	color: @CContextMenuText;
}

.QMenu::icon:disabled, .ContextMenu::icon:disabled
{
	color: @CContextMenuDisabledText;
}

.QMenu::item, .ContextMenu::item
{
    background-color: transparent;
	color: @CContextMenuText;
	padding-left: 19px;
	padding-right: 19px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.QMenu::item:selected, .ContextMenu::item:selected
{
	color: @CContextMenuSelectedText;
	border-radius: 3px;
}
.QMenu::item:disabled, .ContextMenu::item:disabled
{
	color: @CContextMenuDisabledText;
}

.QMenu::separator
{
    height: 1px;
    border: 0px solid @CTitleBarMenuSeperator;
	background: @CTitleBarMenuSeperator;
    margin-left: 7px;
    margin-right: 7px;
	margin-top: 1px;
    margin-bottom: 1px;
}

 .ContextMenu::separator
{
    height: 1px;
    border: 0px solid @CContextMenuSeperator;
	background: @CContextMenuSeperator;
    margin-left: 7px;
    margin-right: 7px;
	margin-top: 1px;
    margin-bottom: 1px;
}

.QScrollArea
{
	padding: 1px;
	background: @CScrollAreaBackground;
	margin: 0px;
}

#qt_scrollarea_viewport, #qt_scrollarea_hcontainer, #qt_scrollarea_hcontainer
{
	border: 1px solid red;
}

.CCurveEditor
{
	background-color: @CCurveEditorBackground;
}

/*Default View Helper Text*/
DockableLibraryTreeView > QWidget
{
	border-top: 1px solid @CLibraryTreeTitleBarBorder;
	border-bottom: 1px solid @CLibraryTreeTitleBarBorder;
}

DefaultViewWidget > QLabel
{
	color: @CHelperText;
	font: "Open Sans";
	font-size: 14px;
	font-style: semi-bold;
	background: transparent;
}

#LibraryDefaultView > QLabel
{
    width: 90px;
}

#LibraryDefaultView > QPushButton
{
    color: @CButtonText;
	border: 1px solid @CButtonBorder;
	border-radius: 0px;
	min-height: 24px;
	min-width: 30px;
	padding-left: 5px;
	padding-right: 5px;
}

DockableLibraryPanel > #dwLibraryTreeViewCentralWidget
{
	background: @CWindowBackground;
}

DockableLibraryTreeView > RenameableTitleBar #RenameableTitle[Selected="true"]
{
	color: @CSelectedText;
	font: "Open Sans";
	font-size: 14px;
	font-style: semi-bold;
}

DockableLibraryTreeView > RenameableTitleBar #RenameableTitle[Selected="false"]
{
	color: @CHelperText;
	font: "Open Sans";
	font-size: 14px;
	font-style: semi-bold;
}

DockableLibraryTreeView > RenameableTitleBar #RenameableIcon
{	
	min-width: 19px;
	min-height: 17px;
	max-width: 19px;
	max-height: 17px;
	image: url(:/particleQT/icons/libraries_icon.png);
}

#LibraryDockArea::separator
{
	background: transparent;
}


#AttributeCategoryLabel
{
	color: @CAttributeCategoryLabel;
}

.CAttributeView
{
	margin: 0px;
	padding: 0px;
}

.CAttributeItem
{
	margin: 0px;
	padding: 0px;
}
.CAttributeGroup
{
	background:@CTreeViewBackground;
	border: none;
}

.CAttributeGroup[DragStatus="None"]
{
	background:@CTreeViewBackground;
	border: none;
}
.CAttributeGroup[DragStatus="StartToDrag"]
{
	background:@CTreeViewBackground;
	border: 1px solid @AttributeItemDropIndicator;
}

.CAttributeGroup[DragStatus="InsertUp"]
{
	background:@CTreeViewBackground;
	border-top: 1px solid @AttributeItemDropIndicator;
}

.CAttributeGroup[DragStatus="InsertBelow"]
{
	background:@CTreeViewBackground;
	border-bottom: 1px solid @AttributeItemDropIndicator;
}

/*.QFrame
{
	border: 0px solid red;
	padding: 0px;
	margin: 0px;
}*/

/* Property panels title bar */
PanelTitleBar
{
	border-style: solid;
	border-width: 1px;
	border-top-color: @CTitleBarLightBorderLight;
	border-bottom-color: @CTitleBarLightBorderDark;
	border-left-color: @CTitleBarLightBorderLight;
	border-right-color: @CTitleBarLightBorderDark;
	
	/*These values are set in the layout from the .ui file*/
	/*padding-left: 8px;
	padding-right: 8px;*/
	
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @CTitleBarLightGradientTop, stop:1 @CTitleBarLightGradientBottom);
}
PanelTitleBar QLabel
{
	margin-top: -1px;
	font-size: 10.5pt;
	background: transparent;
}

PanelTitleBar #PanelTitleBarCloseBtn
{
	image: url(:/particleQT/buttons/close_btn.png);
	background: transparent;
	border: 0px solid red;
	max-width: 16px;
	max-height: 16px;
	min-width: 16px;
	min-height: 16px;
	padding: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
	margin-top: 0px;
	margin-right: 0px;

 }
 
PanelTitleBar #PanelTitleBarCloseBtn:hover
{
	border-radius: 3px;
	background: @CPanelTitleBarCloseButtonHoverBackground;
}

PanelTitleBar #PanelTitleBarComfirmRenameBtn
{
	image: url(:/particleQT/icons/check.png);
	background: transparent;
	border: 0px solid red;
	max-width: 16px;
	max-height: 16px;
	min-width: 16px;
	min-height: 16px;
	padding: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
	margin-top: 0px;
	margin-right: 0px;

 } 
 
 PanelTitleBar #PanelTitleBarComfirmRenameBtn:hover
{
	border-radius: 3px;
	background: @CPanelTitleBarCloseButtonHoverBackground;
}

/* Propertie panel container */


/*PanelWidget*/


PanelWidget::separator
{
	background-color:	@CSubPanelSeperator;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	width: 1px;
	height: 1px;

}
PanelWidget::separator:hover
{
	background-color:  @CSubPanelSeperatorHover;
}


#AttributeViewStatusBar
{
	color: @CTextPrimary;
	padding-top: 0px;
	padding-bottom: 1px;
	padding-left: 0px;
	padding-right: 0px;
	margin: 0px;
	border: 3px ridge @CTitleBarLightBorderDark;
}

/* Toplevel CAttributeItem*/

/*.QDockWidget::CAttributeItem
{
	background-color: red;
}*/

/* DockWidgetTitleBar */
DockWidgetTitleBar
{
	border-style: solid;
	border-width: 1px;
	border-top-color: @CTitleBarDarkBorderLight;
	border-bottom-color: @CTitleBarDarkBorderDark;
	border-left-color: @CTitleBarDarkBorderLight;
	border-right-color: @CTitleBarDarkBorderDark;
	
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @CTitleBarDarkGradientTop, stop:1 @CTitleBarDarkGradientBottom);
}

.DockWidgetTitleBar > QLabel
{
	color: @CDockWidgetTitleBarColor;
	font-size: 12pt;
	margin-left:0px;
	margin-right:0px;
	margin-top:-1px;
	margin-bottom:0px;
	background: transparent;
}

#grabHandle
{
	min-width: 4;
	min-height: 16;
	max-width: 4;
	max-height: 16;
	image: url(:/particleQT/icons/grab_handle.png);
	background: transparent;
}

.DockWidgetTitleBar > #grabHandle
{
	margin-left: 1px;
	margin-right: 3px;
}

#AttributeTabTitleBar > #grabHandle
{
	background: none;
	color: none;
	image: none;
}

/* Particle Tabs */
/*
We reuse the colors of the DockWidgetTitleBar and the PanelTitleBar to make it clear which tab connects to what.
*/
#DockWidgetTitleBarTabs QToolButton
{
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @CTitleBarDarkGradientTop, stop:1 @CTitleBarDarkGradientBottom);
}

#DockWidgetTitleBarTabs
{
	text-align: left;
}

#DockWidgetTitleBarTabs::tab
{
	font: 11pt "Open Sans Semibold";
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	
	border-top: 1px solid @CTitleBarDarkBorderLight;
	border-bottom: 1px solid @CTitleBarDarkBorderDark;
	border-left: 1px solid @CTitleBarDarkBorderLight;
	border-right:  1px solid  @CTitleBarDarkBorderDark;
	
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @CTitleBarDarkGradientTop, stop:1 @CTitleBarDarkGradientBottom);
	
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 1px;
	padding-top: 1px;
	
	margin-left: 0px;
	margin-right: -1px;
	margin-top: 5px;
	height: 18;
}

#DockWidgetTitleBarTabs::tab:selected
{
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @CTitleBarLightGradientTop, stop:1 @CTitleBarLightGradientBottom);
	
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-left: 1px solid @CTitleBarLightBorderLight;
	border-right: 1px solid @CTitleBarLightBorderDark;
	border-top: 1px solid @CTitleBarLightBorderLight;
	border-bottom: 1px solid @CTitleBarLightBorderDark;
	padding-left: 4px;
	padding-right: 4px;
	
	margin-left: -1px;
	margin-right: -1px;
	margin-top: 0px;
	height: 23;
}

#DockWidgetTitleBarTabs::tab:first:selected,
#DockWidgetTitleBarTabs::tab:only-one:selected
{
	margin-left: 0px;
}

#FluidTabCloseButton
{
	image: url(:/particleQT/buttons/close_btn.png);
	background: transparent;
	border: 0px solid red;
	max-width: 16px;
	max-height: 16px;
	min-width: 16px;
	min-height: 16px;
	padding: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
	margin-top: 0px;
	margin-right: 0px;

 }
#FluidTabCloseButton:hover
{
	border-radius: 3px;
	background: @CFluidTabCloseButtonHoverBackground;
}

/* Default phushbutton style */
.QPushButton
{
	color: @CButtonText;
	border: 1px solid @CButtonBorder;
	border-radius: 3px;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @CButtonBackgroundTop, stop:1 @CButtonBackgroundBottom);
	min-height: 18px;
	padding-left: 3px;
	padding-right: 3px;
}

.QPushButton:hover
{
	color: @CButtonHoverText;
	border: 1px solid @CButtonHoverBorder;
	border-radius: 3px;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @CButtonHoverBackgroundTop, stop:1 @CButtonHoverBackgroundBottom);
}

.QPushButton:pressed
{
	color: @CButtonPressedText;
	border: 1px solid @CButtonPressedBorder;
	border-radius: 3px;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @CButtonPressedBackgroundTop, stop:1 @CButtonPressedBackgroundBottom);
}

/*Icon buttons*/
.QPushButton[iconButton="true"]
{
	border:1px solid transparent;
	background: transparent;
	padding: 0px;
	border-radius: 3px;
}

.QPushButton[iconButton="true"]:hover
{
	color: @CButtonHoverText;
	border: 1px solid @CButtonHoverBorder;
	border-radius: 3px;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @CButtonHoverBackgroundTop, stop:1 @CButtonHoverBackgroundBottom);
}

.QPushButton[iconButton="true"]:pressed 
{
	color: @CButtonPressedText;
	border: 1px solid @CButtonPressedBorder;
	border-radius: 3px;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @CButtonPressedBackgroundTop, stop:1 @CButtonPressedBackgroundBottom);
}

#btnMenu
{
	image:url(:/particleQT/icons/menu_ico.png);
	min-width: 32;
	min-height: 24;
	max-width: 32;
	max-height: 24;
}
#btnMenu::menu-indicator{border: none;}

#collapseButton
{
	border:0px solid red;
	background: transparent;
	padding: 0px;
	width: 16px;
	height: 16px;
}
#collapseButton[collapsed="true"]
{
	image:url(:/particleQT/icons/expandarrow_closed.png);
	background: transparent;
}
#collapseButton[collapsed="false"]
{
	image:url(:/particleQT/icons/expandarrow_opened.png);
	background: transparent;
}



/*Text edit*/
QTextEdit, QLineEdit
{
	border: 1px solid @CTextEditBackground;
	border-radius: 3px;
	background: @CTextEditBackground;
	color: @CTextEditText;
	selection-color: @CTextEditTextSelected;
	selection-background-color:  @CTextEditTextSelectedBackground;
	qproperty-alignment: AlignLeft;
	min-height: 18px;
}

#FileSelectLineEdit
{
	qproperty-alignment: AlignRight;
}

QTextEdit:hover, QLineEdit:hover
{
	border: 1px solid @CTextEditHoverBorder;/*@CMenuSelectBackground;*/
}

QTextEdit:focus, QLineEdit:focus
{
	border: 1px solid @CTextEditFocusBorder;/*@CTextColorPrimary;*/
	background: @CTextEditFocusBackground; /*@CIconButtonPressedBackground;*/
	color: @CTextEditFocusText;
	selection-color: @CTextEditFocusTextSelected;
	selection-background-color:  @CTextEditFocusTextSelectedBackground;
}

QColumnWidget[VariableAjusted="true"] .QTextEdit,
QColumnWidget[VariableAjusted="true"] .QLineEdit
{
	border: 1px solid @CTextEditAjustedBorder;
	background: @CTextEditAjustedBackground;
	color: @CTextEditAjustedText;
	selection-color: @CTextEditAjustedTextSelected;
	selection-background-color:  @CTextEditAjustedTextSelectedBackground;
}

QColumnWidget[VariableAjusted="true"] .QTextEdit:hover,
QColumnWidget[VariableAjusted="true"] .QLineEdit:hover
{
	border: 1px solid @CTextEditAjustedHoverBorder;
}

QColumnWidget[VariableAjusted="true"] .QTextEdit:focus, 
QColumnWidget[VariableAjusted="true"] .QLineEdit:focus
{
	border: 1px solid @CTextEditAjustedFocusBorder;
	background: @CTextEditAjustedFocusBackground;
	color: @CTextEditAjustedFocusText;
	selection-color: @CTextEditAjustedFocusTextSelected;
	selection-background-color:  @CTextEditAjustedFocusTextSelectedBackground;
}

QTextEdit:disabled, QLineEdit:disabled,
QColumnWidget[VariableAjusted="true"] .QTextEdit:disabled, 
QColumnWidget[VariableAjusted="true"] .QLineEdit:disabled
{
	border: 1px solid @CTextEditDisabledBorder;/*@CTextColorPrimary;*/
	background: @CTextEditDisabledBackground; /*@CIconButtonPressedBackground;*/
	color: @CTextEditDisabledText;
	selection-color: @CTextEditDisabledTextSelected;
	selection-background-color:  @CTextEditDisabledTextSelectedBackground;
}


/* Combo box */

.QComboBox
{
	border: 1px solid @CComboBoxBackground;
	border-radius: 3px;
	background: @CComboBoxBackground;
	color: @CComboBoxText;
	selection-color: @CComboBoxTextSelected;
	selection-background-color:  @CComboBoxTextSelectedBackground;
	padding: 1px 0px 1px 3px;
	height: 18px;
}

.QComboBox > .QLineEdit
{
	qproperty-alignment: AlignRight;
}

.QComboBox:hover
{
	border: 1px solid @CComboBoxHoverBorder;
}

.QComboBox:focus
{
	border: 1px solid @CComboBoxFocusBorder;
	background: @CComboBoxFocusBackground;
	color: @CComboBoxFocusText;
	selection-color: @CComboBoxFocusTextSelected;
	selection-background-color:  @CComboBoxFocusTextSelectedBackground;
}

.QComboBox:on
{
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 18px;

    border: 0px solid red;
}

.QComboBox::down-arrow
{
	image:url(:/particleQT/icons/comboboxarrows.png);
	height: 18px;
	width: 18px;
}

.QComboBox QAbstractItemView
{
    border-top: 1px solid @CComboBoxListBorder;
	background: @CComboBoxListBackground;
    selection-background-color: @CComboBoxListSelectionBackground;
}


QColumnWidget[VariableAjusted="true"] > .QComboBox
{
	border: 1px solid @CComboBoxAjustedBorder;
	background: @CComboBoxAjustedBackground;
	color: @CComboBoxAjustedText;
	selection-color: @CComboBoxAjustedTextSelected;
	selection-background-color:  @CComboBoxAjustedTextSelectedBackground;
}

QColumnWidget[VariableAjusted="true"] > .QComboBox:hover
{
	border: 1px solid @CComboBoxAjustedHoverBorder;
}
QColumnWidget[VariableAjusted="true"] > .QComboBox:focus
{
	border: 1px solid @CComboBoxAjustedFocusBorder;
	background: @CComboBoxAjustedFocusBackground;
	color: @CComboBoxAjustedFocusText;
	selection-color: @CComboBoxAjustedFocusTextSelected;
	selection-background-color:  @CComboBoxAjustedFocusTextSelectedBackground;
}

QColumnWidget[VariableAjusted="true"] > .QComboBox QAbstractItemView
{
    border-top: 1px solid @CComboBoxAjustedListBorder;
	background: @CComboBoxAjustedListBackground;
    selection-background-color: @CComboBoxAjustedListSelectionBackground;
}

.QComboBox:disabled,
QColumnWidget[VariableAjusted="true"] > .QComboBox:disabled
{
	border: 1px solid @CComboBoxDisabledBorder;
	background: @CComboBoxDisabledBackground;
	color: @CComboBoxDisabledText;
	selection-color: @CComboBoxDisabledTextSelected;
	selection-background-color:  @CComboBoxDisabledTextSelectedBackground;
}


/* Checkbox */
QCheckBox
{

}
QCheckBox::indicator
{
	border-radius: 2px;
	border: 1px solid @CCheckBoxBorder;
	background: @CCheckBoxBackground;
	width: 15px;
	height: 12px;
	padding-left: 0px;
	padding-right: -4px;
	padding-top: -1px;
}

QCheckBox::indicator:hover
{
	border: 1px solid @CCheckBoxHoverBorder;
	
}
QCheckBox::indicator:focus
{
	border: 1px solid @CCheckBoxFocusBorder;
	background: @CCheckBoxFocusBackground;
}

QCheckBox::indicator:checked
{
	image:url(:/particleQT/icons/check3.png);

}

QColumnWidget[VariableAjusted="true"] > .QCheckBox::indicator
{
	border: 1px solid @CCheckBoxAjustedBorder;
	background: @CCheckBoxAjustedBackground;
}

QColumnWidget[VariableAjusted="true"] > .QCheckBox::indicator:hover
{
	border: 1px solid @CCheckBoxAjustedHoverBorder;
	
}
QColumnWidget[VariableAjusted="true"] > .QCheckBox::indicator:focus
{
	border: 1px solid @CCheckBoxAjustedFocusBorder;
	background: @CCheckBoxAjustedFocusBackground;
}

QCheckBox::indicator:disabled,
QColumnWidget[VariableAjusted="true"] > .QCheckBox::indicator:disabled
{
	border: 1px solid @CCheckBoxDisabledBorder;
	background: @CCheckBoxDisabledBackground;
}

/*
QCheckBox::indicator:unchecked
{
image: url(STYLESHEETIMAGES:checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:disabled
{
image: url(STYLESHEETIMAGES:checkbox_unchecked_disabled.png);
}

QCheckBox::indicator:checked
{
image: url(STYLESHEETIMAGES:checkbox_checked.png);
}

QCheckBox::indicator:checked:disabled
{
image: url(STYLESHEETIMAGES:checkbox_checked_disabled.png);
}
*/
/* Slider */
QSlider::groove:horizontal
{
    border: 1px solid @CSliderGroveBorder;/*#171717;*/
    height: 8px;
	/*#222 #333 #222*/
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @CSliderGroveOuter, stop:0.5 @CSliderGroveInner, stop:1 @CSliderGroveOuter);
	border-radius: 4px;
}

QSlider::add-page:horizontal
{
    border: 1px solid @CSliderGroveBorder;
    height: 8px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @CSliderGroveOuter, stop:0.5 @CSliderGroveInner, stop:1 @CSliderGroveOuter);
	border-radius: 4px;
}
QSlider::sub-page:horizontal
{
    border: 1px solid @CSliderGroveBorder;
    height: 8px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @CSliderFilledGroveOuter, stop:0.5 @CSliderFilledGroveInner, stop:1 @CSliderFilledGroveOuter);
	border-radius: 4px;
}

QSlider::handle:horizontal
{
	/* #b4b4b4 #707070*/
	background: qradialgradient(cx:0, cy:0, radius: 1, fx:0.5, fy:0.5, stop:0 @CSliderHandleLight, stop:1 @CSliderHandleDark);
	/*#5c5c5c*/
    border: 0px solid @CSliderHandleBorder;
    width: 12;
	height: 12;
    margin: -2px 0px;
    border-radius: 6;
}

QSlider::handle:horizontal:hover
{
	background: qradialgradient(cx:0, cy:0, radius: 1, fx:0.5, fy:0.5, stop:0 @CSliderHandleHoverLight, stop:1 @CSliderHandleHoverDark);
    border: 0px solid @CSliderHandleHoverBorder;
}

QSlider::handle:horizontal:pressed
{
	background: qradialgradient(cx:0, cy:0, radius: 1, fx:0.5, fy:0.5, stop:0 @CSliderHandlePressedLight, stop:1 @CSliderHandlePressedDark);
    border: 0px solid @CSliderHandlePressedBorder;
}

QSlider::groove:horizontal:disabled
{
    border: 1px solid @CSliderDisabledGroveBorder;/*#171717;*/
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @CSliderDisabledGroveOuter, stop:0.5 @CSliderDisabledGroveInner, stop:1 @CSliderDisabledGroveOuter);
}

QSlider::add-page:horizontal:disabled
{
    border: 1px solid @CSliderGroveBorder;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @CSliderDisabledGroveOuter, stop:0.5 @CSliderDisabledGroveInner, stop:1 @CSliderDisabledGroveOuter);
}
QSlider::sub-page:horizontal:disabled
{
    border: 1px solid @CSliderGroveBorder;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @CSliderDisabledGroveOuter, stop:0.5 @CSliderDisabledGroveInner, stop:1 @CSliderDisabledGroveOuter);
}

QSlider::handle:horizontal:disabled
{
	background: qradialgradient(cx:0, cy:0, radius: 1, fx:0.5, fy:0.5, stop:0 @CSliderDisabledHandleLight, stop:1 @CSliderDisabledHandleDark);
    border: 0px solid @CSliderDisabledHandleBorder;
}

/* Color sliders */
QSlider[ColorSlider="true"]::groove:horizontal
{
	height: 20px;
	border-radius: 0px;
	margin-left: 0px;
	margin-right: 0px;
}
QSlider[ColorSlider="true"]::add-page:horizontal,
QSlider[ColorSlider="true"]::sub-page:horizontal
{
	border: 0px solid red;
	background: transparent;
}
QSlider[ColorSlider="true"]::handle:horizontal
{
	border: 0px solid red;
	background: transparent;
	margin-left: -7px;
	margin-right: -7px;
	margin-top: -13px;
}

/* QAbstractSpinBox */
QAbstractSpinBox
{
	border: 1px solid @CSpinBoxBackground;
	border-radius: 3px;
	background: @CSpinBoxBackground;
	color: @CSpinBoxText;
	selection-color: @CSpinBoxTextSelected;
	selection-background-color:  @CSpinBoxTextSelectedBackground;
	qproperty-alignment: AlignRight;
	min-height: 18px;
}

QAbstractSpinBox:hover
{
	border: 1px solid @CSpinBoxHoverBorder;
}

QAbstractSpinBox:focus
{
	border: 1px solid @CSpinBoxFocusBorder;
	background: @CSpinBoxFocusBackground;
}


QAbstractSpinBox::up-button, QAbstractSpinBox::down-button
{
    subcontrol-origin: border;

    width: 16px;
	padding-right:2px;
	height: 10px;
    border-left: 1px solid transparent;
}

QAbstractSpinBox::up-button
{
	subcontrol-position: top right;
	border-bottom: 1px solid transparent;
}

QAbstractSpinBox::down-button
{
    subcontrol-position: bottom right;
	border-top: 1px solid transparent;
}

QAbstractSpinBox::up-button:hover
{
	border-left: 1px solid @CSpinBoxHoverBorder;
	border-bottom: 1px solid @CSpinBoxHoverBorder;
}

QAbstractSpinBox::down-button:hover
{
	border-left: 1px solid @CSpinBoxHoverBorder;
	border-top: 1px solid @CSpinBoxHoverBorder;
}


QAbstractSpinBox::up-arrow, QAbstractSpinBox::down-arrow
{
	width: 9px;
    height: 5px;
}
QAbstractSpinBox::up-arrow
{
    image: url(:/particleQT/icons/spin_box_up.png);
}

QAbstractSpinBox::down-arrow
{
    image: url(:/particleQT/icons/spin_box_down.png);
}


QColumnWidget[VariableAjusted="true"] QAbstractSpinBox
{
	border: 1px solid @CSpinBoxAjustedBorder;
	background: @CSpinBoxAjustedBackground;
	color: @CSpinBoxAjustedText;
	selection-color: @CSpinBoxAjustedTextSelected;
	selection-background-color:  @CSpinBoxAjustedTextSelectedBackground;
}

QColumnWidget[VariableAjusted="true"] QAbstractSpinBox:hover
{
	border: 1px solid @CSpinBoxAjustedHoverBorder;
}

QColumnWidget[VariableAjusted="true"] QAbstractSpinBox:focus
{
	border: 1px solid @CSpinBoxAjustedFocusBorder;
	background: @CSpinBoxAjustedFocusBackground;
}

QColumnWidget[VariableAjusted="true"] QAbstractSpinBox::up-button:hover
{
	border-left: 1px solid @CSpinBoxAjustedHoverBorder;
	border-bottom: 1px solid @CSpinBoxAjustedHoverBorder;
}

QColumnWidget[VariableAjusted="true"] QAbstractSpinBox::down-button:hover
{
	border-left: 1px solid @CSpinBoxAjustedHoverBorder;
	border-top: 1px solid @CSpinBoxAjustedHoverBorder;
}

QAbstractSpinBox:disabled,
QColumnWidget[VariableAjusted="true"] QAbstractSpinBox:disabled
{
	border: 1px solid @CSpinBoxDisabledBorder;
	background: @CSpinBoxDisabledBackground;
	color: @CSpinBoxDisabledText;
}

/* Tree view */
QTreeView
{
	selection-background-color: @CTreeViewItemFocusBackground;
	background: @CTreeViewBackground;
	font: 9pt "Open Sans Semibold";
	border-top: 1px solid @CLibraryTreeTitleBarBorder;
	border-bottom: 1px solid @CLibraryTreeTitleBarBorder;
}
/*QTreeView::item -> color is handled in code, colors are stored as
"CTreeViewText"
and
"CTextEditDisabledText"
at the top of this stylesheet, and applied in code.
Changing this will remove the grey-out on disable style.
*/
QTreeView::item
{
	border: none;
}

QTreeView::indicator
{
	min-width: 16;
	max-width: 16;
	min-height: 16;
	max-height: 16;
	background-color: @CLibraryTreeViewIndicatorBackground;
	background-repeat: none;
	background-position: center;
}

QTreeView::indicator:checked
{
	background-image: url(:/particleQT/icons/check.png);
	
}

QTreeView::item:hover
{
	border: 1px solid transparent;
	color: @CTreeViewItemHoverText;
}

QTreeView::item:selected 
{
	background: @CTreeViewItemFocusBackground;
	color: @CTreeViewItemSelectedText;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings
{
	image: url(:/particleQT/icons/expandarrow_closed.png);
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings 
{
	image: url(:/particleQT/icons/expandarrow_opened.png);
}

/* Tooltip font styles */
.QLabel[tooltipLabel="Title"]
{
	color: @CToolTipText;
	font: "Open Sans";
	font-size: 12px;
	font-weight: 600; /*CSS semibold value*/
	background: transparent;
}

.QLabel[tooltipLabel="Shortcut"]
{
	color: @CToolTipText;
	font: "Open Sans";
	font-size: 12px;
	font-style: italic;
	background: transparent;
}
.QLabel[tooltipLabel="Content"]
{
	color: @CToolTipText;
	font: "Open Sans";
	font-size: 11px;
	background: transparent;
}

QWidget[tooltip="Background"]
{
	background: @CToolTipBackground;
	margin: 5px;
	padding: 10px;
}

#ToolTip
{
	background: transparent;
	margin: 5px;
}

QWidget[tableRow="Odd"]
{
	background: @CTableRowOdd;
}

QWidget[tableRow="Even"]
{
	background: @CTableRowEven;
}

/*Hotkey editor styles*/
QDialog
{
	background: @CSubPanelBackground;
}

.QKeySequenceCaptureWidget[HotkeyLabel="Standard"]
{
	border: none;
	border-radius: 3px;
}


#ColorControlBackground, #AltColorControlBackground
{
	background-image: url(:/particleQT/icons/color_btn_bkgn.png);
	border:transparent;
	border-radius: 0px;
}

#ColorControlForeground,
 #AltColorControlForeground
{
	border: 1px solid @CTextEditBackground;
	border-radius: 0px;
}

.QLabel[HotkeyLabel="Category"]
{
	border-bottom: 1px solid white;
	border-top: 1px solid white;
}

.QKeySequenceCaptureWidget:focus
{
	border-radius: 3px;
	border: 1px solid @CTextEditFocusBorder;/*@CTextColorPrimary;*/
	background: @CTextEditFocusBackground; /*@CIconButtonPressedBackground;*/
	color: @CTextEditFocusText;
	selection-color: @CTextEditFocusTextSelected;
	selection-background-color:  @CTextEditFocusTextSelectedBackground;
}

.QKeySequenceCaptureWidget[HotkeyLabel="Modified"]
{
	border-radius: 3px;
	border: 1px solid @CTextColorPrimary;/*@CTextColorPrimary;*/
	background: @CTextEditFocusBackground; /*@CIconButtonPressedBackground;*/
	color: @CTextEditFocusText;
	selection-color: @CTextEditFocusTextSelected;
	selection-background-color:  @CTextEditFocusTextSelectedBackground;
}

/* Property label */
QColumnWidget[VariableAjusted="true"] > .QLabel
{
	color: @CTextColorPrimary;
}

QColumnWidget > .QLabel:disabled
{
	color: @CTextEditDisabledText;
}

/* Color picker styles */
QCustomColorDialog
{
	background: @CSubPanelBackground;
}

QCustomColorDialog #ColorPickerOkButton
{
	background: @CColorPickerOkButtonBackGround;
}

QCustomColorDialog #ColorPickerHelpButton
{
	background-color: transparent;
	border: 1px solid black;
	border-radius: 10px;
}


/* Gradient picker styles */
QGradientColorDialog
{
	background: @CSubPanelBackground;
}

/* Preset Selector Styles */
QPresetSelectorWidget .QLineEdit
{
	border: 1px solid @CTextEditBackground;
	border-radius: 3px;
	background: @CTextEditBackground;
	color: @CTextEditText;
	selection-color: @CTextEditTextSelected;
	selection-background-color:  @CTextEditTextSelectedBackground;
	qproperty-alignment: AlignLeft;
	min-height: 18px;
}

QPresetSelectorWidget .QLineEdit:hover
{
	border: 1px solid @CTextEditHoverBorder;/*@CMenuSelectBackground;*/
}

QPresetSelectorWidget .QLineEdit:focus
{
	border: 1px solid @CTextEditFocusBorder;/*@CTextColorPrimary;*/
	background: @CTextEditFocusBackground; /*@CIconButtonPressedBackground;*/
	color: @CTextEditFocusText;
	selection-color: @CTextEditFocusTextSelected;
	selection-background-color:  @CTextEditFocusTextSelectedBackground;
}

/* Color Picker Styles */
QCustomColorDialog .QLineEdit
{
	border: 1px solid @CTextEditBackground;
	border-radius: 3px;
	background: @CTextEditBackground;
	color: @CTextEditText;
	selection-color: @CTextEditTextSelected;
	selection-background-color:  @CTextEditTextSelectedBackground;
	qproperty-alignment: AlignLeft;
	min-height: 18px;
}


QCustomColorDialog .QLineEdit:hover
{
	border: 1px solid @CTextEditHoverBorder;/*@CMenuSelectBackground;*/
}

QCustomColorDialog .QLineEdit:focus
{
	border: 1px solid @CTextEditFocusBorder;/*@CTextColorPrimary;*/
	background: @CTextEditFocusBackground; /*@CIconButtonPressedBackground;*/
	color: @CTextEditFocusText;
	selection-color: @CTextEditFocusTextSelected;
	selection-background-color:  @CTextEditFocusTextSelectedBackground;
}


/* QMessageBox styles */
QMessageBox
{
	background: @CSubPanelBackground;
}

/* Preset Selector styles */
.QPresetSelectorWidget QWidget
{
	background: @CSubPanelBackground;
}


/* Curve Swatch widget styles */
.QCurveSwatchWidget QPainter
{
	color: @CWindowBackgroundDark;
}

/* Emitter Copy dialog styles */
.QCopyModalDialog
{
	background: @CSubPanelBackground;
	border: 1px solid @CTreeViewItemSelectedBorder;
}

/* Hotkey editor style 
.QKeySequenceEditorDialog QGridLayout
{
	background: @CSubPanelBackground;
}
*/

QColorEyeDropper #EyeDropperTextInfo
{
	background: @CContextMenuBackground;
	color : @CContextMenuText;
	font: 10px;
}

#ColorPicker
{
	height: 230px;
	width: 290px;
	border: 0px solid red;
	border-radius: 0px;
}

/* color picker combobox */

QColorDescriptorWidget .QComboBox
{
	border: 1px solid @CComboBoxBackground;
	border-radius: 3px;
	background: @CComboBoxBackground;
	color: @CComboBoxText;
	selection-color: @CComboBoxTextSelected;
	selection-background-color:  @CComboBoxTextSelectedBackground;
	padding: 1px 0px 1px 3px;
	height: 18px;
}

QColorDescriptorWidget .QComboBox:hover
{
	border: 1px solid @CComboBoxHoverBorder;
}

QColorDescriptorWidget .QComboBox:focus
{
	border: 1px solid @CComboBoxBackground;
	background: @CComboBoxBackground;
	color: @CComboBoxText;
	selection-color: @CComboBoxTextSelected;
	selection-background-color:  @CComboBoxTextSelectedBackground;
}

/* Preview pane styles */
#PreviewPanelFrame
{
	background: @CSubPanelBackground;
}

QPushButton[previewIconButton="true"]
{
	min-width: 30px;
	min-height: 30px;
	max-width: 30px;
	max-height: 30px;
}
</QSS>
</STYLESHEET>