{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 84601174225866
            },
            "Name": "levels/utils/tracer_warningentity/scripts/warning.scriptcanvas",
            "Components": {
                "Component_[12409675610896492694]": {
                    "$type": "EditorGraph",
                    "Id": 12409675610896492694,
                    "m_assetType": "{3E2AC8CD-713F-453E-967F-29517F331784}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 84601174225866
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 18325070501246340223,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[13778797431669194825]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 13778797431669194825
                }
            }
        }
    }
}