<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowStatusWidget</class>
 <widget class="QWidget" name="MainWindowStatusWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>34</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QToolButton" name="showErrorButton">
        <property name="text">
         <string>0 Errors</string>
        </property>
        <property name="icon">
         <iconset resource="../Windows/ScriptCanvasEditorResources.qrc">
          <normaloff>:/ScriptCanvasEditorResources/Resources/error_icon.png</normaloff>:/ScriptCanvasEditorResources/Resources/error_icon.png</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="showWarningButton">
        <property name="text">
         <string>0 Warnings</string>
        </property>
        <property name="icon">
         <iconset resource="../Windows/ScriptCanvasEditorResources.qrc">
          <normaloff>:/ScriptCanvasEditorResources/Resources/warning_symbol.png</normaloff>:/ScriptCanvasEditorResources/Resources/warning_symbol.png</iconset>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Windows/ScriptCanvasEditorResources.qrc"/>
 </resources>
 <connections/>
</ui>
