<RCC>
  <qresource>
    <file>Icons/CurveEditor/auto.png</file>
    <file>Icons/CurveEditor/fit_horizontal.png</file>
    <file>Icons/CurveEditor/fit_vertical.png</file>
    <file>Icons/CurveEditor/linear_in.png</file>
    <file>Icons/CurveEditor/linear_out.png</file>
    <file>Icons/CurveEditor/step_in.png</file>
    <file>Icons/CurveEditor/step_out.png</file>
    <file>Icons/CurveEditor/zero_in.png</file>
    <file>Icons/CurveEditor/zero_out.png</file>
    <file>Icons/CurveEditor/break.png</file>
    <file>Icons/CurveEditor/unify.png</file>
  </qresource>
</RCC>
