<RCC>
    <qresource prefix="/">
        <file>Resources/ProjectManager.qss</file>
        <file>Resources/Add.svg</file>
        <file>Resources/Select_Folder.svg</file>
        <file>Resources/o3de_editor.ico</file>
        <file>Resources/Windows.svg</file>
        <file>Resources/Android.svg</file>
        <file>Resources/iOS.svg</file>
        <file>Resources/Linux.svg</file>
        <file>Resources/macOS.svg</file>
        <file>Resources/Backgrounds/FirstTimeBackgroundImage.jpg</file>
    </qresource>
</RCC>
