{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "rin_jump",
            "selectedRootBone": "RootNode.root",
            "id": "{A816A306-96C4-523C-87D9-0784EE509817}",
            "rules": {
                "rules": [
                    {
                        "$type": "CoordinateSystemRule",
                        "targetCoordinateSystem": 1
                    },
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "name": "Sync",
                                        "deletable": false
                                    },
                                    {
                                        "name": "sound",
                                        "events": [
                                            {
                                                "eventDatas": [
                                                    {
                                                        "$type": "TwoStringEventData",
                                                        "subject": "Mvt_Walk"
                                                    }
                                                ]
                                            },
                                            {
                                                "eventDatas": [
                                                    {
                                                        "$type": "TwoStringEventData",
                                                        "subject": "Ftsp_Walk"
                                                    }
                                                ],
                                                "startTime": 0.30516499280929568,
                                                "endTime": 0.30516499280929568
                                            },
                                            {
                                                "eventDatas": [
                                                    {
                                                        "$type": "TwoStringEventData",
                                                        "subject": "Mvt_Run"
                                                    }
                                                ],
                                                "startTime": 0.3315509855747223,
                                                "endTime": 0.3315509855747223
                                            },
                                            {
                                                "eventDatas": [
                                                    {
                                                        "$type": "TwoStringEventData",
                                                        "subject": "Ftsp_Run"
                                                    }
                                                ],
                                                "startTime": 0.3579379916191101,
                                                "endTime": 0.3579379916191101
                                            },
                                            {
                                                "eventDatas": [
                                                    {
                                                        "$type": "TwoStringEventData",
                                                        "subject": "Ftsp_Walk"
                                                    }
                                                ],
                                                "startTime": 0.9625319838523865,
                                                "endTime": 0.9625319838523865
                                            },
                                            {
                                                "eventDatas": [
                                                    {
                                                        "$type": "TwoStringEventData",
                                                        "subject": "Ftsp_Run"
                                                    }
                                                ],
                                                "startTime": 1.0061269998550416,
                                                "endTime": 1.0061269998550416
                                            },
                                            {
                                                "eventDatas": [
                                                    {
                                                        "$type": "TwoStringEventData",
                                                        "subject": "Mvt_Walk"
                                                    }
                                                ],
                                                "startTime": 1.1346169710159302,
                                                "endTime": 1.1346169710159302
                                            }
                                        ]
                                    },
                                    {
                                        "name": "Event Track 3",
                                        "events": [
                                            {
                                                "eventDatas": [
                                                    {
                                                        "$type": "TwoStringEventData",
                                                        "subject": "RightFoot"
                                                    }
                                                ],
                                                "startTime": 0.0005639999872073531,
                                                "endTime": 0.0005639999872073531
                                            },
                                            {
                                                "eventDatas": [
                                                    {
                                                        "$type": "TwoStringEventData",
                                                        "subject": "JumpStart"
                                                    }
                                                ],
                                                "startTime": 0.36318498849868777,
                                                "endTime": 0.36318498849868777
                                            },
                                            {
                                                "eventDatas": [
                                                    {
                                                        "$type": "TwoStringEventData",
                                                        "subject": "DoneJump"
                                                    }
                                                ],
                                                "startTime": 1.059928059577942,
                                                "endTime": 1.059928059577942
                                            }
                                        ]
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "MotionSamplingRule"
                    }
                ]
            }
        }
    ]
}