{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "Server": {
                    "cacheServerAddress": "",
                    "assetCacheServerMode": "inactive",
                    "ACS Atom Image Builder": {
                        "name": "Atom Image Builder",
                        "glob": "*.tiff"
                    },
                    "ACS Precompiled Shader Builder": {
                        "name": "Precompiled Shader Builder",
                        "glob": "*.precompiledshader"
                    },
                    "ACS Scene Builder": {
                        "name": "Scene Builder",
                        "glob": "*.fbx"
                    },
                    "ACS Shader Asset Builder": {
                        "name": "Shader Asset Builder",
                        "glob": "*.shader"
                    }
                }
            }
        }
    }
}