{
    "Amazon":
    {
        "Gems":
        {
            "DevTextures":
            {
                "SourcePaths":
                [
                    "Gems/DevTextures"
                ]
            },
            "PBSreferenceMaterials":
            {
                "SourcePaths":
                [
                    "Gems/PBSreferenceMaterials"
                ]
            },
            "PhysicsEntities":
            {
                "SourcePaths":
                [
                    "Gems/PhysicsEntities"
                ]
            },
            "PhysXSamples":
            {
                "SourcePaths":
                [
                    "Gems/PhysXSamples"
                ]
            },
            "PrimitiveAssets":
            {
                "SourcePaths":
                [
                    "Gems/PrimitiveAssets"
                ]
            },
            "MaterialEditor":
            {
                "SourcePaths":
                [
                    "Gems/Atom/Tools/MaterialEditor"
                ]
            },
            "UiBasics":
            {
                "SourcePaths":
                [
                    "Gems/UiBasics"
                ]
            },
            "ReferenceMaterials":
            {
                "SourcePaths":
                [
                    "Gems/AtomContent/ReferenceMaterials"
                ]
            },
            "LookDevelopmentStudioPixar":
            {
                "SourcePaths":
                [
                    "Gems/AtomContent/LookDevelopmentStudioPixar"
                ]
            },
            "Sponza":
            {
                "SourcePaths":
                [
                    "Gems/AtomContent/Sponza"
                ]
            }
        }
    }
}