{
    "Amazon":
    {
        "Gems":
        {
            "DevTextures":
            {
                "SourcePaths":
                [
                    "Gems/DevTextures"
                ]
            },
            "PBSreferenceMaterials":
            {
                "SourcePaths":
                [
                    "Gems/PBSreferenceMaterials"
                ]
            },
            "PhysicsEntities":
            {
                "SourcePaths":
                [
                    "Gems/PhysicsEntities"
                ]
            },
            "PhysXSamples":
            {
                "SourcePaths":
                [
                    "Gems/PhysXSamples"
                ]
            },
            "PrimitiveAssets":
            {
                "SourcePaths":
                [
                    "Gems/PrimitiveAssets"
                ]
            },
            "UiBasics":
            {
                "SourcePaths":
                [
                    "Gems/UiBasics"
                ]
            }
        }
    }
}