{
    "Amazon":
    {
        "Gems":
        {
            "DevTextures":
            {
                "SourcePaths":
                [
                    "Gems/DevTextures"
                ]
            },
            "PhysicsEntities":
            {
                "SourcePaths":
                [
                    "Gems/PhysicsEntities"
                ]
            },
            "PrimitiveAssets":
            {
                "SourcePaths":
                [
                    "Gems/PrimitiveAssets"
                ]
            },
            "MaterialEditor":
            {
                "SourcePaths":
                [
                    "Gems/Atom/Tools/MaterialEditor"
                ]
            },
            "UiBasics":
            {
                "SourcePaths":
                [
                    "Gems/UiBasics"
                ]
            },
            "Hair":
            {
                "SourcePaths":
                [
                    "Gems/AtomTressFX/Assets",
                    "Gems/AtomTressFX/Assets/Passes"
                ]
            }
        }
    }
}