<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LauncherWindowClass</class>
 <widget class="QMainWindow" name="LauncherWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>O3DE Launcher</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuIcon">
    <property name="title">
     <string>Icon</string>
    </property>
    <property name="icon">
     <iconset resource="../project_launcher.qrc">
      <normaloff>:/Resources/o3de_editor.ico</normaloff>:/Resources/o3de_editor.ico</iconset>
    </property>
   </widget>
   <widget class="QMenu" name="menuProjects">
    <property name="title">
     <string>Projects</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <addaction name="menuIcon"/>
   <addaction name="menuProjects"/>
   <addaction name="menuSettings"/>
  </widget>
 </widget>
 <resources>
  <include location="../project_launcher.qrc"/>
 </resources>
 <connections/>
</ui>
