<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioSystemPanel</class>
 <widget class="QWidget" name="AudioSystemPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>299</width>
    <height>674</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Audio System Panel</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_22">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_29">
     <item>
      <widget class="QLineEdit" name="m_pExternalListFilter">
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="placeholderText">
        <string>Search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="m_pHideAssignedCheckbox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Hide Assigned</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="AudioControls::QSimpleAudioControlListWidget" name="m_pControlList">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragOnly</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AudioControls::QSimpleAudioControlListWidget</class>
   <extends>QTreeWidget</extends>
   <header>QSimpleAudioControlListWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="AudioControlsEditorUI.qrc"/>
 </resources>
 <connections/>
</ui>
