<ObjectStream version="3">
	<Class name="AZ::Entity" version="2" type="{75651658-8663-478D-9090-2432DFCAFA44}">
		<Class name="EntityId" field="Id" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
			<Class name="AZ::u64" field="id" value="286535828887" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
		</Class>
		<Class name="AZStd::string" field="Name" value="Slice" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
		<Class name="AZStd::vector" field="Components" type="{13D58FF9-1088-5C69-9A1F-C2A144B57B78}">
			<Class name="SliceComponent" field="element" version="3" type="{AFD304E4-1773-47C8-855A-8B622398934F}">
				<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
					<Class name="AZ::u64" field="Id" value="9298705377771023280" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
				</Class>
				<Class name="AZStd::vector" field="Entities" type="{21786AF0-2606-5B9A-86EB-0892E2820E6C}">
					<Class name="AZ::Entity" field="element" version="2" type="{75651658-8663-478D-9090-2432DFCAFA44}">
						<Class name="EntityId" field="Id" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
							<Class name="AZ::u64" field="id" value="295125763479" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
						</Class>
						<Class name="AZStd::string" field="Name" value="ForceRegionEntity" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
						<Class name="AZStd::vector" field="Components" type="{13D58FF9-1088-5C69-9A1F-C2A144B57B78}">
							<Class name="EditorOnlyEntityComponent" field="element" type="{22A16F1D-6D49-422D-AAE9-91AE45B5D3E7}">
								<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
									<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
										<Class name="AZ::u64" field="Id" value="9989244500816171855" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
									</Class>
								</Class>
								<Class name="bool" field="IsEditorOnly" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							</Class>
							<Class name="TransformComponent" field="element" version="9" type="{27F1E1A1-8D9D-4C3B-BD3A-AFB9762449C0}">
								<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
									<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
										<Class name="AZ::u64" field="Id" value="9885676315291696311" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
									</Class>
								</Class>
								<Class name="EntityId" field="Parent Entity" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
									<Class name="AZ::u64" field="id" value="4294967295" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
								</Class>
								<Class name="EditorTransform" field="Transform Data" version="2" type="{B02B7063-D238-4F40-A724-405F7A6D68CB}">
									<Class name="Vector3" field="Translate" value="0.0000000 0.0000000 0.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
									<Class name="Vector3" field="Rotate" value="0.0000000 0.0000000 0.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
									<Class name="Vector3" field="Scale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
									<Class name="bool" field="Locked" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								</Class>
								<Class name="Transform" field="Cached World Transform" value="1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000" type="{5D9958E9-9F1E-4985-B532-FFFDE75FEDFD}"/>
								<Class name="EntityId" field="Cached World Transform Parent" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
									<Class name="AZ::u64" field="id" value="4294967295" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
								</Class>
								<Class name="unsigned int" field="Parent Activation Transform Mode" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
								<Class name="bool" field="IsStatic" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								<Class name="bool" field="Sync Enabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								<Class name="unsigned int" field="InterpolatePosition" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
								<Class name="unsigned int" field="InterpolateRotation" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
							</Class>
							<Class name="EditorInspectorComponent" field="element" version="2" type="{47DE3DDA-50C5-4F50-B1DB-BA4AE66AB056}">
								<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
									<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
										<Class name="AZ::u64" field="Id" value="4265570404046771485" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
									</Class>
								</Class>
								<Class name="AZStd::vector" field="ComponentOrderEntryArray" type="{B6EFED5B-19B4-5084-9D92-42DECCE83872}">
									<Class name="ComponentOrderEntry" field="element" version="1" type="{335C5861-5197-4DD5-A766-EF2B551B0D9D}">
										<Class name="AZ::u64" field="ComponentId" value="9885676315291696311" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
										<Class name="AZ::u64" field="SortIndex" value="0" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
									</Class>
									<Class name="ComponentOrderEntry" field="element" version="1" type="{335C5861-5197-4DD5-A766-EF2B551B0D9D}">
										<Class name="AZ::u64" field="ComponentId" value="815482770404747927" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
										<Class name="AZ::u64" field="SortIndex" value="1" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
									</Class>
									<Class name="ComponentOrderEntry" field="element" version="1" type="{335C5861-5197-4DD5-A766-EF2B551B0D9D}">
										<Class name="AZ::u64" field="ComponentId" value="1680405927433878712" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
										<Class name="AZ::u64" field="SortIndex" value="2" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
									</Class>
								</Class>
							</Class>
							<Class name="EditorEntitySortComponent" field="element" version="2" type="{6EA1E03D-68B2-466D-97F7-83998C8C27F0}">
								<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
									<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
										<Class name="AZ::u64" field="Id" value="13354654821554192120" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
									</Class>
								</Class>
								<Class name="AZStd::vector" field="ChildEntityOrderEntryArray" type="{BE163120-C1ED-5F69-A650-DC2528A8FF94}"/>
							</Class>
							<Class name="SelectionComponent" field="element" type="{73B724FC-43D1-4C75-ACF5-79AA8A3BF89D}">
								<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
									<Class name="AZ::u64" field="Id" value="15112680395936678196" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
								</Class>
							</Class>
							<Class name="EditorVisibilityComponent" field="element" type="{88E08E78-5C2F-4943-9F73-C115E6FFAB43}">
								<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
									<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
										<Class name="AZ::u64" field="Id" value="1963037490541771565" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
									</Class>
								</Class>
								<Class name="bool" field="VisibilityFlag" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							</Class>
							<Class name="EditorLockComponent" field="element" type="{C3A169C9-7EFB-4D6C-8710-3591680D0936}">
								<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
									<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
										<Class name="AZ::u64" field="Id" value="13386968594953699248" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
									</Class>
								</Class>
								<Class name="bool" field="Locked" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							</Class>
							<Class name="EditorPendingCompositionComponent" field="element" type="{D40FCB35-153D-45B3-AF6D-7BA576D8AFBB}">
								<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
									<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
										<Class name="AZ::u64" field="Id" value="15655181361965257170" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
									</Class>
								</Class>
								<Class name="AZStd::vector" field="PendingComponents" type="{13D58FF9-1088-5C69-9A1F-C2A144B57B78}"/>
							</Class>
							<Class name="EditorEntityIconComponent" field="element" type="{E15D42C2-912D-466F-9547-E7E948CE2D7D}">
								<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
									<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
										<Class name="AZ::u64" field="Id" value="6613389208350922483" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
									</Class>
								</Class>
								<Class name="AssetId" field="EntityIconAssetId" version="1" type="{652ED536-3402-439B-AEBE-4A5DBC554085}">
									<Class name="AZ::Uuid" field="guid" value="{00000000-0000-0000-0000-000000000000}" type="{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}"/>
									<Class name="unsigned int" field="subId" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
								</Class>
							</Class>
							<Class name="EditorDisabledCompositionComponent" field="element" type="{E77AE6AC-897D-4035-8353-637449B6DCFB}">
								<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
									<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
										<Class name="AZ::u64" field="Id" value="3683164042482532113" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
									</Class>
								</Class>
								<Class name="AZStd::vector" field="DisabledComponents" type="{13D58FF9-1088-5C69-9A1F-C2A144B57B78}"/>
							</Class>
							<Class name="EditorColliderComponent" field="element" version="9" type="{FD429282-A075-4966-857F-D0BBF186CFE6}">
								<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
									<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
										<Class name="AZ::u64" field="Id" value="1680405927433878712" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
									</Class>
								</Class>
								<Class name="ColliderConfiguration" field="ColliderConfiguration" version="3" type="{16206828-F867-4DA9-9E4E-549B7B2C6174}">
									<Class name="CollisionLayer" field="CollisionLayer" version="1" type="{5AA459C8-2D92-46D2-9154-ED49EE4FE70E}">
										<Class name="unsigned char" field="Index" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
									</Class>
									<Class name="Id" field="CollisionGroupId" version="1" type="{DFED4FE5-2292-4F07-A318-41C68DAEFE9C}">
										<Class name="AZ::Uuid" field="GroupId" value="{00000000-0000-0000-0000-000000000000}" type="{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}"/>
									</Class>
									<Class name="bool" field="Visible" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="Trigger" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="Exclusive" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="Vector3" field="Position" value="0.0000000 0.0000000 0.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
									<Class name="Quaternion" field="Rotation" value="0.0000000 0.0000000 0.0000000 1.0000000" type="{73103120-3DD3-4873-BAB3-9713FA2804FB}"/>
									<Class name="MaterialSelection" field="MaterialSelection" version="2" type="{F571AFF4-C4BB-4590-A204-D11D9EEABBC4}">
										<Class name="Asset" field="Material" value="id={00000000-0000-0000-0000-000000000000}:0,type={9E366D8C-33BB-4825-9A1F-FA3ADBE11D0F},hint={}" version="1" type="{77A19D40-8731-4D3C-9041-1B43047366A4}"/>
										<Class name="AZStd::vector" field="MaterialIds" type="{82111EAD-9C65-57F0-BA72-46D6D931B434}">
											<Class name="MaterialId" field="element" version="1" type="{744CCE6C-9F69-4E2F-B950-DAB8514F870B}">
												<Class name="AZ::Uuid" field="MaterialId" value="{00000000-0000-0000-0000-000000000000}" type="{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}"/>
											</Class>
										</Class>
									</Class>
									<Class name="unsigned char" field="propertyVisibilityFlags" value="255" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
									<Class name="AZStd::string" field="ColliderTag" value="" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
								</Class>
								<Class name="EditorProxyShapeConfig" field="ShapeConfiguration" version="2" type="{531FB42A-42A9-4234-89BA-FD349EF83D0C}">
									<Class name="unsigned char" field="ShapeType" value="1" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
									<Class name="SphereShapeConfiguration" field="Sphere" version="1" type="{0B9F3D2E-0780-4B0B-BFEE-B41C5FDE774A}">
										<Class name="ShapeConfiguration" field="BaseClass1" version="1" type="{1FD56C72-6055-4B35-9253-07D432B94E91}">
											<Class name="Vector3" field="Scale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
										</Class>
										<Class name="float" field="Radius" value="0.5000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									</Class>
									<Class name="BoxShapeConfiguration" field="Box" version="1" type="{E58040ED-3E50-4882-B0E9-525E7A548F8D}">
										<Class name="ShapeConfiguration" field="BaseClass1" version="1" type="{1FD56C72-6055-4B35-9253-07D432B94E91}">
											<Class name="Vector3" field="Scale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
										</Class>
										<Class name="Vector3" field="Configuration" value="3.0000000 3.0000000 3.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
									</Class>
									<Class name="CapsuleShapeConfiguration" field="Capsule" version="1" type="{19C6A07E-5644-46B7-A49E-48703B56ED32}">
										<Class name="ShapeConfiguration" field="BaseClass1" version="1" type="{1FD56C72-6055-4B35-9253-07D432B94E91}">
											<Class name="Vector3" field="Scale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
										</Class>
										<Class name="float" field="Height" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
										<Class name="float" field="Radius" value="0.2500000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
									</Class>
									<Class name="EditorProxyAssetShapeConfig" field="PhysicsAsset" version="1" type="{C1B46450-C2A3-4115-A2FB-E5FF3BAAAD15}">
										<Class name="Asset" field="Asset" value="id={00000000-0000-0000-0000-000000000000}:0,type={7A2871B9-5EAB-4DE0-A901-B0D2C6920DDB},hint={}" version="1" type="{77A19D40-8731-4D3C-9041-1B43047366A4}"/>
										<Class name="PhysicsAssetShapeConfiguration" field="Configuration" version="1" type="{1C0046D9-BC9E-4F93-9F0E-D62654FB18EA}">
											<Class name="ShapeConfiguration" field="BaseClass1" version="1" type="{1FD56C72-6055-4B35-9253-07D432B94E91}">
												<Class name="Vector3" field="Scale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
											</Class>
											<Class name="Asset" field="PhysicsAsset" value="id={00000000-0000-0000-0000-000000000000}:0,type={AF3F7D32-1536-422A-89F3-A11E1F5B5A9C},hint={}" version="1" type="{77A19D40-8731-4D3C-9041-1B43047366A4}"/>
											<Class name="Vector3" field="AssetScale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
											<Class name="bool" field="UseMaterialsFromAsset" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
										</Class>
									</Class>
								</Class>
								<Class name="Collider" field="DebugDrawSettings" version="1" type="{7DE9CA01-DF1E-4D72-BBF4-76C9136BE6A2}">
									<Class name="bool" field="LocallyEnabled" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="GlobalButtonState" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								</Class>
								<Class name="ComponentModeDelegate" field="ComponentMode" type="{635B28F0-601A-43D2-A42A-02C4A88CD9C2}">
									<Class name="bool" field="ComponentModeEnterButton" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="ComponentModeLeaveButton" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								</Class>
							</Class>
							<Class name="EditorForceRegionComponent" field="element" version="1" type="{AAD18665-8EBC-4CAF-8491-524F054463BC}">
								<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
									<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
										<Class name="AZ::u64" field="Id" value="815482770404747927" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
									</Class>
								</Class>
								<Class name="bool" field="Visible" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								<Class name="bool" field="DebugForces" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								<Class name="AZStd::vector" field="Forces" type="{0D692CA4-B007-591C-876A-C8FA48704ADB}">
									<Class name="EditorForceProxy" field="element" version="1" type="{26BB8392-6FE4-472E-B5D4-50BA952F1A39}">
										<Class name="unsigned char" field="Type" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
										<Class name="ForceWorldSpace" field="ForceWorldSpace" type="{A6C17DD3-7A09-4BC7-8ACC-C0BD04EA8F7C}">
											<Class name="BaseForce" field="BaseClass1" type="{0D1DFFE1-16C1-425B-972B-DC70FDC61B56}"/>
											<Class name="Vector3" field="Direction" value="0.0000000 0.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
											<Class name="float" field="Magnitude" value="1000.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
										</Class>
										<Class name="ForceLocalSpace" field="ForceLocalSpace" type="{F0EAFB7C-1BC7-4497-99AE-ECBF7169AB81}">
											<Class name="BaseForce" field="BaseClass1" type="{0D1DFFE1-16C1-425B-972B-DC70FDC61B56}"/>
											<Class name="Vector3" field="Direction" value="0.0000000 0.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
											<Class name="float" field="Magnitude" value="10.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
										</Class>
										<Class name="ForcePoint" field="ForcePoint" type="{3F8ABEAC-6972-4845-A131-EA9831029E68}">
											<Class name="BaseForce" field="BaseClass1" type="{0D1DFFE1-16C1-425B-972B-DC70FDC61B56}"/>
											<Class name="float" field="Magnitude" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
										</Class>
										<Class name="ForceSplineFollow" field="ForceSplineFollow" type="{AB397D4C-62DA-43F0-8CF1-9BD9013129BB}">
											<Class name="BaseForce" field="BaseClass1" type="{0D1DFFE1-16C1-425B-972B-DC70FDC61B56}"/>
											<Class name="float" field="DampingRatio" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
											<Class name="float" field="Frequency" value="3.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
											<Class name="float" field="TargetSpeed" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
											<Class name="float" field="Lookahead" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
										</Class>
										<Class name="ForceSimpleDrag" field="ForceSimpleDrag" type="{56A4E393-4724-4486-B4C0-E02C4EF1534C}">
											<Class name="BaseForce" field="BaseClass1" type="{0D1DFFE1-16C1-425B-972B-DC70FDC61B56}"/>
											<Class name="float" field="Drag Coefficient" value="0.4700000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
											<Class name="float" field="Volume Density" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
										</Class>
										<Class name="ForceLinearDamping" field="ForceLinearDamping" type="{7EECFBD7-0942-4960-A54A-7582159CFFA3}">
											<Class name="BaseForce" field="BaseClass1" type="{0D1DFFE1-16C1-425B-972B-DC70FDC61B56}"/>
											<Class name="float" field="Damping" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
										</Class>
									</Class>
								</Class>
								<Class name="ForceRegion" field="ForceRegion" version="1" type="{A04BF43D-242B-4B67-AEE9-201FBD36DFEB}">
									<Class name="AZStd::vector" field="Forces" type="{595ADB94-C260-560C-9195-8F939D0B3362}"/>
								</Class>
							</Class>
						</Class>
						<Class name="bool" field="IsDependencyReady" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="bool" field="IsRuntimeActive" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					</Class>
				</Class>
				<Class name="AZStd::list" field="Prefabs" type="{DAD45EB6-5853-5645-B762-3A37F8775E12}"/>
				<Class name="bool" field="IsDynamic" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				<Class name="AZ::Entity" field="MetadataEntity" version="2" type="{75651658-8663-478D-9090-2432DFCAFA44}">
					<Class name="EntityId" field="Id" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
						<Class name="AZ::u64" field="id" value="290830796183" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
					</Class>
					<Class name="AZStd::string" field="Name" value="No Asset Association" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="AZStd::vector" field="Components" type="{13D58FF9-1088-5C69-9A1F-C2A144B57B78}">
						<Class name="SliceMetadataInfoComponent" field="element" version="1" type="{25EE4D75-8A17-4449-81F4-E561005BAABD}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="6955646259621398526" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
							<Class name="AZStd::unordered_set" field="AssociatedIds" type="{6C8F8E52-AB4A-5C1F-8E56-9AC390290B94}">
								<Class name="EntityId" field="element" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
									<Class name="AZ::u64" field="id" value="295125763479" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
								</Class>
							</Class>
							<Class name="EntityId" field="ParentId" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
								<Class name="AZ::u64" field="id" value="4294967295" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
							<Class name="AZStd::unordered_set" field="ChildrenIds" type="{6C8F8E52-AB4A-5C1F-8E56-9AC390290B94}"/>
							<Class name="bool" field="PersistenceFlag" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						</Class>
					</Class>
					<Class name="bool" field="IsDependencyReady" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="bool" field="IsRuntimeActive" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				</Class>
				<Class name="DataFlagsPerEntity" field="DataFlagsForNewEntities" version="1" type="{57FE7B9E-B2AF-4F6F-9F8D-87F671E91C99}">
					<Class name="AZStd::unordered_map" field="EntityToDataFlags" type="{CAB9E1F5-761E-54B8-916E-E7FB597E5EDE}"/>
				</Class>
			</Class>
		</Class>
		<Class name="bool" field="IsDependencyReady" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
		<Class name="bool" field="IsRuntimeActive" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
	</Class>
</ObjectStream>

