<RCC>
    <qresource prefix="/PropertyEditor/Resources">
        <file>point_hand.png</file>
        <file>cross-circle-small.png</file>
        <file>cross-small.png</file>
        <file>list-add-small.png</file>
        <file>group_closed.png</file>
        <file>group_open.png</file>
        <file>tool_cancel.png</file>
        <file>tool_cancel_highlight.png</file>
        <file>tool_cancel_hover.png</file>
        <file>tool_filter.png</file>
        <file>Browse.png</file>
        <file>Browse_on.png</file>
        <file>edit-asset.png</file>
        <file>slice_item.png</file>
        <file>changed_data_item.png</file>
        <file>new_data_item.png</file>
        <file>removed_data_item.png</file>
        <file>menu_ico.png</file>
        <file>error_icon.png</file>
        <file>warning.png</file>
        <file>search.png</file>
        <file>close.png</file>
        <file>disabled_header.png</file>
        <file>help.png</file>
        <file alias="EntityPicker">eye_dropper.png</file>
        <file>trash-small.png</file>      
    </qresource>
</RCC>
