/*
 * Copyright (c) Contributors to the Open 3D Engine Project.
 * For complete copyright and license terms please see the LICENSE at the root of this distribution.
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */

/*
* WARNING!
* This style sheet is used as an example only, and will not be automatically reloaded if changes are
* made.
*/

Example--Widget #icon {
    qproperty-pixmap: url(:/Gallery/img/complex.png);
}

Example--Widget[drawSimple="true"] #icon {
    qproperty-pixmap: url(:/Gallery/img/simple.png);
}

Example--Widget[drawSimple="false"][tearEnabled="true"] #icon {
    qproperty-pixmap: url(:/Gallery/img/intermediate.png);
}
