<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SegmentControlPage</class>
 <widget class="QWidget" name="SegmentControlPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>716</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTextEdit" name="exampleText">
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="AzQtComponents::SegmentBar" name="segmentBar"/>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="AzQtComponents::SegmentBar" name="segmentBarVertical"/>
     </item>
     <item>
      <spacer name="verticalSpacer_22">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="AzQtComponents::SegmentControl" name="segmentControl"/>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="AzQtComponents::SegmentControl" name="segmentControlVertical"/>
     </item>
     <item>
      <spacer name="verticalSpacer1">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AzQtComponents::SegmentBar</class>
   <extends>QFrame</extends>
   <header location="global">AzQtComponents/Components/Widgets/SegmentBar.h</header>
   <container>0</container>
  </customwidget>
  <customwidget>
   <class>AzQtComponents::SegmentControl</class>
   <extends>QFrame</extends>
   <header location="global">AzQtComponents/Components/Widgets/SegmentControl.h</header>
   <container>0</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
