<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SliderPage</class>
 <widget class="QWidget" name="SliderPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>716</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTextEdit" name="exampleText">
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="8" column="2">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Mid Point Style</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
       <property name="class" stdset="0">
        <string>secondaryText</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="AzQtComponents::SliderDouble" name="doubleSliderDisabled" native="true">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="class" stdset="0">
        <string/>
       </property>
      </widget>
     </item>
     <item row="12" column="2" alignment="Qt::AlignHCenter">
      <widget class="AzQtComponents::SliderDouble" name="doubleVerticalMidPointSliderEnabled" native="true">
       <property name="orientation" stdset="0">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="13" column="2" alignment="Qt::AlignHCenter">
      <widget class="AzQtComponents::SliderDouble" name="doubleVerticalMidPointSliderDisabled" native="true">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="orientation" stdset="0">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="AzQtComponents::SliderInt" name="midPointSliderEnabled" native="true">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="class" stdset="0">
        <string>MidPoint</string>
       </property>
      </widget>
     </item>
     <item row="15" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>SliderDouble
with curveMidpoint</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Disabled</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="AzQtComponents::SliderInt" name="sliderEnabled" native="true">
       <property name="class" stdset="0">
        <string/>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>SliderDouble</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Disabled</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="class" stdset="0">
        <string>secondaryText</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1" alignment="Qt::AlignHCenter">
      <widget class="AzQtComponents::SliderInt" name="verticalSliderDisabled" native="true">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="orientation" stdset="0">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="3">
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Enabled</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="2" alignment="Qt::AlignHCenter">
      <widget class="AzQtComponents::SliderInt" name="verticalMidPointSliderEnabled" native="true">
       <property name="orientation" stdset="0">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Mid Point Style</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
       <property name="class" stdset="0">
        <string>secondaryText</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Enabled</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Default</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
       <property name="class" stdset="0">
        <string>secondaryText</string>
       </property>
      </widget>
     </item>
     <item row="17" column="0">
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>0.5 (no curve)</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="13" column="1" alignment="Qt::AlignHCenter">
      <widget class="AzQtComponents::SliderDouble" name="doubleVerticalSliderDisabled" native="true">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="orientation" stdset="0">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="10" column="2">
      <widget class="AzQtComponents::SliderDouble" name="doubleMidPointSliderEnabled" native="true">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="class" stdset="0">
        <string>MidPoint</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="AzQtComponents::SliderDouble" name="doubleSliderEnabled" native="true">
       <property name="class" stdset="0">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>SliderInt</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLabel" name="label_11">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Default</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
       <property name="class" stdset="0">
        <string>secondaryText</string>
       </property>
      </widget>
     </item>
     <item row="11" column="2">
      <widget class="AzQtComponents::SliderDouble" name="doubleMidPointSliderDisabled" native="true">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="class" stdset="0">
        <string>MidPoint</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="3">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="20" column="1" colspan="2">
      <widget class="AzQtComponents::SliderInt" name="percentage" native="true"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Enabled</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="class" stdset="0">
        <string>secondaryText</string>
       </property>
      </widget>
     </item>
     <item row="14" column="0" colspan="3">
      <spacer name="verticalSpacer_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Disabled</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="class" stdset="0">
        <string>secondaryText</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Enabled</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="class" stdset="0">
        <string>secondaryText</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1" alignment="Qt::AlignHCenter">
      <widget class="AzQtComponents::SliderInt" name="verticalSliderEnabled" native="true">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="orientation" stdset="0">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="16" column="0">
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>0.25</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="AzQtComponents::SliderInt" name="sliderDisabled" native="true">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="class" stdset="0">
        <string/>
       </property>
      </widget>
     </item>
     <item row="6" column="2" alignment="Qt::AlignHCenter">
      <widget class="AzQtComponents::SliderInt" name="verticalMidPointSliderDisabled" native="true">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="orientation" stdset="0">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="19" column="0" colspan="3">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="4" column="2">
      <widget class="AzQtComponents::SliderInt" name="midPointSliderDisabled" native="true">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="class" stdset="0">
        <string>MidPoint</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Disabled</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="20" column="0">
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>Percentage Formatting</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="12" column="1" alignment="Qt::AlignHCenter">
      <widget class="AzQtComponents::SliderDouble" name="doubleVerticalSliderEnabled" native="true">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="orientation" stdset="0">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="18" column="0">
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>0.75</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="16" column="1">
      <widget class="AzQtComponents::SliderDouble" name="curveMidpoint25" native="true"/>
     </item>
     <item row="17" column="1">
      <widget class="AzQtComponents::SliderDouble" name="curveMidpoint5" native="true"/>
     </item>
     <item row="18" column="1">
      <widget class="AzQtComponents::SliderDouble" name="curveMidpoint75" native="true"/>
     </item>
     <item row="16" column="2">
      <widget class="AzQtComponents::SliderDouble" name="verticalcurveMidpoint25" native="true">
       <property name="orientation" stdset="0">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="17" column="2">
      <widget class="AzQtComponents::SliderDouble" name="verticalcurveMidpoint5" native="true">
       <property name="orientation" stdset="0">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item row="18" column="2">
      <widget class="AzQtComponents::SliderDouble" name="verticalcurveMidpoint75" native="true">
       <property name="orientation" stdset="0">
        <number>2</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AzQtComponents::SliderInt</class>
   <extends>QWidget</extends>
   <header location="global">AzQtComponents/Components/Widgets/Slider.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AzQtComponents::SliderDouble</class>
   <extends>QWidget</extends>
   <header location="global">AzQtComponents/Components/Widgets/Slider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
