/*
 * Copyright (c) Contributors to the Open 3D Engine Project. For complete copyright and license terms please see the LICENSE at the root of this distribution.
 * 
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */


OutlinerWidget #m_display_options
{
    qproperty-icon: url(:/stylesheet/img/UI20/menu-centered.svg);
    qproperty-iconSize: 16px 16px;
    qproperty-flat: true;
}

OutlinerWidget QWidget[PulseHighlight="true"]
{
    background-color: #D9822E;
}

OutlinerWidget QTreeView
{
    selection-background-color: transparent;
}

OutlinerWidget QTreeView::branch:hover
, OutlinerWidget QTreeView::item:hover
{
    background: rgba(255, 255, 255, 30);
}

OutlinerWidget QTreeView::branch:selected
, OutlinerWidget QTreeView::item:selected
, OutlinerWidget QTreeView::branch:selected:active
, OutlinerWidget QTreeView::item:selected:active
{
    background: rgba(255, 255, 255, 45);
}


/* --- VISIBILITY AND LOCK --- */

OutlinerCheckBox
{
    border: 0px solid transparent;
    border-radius: 0px;
    spacing: 0px;
    padding: 0px;
    line-height: 0px;
    font-size: 0px;
    margin: 0px;
    background-color: none;
    max-height: 20px;
    max-width: 18px;
}

OutlinerCheckBox::indicator
{
    width: 16px;
    height: 16px;
    image-position:center;

    border: 1px solid transparent;
    image: none;
    spacing: 0px;
    padding: 0px;
    line-height: 0px;
    font-size: 0px;
    margin: 0;
}

OutlinerCheckBox#VisibilityMixed::indicator:checked
, OutlinerCheckBox#VisibilityMixed::indicator:unchecked
, OutlinerCheckBox#VisibilityMixed::indicator:indeterminate
, OutlinerCheckBox#VisibilityMixedHover::indicator:checked
, OutlinerCheckBox#VisibilityMixedHover::indicator:unchecked
, OutlinerCheckBox#VisibilityMixedHover::indicator:indeterminate
, OutlinerCheckBox#LockMixed::indicator:checked
, OutlinerCheckBox#LockMixed::indicator:unchecked
, OutlinerCheckBox#LockMixed::indicator:indeterminate
, OutlinerCheckBox#LockMixedHover::indicator:checked
, OutlinerCheckBox#LockMixedHover::indicator:unchecked
, OutlinerCheckBox#LockMixedHover::indicator:indeterminate
{
    background: rgba(0, 0, 0, 80);
    border-radius: 5px;
    padding-bottom: 1px;
}


/* --- VISIBILITY --- */

OutlinerCheckBox#Visibility::indicator:checked
, OutlinerCheckBox#VisibilityMixed::indicator:checked
{
    image: url(:/Outliner/visibility_default.svg);
}

OutlinerCheckBox#Visibility::indicator:unchecked
, OutlinerCheckBox#VisibilityMixed::indicator:unchecked
{
    image: url(:/Outliner/visibility_on.svg);
}

OutlinerCheckBox#VisibilityLayerOverride::indicator:checked
{
    image: url(:/Outliner/visibility_default_transparent.svg);
}

OutlinerCheckBox#VisibilityLayerOverride::indicator:unchecked
{
    image: url(:/Outliner/visibility_on_transparent.svg);
}

OutlinerCheckBox#VisibilityHover::indicator:checked
, OutlinerCheckBox#VisibilityMixedHover::indicator:checked
, OutlinerCheckBox#VisibilityLayerOverrideHover::indicator:checked
{
    image: url(:/Outliner/visibility_default_hover.svg);
}

OutlinerCheckBox#VisibilityHover::indicator:unchecked
, OutlinerCheckBox#VisibilityMixedHover::indicator:unchecked
, OutlinerCheckBox#VisibilityLayerOverrideHover::indicator:unchecked
{
    image: url(:/Outliner/visibility_on_hover.svg);
}


/* --- LOCK --- */

OutlinerCheckBox#Lock::indicator:checked
, OutlinerCheckBox#LockMixed::indicator:checked
{
    image: url(:/Outliner/lock_on.svg);
}

OutlinerCheckBox#Lock::indicator:unchecked
, OutlinerCheckBox#LockMixed::indicator:unchecked
{
    image: url(:/Outliner/lock_default.svg);
}

OutlinerCheckBox#LockLayerOverride::indicator:checked
{
    image: url(:/Outliner/lock_on_transparent.svg);
}

OutlinerCheckBox#LockLayerOverride::indicator:unchecked
{
    image: url(:/Outliner/lock_default_transparent.svg);
}

OutlinerCheckBox#LockHover::indicator:checked
, OutlinerCheckBox#LockMixedHover::indicator:checked
, OutlinerCheckBox#LockLayerOverrideHover::indicator:checked
{
    image: url(:/Outliner/lock_on_hover.svg);
}

OutlinerCheckBox#LockHover::indicator:unchecked
, OutlinerCheckBox#LockMixedHover::indicator:unchecked
, OutlinerCheckBox#LockLayerOverrideHover::indicator:unchecked
{
    image: url(:/Outliner/lock_default_hover.svg);
}
