QLabel
{
    font-size: 12px;
    color: #FFFFFF;
    line-height: 20px;
    background-color: transparent;
    margin: 0;
}

QLabel#titleLabel
{
    font-size: 22px;
    line-height: 32px;
}

QLabel#bodyLabel
{
    font-size: 14px;
    line-height: 20px;
}

QFrame#viewContainer[articleStyle="pinned"]
{
    background: rgba(180,139,255,5%);
    border: 1px solid #B48BFF;
    box-shadow: 0 0 4px 0 rgba(0,0,0,50%);
}

QWidget#articleViewContainerRoot
{
    background: #222222;
}

QScrollArea#previewArea,
QWidget#articleViewContents,
QFrame#imageFrame
{
    background-color: transparent;
}

News--ArticleView.SelectedArticle > QWidget
{
    background: #333333;
}