<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
	<QtMOC>
	  <OutputFileName>%(RootDir)%(Directory)%(FileName).moc</OutputFileName>
      <CommandLineTemplate>$(QTDIR)\bin\moc.exe [AllOptions] [Inputs]</CommandLineTemplate>
      <ExecutionDescription>Moc'ing %(Filename)%(Extension)...</ExecutionDescription>
    </QtMOC>
  </ItemDefinitionGroup>
</Project>
