<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
	<QtRCC>
	  <OutputFileName>%(RootDir)%(Directory)rcc_%(FileName).h</OutputFileName>
      <CommandLineTemplate>$(QTDIR)\bin\rcc.exe [AllOptions] [Inputs]</CommandLineTemplate>
      <ExecutionDescription>Rcc'ing %(Filename)%(Extension)...</ExecutionDescription>
    </QtRCC>
  </ItemDefinitionGroup>
</Project>
