<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
      <AvailableItemName Include="QtUIC">
        <Targets>_QtUIC</Targets>
      </AvailableItemName>
  </ItemGroup>
  <UsingTask
	TaskName="QtUIC"
	TaskFactory="XamlTaskFactory"
	AssemblyName="Microsoft.Build.Tasks.v4.0">
	<Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task> 
  </UsingTask>
  <Target
    Name="_QtUIC"
    BeforeTargets="ClCompile"
    AfterTargets="CustomBuild"
    Condition="'@(QtUIC)' != ''"
    Outputs="%(QtUIC.OutputFileName)"
    Inputs="%(QtUIC.Identity);$(MSBuildProjectFile)"
    DependsOnTargets="_SelectedFiles">
    <ItemGroup Condition="'@(SelectedFiles)' != ''">
	  <QtUIC Remove="@(QtUIC)" Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
	<ItemGroup>
		<QtUIC_tlog Include="%(QtUIC.OutputFileName)" Condition="'%(QtUIC.OutputFileName)' != '' and '%(QtUIC.ExcludedFromBuild)' != 'true'">
			<Source>@(QtUIC, '|')</Source>
		</QtUIC_tlog>
	</ItemGroup>
    <Message
      Importance="High"
      Text="%(QtUIC.ExecutionDescription)" />
	<WriteLinesToFile
		Condition="'@(QtUIC_tlog)' != '' and '%(QtUIC_tlog.ExcludedFromBuild)' != 'true'"
		File="$(IntDir)$(ProjectName).uic.1.tlog"
		Lines="^%(QtUIC_tlog.Source);@(QtUIC_tlog-&gt;'%(Fullpath)')"/>
	<QtUIC
	  Condition="'@(QtUIC)' != '' and '%(QtUIC.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(QtUIC.CommandLineTemplate)"
	  OutputFileName="%(QtUIC.OutputFileName)"
	  AdditionalOptions="%(QtUIC.AdditionalOptions)"
      Inputs="%(QtUIC.Fullpath)" /> <!-- CRC TODO: Should use identity instead? Inputs="%(QtUIC.Identity)" /> -->
      
  </Target>
</Project>
