{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 6706710049590
            },
            "Name": "ConitoAnonymousAuthorization",
            "Components": {
                "Component_[6686064357815538527]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 6686064357815538527,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{FED50699-DBFE-442D-BB6C-5B0030818690}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 4,
                                            "m_azType": "{02FB32C4-B94E-4084-9049-3DF32F87BD76}"
                                        },
                                        "isNullPointer": false,
                                        "$type": "ClientAuthAWSCredentials",
                                        "label": "Creds"
                                    },
                                    "VariableId": {
                                        "m_id": "{FED50699-DBFE-442D-BB6C-5B0030818690}"
                                    },
                                    "VariableName": "Creds"
                                }
                            }
                        ]
                    }
                },
                "Component_[8229254966989441794]": {
                    "$type": "{4D755CA9-AB92-462C-B24F-0B3376F19967} Graph",
                    "Id": 8229254966989441794,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 6732479853366
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[10018029241448660845]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 10018029241448660845,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{CA49F2CC-6D8D-4B79-A2EC-FC892B3080E0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8B77E1C8-36A3-4DD7-8D8C-384CFA02F904}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A3CF94A0-43D2-4E1A-B9D4-7D142E125868}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{FD5B4E69-23D5-45CE-94A4-5B8ADC51E068}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{FBF58831-798C-49AF-AFE4-B667AAAFB80F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4318D470-DC34-4453-884A-CA7321A49DDC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A968DBCB-4507-4155-94FD-7D86AE794FAB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityID",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{154DF389-1BC0-440B-9D57-7C074EE8C94D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityActivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{96563FB8-2C6D-44CA-B9AA-5F07863BDE93}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityID",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{436B24D6-79C7-4DDF-A73B-71D5F1953C07}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityDeactivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 245425936
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityActivated",
                                                    "m_eventId": {
                                                        "Value": 245425936
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{154DF389-1BC0-440B-9D57-7C074EE8C94D}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{A968DBCB-4507-4155-94FD-7D86AE794FAB}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 4273369222
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityDeactivated",
                                                    "m_eventId": {
                                                        "Value": 4273369222
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{436B24D6-79C7-4DDF-A73B-71D5F1953C07}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{96563FB8-2C6D-44CA-B9AA-5F07863BDE93}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "EntityBus",
                                        "m_busId": {
                                            "Value": 3358774020
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 6719594951478
                                },
                                "Name": "SC-Node(Initialize)",
                                "Components": {
                                    "Component_[11437183238486970293]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 11437183238486970293,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{2C1E3EE7-262F-418C-9861-7D459C415D3F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CB95F6C6-6F1C-4E95-88FA-940EF78C1EC9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6520B85D-1E4C-4ECC-B9E4-E12B2A3FD071}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Result: Boolean",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "Initialize",
                                        "className": "AWSCognitoAuthorizationRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "prettyClassName": "AWSCognitoAuthorizationRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 6736774820662
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[17018320061093636088]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 17018320061093636088,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{785E4FD0-16C5-4DA7-997F-790EE825762E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EBC33745-F120-44A7-B00E-BB33CC4A4C70}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B3F4FB70-C354-46BE-9807-9FC7BB2C622E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9AEA64C0-1654-45C1-9E34-C685BA5192A4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2006558F-6EB5-4FD8-AAEC-B3207647E03D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1F864171-3BF2-41B9-B798-30841004A63A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ClientAuthAWSCredentials",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{02FB32C4-B94E-4084-9049-3DF32F87BD76}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{42CC05C3-381B-422B-81E6-0A67DF343611}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnRequestAWSCredentialsSuccess",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3F8CDA89-2FD1-438B-8874-A8F55A22BF5A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D4EA6ED9-60A0-4161-BDAC-734B83A2C360}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnRequestAWSCredentialsFail",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 3736070646
                                                },
                                                "Value": {
                                                    "m_eventName": "OnRequestAWSCredentialsSuccess",
                                                    "m_eventId": {
                                                        "Value": 3736070646
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{42CC05C3-381B-422B-81E6-0A67DF343611}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{1F864171-3BF2-41B9-B798-30841004A63A}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 4193877825
                                                },
                                                "Value": {
                                                    "m_eventName": "OnRequestAWSCredentialsFail",
                                                    "m_eventId": {
                                                        "Value": 4193877825
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{D4EA6ED9-60A0-4161-BDAC-734B83A2C360}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{3F8CDA89-2FD1-438B-8874-A8F55A22BF5A}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "AWSCognitoAuthorizationNotificationBus",
                                        "m_busId": {
                                            "Value": 1100345364
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 6715299984182
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[285714280162783661]": {
                                        "$type": "Print",
                                        "Id": 285714280162783661,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{C667893C-CB0F-455C-A49B-61C717DAC23E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{FEC13BF8-5A06-4962-953E-EB526BD14238}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "m_format": "Fail anonymous credentials",
                                        "m_unresolvedString": [
                                            "Fail anonymous credentials"
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 6728184886070
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[285714280162783661]": {
                                        "$type": "Print",
                                        "Id": 285714280162783661,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{C667893C-CB0F-455C-A49B-61C717DAC23E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{FEC13BF8-5A06-4962-953E-EB526BD14238}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "m_format": "Success anonymous credentials",
                                        "m_unresolvedString": [
                                            "Success anonymous credentials"
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 6711005016886
                                },
                                "Name": "SC-Node(RequestAWSCredentialsAsync)",
                                "Components": {
                                    "Component_[3965816515223111262]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 3965816515223111262,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{0BB643D4-3989-499E-B997-E51370B8D72D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2533A5E2-7A0D-429D-A970-FBF28240D574}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "RequestAWSCredentialsAsync",
                                        "className": "AWSCognitoAuthorizationRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "prettyClassName": "AWSCognitoAuthorizationRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 6723889918774
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[7309023392789275534]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 7309023392789275534,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{5E6F6747-9B5E-4A7F-9278-161F310CD5AD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{604545A7-C650-4BF6-BA05-EA468CDC7731}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F0140D4D-2DF2-42D6-83A9-6CC51C8C1E52}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A1A40AD6-9AA5-4C50-91C2-78B274BA6895}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BC5D0C52-CBDB-4778-9577-3CAD3F88B03B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9EC2A72F-09F7-4DDE-8C5D-7EC489BA0401}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ClientAuthAWSCredentials",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{02FB32C4-B94E-4084-9049-3DF32F87BD76}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5E083227-4BC8-4DC0-A3D7-86F3C464FFCC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnRequestAWSCredentialsSuccess",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{60D8497E-6879-4379-BAC3-271D25816B72}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String",
                                                "DisplayDataType": {
                                                    "m_type": 5
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F4AF6BF6-2BBE-4B11-A548-C17935A41E46}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnRequestAWSCredentialsFail",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 3736070646
                                                },
                                                "Value": {
                                                    "m_eventName": "OnRequestAWSCredentialsSuccess",
                                                    "m_eventId": {
                                                        "Value": 3736070646
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{5E083227-4BC8-4DC0-A3D7-86F3C464FFCC}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{9EC2A72F-09F7-4DDE-8C5D-7EC489BA0401}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 4193877825
                                                },
                                                "Value": {
                                                    "m_eventName": "OnRequestAWSCredentialsFail",
                                                    "m_eventId": {
                                                        "Value": 4193877825
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{F4AF6BF6-2BBE-4B11-A548-C17935A41E46}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{60D8497E-6879-4379-BAC3-271D25816B72}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "AWSCognitoAuthorizationNotificationBus",
                                        "m_busId": {
                                            "Value": 1100345364
                                        }
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 6741069787958
                                },
                                "Name": "srcEndpoint=(Initialize: Out), destEndpoint=(RequestAWSCredentialsAsync: In)",
                                "Components": {
                                    "Component_[9874477978239191526]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 9874477978239191526,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 6719594951478
                                            },
                                            "slotId": {
                                                "m_id": "{CB95F6C6-6F1C-4E95-88FA-940EF78C1EC9}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 6711005016886
                                            },
                                            "slotId": {
                                                "m_id": "{0BB643D4-3989-499E-B997-E51370B8D72D}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 6745364755254
                                },
                                "Name": "srcEndpoint=(AWSCognitoAuthorizationNotificationBus Handler: ExecutionSlot:OnRequestAWSCredentialsSuccess), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[7934553402512435877]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7934553402512435877,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 6723889918774
                                            },
                                            "slotId": {
                                                "m_id": "{5E083227-4BC8-4DC0-A3D7-86F3C464FFCC}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 6728184886070
                                            },
                                            "slotId": {
                                                "m_id": "{C667893C-CB0F-455C-A49B-61C717DAC23E}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 6749659722550
                                },
                                "Name": "srcEndpoint=(AWSCognitoAuthorizationNotificationBus Handler: ExecutionSlot:OnRequestAWSCredentialsFail), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[2125665954450546710]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 2125665954450546710,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 6736774820662
                                            },
                                            "slotId": {
                                                "m_id": "{D4EA6ED9-60A0-4161-BDAC-734B83A2C360}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 6715299984182
                                            },
                                            "slotId": {
                                                "m_id": "{C667893C-CB0F-455C-A49B-61C717DAC23E}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 6753954689846
                                },
                                "Name": "srcEndpoint=(EntityBus Handler: ExecutionSlot:OnEntityActivated), destEndpoint=(Initialize: In)",
                                "Components": {
                                    "Component_[4615127778717764315]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 4615127778717764315,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 6732479853366
                                            },
                                            "slotId": {
                                                "m_id": "{154DF389-1BC0-440B-9D57-7C074EE8C94D}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 6719594951478
                                            },
                                            "slotId": {
                                                "m_id": "{2C1E3EE7-262F-418C-9861-7D459C415D3F}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{3E2AC8CD-713F-453E-967F-29517F331784}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1
                    },
                    "m_variableCounter": 1,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 6706710049590
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 1.0784334878464947,
                                            "AnchorX": -170.6178436279297,
                                            "AnchorY": -28.745397567749023
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 6711005016886
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            820.0,
                                            180.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{912ACE5E-70F5-43A7-A375-D763B26712FE}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 6715299984182
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            600.0,
                                            740.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{D2FFD8D1-A1C1-4C64-A87E-6A2366DC602C}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 6719594951478
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            420.0,
                                            180.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{E8A1C3CF-FD12-4D8E-8FB9-F9B678487CF8}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 6723889918774
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            120.0,
                                            460.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 3736070646
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{E6C8A974-2E4B-439F-94E2-FC9FB4A2ACD8}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 6728184886070
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            640.0,
                                            500.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{47352093-20A0-4352-8BE4-20A995063E83}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 6732479853366
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            40.0,
                                            140.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 245425936
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{24559DE7-5A79-40E8-BBAF-029A7D08F472}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 6736774820662
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            120.0,
                                            740.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 4193877825
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{D1C91A31-0031-4FF8-8E93-B10F8586B366}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 5842116761103598202,
                                "Value": 1
                            },
                            {
                                "Key": 5842117453459104876,
                                "Value": 1
                            },
                            {
                                "Key": 5842117453819001655,
                                "Value": 1
                            },
                            {
                                "Key": 10684225535275896474,
                                "Value": 2
                            },
                            {
                                "Key": 13774516386968943251,
                                "Value": 1
                            },
                            {
                                "Key": 13774516392820282243,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}