<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Contributors to the Open 3D Engine Project.
For complete copyright and license terms please see the LICENSE at the root of this distribution.

SPDX-License-Identifier: Apache-2.0 OR MIT
-->

<Project>
    <ItemDefinitionGroup>
        <Link>
            <!-- Setting test projects as "Console" so they leave the console open after they finish -->
            <SubSystem>Console</SubSystem>
        </Link>
    </ItemDefinitionGroup>
</Project>
