/*
* All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
* its licensors.
*
* For complete copyright and license terms please see the LICENSE at the root of this
* distribution (the "License"). All use of this software is governed by the License,
* or, if provided, by the license below or the license accompanying this file. Do not
* remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*
*/

AzQtComponents--AssetFolderListView
{
    icon-size: 16px;
}

AzQtComponents--AssetFolderListView::branch:has-children:!has-siblings:closed,
AzQtComponents--AssetFolderListView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/stylesheet/img/branch_closed.png);
}

AzQtComponents--AssetFolderListView::branch:open:has-children:!has-siblings,
AzQtComponents--AssetFolderListView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/stylesheet/img/branch_open.png);
}
