/*
 * Copyright (c) Contributors to the Open 3D Engine Project.
 * For complete copyright and license terms please see the LICENSE at the root of this distribution.
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */

AzQtComponents--AssetFolderListView
{
    icon-size: 16px;
}

AzQtComponents--AssetFolderListView::branch:has-children:!has-siblings:closed,
AzQtComponents--AssetFolderListView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/stylesheet/img/branch_closed.png);
}

AzQtComponents--AssetFolderListView::branch:open:has-children:!has-siblings,
AzQtComponents--AssetFolderListView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/stylesheet/img/branch_open.png);
}
