
/*
* All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
* its licensors.
*
* For complete copyright and license terms please see the LICENSE at the root of this
* distribution (the "License"). All use of this software is governed by the License,
* or, if provided, by the license below or the license accompanying this file. Do not
* remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*
*/

/* ============================================================= */
/* Global styles                                                 */
/* ============================================================= */


*
{
    background-color: transparent;
    color: white;
    font-family: "Open Sans";
    font-weight: 400;
}

QTableView,
QListView,
QTreeView
{
    /* give a background color to views without parent (completer popups)
       it is reset to transparent in the next setting for views with a parent */
    background-color: #444444;
}

QWidget > QTableView,
QWidget > QListView,
QWidget > QTreeView
{
    /* reset the background-color of views with parents to transparent */
    background-color: transparent;
}

/* Fix frame HLine and VLine drawing. Affects QFrame but not subclasses */
.QFrame[frameShape="1"],
.QFrame[frameShape="2"],
.QFrame[frameShape="4"],
.QFrame[frameShape="5"],
.QFrame[frameShape="6"]
{
    background-color: #444444;
}

QMainWindow:separator
{
    background-color: #111111;
}

QMainWindow::separator:hover
{
    background-color: #00A1C9;
}

QMainWindow,
QDialog,
QDockWidget
{
    color: #cccccc;
    background-color: #444444;
}

QTextEdit,
QPlainText,
QPlainTextEdit,
QLineEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox
{
    background-color: #CCCCCC;
    color: black;
    font-family: "Open Sans";
    border-radius: 2px;
    border-width: 0px;
    border-color: #e9e9e9;
    font-size: 12px;
    line-height: 16px;
}

QTextEdit,
QPlainText,
QPlainTextEdit
{
    margin: 2px;
    border-width: 0px;
    border-style: solid;
}

QTextEdit:hover,
QPlainText:hover,
QPlainTextEdit:hover
{
    margin: 1px;
    border-width: 1px;
    border-style: solid;
    border-color: #222222;
}

QTextEdit:focus,
QPlainText:focus,
QPlainTextEdit:focus
{
    margin: 1px;
    border-width: 1px;
    border-color: #00A1C9;
    background-color: #FFFFFF;
}

@import "AssetFolderListView.qss";
@import "BreadCrumbs.qss";
@import "BrowseEdit.qss";
@import "Card.qss";
@import "CheckBox.qss";
@import "ColorLabel.qss";
@import "ColorPicker.qss";
@import "ComboBox.qss";
@import "FilteredSearchWidget.qss";
@import "LineEdit.qss";
@import "Menu.qss";
@import "MenuBar.qss";
@import "ProgressBar.qss";
@import "PushButton.qss";
@import "QDockWidget.qss";
@import "RadioButton.qss";
@import "ReflectedPropertyEditor.qss";
@import "ScrollBar.qss";
@import "SegmentControl.qss";
@import "Slider.qss";
@import "SpinBox.qss";
@import "Splitter.qss";
@import "StyledDockWidget.qss";
@import "TableView.qss";
@import "TabWidget.qss";
@import "TabWidgetActionToolBar.qss";
@import "Text.qss";
@import "TitleBar.qss";
@import "ToolBar.qss";
@import "ToolTip.qss";
@import "VectorInput.qss";
@import "WindowDecorationWrapper.qss";
