
/*
 * Copyright (c) Contributors to the Open 3D Engine Project.
 * For complete copyright and license terms please see the LICENSE at the root of this distribution.
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */

/*
* BreadCrumbs are QWidgets with a QHBoxLayout with 0 content margins, a QToolButton
* to display the overflow menu and a QLabel child widget.
*/

AzQtComponents--BreadCrumbs #breadcrumbs-separator
{
    background-color: #373737;
}

AzQtComponents--BreadCrumbs #MenuButton
{
    qproperty-icon: url(:/Breadcrumb/img/UI20/Breadcrumb/dot-dot-dot_with_arrow.svg);
    qproperty-iconSize: 22px 11px;
}

AzQtComponents--BreadCrumbs QLineEdit
{
    border: 0px;
    background: white;
    color: black;
}

AzQtComponents--BreadCrumbs[editable="true"]
{
    border: 1px solid #2f2f2f;
    border-radius: 2px;
}
