
/*
* All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
* its licensors.
*
* For complete copyright and license terms please see the LICENSE at the root of this
* distribution (the "License"). All use of this software is governed by the License,
* or, if provided, by the license below or the license accompanying this file. Do not
* remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*
*/

/*
* BreadCrumbs are QWidgets with a QHBoxLayout with 0 content margins, a QToolButton
* to display the overflow menu and a QLabel child widget.
*/

AzQtComponents--BreadCrumbs #breadcrumbs-separator
{
    background-color: #373737;
}

AzQtComponents--BreadCrumbs #MenuButton
{
    qproperty-icon: url(:/Breadcrumb/img/UI20/Breadcrumb/dot-dot-dot_with_arrow.svg);
    qproperty-iconSize: 22px 11px;
}
