
/*
* All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
* its licensors.
*
* For complete copyright and license terms please see the LICENSE at the root of this
* distribution (the "License"). All use of this software is governed by the License,
* or, if provided, by the license below or the license accompanying this file. Do not
* remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*
*/

AzQtComponents--ColorLabel
{
    margin: 0px;
    padding: 0px;
}

AzQtComponents--ColorLabel AzQtComponents--Swatch
{
    margin: 0px;
    padding: 0px;
    min-width: 32px;
    max-width: 32px;
    min-height: 16px;
    max-height: 16px;
    border: 0px;
}

AzQtComponents--ColorLabel AzQtComponents--ColorHexEdit
{
    margin: 0px;
    padding: 0px;
    max-width: 100px;
    min-width: 100px;
}

AzQtComponents--ColorLabel AzQtComponents--ColorHexEdit > QLineEdit
{
    max-width: 100px;
    min-width: 100px;
}