/*
 * Copyright (c) Contributors to the Open 3D Engine Project. For complete copyright and license terms please see the LICENSE at the root of this distribution.
 * 
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */

/* NOTE: a number of QLineEdit properties are defined in BaseStyleSheet.qss already, along with other text entry controls */

QLineEdit
{
    height: 16px;
    /* 4px padding already applied*/
    padding-left: 0px;
    border-width: 2px;
    border-style: solid;
    padding-bottom: 1px;
    padding-top: -1px;
}

QLineEdit[HasSearchAction=true]
{
    /* 10px padding already applied: 10 - 6 = 4 */
    padding-left: -6px;
}

QTextEdit:disabled,
QPlainText:disabled,
QPlainTextEdit:disabled,
QLineEdit:disabled
{
    background-color: #666666;
    color: #999999;
}

QAbstractItemView QLineEdit
{
    qproperty-frame: true;
}

QLineEdit QToolButton
{
    max-width: 16px;
    min-width: 16px;
    max-height: 16px;
    min-height: 16px;
}
