/*
* All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
* its licensors.
*
* For complete copyright and license terms please see the LICENSE at the root of this
* distribution (the "License"). All use of this software is governed by the License,
* or, if provided, by the license below or the license accompanying this file. Do not
* remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*
*/

QMenuBar
{
    min-height: 28px;
    height: 28px;
    font-family: "Amazon Ember";
    font-size: 12px;
    margin: 0px;
    spacing: 0px;
    border-bottom-width: 2px;
    border-bottom-color: #111111;
    border-bottom-style: solid;
}

QMenuBar::item
{
    padding-left: 14px;
    padding-right: 14px;
}

QMenuBar::item:selected
{
    background-color: #555555;
}

QMenuBar::item:pressed
{
    background-color: #222222;
}