/*
 * Copyright (c) Contributors to the Open 3D Engine Project.
 * For complete copyright and license terms please see the LICENSE at the root of this distribution.
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */

QMenuBar
{
    min-height: 28px;
    height: 28px;
    font-family: "Amazon Ember";
    font-size: 12px;
    margin: 0px;
    spacing: 0px;
    border-bottom-width: 2px;
    border-bottom-color: #111111;
    border-bottom-style: solid;
}

QMenuBar::item
{
    padding-left: 14px;
    padding-right: 14px;
}

QMenuBar::item:selected
{
    background-color: #555555;
}

QMenuBar::item:pressed
{
    background-color: #222222;
}
