
/*
* All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
* its licensors.
*
* For complete copyright and license terms please see the LICENSE at the root of this
* distribution (the "License"). All use of this software is governed by the License,
* or, if provided, by the license below or the license accompanying this file. Do not
* remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*
*/

QMenu::item
{
    color: #FFFFFF;
    font-size: 12px;
    font-family: "Open Sans";

    /* default height is 18px */
    /* target height is 24px */
    /* 24 - 18 = 6 */
    /* 6 / 2 = 3 */
    /* top, right, bottom, left */
    padding: 2px auto 4px 20px;
    height: 18px;
}

/* Hover */
QMenu::item:selected,
QMenu::item .WidgetAction:hover
{
    background-color: #444444;
}

QMenu::icon,
QMenu::right-arrow
{
    width: 16px;
    height: 16px;

    subcontrol-position: right center;
}

QMenu::right-arrow
{
    right: 4px;
}

QMenu::icon
{
    right: 20px;
}

QMenu::indicator:checked
{
    width: 16px;
    height: 16px;
    margin-left: 2px;
    image: url(:/stylesheet/img/UI20/checkmark-menu.svg);
}

QMenu::item:disabled
{
    color: #555555;
}

QMenu::separator
{
    height: 0px;
    border-bottom: 1px solid #454545;
    margin-top: 2px;
    margin-bottom: 3px;
}

QMenu.SourceControlMenu
{
    margin-left: 8px;
    margin-right: 8px;
}

QMenu.SourceControlMenu::item
{
    margin-left: 22px;
}
