
/*
 * Copyright (c) Contributors to the Open 3D Engine Project.
 * For complete copyright and license terms please see the LICENSE at the root of this distribution.
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */

QProgressBar
{
    border: 0px transparent #000000;
    border-radius: 0px;
    background: #9A9A9A;
    height: 5px;
    font-size: 1px; /* hack to get around the fact that QProgressBar's minimumSizeHint
                       is computed from font size, even when text is invisible */
    qproperty-textVisible: False;
}

QProgressBar::chunk
{
    background: #1E70EB;
}
