/*
 * Copyright (c) Contributors to the Open 3D Engine Project.
 * For complete copyright and license terms please see the LICENSE at the root of this distribution.
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */


/* =============================================================
   Push Buttons

   Painting of the background and the frame of PushButtons
   are done in code, in PushButton.cpp.

   It's done there because the default Qt rendering, or at least
   the Fusion style, which we use as our base style, doesn't
   properly anti-alias and position the button bounding box
   when we customize the background colors and styles here. Also,
   there's literally no way to get the colors and styling info out
   of the stylesheet.
   ============================================================= */

QPushButton
{
    color: $ButtonColor;
    font-family: "$FontFamily";
    font-size: 12px;
}

QPushButton:hover,
QPushButton:pressed
{
    color: $ButtonHoveredColor;
}

QPushButton:disabled
{
    color: $ButtonDisabledColor;
}

QPushButton:flat
{
    border: none;
    background-color: transparent;
}

QPushButton.Primary,
QPushButton:default,
QToolButton::menu-indicator,
QToolButton.SmallIcon::menu-indicator
{
    color: $ButtonPrimaryColor;
}

QPushButton.Primary:disabled,
QPushButton:default:disabled,
QToolButton.SmallIcon:disabled::menu-indicator
{
    color: $ButtonPrimaryDisabledColor;
}

QPushButton.SmallIcon
{
    margin: 0;
}

/* Utility classes for shared styling */

QPushButton.flat,
QToolButton.flat
{
    qproperty-flat: true;
}
