/*
* All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
* its licensors.
*
* For complete copyright and license terms please see the LICENSE at the root of this
* distribution (the "License"). All use of this software is governed by the License,
* or, if provided, by the license below or the license accompanying this file. Do not
* remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*
*/


/* =============================================================
   Push Buttons

   Painting of the background and the frame of PushButtons
   are done in code, in PushButton.cpp.

   It's done there because the default Qt rendering, or at least
   the Fusion style, which we use as our base style, doesn't
   properly anti-alias and position the button bounding box
   when we customize the background colors and styles here. Also,
   there's literally no way to get the colors and styling info out
   of the stylesheet.

   Below is the configuration of the text colors for the
   PushButtons and the font size, which can be done here in the
   stylesheet.

   Everything else can be configured via PushButton.ini
   ============================================================= */

QPushButton
{
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 12px;
}

QPushButton:hover,
QPushButton:pressed
{
    color: #FFFFFF;
}

QPushButton:disabled
{
    color: #999999;
}

QPushButton:flat
{
    border: none;
    background-color: transparent;
}

QPushButton.Primary,
QPushButton:default,
QToolButton::menu-indicator,
QToolButton.SmallIcon::menu-indicator
{
    color: #FFFFFF;
}

QPushButton.Primary:disabled,
QPushButton:default:disabled,
QToolButton.SmallIcon:disabled::menu-indicator
{
    color: #BBBBBB;
}

QPushButton.SmallIcon
{
    margin: 0px;
}

/* Utility classes for shared styling */

QPushButton.flat,
QToolButton.flat
{
    qproperty-flat: true;
}
