/*
* All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
* its licensors.
*
* For complete copyright and license terms please see the LICENSE at the root of this
* distribution (the "License"). All use of this software is governed by the License,
* or, if provided, by the license below or the license accompanying this file. Do not
* remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*
*/

/*
* This is a backup style for QDockWidgets that have not been converted to FancyDocking.
* This style affects QDockWidgets specifically, not derived classes.
*/

.QDockWidget
{
    titlebar-close-icon: url(:/stylesheet/img/UI20/titlebar-close.svg);
    titlebar-normal-icon: url(:/stylesheet/img/UI20/titlebar-popout-small.svg);
}

.QDockWidget::title
{
    background-color: #333333;
}

/* Note that the icon size is hard-coded to 10px by Qt */
.QDockWidget::close-button,
.QDockWidget::float-button
{
    border: none;
    background-color: transparent;
}
