/*
 * Copyright (c) Contributors to the Open 3D Engine Project.
 * For complete copyright and license terms please see the LICENSE at the root of this distribution.
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */

/*
* This is a backup style for QDockWidgets that have not been converted to FancyDocking.
* This style affects QDockWidgets specifically, not derived classes.
*/

.QDockWidget
{
    titlebar-close-icon: url(:/Application/titlebar-close.svg);
    titlebar-normal-icon: url(:/Application/titlebar-popout-small.svg);
}

.QDockWidget::title
{
    background-color: #333333;
}

/* Note that the icon size is hard-coded to 10px by Qt */
.QDockWidget::close-button,
.QDockWidget::float-button
{
    border: none;
    background-color: transparent;
}

QAbstractScrollArea
{
    margin: 0;
}
