
/*
 * Copyright (c) Contributors to the Open 3D Engine Project.
 * For complete copyright and license terms please see the LICENSE at the root of this distribution.
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */

QRadioButton
{
    font-size: 12px;
    line-height: 18px;
    outline: 0;
}

QRadioButton:disabled
{
    color: #999999;
}

QRadioButton::indicator:!focus
{
    width: 16px;
    height: 16px;
    margin: 2px;
}

QRadioButton::indicator:focus
{
    width: 18px;
    height: 18px;
    margin: 1px;
}

QRadioButton::indicator:checked
{
    image: url(:/stylesheet/img/UI20/radiobutton/checked.svg);
}

QRadioButton::indicator:checked:disabled
{
    image: url(:/stylesheet/img/UI20/radiobutton/checked-disabled.svg);
}

QRadioButton::indicator:checked:focus
{
    image: url(:/stylesheet/img/UI20/radiobutton/checked-focus.svg);
}

QRadioButton::indicator:unchecked
{
    image: url(:/stylesheet/img/UI20/radiobutton/unchecked.svg);
}

QRadioButton::indicator:unchecked:disabled
{
    image: url(:/stylesheet/img/UI20/radiobutton/unchecked-disabled.svg);
}

QRadioButton::indicator:unchecked:focus
{
    image: url(:/stylesheet/img/UI20/radiobutton/unchecked-focus.svg);
}



