
/*
* All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
* its licensors.
*
* For complete copyright and license terms please see the LICENSE at the root of this
* distribution (the "License"). All use of this software is governed by the License,
* or, if provided, by the license below or the license accompanying this file. Do not
* remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*
*/

QRadioButton
{
    font-size: 12px;
    line-height: 18px;
    outline: 0;
}

QRadioButton:disabled
{
    color: #999999;
}

QRadioButton::indicator:!focus
{
    width: 16px;
    height: 16px;
    margin: 2px;
}

QRadioButton::indicator:focus
{
    width: 18px;
    height: 18px;
    margin: 1px;
}

QRadioButton::indicator:checked
{
    image: url(:/stylesheet/img/UI20/radiobutton/checked.svg);
}

QRadioButton::indicator:checked:disabled
{
    image: url(:/stylesheet/img/UI20/radiobutton/checked-disabled.svg);
}

QRadioButton::indicator:checked:focus
{
    image: url(:/stylesheet/img/UI20/radiobutton/checked-focus.svg);
}

QRadioButton::indicator:unchecked
{
    image: url(:/stylesheet/img/UI20/radiobutton/unchecked.svg);
}

QRadioButton::indicator:unchecked:disabled
{
    image: url(:/stylesheet/img/UI20/radiobutton/unchecked-disabled.svg);
}

QRadioButton::indicator:unchecked:focus
{
    image: url(:/stylesheet/img/UI20/radiobutton/unchecked-focus.svg);
}



