/*
* All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
* its licensors.
*
* For complete copyright and license terms please see the LICENSE at the root of this
* distribution (the "License"). All use of this software is governed by the License,
* or, if provided, by the license below or the license accompanying this file. Do not
* remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*
*/

AzToolsFramework--PropertyRowWidget QLabel#Name
{
    min-height: 16px;
    max-height: 16px;
    margin: 0px;
    margin-left: 4px; /* Add 4px to match CardHeader */
}

AzToolsFramework--PropertyRowWidget QLabel#DefaultLabel
{
    min-height: 16px;
    max-height: 16px;
}