/*
 * Copyright (c) Contributors to the Open 3D Engine Project.
 * For complete copyright and license terms please see the LICENSE at the root of this distribution.
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */

AzQtComponents--StyledDockWidget
{
    border: none;
    background-color: $BackgroundColor;
}

AzQtComponents--StyledDockWidget[floating="true"]
{
    border: 1px solid $WindowBorderColor;
}

AzQtComponents--DockTabWidget::pane
{
    border: none;
}

AzQtComponents--DockTabWidget AzQtComponents--TabBar
{
    border: none;
}

AzQtComponents--DockTabWidget AzQtComponents--TabBar::tab:first,
AzQtComponents--DockTabWidget AzQtComponents--TabBar::tab:only
{
    border-left: none;
}
