/*
* All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
* its licensors.
*
* For complete copyright and license terms please see the LICENSE at the root of this
* distribution (the "License"). All use of this software is governed by the License,
* or, if provided, by the license below or the license accompanying this file. Do not
* remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*
*/

AzQtComponents--StyledDockWidget
{
    border: none;
    background-color: #444444;
}

AzQtComponents--StyledDockWidget[floating="true"]
{
    border: 1px solid black;
}

AzQtComponents--DockTabWidget::pane
{
    border: none;
}

AzQtComponents--DockTabWidget AzQtComponents--TabBar
{
    border: none;
}

AzQtComponents--DockTabWidget AzQtComponents--TabBar::tab:first,
AzQtComponents--DockTabWidget AzQtComponents--TabBar::tab:only
{
    border-left: none;
}
