TearIcon=:/stylesheet/img/UI20/tear.svg
TearIconLeftPadding=3
TabHeight=30
# MinimumTabWidth = CloseButtonSize + CloseButtonRightPadding + TearIcon.width + 2 * TearIconLeftPadding
MinimumTabWidth=16
CloseButtonSize=16
TextRightPadding=40
CloseButtonRightPadding=4
CloseButtonMinTabWidth=32
ToolTipTabWidthThreshold=96
OverflowSpacing=24
