/*
 * Copyright (c) Contributors to the Open 3D Engine Project.
 * For complete copyright and license terms please see the LICENSE at the root of this distribution.
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */

/* Override transparent background colour for default QTabWidgets */
QTabWidget,
QTabBar
{
    background-color: #444444;
}

QTabBar::tab
{
    max-width: 200px;
}

AzQtComponents--TabWidget
{
    background-color: #111111;
}

AzQtComponents--TabWidget > QWidget
{
    background-color: #444444;
}

AzQtComponents--TabWidget:pane
{
    border: 0 none;
}

AzQtComponents--TabWidget.Empty:pane
{
    margin-top: 30px;
}

AzQtComponents--TabBar
{
    qproperty-drawBase: false; /* Stop the base being visible during tab position change animation */
    background-color: #111111;
    margin-bottom: 0;
    min-height: 28px;
}

AzQtComponents--TabBar:tab
{
    border: 1px solid #111111;
    background-color: #333333;

    text-align: left;
    padding: 6px -2px 6px 9px; /* top, right, bottom, left */
}

AzQtComponents--TabBar::tab:text
{
    font-size: 12px;
    line-height: 24px;
}

AzQtComponents--TabBar::tab:selected
{
    border-bottom: 1px solid #444444;
}

AzQtComponents--TabBar::tab:selected,
AzQtComponents--TabBar::tab:hover
{
    background-color: #444444;
}

AzQtComponents--TabBar:focus
{
    outline: none;
    border: none;
}

/* Secondary Style */

AzQtComponents--TabWidget.Secondary
{
    background-color: #444444;
}

AzQtComponents--TabWidget.Secondary.Bordered
{
    border: 1px solid #111111;
}

AzQtComponents--TabWidget.Secondary:pane
{
    border: 0 none;
    border-top: 2px solid #2B2B2B;
    padding: 3px;
    padding-top: 0;
}

AzQtComponents--TabWidget.Secondary:tab-bar
{
    left: 1px;
    min-height: 30px;
}

AzQtComponents--TabBar.Secondary
{
    border: 0 none;
}

AzQtComponents--TabBar.Secondary.Bordered
{
    border-left: 1px solid #111111;
    border-top: 1px solid #111111;
}

AzQtComponents--TabBar.Secondary::tab
{
    background-color: #444444;
    border: 0 none;
    border-bottom: 3px solid #333333;
    text-align: center;
    padding: 7px 0 5px 14px;
    color: #959595;
}

AzQtComponents--TabBar.Secondary::close-button
{
    image: url(":/stylesheet/img/close_small.svg");
}

AzQtComponents--TabBar.Secondary::tab:hover
{
    background: rgba(255,255,255,0.15);
    border-bottom: 3px solid #444444;
    color: #FFFFFF;
}

AzQtComponents--TabBar.Secondary.Bordered::tab
{
    border-top: 1px solid #111111;
    padding: 6px 0 6px 14px;
}

AzQtComponents--TabBar.Secondary::tab:selected
{
    border-bottom: 3px solid #008DE5;
    color: #FFFFFF;
}
