
/*
 * Copyright (c) Contributors to the Open 3D Engine Project. For complete copyright and license terms please see the LICENSE at the root of this distribution.
 * 
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */


.primaryText
{
    color: #FFFFFF;
}

.secondaryText
{
    color: #888888;
}

.highlightedText
{
    color: #44B2F8;
}

.blackText
{
    color: #000000;
}

/*
    Qt supports the line-height field, but only for QTextEdit controls, not for QLabel.
    Even then, the support isn't exactly what we want.
    So instead, we apply margin-top and bottom appropriately to get the required spec.

    To get the right line-height, we need to do:

    margin-top: ((line-height - font-size) / 2) px;
    margin-bottom: ((line-height - font-size) / 2) px;
*/

/*
    Qt Style Sheets provide the font-weight property but it expects the following
    values:
        normal
        | bold
        | 100
        | 200
        ...
        | 900

    Using the QFont::Weight values as guidance, we extrapolate Light to 250.
*/

.Headline
{
    font-family: "Open Sans";
    font-size: 24px;
    font-weight: 250;
    margin-top: 4px;
    margin-bottom: 4px;
}

.Title
{
    font-family: "Open Sans";
    font-size: 18px;
    margin-top: 7px;
    margin-bottom: 7px;
}

.Subtitle
{
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 250;
    margin-top: 8px;
    margin-bottom: 8px;
}

.Menu
{
    font-family: "Open Sans";
    font-size: 12px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.Label, QLabel
{
    font-family: "Open Sans";
    font-size: 12px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.Paragraph
{
    font-family: "Open Sans";
    font-size: 12px;

    /*
       line-height doesn't work with multi-line text fields.
       With single-line text fields, we can get close enough using the margin-top and margin-bottom. That doesn't
       work for multi-line fields, because there's no inbetween line margins.
    */

    margin-top: 4px;
    margin-bottom: 4px;
}

.Tooltip
{
    font-family: "Open Sans";
    font-size: 12px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.Button
{
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: 570;
    margin-top: 6px;
    margin-bottom: 6px;
}
