/*
 * Copyright (c) Contributors to the Open 3D Engine Project. For complete copyright and license terms please see the LICENSE at the root of this distribution.
 * 
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */

AzQtComponents--TitleBar
{
    background-color: #111111;
    border: 1px solid #000000;
}

AzQtComponents--TitleBar[drawAsTabBar="true"]
{
    border: none;
}

AzQtComponents--TitleBar[drawSimple="true"]
{
    background-color: #222222;
    border-bottom: 3px solid #111111;
}

AzQtComponents--TitleBar *
{
    background-color: transparent;
}

AzQtComponents--TitleBar #title
{
    font-family: "Open Sans";
    font-size: 14px;
    margin-left: 10px;
    margin-right: 16px;
}

AzQtComponents--TitleBar #buttons
{
    margin-right: 0;
}

AzQtComponents--DockBarButton
{
    border: 0 none;
    qproperty-iconSize: 16px 16px;
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
}

AzQtComponents--TitleBar[drawAsTabBar="true"] #tabButtons
{
    margin-bottom: 3px;
}

AzQtComponents--TitleBar[drawAsTabBar="true"] #tabButtons AzQtComponents--DockBarButton
{
    qproperty-iconSize: 14px 14px;
    border: 0 none;
    min-width: 26px;
    max-width: 26px;
    min-height: 26px;
    max-height: 26px;
}

AzQtComponents--TitleBar[drawSimple="true"] AzQtComponents--DockBarButton
{
    qproperty-iconSize: 14px 14px;
    border: 0 none;
    min-width: 24px;
    max-width: 24px;
    min-height: 24px;
    max-height: 24px;
}

AzQtComponents--TabBar AzQtComponents--DockBarButton
{
    qproperty-iconSize: 12px 12px;
    border: 0 none;
    min-width: 14px;
    max-width: 14px;
    min-height: 14px;
    max-height: 14px;
}

QToolButton#minimizeButton,
QToolButton#maximizeButton,
QToolButton#closeButton 
{
    qproperty-iconSize: 14px 14px;
    background: transparent;
    max-width: 24px;
    min-width: 24px;
    min-height: 24px;
    max-height: 24px;
}

QToolButton#minimizeButton:hover,
QToolButton#maximizeButton:hover 
{
    background: rgba(255,255,255,0.1);
}

QToolButton#closeButton:hover {
    background: #B80D1C;
}

AzQtComponents--TabWidget QToolButton#closeButton
{
    qproperty-icon: url(:/stylesheet/img/UI20/titlebar-close.svg);
}

AzQtComponents--DockBarButton.close
{
    titlebar-close-icon: url(:/stylesheet/img/UI20/titlebar-close.svg);
}

AzQtComponents--TabWidget QToolButton#maximizeButton
{
    qproperty-icon: url(:/stylesheet/img/UI20/titlebar-maximize.svg);
}

AzQtComponents--DockBarButton.maximize
{
    titlebar-maximize-icon: url(:/stylesheet/img/UI20/titlebar-maximize.svg);
}

AzQtComponents--TabWidget QToolButton#minimizeButton
{
    qproperty-icon: url(:/stylesheet/img/UI20/titlebar-minimize.svg);
}

AzQtComponents--DockBarButton.minimize
{
    titlebar-minimize-icon: url(:/stylesheet/img/UI20/titlebar-minimize.svg);
}

AzQtComponents--DockBarButton:disabled
{
    titlebar-close-icon: none;
}

AzQtComponents--TitleBar AzQtComponents--TabBar::tab:first,
AzQtComponents--TitleBar AzQtComponents--TabBar::tab:only
{
    border-left: none;
}

AzQtComponents--TitleBar AzQtComponents--TabBar,
AzQtComponents--TitleBar AzQtComponents--TabBar:tab
{
    border-top: none;
}
