/*
* All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
* its licensors.
*
* For complete copyright and license terms please see the LICENSE at the root of this
* distribution (the "License"). All use of this software is governed by the License,
* or, if provided, by the license below or the license accompanying this file. Do not
* remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*
*/

AzQtComponents--VectorElement QLabel
{
    margin: 2px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    text-align: center;
}

AzQtComponents--VectorElement[Coordinate="X"] QLabel
{
    background-color: #E25243;
}

AzQtComponents--VectorElement[Coordinate="Y"] QLabel
{
    background-color: #58BC61;
}

AzQtComponents--VectorElement[Coordinate="Z"] QLabel
{
    background-color: #4285F4;
}

AzQtComponents--VectorElement[Coordinate="W"] QLabel
{
    background-color: #E57829;
}