/*
 * Copyright (c) Contributors to the Open 3D Engine Project. For complete copyright and license terms please see the LICENSE at the root of this distribution.
 * 
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */

AzQtComponents--VectorElement QLabel
{
    margin: 2px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    text-align: center;
}

AzQtComponents--VectorElement[Coordinate="X"] QLabel
{
    background-color: #E25243;
}

AzQtComponents--VectorElement[Coordinate="Y"] QLabel
{
    background-color: #58BC61;
}

AzQtComponents--VectorElement[Coordinate="Z"] QLabel
{
    background-color: #4285F4;
}

AzQtComponents--VectorElement[Coordinate="W"] QLabel
{
    background-color: #E57829;
}
