<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
      <AvailableItemName Include="QtRCC">
        <Targets>_QtRCC</Targets>
      </AvailableItemName>
  </ItemGroup>
  <UsingTask
	TaskName="QtRCC"
	TaskFactory="XamlTaskFactory"
	AssemblyName="Microsoft.Build.Tasks.v4.0">
	<Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task> 
  </UsingTask>
  <Target
    Name="_QtRCC"
    BeforeTargets="ClCompile"
    AfterTargets="CustomBuild"
    Condition="'@(QtRCC)' != ''"
    Outputs="%(QtRCC.OutputFileName)"
    Inputs="%(QtRCC.Identity);$(MSBuildProjectFile)"
    DependsOnTargets="_SelectedFiles">
    <ItemGroup Condition="'@(SelectedFiles)' != ''">
	  <QtRCC Remove="@(QtRCC)" Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
	<ItemGroup>
		<QtRCC_tlog Include="%(QtRCC.OutputFileName)" Condition="'%(QtRCC.OutputFileName)' != '' and '%(QtRCC.ExcludedFromBuild)' != 'true'">
			<Source>@(QtRCC, '|')</Source>
		</QtRCC_tlog>
	</ItemGroup>
    <Message
      Importance="High"
      Text="%(QtRCC.ExecutionDescription)" />
	<WriteLinesToFile
		Condition="'@(QtRCC_tlog)' != '' and '%(QtRCC_tlog.ExcludedFromBuild)' != 'true'"
		File="$(IntDir)$(ProjectName).rcc.1.tlog"
		Lines="^%(QtRCC_tlog.Source);@(QtRCC_tlog-&gt;'%(Fullpath)')"/>
	<QtRCC
	  Condition="'@(QtRCC)' != '' and '%(QtRCC.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(QtRCC.CommandLineTemplate)"
	  OutputFileName="%(QtRCC.OutputFileName)"
	  AdditionalOptions="%(QtRCC.AdditionalOptions)"
      Inputs="%(QtRCC.Fullpath)" />
  </Target>
</Project>
