<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addGemsDialog</class>
 <widget class="QDialog" name="addGemsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage Gems</string>
  </property>
  <widget class="QDialogButtonBox" name="close">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>290</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Close</set>
   </property>
  </widget>
  <widget class="QListView" name="addGemsList">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>50</y>
     <width>250</width>
     <height>221</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ExtendedSelection</enum>
   </property>
  </widget>
  <widget class="QListView" name="projectGems">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>250</width>
     <height>221</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ExtendedSelection</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>30</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Available Gems</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Enabled Gems</string>
   </property>
  </widget>
  <widget class="QPushButton" name="removeGemsButton">
   <property name="geometry">
    <rect>
     <x>267</x>
     <y>130</y>
     <width>105</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove Gems   &gt;&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addGemsButton">
   <property name="geometry">
    <rect>
     <x>267</x>
     <y>100</y>
     <width>105</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;&lt;   Add Gems</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>5</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Adding new Gems may require rebuilding</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>close</sender>
   <signal>accepted()</signal>
   <receiver>addGemsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>close</sender>
   <signal>rejected()</signal>
   <receiver>addGemsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
