<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>395</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>1</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>O3DE</string>
  </property>
  <property name="whatsThis">
   <string>Select and manage your projects for O3DE</string>
  </property>
  <widget class="QDialogButtonBox" name="okCancel">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>360</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QComboBox" name="projectListBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>691</width>
     <height>31</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>Current project to launch or manage gems for.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Project</string>
   </property>
  </widget>
  <widget class="QLabel" name="logDisplay">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>220</y>
     <width>431</width>
     <height>141</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="createGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>241</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Create</string>
   </property>
   <widget class="QPushButton" name="createFromTemplateButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>Create a new O3DE object from a pre configured template.</string>
    </property>
    <property name="text">
     <string>Create From Template</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createProjectButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>Create a new O3DE object from a pre configured template.</string>
    </property>
    <property name="text">
     <string>Create Project</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createGemButton">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>50</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>Create a new O3DE object from a pre configured template.</string>
    </property>
    <property name="text">
     <string>Create Gem</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createTemplateButton">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>80</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>Create a new O3DE object from a pre configured template.</string>
    </property>
    <property name="text">
     <string>Create Template</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="addRemoveGroupBox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>70</y>
     <width>451</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>Registration</string>
   </property>
   <widget class="QPushButton" name="addTemplateButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>Browse for an existing O3DE project.</string>
    </property>
    <property name="text">
     <string>Add Template</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addProjectButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>Browse for an existing O3DE project.</string>
    </property>
    <property name="text">
     <string>Add Project</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addGemButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>Browse for an existing O3DE project.</string>
    </property>
    <property name="text">
     <string>Add Gem</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addRestrictedButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>Browse for an existing O3DE project.</string>
    </property>
    <property name="text">
     <string>Add Restricted</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removeRestrictedButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>110</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>Browse for an existing O3DE project.</string>
    </property>
    <property name="text">
     <string>Remove Restricted</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removeProjectButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>Browse for an existing O3DE project.</string>
    </property>
    <property name="text">
     <string>Remove Project</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removeGemButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>50</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>Browse for an existing O3DE project.</string>
    </property>
    <property name="text">
     <string>Remove Gem</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removeTemplateButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>80</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>Browse for an existing O3DE project.</string>
    </property>
    <property name="text">
     <string>Remove Template</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="manageProjectGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>241</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Manage Project</string>
   </property>
   <widget class="QPushButton" name="manageServerGemTargetsButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>Add or remove gems from your selected project.  Gems add and remove additional assets and features to projects.</string>
    </property>
    <property name="text">
     <string>Manage Server Gem Targets</string>
    </property>
   </widget>
   <widget class="QPushButton" name="manageToolGemTargetsButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>Add or remove gems from your selected project.  Gems add and remove additional assets and features to projects.</string>
    </property>
    <property name="text">
     <string>Manage Tool Gem Targets</string>
    </property>
   </widget>
   <widget class="QPushButton" name="manageRuntimeGemTargetsButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>Add or remove gems from your selected project.  Gems add and remove additional assets and features to projects.</string>
    </property>
    <property name="text">
     <string>Manage Runtime Gem Targets</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okCancel</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okCancel</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
