{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 145873345962208
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[16283031915166602909]": {
                    "$type": "EditorGraph",
                    "Id": 16283031915166602909,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 145877640929504
                                },
                                "Name": "SC-Node(NodeableNodeOverloadedLerp)",
                                "Components": {
                                    "Component_[12451074392009312822]": {
                                        "$type": "NodeableNodeOverloadedLerp",
                                        "Id": 12451074392009312822,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{95C1854D-F868-43A2-8D15-C23C66F6C47B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Starts the lerp action from the beginning.",
                                                "DisplayGroup": {
                                                    "Value": 1609338446
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{20A33759-4A98-4930-A280-1ED8C13016C1}"
                                                },
                                                "DynamicTypeOverride": 1,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "OverloadContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "toolTip": "The initial value of linear interpolation",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1609338446
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 1656092830
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4EAD7D8E-4463-4283-84AC-B5024B1AC85D}"
                                                },
                                                "DynamicTypeOverride": 1,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Stop",
                                                "toolTip": "The final value of linear interpolation",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1609338446
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 1656092830
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1896288B-44CD-4BEF-A0E5-25054E9E32A3}"
                                                },
                                                "DynamicTypeOverride": 1,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Speed",
                                                "toolTip": "The speed at which to lerp between the start and stop. Zero entries.",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1609338446
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 1656092830
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{97FB3F74-2BD8-4459-8992-09862326595B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Maximum Duration",
                                                "toolTip": "The time, in seconds, it will take to complete the specified lerp. Negative value implies no limit, 0 implies instant.",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1609338446
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E6F9182F-86B8-492E-86CD-E13B514F7FD0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Executes immediately after the lerp action is started.",
                                                "DisplayGroup": {
                                                    "Value": 1609338446
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{938F1302-EE58-4315-B8FD-3D385D9B6190}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Cancel",
                                                "toolTip": "Stops the lerp action immediately.",
                                                "DisplayGroup": {
                                                    "Value": 1444332914
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{22FA679D-9B3E-46D7-9671-92A7B110E007}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Canceled",
                                                "toolTip": "Executes immediately after the operation is canceled.",
                                                "DisplayGroup": {
                                                    "Value": 1444332914
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9EBADBCD-7804-4499-A632-13B30C2EFBA7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Tick",
                                                "toolTip": "Signaled at each step of the lerp.",
                                                "DisplayGroup": {
                                                    "Value": 380606668
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{99D55DE3-B389-46A3-9723-1694866DC73C}"
                                                },
                                                "DynamicTypeOverride": 1,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Step",
                                                "toolTip": "The value of the current step of the lerp",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 380606668
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 1656092830
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{726DE4EC-49D6-4DB9-A943-BB6D95EB72F3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Percent",
                                                "toolTip": "The percentage of the way the through the lerp on this tick.",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 380606668
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{09D05E61-57DF-47AE-8C63-EFA795F505D4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Lerp Complete",
                                                "toolTip": "Signaled after the last Tick, when the lerp is complete",
                                                "DisplayGroup": {
                                                    "Value": 3732921724
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Start"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Stop"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.5,
                                                "label": "Speed"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 10.0,
                                                "label": "Maximum Duration"
                                            }
                                        ],
                                        "nodeable": {
                                            "$type": "(LerpBetweenNodeable<t_Operand>)<float >"
                                        },
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{95C1854D-F868-43A2-8D15-C23C66F6C47B}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{20A33759-4A98-4930-A280-1ED8C13016C1}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{4EAD7D8E-4463-4283-84AC-B5024B1AC85D}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{1896288B-44CD-4BEF-A0E5-25054E9E32A3}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{97FB3F74-2BD8-4459-8992-09862326595B}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{E6F9182F-86B8-492E-86CD-E13B514F7FD0}"
                                                            },
                                                            "_name": "Out",
                                                            "_interfaceSourceId": "{C8518126-FC7F-0000-38EF-8527FC7F0000}"
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{609551FD-3902-0000-80FF-DF42FC7F0000}"
                                                },
                                                {
                                                    "_slotId": {
                                                        "m_id": "{938F1302-EE58-4315-B8FD-3D385D9B6190}"
                                                    },
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{22FA679D-9B3E-46D7-9671-92A7B110E007}"
                                                            },
                                                            "_name": "Canceled",
                                                            "_interfaceSourceId": "{C8518126-FC7F-0000-38EF-8527FC7F0000}"
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{609551FD-3902-0000-80FF-DF42FC7F0000}"
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{9EBADBCD-7804-4499-A632-13B30C2EFBA7}"
                                                    },
                                                    "_name": "Tick",
                                                    "_outputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{99D55DE3-B389-46A3-9723-1694866DC73C}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{726DE4EC-49D6-4DB9-A943-BB6D95EB72F3}"
                                                            }
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{609551FD-3902-0000-80FF-DF42FC7F0000}"
                                                },
                                                {
                                                    "_slotId": {
                                                        "m_id": "{09D05E61-57DF-47AE-8C63-EFA795F505D4}"
                                                    },
                                                    "_name": "Lerp Complete",
                                                    "_interfaceSourceId": "{609551FD-3902-0000-80FF-DF42FC7F0000}"
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 145881935896800
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[14602303941279799253]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 14602303941279799253,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{9D63E6A5-01A1-4BC4-8020-855C43A4F676}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{99DE4486-9AE4-4BA0-8634-7D96E9E84638}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{352386F5-A3DB-4A24-BF4F-42330EB50C42}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{ADEE93B2-CE85-49AB-88C1-9A4DC515EFF6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F4D4B530-E256-45CA-8430-FCC5D24CC4F3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AD5E6D90-62B2-42EA-BFA6-EACB0DE1DF29}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0334CB26-16AB-494F-84A4-462A68D09743}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{FA1FFBB1-4601-4392-9B58-15559CC41FC2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityActivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BCC42E24-0912-4BE6-ABF7-3E33571BE4A5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E087A188-4AE2-4C4A-8BD5-EAA9FA721836}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityDeactivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 245425936
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityActivated",
                                                    "m_eventId": {
                                                        "Value": 245425936
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{FA1FFBB1-4601-4392-9B58-15559CC41FC2}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{0334CB26-16AB-494F-84A4-462A68D09743}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 4273369222
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityDeactivated",
                                                    "m_eventId": {
                                                        "Value": 4273369222
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{E087A188-4AE2-4C4A-8BD5-EAA9FA721836}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{BCC42E24-0912-4BE6-ABF7-3E33571BE4A5}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "EntityBus",
                                        "m_busId": {
                                            "Value": 3358774020
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 145886230864096
                                },
                                "Name": "SC Node(GetVariable)",
                                "Components": {
                                    "Component_[2085256407476313502]": {
                                        "$type": "GetVariableNode",
                                        "Id": 2085256407476313502,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{8C69AF22-4B4D-4D53-B865-72AC3EB1E092}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "When signaled sends the property referenced by this node to a Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0D8FAC22-E2EB-4379-8831-590DC8666444}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled after the referenced property has been pushed to the Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EE8FBDC4-42EB-46D9-9ACF-FB91E53A770C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "m_variableId": {
                                            "m_id": "{847635EC-1CDE-46B5-892C-A4E04B9480AB}"
                                        },
                                        "m_variableDataOutSlotId": {
                                            "m_id": "{EE8FBDC4-42EB-46D9-9ACF-FB91E53A770C}"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 145890525831392
                                },
                                "Name": "SC-Node(SetAlpha)",
                                "Components": {
                                    "Component_[5116891269562441061]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 5116891269562441061,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{68F36254-94EC-4370-99A7-7DE3CC1C724D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C50C7630-78CD-4F68-B468-F391F5823ABA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4D82D5D9-E050-4E65-A0B6-1CB9AD2C0881}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C7368508-C97C-4265-9B78-53C19E31C6C3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Alpha"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetAlpha",
                                        "className": "UiImageBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{68F36254-94EC-4370-99A7-7DE3CC1C724D}"
                                            },
                                            {
                                                "m_id": "{C50C7630-78CD-4F68-B468-F391F5823ABA}"
                                            }
                                        ],
                                        "prettyClassName": "UiImageBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 150748133843168
                                },
                                "Name": "SC-Node(SetIsEnabled)",
                                "Components": {
                                    "Component_[7235255295061909657]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 7235255295061909657,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{85E97456-D832-447F-B133-359F773FA262}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EBCF2909-AD0B-4491-857A-17DE2FF6BC98}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6BA98E81-3A65-4402-A290-217C70C4CC4F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E327CAA5-94FC-44C1-8BF3-EC01EA973AC9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "Enabled"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetIsEnabled",
                                        "className": "UiElementBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{85E97456-D832-447F-B133-359F773FA262}"
                                            },
                                            {
                                                "m_id": "{EBCF2909-AD0B-4491-857A-17DE2FF6BC98}"
                                            }
                                        ],
                                        "prettyClassName": "UiElementBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 145894820798688
                                },
                                "Name": "srcEndpoint=(EntityBus Handler: ExecutionSlot:OnEntityActivated), destEndpoint=(Get Variable: In)",
                                "Components": {
                                    "Component_[16279866956165721969]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16279866956165721969,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 145881935896800
                                            },
                                            "slotId": {
                                                "m_id": "{FA1FFBB1-4601-4392-9B58-15559CC41FC2}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 145886230864096
                                            },
                                            "slotId": {
                                                "m_id": "{8C69AF22-4B4D-4D53-B865-72AC3EB1E092}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 145899115765984
                                },
                                "Name": "srcEndpoint=(Get Variable: Out), destEndpoint=(Lerp Between: In)",
                                "Components": {
                                    "Component_[11902648646492943177]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11902648646492943177,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 145886230864096
                                            },
                                            "slotId": {
                                                "m_id": "{0D8FAC22-E2EB-4379-8831-590DC8666444}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 145877640929504
                                            },
                                            "slotId": {
                                                "m_id": "{95C1854D-F868-43A2-8D15-C23C66F6C47B}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 145903410733280
                                },
                                "Name": "srcEndpoint=(Get Variable: Number), destEndpoint=(Lerp Between: Start)",
                                "Components": {
                                    "Component_[1370036024383001979]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 1370036024383001979,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 145886230864096
                                            },
                                            "slotId": {
                                                "m_id": "{EE8FBDC4-42EB-46D9-9ACF-FB91E53A770C}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 145877640929504
                                            },
                                            "slotId": {
                                                "m_id": "{20A33759-4A98-4930-A280-1ED8C13016C1}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 145907705700576
                                },
                                "Name": "srcEndpoint=(Lerp Between: Tick), destEndpoint=(SetAlpha: In)",
                                "Components": {
                                    "Component_[8398693331301868653]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8398693331301868653,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 145877640929504
                                            },
                                            "slotId": {
                                                "m_id": "{9EBADBCD-7804-4499-A632-13B30C2EFBA7}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 145890525831392
                                            },
                                            "slotId": {
                                                "m_id": "{4D82D5D9-E050-4E65-A0B6-1CB9AD2C0881}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 145912000667872
                                },
                                "Name": "srcEndpoint=(Lerp Between: Step), destEndpoint=(SetAlpha: Number: 1)",
                                "Components": {
                                    "Component_[18403440708482273654]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 18403440708482273654,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 145877640929504
                                            },
                                            "slotId": {
                                                "m_id": "{99D55DE3-B389-46A3-9723-1694866DC73C}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 145890525831392
                                            },
                                            "slotId": {
                                                "m_id": "{C50C7630-78CD-4F68-B468-F391F5823ABA}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 152135408279776
                                },
                                "Name": "srcEndpoint=(Lerp Between: Lerp Complete), destEndpoint=(SetIsEnabled: In)",
                                "Components": {
                                    "Component_[15792342172925024495]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 15792342172925024495,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 145877640929504
                                            },
                                            "slotId": {
                                                "m_id": "{09D05E61-57DF-47AE-8C63-EFA795F505D4}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 150748133843168
                                            },
                                            "slotId": {
                                                "m_id": "{6BA98E81-3A65-4402-A290-217C70C4CC4F}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{0059B457-1120-A0CA-880C-AFE443CB926C}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 1,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 145873345962208
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.8335547459197643,
                                            "AnchorX": -197.94740295410156,
                                            "AnchorY": -248.33401489257813
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 145877640929504
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MathNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            240.0,
                                            20.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{FFB27891-72E8-4F61-ACD9-0B7030CFF3E3}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 145881935896800
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -480.0,
                                            -120.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 245425936
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{664F37C9-25D2-4B19-86F4-D07B408F9CAC}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 145886230864096
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "GetVariableNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -140.0,
                                            40.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".getVariable"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{B5609A7A-DBB8-45B6-8C39-5EDEF14FA8FE}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 145890525831392
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            780.0,
                                            220.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{9F708845-609F-454D-8C7D-EA83071DA154}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 150748133843168
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            800.0,
                                            440.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{B7132B42-53D4-48FE-A840-0E32AB48EF20}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 5842116761103598202,
                                "Value": 1
                            },
                            {
                                "Key": 7359031227785394672,
                                "Value": 1
                            },
                            {
                                "Key": 13774516242428984910,
                                "Value": 1
                            },
                            {
                                "Key": 13774516313520280011,
                                "Value": 1
                            },
                            {
                                "Key": 17097710658241841501,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[17393097132833219001]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 17393097132833219001,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{847635EC-1CDE-46B5-892C-A4E04B9480AB}"
                                },
                                "Value": {
                                    "Datum": {
                                        "scriptCanvasType": {
                                            "m_type": 3
                                        },
                                        "isNullPointer": false,
                                        "$type": "double",
                                        "value": 1.0
                                    },
                                    "VariableId": {
                                        "m_id": "{847635EC-1CDE-46B5-892C-A4E04B9480AB}"
                                    },
                                    "VariableName": "Current Alpha"
                                }
                            }
                        ]
                    }
                }
            }
        }
    }
}