<TimeOfDay Time="12" TimeStart="0" TimeEnd="23.983334" TimeAnimSpeed="0.0049999999">
 <Variable Name="HDR dynamic power factor" Value="3.0047655">
  <Spline Keys="0:1:0,0.221667:1:0,0.274059:1.5:0,0.313394:2.97143:0,0.506198:3:0,0.681404:2.74286:0,0.739425:0.8:0,0.754167:0.373163:0,0.767917:0.435467:0,0.780335:0.5:0,0.79125:0.482699:0,1:1:0,"/>
 </Variable>
 <Variable Name="HDR contrast" Value="1">
  <Spline Keys="0:1:0,1:1:0,"/>
 </Variable>
 <Variable Name="HDR blueshift" Color="0.80000007,0.80000007,1">
  <Spline Keys="0:(0.8:0.8:1):0,1:(0.8:0.8:1):0,"/>
 </Variable>
 <Variable Name="Sky brightening (terrain occlusion)" Value="0.18557952">
  <Spline Keys="0.1875:0.427383:0,0.31125:0.2:0,0.503205:0.185714:0,0.72886:0.214286:0,0.75:0.257143:0,0.772436:0.328056:0,0.79125:0.427383:0,0.801282:0.442857:0,1:0.427383:0,"/>
 </Variable>
 <Variable Name="SSAO amount multiplier" Value="1.6071398">
  <Spline Keys="0:1.60714:0,1:1.60714:0,"/>
 </Variable>
 <Variable Name="SSAO contrast multiplier" Value="1">
  <Spline Keys="0:1:0,1:1:0,"/>
 </Variable>
 <Variable Name="Global illumination multiplier" Value="1">
  <Spline Keys="0:1:0,1:1:0,"/>
 </Variable>
 <Variable Name="Sun color" Color="0.94443196,0.89475548,0.76809138">
  <Spline Keys="0:(0.282353:0.419608:0.686275):0,0.228022:(0.282353:0.411765:0.67451):0,0.248168:(0.584314:0.658824:0.686275):0,0.262431:(0.956863:0.478431:0.12549):0,0.285714:(0.956863:0.792157:0.584314):0,0.698895:(0.941177:0.858824:0.733333):0,0.729167:(0.976471:0.592157:0.286275):0,0.747083:(0.980392:0.517647:0.160784):0,0.757326:(0.529412:0.639216:0.713726):0,0.791667:(0.282353:0.419608:0.686275):0,1:(0.282353:0.419608:0.686275):0,"/>
 </Variable>
 <Variable Name="Sun color multiplier" Value="2.0042765">
  <Spline Keys="0:1.5:0,0.1875:1.5:0,0.227564:1.8:0,0.250893:2.51429:0,0.274151:2.1:0,0.397917:2:0,0.695709:2.05714:0,0.737052:2.1:0,0.768531:1.37143:0,0.79125:1.4:0,1:1.5:0,"/>
 </Variable>
 <Variable Name="Sun specular multiplier" Value="1">
  <Spline Keys="0:1:0,1:1:0,"/>
 </Variable>
 <Variable Name="Sky color" Color="0.52937078,0.64314467,0.70591408">
  <Spline Keys="0:(0.203922:0.278431:0.392157):0,0.195971:(0.219608:0.294118:0.403922):0,0.270833:(0.545098:0.627451:0.670588):0,0.499084:(0.529412:0.643137:0.705882):0,0.708595:(0.52549:0.631373:0.686275):0,0.729167:(0.545098:0.627451:0.670588):0,0.746888:(0.529412:0.611765:0.662745):0,0.767635:(0.443137:0.521569:0.584314):0,0.791667:(0.203922:0.278431:0.392157):0,1:(0.203922:0.278431:0.392157):0,"/>
 </Variable>
 <Variable Name="Sky color multiplier" Value="1.854082">
  <Spline Keys="0.0166667:1.14286:0,0.241873:1.37143:0,0.273723:1.7:0,0.39875:2:0,0.695219:1.6:0,0.731076:2.4:0,0.748162:1.9:0,0.773732:1.5:0,1:1.14286:0,"/>
 </Variable>
 <Variable Name="Ambient ground color" Color="0.627451,0.78431404,0.94117701">
  <Spline Keys="0:(0.627451:0.784314:0.941177):0,1:(0.627451:0.784314:0.941177):0,"/>
 </Variable>
 <Variable Name="Ambient ground color multiplier" Value="1">
  <Spline Keys="0:1:0,1:1:0,"/>
 </Variable>
 <Variable Name="Ambient min height" Value="0">
  <Spline Keys="0:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Ambient max height" Value="1">
  <Spline Keys="0:1:0,1:1:0,"/>
 </Variable>
 <Variable Name="Fog color" Color="0.75351107,0.81585234,0.8626833">
  <Spline Keys="0:(0.403922:0.65098:0.811765):0,0.206723:(0.403922:0.654902:0.811765):0,0.221667:(0.419608:0.639216:0.811765):0,0.255462:(0.854902:0.815686:0.721569):0,0.270833:(0.815686:0.517647:0.290196):0,0.296912:(0.745098:0.811765:0.843137):0,0.39875:(0.741176:0.823529:0.878431):0,0.495833:(0.752941:0.815686:0.862745):0,0.710214:(0.784314:0.827451:0.858824):0,0.729167:(0.811765:0.513726:0.290196):0,0.75:(0.741176:0.788235:0.776471):0,0.771667:(0.721569:0.780392:0.780392):0,0.786307:(0.403922:0.65098:0.811765):0,1:(0.403922:0.65098:0.811765):0,"/>
 </Variable>
 <Variable Name="Fog color multiplier" Value="0">
  <Spline Keys="0:0.0995756:0,0.1875:0.1:0,0.227564:0.1:0,0.279584:0.457143:0,0.5:0:0,0.753138:0.44166:0,0.77114:0.457143:0,0.786611:0.0995756:0,1:0.0995756:0,"/>
 </Variable>
 <Variable Name="Fog color (top)" Color="0,0,0">
  <Spline Keys="0:(0:0:0):0,1:(0:0:0):0,"/>
 </Variable>
 <Variable Name="Fog color (top) multiplier" Value="0">
  <Spline Keys="0:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Volumetric fog: Global density" Value="0">
  <Spline Keys="0:0.0984162:0,0.1875:0.103828:0,0.213389:0.0553109:0,0.25125:0.0399795:0,0.26625:0.0692247:0,0.280417:0.03:0,0.497917:0.03:0,0.5:0:0,0.67562:0.03:0,0.729167:0.062352:0,0.749583:0.0415873:0,0.771667:0.036983:0,0.790795:0.0988483:0,1:0.0984162:0,"/>
 </Variable>
 <Variable Name="Volumetric fog: Atmosphere height" Value="1">
  <Spline Keys="0:3146.98:0,0.22:3090:0,0.248954:2000:0,0.270833:1979.44:0,0.292724:1381.43:0,0.330544:2235.71:0,0.5:1:0,0.700837:2235.71:0,0.729167:1979.43:0,0.754167:2102.73:0,0.771667:2145.69:0,0.784519:3146.98:0,1:3146.98:0,"/>
 </Variable>
 <Variable Name="Volumetric fog: Density offset (in reality 0)" Value="0">
  <Spline Keys="0:0:0,0.397917:0:0,0.729167:0:0,0.771667:0:0,0.791667:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Volumetric fog: Ramp start" Value="0">
  <Spline Keys="0:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Volumetric fog: Ramp end" Value="0">
  <Spline Keys="0:100:0,0.5:0:0,1:100:0,"/>
 </Variable>
 <Variable Name="Volumetric fog: Ramp influence" Value="0">
  <Spline Keys="0:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Sky light: Sun intensity" Color="1,1,1">
  <Spline Keys="0:(1:1:1):0,1:(1:1:1):0,"/>
 </Variable>
 <Variable Name="Sky light: Sun intensity multiplier" Value="22.728714">
  <Spline Keys="0.221757:28:0,0.248731:14.6122:0,0.270833:20:0,0.397917:20:0,0.6125:25:0,0.70875:20:0,0.729167:25:0,0.752757:15.0967:0,0.771667:15.5043:0,0.791667:28:0,1:28:0,"/>
 </Variable>
 <Variable Name="Sky light: Mie scattering" Value="12.024681">
  <Spline Keys="0:0:0,0.221667:0.00048:0,0.264583:10:0,0.293333:10:0,0.495833:12:0,0.676667:12:0,0.75875:0.983581:0,0.771667:0.949394:0,0.791667:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Sky light: Rayleigh scattering" Value="0.59626675">
  <Spline Keys="0:0:0,0.221667:0:0,0.245726:1:0,0.280417:3:0,0.32875:1:0,0.376667:1:0,0.397917:0.8:0,0.495833:0.6:0,0.676667:0.6:0,0.723849:2.73822:0,0.75:0.955191:0,0.771667:0.880175:0,0.791667:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Sky light: Sun anisotropy factor" Value="-0.99091017">
  <Spline Keys="0:-0.992046:0,0.270833:-0.991:0,0.729167:-0.991:0,0.749167:-0.991063:0,0.771667:-0.991256:0,0.791667:-0.992046:0,1:-0.992046:0,"/>
 </Variable>
 <Variable Name="Sky light: Wavelength (R)" Value="780">
  <Spline Keys="0:728.263:0,0.221667:728.571:0,0.246101:734.286:0,0.29909:780:0,0.397917:780:0,0.726918:780:0,0.748954:734.142:0,0.771667:733.939:0,0.799163:728.263:0,1:728.263:0,"/>
 </Variable>
 <Variable Name="Sky light: Wavelength (G)" Value="600.93188">
  <Spline Keys="0:600.9:0,0.221667:601:0,0.240901:602.857:0,0.256595:574.286:0,0.270833:584.218:0,0.283485:602.857:0,0.397917:600:0,0.710013:602.857:0,0.754167:596.594:0,0.771667:599.001:0,0.79125:600.9:0,0.801255:601:0,1:600.9:0,"/>
 </Variable>
 <Variable Name="Sky light: Wavelength (B)" Value="499.99976">
  <Spline Keys="0:528.571:0,0.221667:528.571:0,0.236887:528.571:0,0.280417:529.174:0,0.296489:511.429:0,0.397917:500:0,0.50065:500:0,0.680104:500:0,0.729167:529.638:0,0.754167:528.774:0,0.771667:528.727:0,0.799163:528.571:0,1:528.571:0,"/>
 </Variable>
 <Variable Name="Night sky: Horizon color" Color="0.27225411,0.40538999,0.55488873">
  <Spline Keys="0:(0.180392:0.439216:0.694118):0,0.220168:(0.211765:0.439216:0.666667):0,0.255462:(0.788235:0.384314:0.113725):0,0.27563:(0.745098:0.388235:0.152941):0,0.297479:(0.356863:0.403922:0.486275):0,0.717647:(0.352941:0.403922:0.486275):0,0.728022:(0.65098:0.407843:0.25098):0,0.754167:(0.643137:0.396078:0.247059):0,0.764652:(0.619608:0.4:0.270588):0,0.774725:(0.541176:0.435294:0.34902):0,0.788462:(0.180392:0.439216:0.694118):0,1:(0.180392:0.439216:0.694118):0,"/>
 </Variable>
 <Variable Name="Night sky: Horizon color multiplier" Value="0">
  <Spline Keys="0:0.194332:0,0.1875:0.2:0,0.22335:0.2:0,0.248731:2.74286:0,0.274112:4:0,0.2875:1.5:0,0.306261:0:0,0.497462:0:0,0.707113:0:0,0.736041:2.51429:0,0.754167:2.41438:0,0.769301:2.28597:0,0.791667:0.194332:0,1:0.194332:0,"/>
 </Variable>
 <Variable Name="Night sky: Zenith color" Color="0.35235059,0.42306215,0.44318247">
  <Spline Keys="0:(0.317647:0.376471:0.419608):0,0.221992:(0.309804:0.368627:0.419608):0,0.252101:(0.121569:0.223529:0.380392):0,0.270833:(0.596078:0.803922:0.972549):0,0.297542:(0.392157:0.486275:0.533333):0,0.673997:(0.392157:0.486275:0.533333):0,0.737815:(0.54902:0.741176:0.909804):0,0.755495:(0.121569:0.207843:0.345098):0,0.767399:(0.129412:0.211765:0.345098):0,0.791667:(0.317647:0.376471:0.419608):0,1:(0.317647:0.376471:0.419608):0,"/>
 </Variable>
 <Variable Name="Night sky: Zenith color multiplier" Value="0.20100266">
  <Spline Keys="0:0.0708182:0,0.219966:0.09:0,0.236887:0.457143:0,0.25125:0.7:0,0.275417:0.6:0,0.323797:0.1:0,0.461638:0.2:0,0.674902:0.2:0,0.729167:0.5:0,0.754167:0.527583:0,0.768382:0.518266:0,0.791667:0.0708182:0,1:0.0708182:0,"/>
 </Variable>
 <Variable Name="Night sky: Zenith shift" Value="0.57002127">
  <Spline Keys="0:0.527126:0,0.213198:0.514286:0,0.243655:0.228571:0,0.270833:0.5:0,0.314721:0.6:0,0.719424:0.500001:0,0.747083:0.471129:0,0.767463:0.229748:0,0.791667:0.527126:0,1:0.527126:0,"/>
 </Variable>
 <Variable Name="Night sky: Star intensity" Value="0">
  <Spline Keys="0:3:0,0.232917:3:0,0.257353:0:0,0.497243:0:0,0.735294:0:0,0.766423:1.52072:0,0.79125:3:0,0.822993:3:0,1:3:0,"/>
 </Variable>
 <Variable Name="Night sky: Moon color" Color="0.99999994,0.99999994,0.99999994">
  <Spline Keys="0:(1:1:1):0,0.260417:(1:1:1):0,1:(1:1:1):0,"/>
 </Variable>
 <Variable Name="Night sky: Moon color multiplier" Value="0">
  <Spline Keys="0:0.739019:0,0.223849:0.7:0,0.289522:0:0,0.721507:0:0,0.75875:0.498862:0,0.773333:0.516998:0,0.790417:0.739019:0,1:0.739019:0,"/>
 </Variable>
 <Variable Name="Night sky: Moon inner corona color" Color="0.82105398,0.9073866,0.93419611">
  <Spline Keys="0:(0.905882:1:1):0,0.145522:(0.901961:1:1):0,0.221667:(0.913725:1:1):0,0.260417:(0.901961:1:1):0,0.280417:(0.901961:1:1):0,0.718232:(0.772549:0.85098:0.894118):0,0.729167:(0.905882:1:1):0,0.747083:(0.905882:1:1):0,0.75875:(0.905882:1:1):0,0.771667:(0.905882:1:1):0,0.791667:(0.905882:1:1):0,1:(0.905882:1:1):0,"/>
 </Variable>
 <Variable Name="Night sky: Moon inner corona color multiplier" Value="0.00039499739">
  <Spline Keys="0.0120833:0.0103571:0,0.217573:0.01:0,0.267153:0.00311112:0,0.717573:0:0,0.729167:0.00307023:0,0.754167:0.00629158:0,0.770073:0.0065195:0,0.791667:0.0103571:0,1:0.0103571:0,"/>
 </Variable>
 <Variable Name="Night sky: Moon inner corona scale" Value="0">
  <Spline Keys="0:0.499445:0,0.20375:0.5:0,0.226837:0.457143:0,0.260417:0.5:0,0.280576:0.488077:0,0.36489:0.4:0,0.375919:0:0,0.699449:0:0,0.729167:0.495606:0,0.750833:0.479117:0,0.771667:0.47686:0,0.794979:0.499445:0,1:0.499445:0,"/>
 </Variable>
 <Variable Name="Night sky: Moon outer corona color" Color="0.45887223,0.70564425,0.89462906">
  <Spline Keys="0:(0.203922:0.227451:0.254902):0,0.221667:(0.203922:0.227451:0.254902):0,0.236515:(0.203922:0.227451:0.254902):0,0.270588:(0.376471:0.54902:0.686275):0,0.285714:(0.501961:0.784314:1):0,0.729167:(0.376471:0.552941:0.690196):0,0.74359:(0.360784:0.521569:0.647059):0,0.754167:(0.235294:0.286275:0.333333):0,0.771784:(0.227451:0.27451:0.317647):0,0.791667:(0.203922:0.227451:0.254902):0,1:(0.203922:0.227451:0.254902):0,"/>
 </Variable>
 <Variable Name="Night sky: Moon outer corona color multiplier" Value="0">
  <Spline Keys="0.0120833:0.915733:0,0.205021:0.914286:0,0.221667:1:0,0.260417:0:0,0.28125:0:0,0.724265:0:0,0.75:0.377474:0,0.771667:0.417506:0,0.788703:0.915733:0,1:0.915733:0,"/>
 </Variable>
 <Variable Name="Night sky: Moon outer corona scale" Value="0.022867467">
  <Spline Keys="0.0120833:0.0201459:0,0.20375:0.02:0,0.221667:0.03:0,0.240586:0.0285714:0,0.279861:0.0228484:0,0.729167:0.0250096:0,0.75:0.0280741:0,0.771667:0.0282331:0,0.792887:0.0201459:0,1:0.0201459:0,"/>
 </Variable>
 <Variable Name="Cloud shading: Sun light multiplier" Value="1.0000395">
  <Spline Keys="0:0.295095:0,0.1875:0.3:0,0.211667:0.3:0,0.221667:0.5:0,0.255499:0.228571:0,0.270833:1:0,0.495833:1:0,0.729167:1:0,0.747083:0.864396:0,0.757794:0.251492:0,0.771667:0.264238:0,0.797071:0.295095:0,1:0.295095:0,"/>
 </Variable>
 <Variable Name="Cloud shading: Sky light multiplier" Value="1.1878114">
  <Spline Keys="0:0.228571:0,0.218905:0.228571:0,0.248731:0.228571:0,0.270833:1:0,0.729167:1:0,0.754167:0.191637:0,0.771667:0.183874:0,0.797071:0.228571:0,1:0.228571:0,"/>
 </Variable>
 <Variable Name="Sun shafts visibility" Value="0.29970419">
  <Spline Keys="0.1875:0.0999381:0,0.242206:0.1:0,0.276119:0.342857:0,0.314694:0.357143:0,0.396619:0.314286:0,0.496749:0.3:0,0.663199:0.285714:0,0.721823:0.100001:0,0.754167:0.11132:0,0.771667:0.105936:0,0.79125:0.0999381:0,1:0.0999381:0,"/>
 </Variable>
 <Variable Name="Sun rays visibility" Value="0.57142901">
  <Spline Keys="0:0.571429:0,1:0.571429:0,"/>
 </Variable>
 <Variable Name="Sun rays attenuation" Value="0.97635233">
  <Spline Keys="0:4.86301:0,0.223881:4.57143:0,0.282185:1:0,0.726708:2:0,0.754167:2.89825:0,0.767917:3.01451:0,0.79125:4.86301:0,1:4.86301:0,"/>
 </Variable>
 <Variable Name="Sun rays suncolor influence" Value="1">
  <Spline Keys="0:1:0,1:1:0,"/>
 </Variable>
 <Variable Name="Sun rays custom color" Color="1,1,1">
  <Spline Keys="0:(1:1:1):0,1:(1:1:1):0,"/>
 </Variable>
 <Variable Name="Ocean fog color" Color="0.113725,0.40000004,0.55294102">
  <Spline Keys="0:(0.113725:0.4:0.552941):0,1:(0.113725:0.4:0.552941):0,"/>
 </Variable>
 <Variable Name="Ocean fog color multiplier" Value="0.84288394">
  <Spline Keys="0:0.299827:0,0.1875:0.3:0,0.217949:0.3:0,0.2575:0.514286:0,0.270833:0.494063:0,0.356:0.785714:0,0.652:0.785714:0,0.729167:0.494064:0,0.75523:0.456577:0,0.771667:0.448689:0,0.791667:0.299827:0,1:0.299827:0,"/>
 </Variable>
 <Variable Name="Ocean fog density" Value="0">
  <Spline Keys="0:0.2:0,0.5:0:0,1:0.2:0,"/>
 </Variable>
 <Variable Name="Skybox multiplier" Value="1">
  <Spline Keys="0:0.1:0,0.227941:0.114286:0,0.295806:0.728571:0,0.328125:1:0,0.49897:1:0,0.699449:1:0,0.729779:0.671429:0,0.763787:0.234542:0,0.797794:0.0714286:0,1:0.1:0,"/>
 </Variable>
 <Variable Name="Color: saturation" Value="1">
  <Spline Keys="0:1:0,1:1:0,"/>
 </Variable>
 <Variable Name="Color: contrast" Value="1">
  <Spline Keys="0:1:0,1:1:0,"/>
 </Variable>
 <Variable Name="Color: brightness" Value="1">
  <Spline Keys="0:1:0,1:1:0,"/>
 </Variable>
 <Variable Name="Levels: min input" Value="0">
  <Spline Keys="0:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Levels: gamma" Value="1">
  <Spline Keys="0:1:0,1:1:0,"/>
 </Variable>
 <Variable Name="Levels: max input" Value="255">
  <Spline Keys="0:255:0,1:255:0,"/>
 </Variable>
 <Variable Name="Levels: minimum output" Value="0">
  <Spline Keys="0:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Levels: max output" Value="255">
  <Spline Keys="0:255:0,1:255:0,"/>
 </Variable>
 <Variable Name="Selective Color: color" Color="0,1,1">
  <Spline Keys="0:(0:1:1):0,1:(0:1:1):0,"/>
 </Variable>
 <Variable Name="Selective Color: cyans" Value="0">
  <Spline Keys="0:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Selective Color: magentas" Value="0">
  <Spline Keys="0:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Selective Color: yellows" Value="0">
  <Spline Keys="0:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Selective Color: blacks" Value="0">
  <Spline Keys="0:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Filters: grain" Value="0">
  <Spline Keys="0:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Filters: sharpening" Value="0">
  <Spline Keys="0:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Filters: photofilter color" Color="0.95200002,0.51700002,0.090000004">
  <Spline Keys="0:(0.952:0.517:0.09):0,1:(0.952:0.517:0.09):0,"/>
 </Variable>
 <Variable Name="Filters: photofilter density" Value="0">
  <Spline Keys="0:0:0,1:0:0,"/>
 </Variable>
 <Variable Name="Dof: focus range" Value="1000">
  <Spline Keys="0:1000:0,1:1000:0,"/>
 </Variable>
 <Variable Name="Dof: blur amount" Value="0">
  <Spline Keys="0:0:0,1:0:0,"/>
 </Variable>
</TimeOfDay>
