<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageItemWidget</class>
 <widget class="QWidget" name="ImageItemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>200</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>
   <item>
    <widget class="AzQtComponents::ExtendedLabel" name="ImageLabel">
     <property name="text">
      <string/>
     </property>
     <property name="pixmapSize" stdset="0">
      <size>
       <width>160</width>
       <height>90</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AzQtComponents::ExtendedLabel1</class>
   <extends>QLabel</extends>
   <header>AzQtComponents/Components/ExtendedLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
