{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureMap": "../Textures/fabricRed_1k_basecolor.png",
        "general.applySpecularAA": true,
        "irradiance.factor": 0.30000001192092896,
        "irradiance.manualColor": [
            0.42040130496025085,
            0.004654001910239458,
            0.0037232013419270515,
            1.0
        ],
        "metallic.textureMap": "../Textures/fabric_metallic.png",
        "normal.factor": 0.5,
        "normal.textureMap": "../Textures/fabric_normal.jpg",
        "normal.flipY": true,
        "occlusion.diffuseTextureMap": "../Textures/fabric_ao.png",
        "opacity.factor": 1.0,
        "roughness.textureMap": "../Textures/fabric_roughness.png"
    }
}