{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureMap": "../Textures/columnA_1k_basecolor.png",
        "clearCoat.factor": 0.5,
        "clearCoat.normalMap": "../Textures/columnA_1k_normal.jpg",
        "clearCoat.roughness": 0.30000001192092896,
        "general.applySpecularAA": true,
        "irradiance.manualColor": [
            1.0,
            0.8964369893074036,
            0.8264744281768799,
            1.0
        ],
        "normal.textureMap": "../Textures/columnA_1k_normal.jpg",
        "normal.flipY": true,
        "occlusion.diffuseTextureMap": "../Textures/columnA_1k_ao.png",
        "opacity.factor": 1.0,
        "parallax.factor": 0.017000000923871994,
        "parallax.pdo": true,
        "parallax.quality": "High",
        "parallax.useTexture": false,
        "roughness.textureMap": "../Textures/columnA_1k_roughness.png"
    }
}