{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "../Textures/vasePlant_1k_basecolor.png",
        "general.applySpecularAA": true,
        "general.doubleSided": true,
        "irradiance.manualColor": [
            0.09086747467517853,
            0.4111391007900238,
            0.0474097803235054,
            1.0
        ],
        "opacity.alphaSource": "Split",
        "opacity.factor": 0.23999999463558197,
        "opacity.mode": "Cutout",
        "opacity.textureMap": "../Textures/vasePlant_1k_alpha.png"
    }
}