{
    "description": "",
    "parentMaterial": "",
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 4,
    "properties": {
        "baseColor": {
            "textureMap": "../Textures/background_1k_basecolor.png"
        },
        "clearCoat": {
            "factor": 0.5,
            "normalMap": "../Textures/background_1k_normal.jpg",
            "roughness": 0.4000000059604645
        },
        "general": {
            "applySpecularAA": true
        },
        "irradiance": {
            "color": [
                0.19806210696697235,
                0.1746547669172287,
                0.16513313353061676,
                1.0
            ]
        },
        "normal": {
            "textureMap": "../Textures/background_1k_normal.jpg"
        },
        "occlusion": {
            "diffuseTextureMap": "../Textures/background_1k_ao.png"
        },
        "opacity": {
            "factor": 1.0
        },
        "parallax": {
            "factor": 0.03099999949336052,
            "pdo": true,
            "quality": "High",
            "useTexture": false
        },
        "roughness": {
            "textureMap": "../Textures/background_1k_roughness.png"
        }
    }
}