{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureMap": "../Textures/columnC_1k_basecolor.png",
        "clearCoat.factor": 0.5,
        "clearCoat.normalMap": "../Textures/columnC_1k_normal.jpg",
        "clearCoat.roughness": 0.30000001192092896,
        "general.applySpecularAA": true,
        "irradiance.manualColor": [
            0.32314029335975647,
            0.29176774621009827,
            0.24228274822235107,
            1.0
        ],
        "normal.textureMap": "../Textures/columnC_1k_normal.jpg",
        "normal.flipY": true,
        "occlusion.diffuseTextureMap": "../Textures/columnC_1k_ao.png",
        "opacity.factor": 1.0,
        "parallax.factor": 0.014000000432133675,
        "parallax.pdo": true,
        "parallax.quality": "High",
        "parallax.useTexture": false,
        "roughness.textureMap": "../Textures/columnC_1k_roughness.png"
    }
}