{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "../Textures/roof_1k_basecolor.png",
        "general.applySpecularAA": true,
        "irradiance.manualColor": [
            0.29613184928894043,
            0.3324483036994934,
            0.45078203082084656,
            1.0
        ],
        "metallic.textureMap": "../Textures/roof_1k_metallic.png",
        "metallic.useTexture": false,
        "normal.factor": 0.5,
        "normal.flipY": true,
        "normal.textureMap": "../Textures/roof_1k_normal.jpg",
        "occlusion.diffuseTextureMap": "../Textures/roof_1k_ao.png",
        "opacity.factor": 1.0,
        "parallax.algorithm": "ContactRefinement",
        "parallax.factor": 0.019999999552965164,
        "parallax.quality": "Medium",
        "parallax.useTexture": false,
        "roughness.textureMap": "../Textures/roof_1k_roughness.png"
    }
}