{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureMap": "../Textures/vaseHanging_1k_basecolor.png",
        "general.applySpecularAA": true,
        "irradiance.manualColor": [
            0.765606164932251,
            1.0,
            0.7052567601203918,
            1.0
        ],
        "metallic.textureMap": "../Textures/vaseHanging_1k_metallic.png",
        "normal.textureMap": "../Textures/vaseHanging_1k_normal.png",
        "normal.flipY": true,
        "occlusion.diffuseTextureMap": "../Textures/vaseHanging_1k_ao.png",
        "opacity.factor": 1.0,
        "parallax.factor": 0.04600000008940697,
        "parallax.pdo": true,
        "parallax.quality": "High",
        "parallax.useTexture": false,
        "roughness.textureMap": "../Textures/vaseHanging_1k_roughness.png"
    }
}