{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureMap": "../Textures/arch_1k_basecolor.png",
        "general.applySpecularAA": true,
        "irradiance.manualColor": [
            0.2663614749908447,
            0.2383916974067688,
            0.18117037415504456,
            1.0
        ],
        "normal.textureMap": "../Textures/arch_1k_normal.jpg",
        "normal.flipY": true,
        "occlusion.diffuseTextureMap": "../Textures/arch_1k_ao.png",
        "opacity.factor": 1.0,
        "parallax.factor": 0.050999999046325684,
        "parallax.pdo": true,
        "parallax.quality": "High",
        "parallax.useTexture": false,
        "roughness.textureMap": "../Textures/arch_1k_roughness.png"
    }
}