{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureMap": "../Textures/curtainRed_1k_basecolor.png",
        "general.applySpecularAA": true,
        "irradiance.manualColor": [
            0.41960784792900085,
            0.003921568859368563,
            0.003921568859368563,
            1.0
        ],
        "metallic.textureMap": "../Textures/curtain_metallic.png",
        "normal.textureMap": "../Textures/curtain_normal.jpg",
        "normal.flipY": true,
        "occlusion.diffuseTextureMap": "../Textures/curtain_ao.png",
        "opacity.factor": 1.0,
        "roughness.textureMap": "../Textures/curtain_roughness.png",
        "uv.center": [
            16.0,
            0.0
        ]
    }
}