{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureMap": "../Textures/details_1k_basecolor.png",
        "clearCoat.factor": 0.5,
        "clearCoat.normalMap": "../Textures/details_1k_normal.png",
        "clearCoat.roughness": 0.25,
        "general.applySpecularAA": true,
        "metallic.textureMap": "../Textures/details_1k_metallic.png",
        "normal.textureMap": "../Textures/details_1k_normal.png",
        "normal.flipY": true,
        "occlusion.diffuseTextureMap": "../Textures/details_1k_ao.png",
        "opacity.factor": 1.0,
        "parallax.factor": 0.02500000037252903,
        "parallax.pdo": true,
        "parallax.useTexture": false,
        "roughness.textureMap": "../Textures/details_1k_roughness.png"
    }
}