<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrillerMainWindow</class>
 <widget class="QMainWindow" name="DrillerMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>595</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Profiler (PREVIEW)</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../../Framework/AzToolsFramework/AzToolsFramework/UI/LegacyFramework/Resources/sharedResources.qrc">
    <normaloff>:/general/hex_profiler_icon</normaloff>:/general/hex_profiler_icon</iconset>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabbedContents">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="m_menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>704</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDriller">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionOpenWorkspace"/>
    <addaction name="actionApplyWorkspace"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveWorkspace"/>
   </widget>
   <widget class="QMenu" name="menuChannels">
    <property name="title">
     <string>Channels</string>
    </property>
    <addaction name="actionDisable"/>
    <addaction name="actionEnable"/>
   </widget>
   <addaction name="menuDriller"/>
   <addaction name="menuChannels"/>
  </widget>
  <action name="actionCapture">
   <property name="text">
    <string>Capture</string>
   </property>
   <property name="toolTip">
    <string>Start Capturing Data From the Active Drills</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionFreeze">
   <property name="text">
    <string>Freeze</string>
   </property>
   <property name="toolTip">
    <string>Stop Capturing From the Drills and Freeze the Data</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionContract">
   <property name="text">
    <string>Contract All</string>
   </property>
  </action>
  <action name="actionExpand">
   <property name="text">
    <string>Expand All</string>
   </property>
  </action>
  <action name="actionDisable">
   <property name="text">
    <string>Disable All</string>
   </property>
   <property name="toolTip">
    <string>Do not record any drill data</string>
   </property>
  </action>
  <action name="actionEnable">
   <property name="text">
    <string>Enable All</string>
   </property>
   <property name="toolTip">
    <string>Record incoming drill data</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open Data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionOpenWorkspace">
   <property name="text">
    <string>Open Workspace</string>
   </property>
   <property name="toolTip">
    <string>Replace your current environment with both DRL data and a matching Workspace setup</string>
   </property>
  </action>
  <action name="actionApplyWorkspace">
   <property name="text">
    <string>Apply Workspace</string>
   </property>
   <property name="toolTip">
    <string>Apply this Workspace setup but leave the current DRL data untouched</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save Data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveWorkspace">
   <property name="text">
    <string>Save Workspace</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../../Framework/AzToolsFramework/AzToolsFramework/UI/LegacyFramework/Resources/sharedResources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>DrillerMainWindow</receiver>
   <slot>OnOpenDrillerFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenWorkspace</sender>
   <signal>triggered()</signal>
   <receiver>DrillerMainWindow</receiver>
   <slot>OnOpenWorkspaceFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionApplyWorkspace</sender>
   <signal>triggered()</signal>
   <receiver>DrillerMainWindow</receiver>
   <slot>OnApplyWorkspaceFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveWorkspace</sender>
   <signal>triggered()</signal>
   <receiver>DrillerMainWindow</receiver>
   <slot>OnSaveWorkspaceFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnOpenDrillerFile()</slot>
  <slot>OnOpenWorkspaceFile()</slot>
  <slot>OnApplyWorkspaceFile()</slot>
  <slot>OnSaveWorkspaceFile()</slot>
 </slots>
</ui>
