{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "Platform pc": {
                    "tags": "tools,renderer,dx12,vulkan"
                },
                "Platform es3": {
                    "tags": "android,mobile,renderer,vulkan"
                },
                "Platform ios": {
                    "tags": "mobile,renderer,metal"
                },
                "Platform osx_gl": {
                    "tags": "tools,renderer,metal"
                },
                "Platform server": {
                    "tags": "server,dx12,vulkan"
                },
                "Jobs": {
                    "minJobs": 1,
                    "maxJobs": 0
                },
                "MetaDataTypes": {
                    "animsettings": "i_caf",
                    "Animations": {
                        "SkeletonList.xml": "i_caf"
                    },
                    "cbc": "abc",
                    "fbx.assetinfo": "fbx"
                },
                "ScanFolder Game": {
                    "watch": "@ROOT@/@GAMENAME@",
                    "display": "@GAMENAME@",
                    "recursive": 1,
                    "order": 0
                },
                "ScanFolder Root": {
                    "watch": "@ROOT@",
                    "recursive": 0,
                    "order": 10000
                },
                "ScanFolder Engine": {
                    "watch": "@ENGINEROOT@/Engine",
                    "recursive": 1,
                    "order": 20000
                },
                "ScanFolder Editor": {
                    "watch": "@ENGINEROOT@/Editor",
                    "output": "editor",
                    "recursive": 1,
                    "order": 30000,
                    "include": "tools,renderer"
                },
                "Exclude _LevelBackups": {
                    "pattern": ".*\\\\/Levels\\\\/.*\\\\/_savebackup\\\\/.*"
                },
                "Exclude _LevelAutoBackups": {
                    "pattern": ".*\\\\/Levels\\\\/.*\\\\/_autobackup\\\\/.*"
                },
                "Exclude HoldFiles": {
                    "pattern": ".*\\\\/Levels\\\\/.*_hold\\\\/.*"
                },
                "Exclude TempFiles": {
                    "pattern": ".*\\\\/\\\\$tmp[0-9]*_.*"
                },
                "Exclude AlembicCompressionTemplates": {
                    "pattern": ".*\\\\/Presets\\\\/GeomCache\\\\/.*"
                },
                "Exclude TmpAnimationCompression": {
                    "pattern": ".*\\\\/Editor\\\\/Tmp\\\\/AnimationCompression\\\\/.*"
                },
                "Exclude EventLog": {
                    "pattern": ".*\\\\/Editor\\\\/.*eventlog\\\\.xml"
                },
                "Exclude GameGemsCode": {
                    "pattern": ".*\\\\/Gem\\\\/Code\\\\/.*"
                },
                "Exclude GameGemsResources": {
                    "pattern": ".*\\\\/Gem\\\\/Resources\\\\/.*"
                },
                "Exclude Private Certs": {
                    "pattern": ".*\\DynamicContent\\\\/Certificates\\\\/Private\\\\/.*"
                },
                "Exclude CMakeLists": {
                    "pattern": ".*\\\\/CMakeLists.txt"
                },
                "Exclude CMakeFiles": {
                    "pattern": ".*\\\\/.*\\\\.cmake"
                },
                "Exclude Work In Progress Folders": {
                    "pattern": ".*\\\\/WIP\\\\/.*"
                },
                "Exclude Content Source Folders": {
                    "pattern": ".*\\\\/CONTENT_SOURCE\\\\/.*"
                },
                "Exclude Art Source Folders": {
                    "pattern": ".*\\\\/ArtSource\\\\/.*"
                },
                "RC i_caf": {
                    "glob": "*.i_caf",
                    "params": "/cafAlignTracks=1 /animConfigFolder=Animations /skipdba=1 /refresh=1",
                    "server": "/cafAlignTracks=1 /animConfigFolder=Animations /skipdba=1 /refresh=1 /p=pc",
                    "priority": 5,
                    "productAssetType": "{6023CFF8-FCBA-4528-A8BF-6E0E10B9AB9C}"
                },
                "RC caf": {
                    "glob": "*.caf",
                    "params": "copy",
                    "productAssetType": "{6023CFF8-FCBA-4528-A8BF-6E0E10B9AB9C}"
                },
                "RC mp4": {
                    "glob": "*.mp4",
                    "params": "copy",
                    "productAssetType": "{DDFEE0B2-9E5A-412C-8C77-AB100E24C1DF}"
                },
                "RC mkv": {
                    "glob": "*.mkv",
                    "params": "copy",
                    "productAssetType": "{DDFEE0B2-9E5A-412C-8C77-AB100E24C1DF}"
                },
                "RC webm": {
                    "glob": "*.webm",
                    "params": "copy",
                    "productAssetType": "{DDFEE0B2-9E5A-412C-8C77-AB100E24C1DF}"
                },
                "RC mov": {
                    "glob": "*.mov",
                    "params": "copy",
                    "productAssetType": "{DDFEE0B2-9E5A-412C-8C77-AB100E24C1DF}"
                },
                "RC bk2": {
                    "glob": "*.bk2",
                    "params": "copy",
                    "productAssetType": "{BF4879B9-B893-41D2-80E9-24A7BDCD2B50}"
                },
                "RC img": {
                    "glob": "*.img",
                    "params": "copy"
                },
                "RC dba": {
                    "glob": "*.dba",
                    "params": "copy",
                    "productAssetType": "{511562BE-65A5-4538-A5F1-AC685366243E}",
                    "version": 2
                },
                "RC cgf": {
                    "glob": "*.cgf",
                    "params": "/VertexPositionFormat=exporter /VertexIndexFormat=u32",
                    "server": "/VertexPositionFormat=exporter /VertexIndexFormat=u32 /p=pc",
                    "lockSource": true,
                    "priority": 10
                },
                "RC surfaceTagNameList": {
                    "glob": "*.surfaceTagNameList",
                    "params": "copy",
                    "productAssetType": "{A471B2A9-85FC-4993-842D-1881CBC03A2B}"
                },
                "RC gradImageSettings": {
                    "glob": "*.gradimagesettings",
                    "params": "copy",
                    "productAssetType": "{B36FEB5C-41B6-4B58-A212-21EF5AEF523C}"
                },
                "RC fbx": {
                    "glob": "*.fbx",
                    "priority": 9,
                    "version": 4
                },
                "RC chr": {
                    "glob": "*.chr",
                    "params": "copy",
                    "productAssetType": "{60161B46-21F0-4396-A4F0-F2CCF0664CDE}",
                    "version": 2
                },
                "RC skin": {
                    "glob": "*.skin",
                    "params": "copy"
                },
                "RC cfi": {
                    "glob": "*.cfi",
                    "params": "copy"
                },
                "RC cfx": {
                    "glob": "*.cfx",
                    "params": "copy"
                },
                "RC cfr": {
                    "glob": "*.cfr",
                    "params": "copy"
                },
                "RC abc": {
                    "glob": "*.abc",
                    "params": "/SkipFilesWithoutBuildConfig=0 /VertexIndexFormat=u32",
                    "console": "/SkipFilesWithoutBuildConfig=0 /VertexIndexFormat=u32",
                    "mobile": "/SkipFilesWithoutBuildConfig=0 /VertexIndexFormat=u16",
                    "version": 3,
                    "server": "skip"
                },
                "RC png-entityicon": {
                    "pattern": "(.*EntityIcons\\\\/).*\\\\.png",
                    "productAssetType": "{3436C30E-E2C5-4C3B-A7B9-66C94A28701B}",
                    "params": "skip ; only tools-supporting platforms should copy this file.  Everyone else can skip.",
                    "tools": "copy"
                },
                "RC usm": {
                    "glob": "*.usm",
                    "params": "copy",
                    "server": "skip"
                },
                "RC animevents": {
                    "glob": "*.animevents",
                    "params": "copy",
                    "productAssetType": "{C1D209C1-F81A-4586-A34E-1615995F9F3F}",
                    "version": 2
                },
                "RC adb": {
                    "glob": "*.adb",
                    "params": "copy",
                    "productAssetType": "{50908273-CA36-4668-9828-15DD5092F973}"
                },
                "RC bspace": {
                    "glob": "*.bspace",
                    "params": "copy"
                },
                "RC cdf": {
                    "glob": "*.cdf",
                    "params": "copy",
                    "productAssetType": "{DF036C63-9AE6-4AC3-A6AC-8A1D76126C01}"
                },
                "RC chrparams": {
                    "glob": "*.chrparams",
                    "params": "copy",
                    "productAssetType": "{4BBB785A-6824-4803-A607-F9323E7BEEF1}",
                    "version": 2
                },
                "RC comb": {
                    "glob": "*.comb",
                    "params": "copy"
                },
                "RC dlg": {
                    "glob": "*.dlg",
                    "params": "copy"
                },
                "RC csv": {
                    "glob": "*.csv",
                    "params": "copy"
                },
                "RC json": {
                    "glob": "*.json",
                    "params": "copy"
                },
                "RC lmg": {
                    "glob": "*.lmg",
                    "params": "copy"
                },
                "RC smtl": {
                    "glob": "*.smtl",
                    "params": "copy"
                },
                "RC sub": {
                    "glob": "*.sub",
                    "params": "copy",
                    "productAssetType": "{71F9D30E-13F7-40D6-A3C9-E5358004B31F}",
                    "version": 2
                },
                "RC sbsar": {
                    "glob": "*.sbsar",
                    "params": "copy"
                },
                "RC loc.agsxml": {
                    "glob": "*.loc.agsxml",
                    "params": "copy",
                    "version": 1
                },
                "RC Editor Slice Copy": {
                    "glob": "*.slice",
                    "params": "copy",
                    "critical": true,
                    "productAssetType": "{C62C7A87-9C09-4148-A985-12F2C99C0A45}",
                    "priority": 2
                },
                "RC node": {
                    "glob": "*.node",
                    "params": "copy"
                },
                "RC veg": {
                    "glob": "*.veg",
                    "params": "copy"
                },
                "RC dat": {
                    "glob": "*.dat",
                    "params": "copy"
                },
                "RC lut": {
                    "glob": "*.lut",
                    "params": "copy"
                },
                "RC txt": {
                    "pattern": "^(?!.*PreloadLibs.txt).*\\\\.txt",
                    "params": "copy"
                },
                "RC cal": {
                    "glob": "*.cal",
                    "params": "copy"
                },
                "RC grp": {
                    "glob": "*.grp",
                    "params": "copy",
                    "productAssetType": "{7629EDD3-A361-49A2-B271-252127097D81}",
                    "version": 2
                },
                "RC xls": {
                    "glob": "*.xls",
                    "params": "copy"
                },
                "RC ini": {
                    "glob": "*.ini",
                    "params": "copy"
                },
                "RC ttf": {
                    "glob": "*.ttf",
                    "params": "copy"
                },
                "RC otf": {
                    "glob": "*.otf",
                    "params": "copy"
                },
                "RC ext": {
                    "glob": "*.ext",
                    "params": "copy"
                },
                "RC pak": {
                    "pattern": "^((?!\\\\/level\\\\.pak).)*\\\\.pak$",
                    "params": "copy"
                },
                "RC ctc": {
                    "glob": "*.ctc",
                    "params": "copy"
                },
                "RC uiprefab": {
                    "glob": "*.uiprefab",
                    "params": "copy",
                    "server": "skip"
                },
                "RC sprite": {
                    "glob": "*.sprite",
                    "params": "copy",
                    "server": "skip"
                },
                "RC bin": {
                    "glob": "*.bin",
                    "params": "copy"
                },
                "RC inputbindings": {
                    "glob": "*.inputbindings",
                    "params": "copy",
                    "productAssetType": "{25971C7A-26E2-4D08-A146-2EFCC1C36B0C}"
                },
                "RC physmaterial": {
                    "glob": "*.physmaterial",
                    "params": "copy",
                    "productAssetType": "{9E366D8C-33BB-4825-9A1F-FA3ADBE11D0F}"
                },
                "RC ocm": {
                    "glob": "*.ocm",
                    "params": "copy"
                },
                "RC goldenimages": {
                    "pattern": ".*GoldenImages\\\\/.*\\\\.tif",
                    "params": "copy",
                    "server": "skip"
                },
                "RC CertificatePEM": {
                    "glob": "*.pem",
                    "params": "copy"
                },
                "RC CertificateDER": {
                    "glob": "*.der",
                    "params": "copy"
                },
                "RC PhysXMeshAsset": {
                    "glob": "*.pxmesh",
                    "params": "copy",
                    "productAssetType": "{7A2871B9-5EAB-4DE0-A901-B0D2C6920DDB}"
                },
                "RC PhysX HeightField": {
                    "glob": "*.pxheightfield",
                    "params": "copy",
                    "productAssetType": "{B61189FE-B2D7-4AF1-8951-CB5C0F7834FC}"
                },
                "RC filetag": {
                    "glob": "*.filetag",
                    "params": "copy",
                    "productAssetType": "{F3BE5CAB-85B7-44B7-9495-863863F6B267}"
                }
            }
        }
    }
}