//
// All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
// its licensors.
//
// For complete copyright and license terms please see the LICENSE at the root of this
// distribution (the "License"). All use of this software is governed by the License,
// or, if provided, by the license below or the license accompanying this file. Do not
// remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//
//

{
    "Amazon":
    {
        "AssetBuilder":
        {
            "SettingsRegistry":
            {
                // List of entries that will not be added to the game.*.setreg files by the Settings Registry Builder.
                // Use json pointers as the format for entries. If the target pointed to is an object or array the 
                // members or entries will be recursively ignored as well.
                "Excludes":
                [
                    "/Amazon/AzCore/Runtime"
                ]
            }
        }
    }
}