<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="jack" MtlFlags="524416" Shader="Illum" GenMask="4001010020001" StringGenMask="%ALLOW_SILHOUETTE_POM%EMITTANCE_MAP%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_player_collider" Diffuse="1,1,1,1" Specular="1,1,1,1" Emittance="0.00091058103,0.70837593,0.76815128,160" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/jack/textures/jack_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/characters/jack/textures/jack_ddna.dds"/>
    <Texture Map="Specular" File="objects/characters/jack/textures/jack_spec_02_spec.dds"/>
    <Texture Map="Emittance" File="objects/characters/jack/textures/jack_emis.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
