{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 17732469402520
            },
            "Name": "Untitled-1",
            "Components": {
                "Component_[16492301523567686923]": {
                    "$type": "{4D755CA9-AB92-462C-B24F-0B3376F19967} Graph",
                    "Id": 16492301523567686923,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 17741059337112
                                },
                                "Name": "SC-Node(OperatorAdd)",
                                "Components": {
                                    "Component_[11612963594766700030]": {
                                        "$type": "OperatorAdd",
                                        "Id": 11612963594766700030,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{B7529112-C29F-45F0-811C-DB8EE18EB8B8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{49618851-F6B2-4B90-BFDF-ADBAAA84BBA4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4612C904-82DF-4B48-8485-4C878AF9A4D1}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "MathOperatorContract",
                                                        "NativeTypes": [
                                                            {
                                                                "m_type": 3
                                                            },
                                                            {
                                                                "m_type": 6
                                                            },
                                                            {
                                                                "m_type": 8
                                                            },
                                                            {
                                                                "m_type": 9
                                                            },
                                                            {
                                                                "m_type": 10
                                                            },
                                                            {
                                                                "m_type": 11
                                                            },
                                                            {
                                                                "m_type": 12
                                                            },
                                                            {
                                                                "m_type": 14
                                                            },
                                                            {
                                                                "m_type": 15
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "toolTip": "An operand to use in performing the specified Operation",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1114760223
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 1114760223
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{8451E795-6A0E-44CE-81FD-AEF0EE5B0400}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{610B3BFB-9043-47A0-9694-5F14A1947E36}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "MathOperatorContract",
                                                        "NativeTypes": [
                                                            {
                                                                "m_type": 3
                                                            },
                                                            {
                                                                "m_type": 6
                                                            },
                                                            {
                                                                "m_type": 8
                                                            },
                                                            {
                                                                "m_type": 9
                                                            },
                                                            {
                                                                "m_type": 10
                                                            },
                                                            {
                                                                "m_type": 11
                                                            },
                                                            {
                                                                "m_type": 12
                                                            },
                                                            {
                                                                "m_type": 14
                                                            },
                                                            {
                                                                "m_type": 15
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "toolTip": "An operand to use in performing the specified Operation",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1114760223
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 1114760223
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{36FFF1AB-C208-47CB-8271-436C85E0AE42}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "MathOperatorContract",
                                                        "NativeTypes": [
                                                            {
                                                                "m_type": 3
                                                            },
                                                            {
                                                                "m_type": 6
                                                            },
                                                            {
                                                                "m_type": 8
                                                            },
                                                            {
                                                                "m_type": 9
                                                            },
                                                            {
                                                                "m_type": 10
                                                            },
                                                            {
                                                                "m_type": 11
                                                            },
                                                            {
                                                                "m_type": 12
                                                            },
                                                            {
                                                                "m_type": 14
                                                            },
                                                            {
                                                                "m_type": 15
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "slotName": "Result",
                                                "toolTip": "The result of the specified operation",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1114760223
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 1114760223
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{8451E795-6A0E-44CE-81FD-AEF0EE5B0400}"
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Number"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 1.0,
                                                "label": "Number"
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 17736764369816
                                },
                                "Name": "ReceiveScriptEvent",
                                "Components": {
                                    "Component_[16408183651077237195]": {
                                        "$type": "ReceiveScriptEvent",
                                        "Id": 16408183651077237195,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{8DC10581-B8DF-473C-9C75-996111DBF560}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E60D1951-E56D-41F8-84C5-AD0BA803DD51}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1BCE6CAC-B1C0-43FA-B4F5-E9A34D5064E5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{FEB42E9A-D562-4BBD-90AB-32255124BFE8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C9EF936B-8C74-42B4-8793-67FC7FD3BCBC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{76985C7A-761A-4CEF-9F55-6DD2B136317A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:NewPlayerScriptActive",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5CD8E1E9-6192-4B7D-9C2C-6C18BE99CF44}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{8451E795-6A0E-44CE-81FD-AEF0EE5B0400}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9FDB71AA-0F19-406D-82CA-508A2CA10F95}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:GetNumberOfActivePlayers",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Number"
                                            }
                                        ],
                                        "m_version": 1,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 242067946
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{FE1B1992-8220-5DD3-A60A-AEC85EB91C54}"
                                                    },
                                                    "m_eventName": "GetNumberOfActivePlayers",
                                                    "m_eventSlotId": {
                                                        "m_id": "{9FDB71AA-0F19-406D-82CA-508A2CA10F95}"
                                                    },
                                                    "m_resultSlotId": {
                                                        "m_id": "{5CD8E1E9-6192-4B7D-9C2C-6C18BE99CF44}"
                                                    }
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 2930121176
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{FE1B1992-8220-5DD3-A60A-AEC85EB91C54}"
                                                    },
                                                    "m_eventName": "NewPlayerScriptActive",
                                                    "m_eventSlotId": {
                                                        "m_id": "{76985C7A-761A-4CEF-9F55-6DD2B136317A}"
                                                    }
                                                }
                                            }
                                        ],
                                        "m_eventSlotMapping": {
                                            "{155BF981-AD70-4D29-81A6-1517FAE59FB1}": {
                                                "m_id": "{5CD8E1E9-6192-4B7D-9C2C-6C18BE99CF44}"
                                            },
                                            "{65D394D3-F90D-4F10-94BF-F5E1581CF2CF}": {
                                                "m_id": "{76985C7A-761A-4CEF-9F55-6DD2B136317A}"
                                            },
                                            "{67784749-9B41-429C-9C97-3D296182EB67}": {
                                                "m_id": "{9FDB71AA-0F19-406D-82CA-508A2CA10F95}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{FE1B1992-8220-5DD3-A60A-AEC85EB91C54}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{FE1B1992-8220-5DD3-A60A-AEC85EB91C54}"
                                            },
                                            "assetHint": "levels/multiplayer/autocomponent_rpc/globalgamedata.scriptevents"
                                        }
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 17745354304408
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ExecutionSlot:NewPlayerScriptActive), destEndpoint=(Add (+): In)",
                                "Components": {
                                    "Component_[8782209668839578826]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8782209668839578826,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 17736764369816
                                            },
                                            "slotId": {
                                                "m_id": "{76985C7A-761A-4CEF-9F55-6DD2B136317A}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 17741059337112
                                            },
                                            "slotId": {
                                                "m_id": "{B7529112-C29F-45F0-811C-DB8EE18EB8B8}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 17736764369816
                                },
                                {}
                            ]
                        ]
                    },
                    "m_assetType": "{3E2AC8CD-713F-453E-967F-29517F331784}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 1,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 17732469402520
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 17736764369816
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -360.0,
                                            -60.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{C419A1CF-CBA8-416B-BF6C-4B574C3E59E3}"
                                    },
                                    "{D8BBE799-7E4D-495A-B69A-1E3940670891}": {
                                        "$type": "ScriptEventReceiverHandlerNodeDescriptorSaveData",
                                        "EventNames": [
                                            [
                                                {
                                                    "Value": 242067946
                                                },
                                                "GetNumberOfActivePlayers"
                                            ],
                                            [
                                                {
                                                    "Value": 2930121176
                                                },
                                                "NewPlayerScriptActive"
                                            ]
                                        ]
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 17741059337112
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MathNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            120.0,
                                            100.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{0D0751AD-8164-4196-9C09-8CDB9AAA296F}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 1244476766431948410,
                                "Value": 1
                            },
                            {
                                "Key": 1678857390775488101,
                                "Value": 1
                            },
                            {
                                "Key": 1678857392390856307,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[16498171485036643402]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 16498171485036643402,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{8451E795-6A0E-44CE-81FD-AEF0EE5B0400}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 3
                                        },
                                        "isNullPointer": false,
                                        "$type": "double",
                                        "value": 0.0
                                    },
                                    "VariableId": {
                                        "m_id": "{8451E795-6A0E-44CE-81FD-AEF0EE5B0400}"
                                    },
                                    "VariableName": "ActivePlayerCount"
                                }
                            }
                        ]
                    }
                }
            }
        }
    }
}