{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "Exclude PythonTest Benchmark Settings Assets": {
                    "glob": "*/PythonTests/*.benchmarksettings"
                },
                "Exclude fbx_tests": {
                    "glob": "*/fbx_tests/assets/*"
                },
                "Exclude wwise_bank_dependency_tests": {
                    "glob": "*/wwise_bank_dependency_tests/assets/*"
                },
                "Exclude AssetProcessorTestAssets": {
                    "glob": "*/asset_processor_tests/assets/*"
                },
                "Exclude Restricted AssetProcessorTestAssets": {
                    "glob": "*/asset_processor_tests/restricted/*"
                },
                "Exclude AssetBundlerTestAssets": {
                    "glob": "*/asset_bundler_tests/assets/*"
                },
                "Exclude Scene Tests": {
                    "glob": "*/scene_tests/assets/*"
                },
                "Exclude Metadata Tests": {
                    "glob": "*/metadata_relocation_tests/assets/*"
                }
            }
        }
    }
}
