{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "Exclude PythonTest Benchmark Settings Assets": {
                    "pattern": "(^|.+/)PythonTests/.*benchmarksettings"
                },
                "Exclude fbx_tests": {
                    "pattern": "(^|.+/)fbx_tests/assets(/.+)$"
                },
                "Exclude wwise_bank_dependency_tests": {
                    "pattern": "(^|.+/)wwise_bank_dependency_tests/assets(/.+)$"
                },
                "Exclude AssetProcessorTestAssets": {
                    "pattern": "(^|.+/)asset_processor_tests/assets(/.+)$"
                },
                "Exclude Restricted AssetProcessorTestAssets": {
                    "pattern": "(^|.+/)asset_processor_tests/restricted(/.+)$"
                }
            }
        }
    }
}