{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "Exclude Terrain Materials": {
                    // The terrain shader doesn't work on mac due to unbounded arrays, so disable all mac assets
                    // in the terrain gem to prevent dependencies from failing.
                    "pattern": "(^|.+/)Gems/Terrain/Assets/Materials(/.*)?$"
                },
                "Exclude Terrain Shaders": {
                    "pattern": "(^|.+/)Gems/Terrain/Assets/Shaders(/.*)?$"
                }
            }
        }
    }
}
