{
    "Amazon":
    {
        "AzCore":
        {
            "Streamer":
            {
                "Profiles":
                {
                    "Generic":
                    {
                        "Stack":
                        [
                            {
                                "$type": "AZ::IO::StorageDriveConfig",
                                // The maximum number of file handles that the drive will cache.
                                // On Mac the default limit for the number of file handles an application
                                // can have open is set to 256. So we need to set this to a lower value than on PC.
                                // This limit is set by "launchctl limit maxfiles"
                                "MaxFileHandles": 65
                            },
                            {
                                "$type": "AzFramework::RemoteStorageDriveConfig",
                                // The maximum number of file handles that the drive will cache.
                                "MaxFileHandles": 1024
                            }
                        ]
                    }
                }
            }
        }
    }
}
