<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatabaseFrameWnd</class>
 <widget class="QMainWindow" name="DatabaseFrameWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>42</height>
   </rect>
  </property>
  <widget class="QToolBar" name="m_toolBar">
   <property name="windowTitle">
    <string>Lens Flare Toolbar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDBLoadLib"/>
   <addaction name="actionDBSave"/>
   <addaction name="actionDBAddLib"/>
   <addaction name="actionDBDelLib"/>
   <addaction name="actionDBReloadLib"/>
  </widget>
  <widget class="QToolBar" name="m_toolBar2">
   <property name="windowTitle">
    <string>StandartToolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionDBCopy"/>
   <addaction name="actionDBPaste"/>
  </widget>
  <widget class="QToolBar" name="m_toolBar3">
   <property name="windowTitle">
    <string>ItemToolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDBAdd"/>
   <addaction name="actionDBClone"/>
   <addaction name="actionDBRemove"/>
   <addaction name="separator"/>
   <addaction name="actionDBAssignToSelection"/>
   <addaction name="actionDBGetFromSelection"/>
   <addaction name="actionDBReload"/>
  </widget>
  <action name="actionDBLoadLib">
   <property name="icon">
    <iconset>
     <normaloff>:/DatabaseFrameWnd/db_library_open.svg</normaloff>:/DatabaseFrameWnd/db_library_open.svg</iconset>
   </property>
   <property name="text">
    <string>Load Library</string>
   </property>
   <property name="toolTip">
    <string>Load Library</string>
   </property>
  </action>
  <action name="actionDBSave">
   <property name="icon">
    <iconset>
     <normaloff>:/DatabaseFrameWnd/db_library_save.svg</normaloff>:/DatabaseFrameWnd/db_library_save.svg</iconset>
   </property>
   <property name="text">
    <string>Save Modified Libraries</string>
   </property>
   <property name="toolTip">
    <string>Save Modified Libraries</string>
   </property>
  </action>
  <action name="actionDBAddLib">
   <property name="icon">
    <iconset>
     <normaloff>:/DatabaseFrameWnd/db_library_add.svg</normaloff>:/DatabaseFrameWnd/db_library_add.svg</iconset>
   </property>
   <property name="text">
    <string>Add Library</string>
   </property>
   <property name="toolTip">
    <string>Add Library</string>
   </property>
  </action>
  <action name="actionDBDelLib">
   <property name="icon">
    <iconset>
     <normaloff>:/DatabaseFrameWnd/db_library_delete.svg</normaloff>:/DatabaseFrameWnd/db_library_delete.svg</iconset>
   </property>
   <property name="text">
    <string>Remove Library</string>
   </property>
   <property name="toolTip">
    <string>Remove Library</string>
   </property>
  </action>
  <action name="actionDBReloadLib">
   <property name="icon">
    <iconset>
     <normaloff>:/DatabaseFrameWnd/db_library_refresh.svg</normaloff>:/DatabaseFrameWnd/db_library_refresh.svg</iconset>
   </property>
   <property name="text">
    <string>Reload Library</string>
   </property>
   <property name="toolTip">
    <string>Reload Library</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/DatabaseFrameWnd/db_library_undo.svg</normaloff>:/DatabaseFrameWnd/db_library_undo.svg</iconset>
   </property>
   <property name="text">
    <string>Undo last operation</string>
   </property>
   <property name="toolTip">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/DatabaseFrameWnd/db_library_redo.svg</normaloff>:/DatabaseFrameWnd/db_library_redo.svg</iconset>
   </property>
   <property name="text">
    <string>Redo last undo operation</string>
   </property>
   <property name="toolTip">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionDBCopy">
   <property name="icon">
    <iconset>
     <normaloff>:/DatabaseFrameWnd/db_library_copy.svg</normaloff>:/DatabaseFrameWnd/db_library_copy.svg</iconset>
   </property>
   <property name="text">
    <string>Copy Item</string>
   </property>
   <property name="toolTip">
    <string>Copy Item</string>
   </property>
  </action>
  <action name="actionDBPaste">
   <property name="icon">
    <iconset>
     <normaloff>:/DatabaseFrameWnd/db_library_paste.svg</normaloff>:/DatabaseFrameWnd/db_library_paste.svg</iconset>
   </property>
   <property name="text">
    <string>Paste Item</string>
   </property>
   <property name="toolTip">
    <string>Paste Item</string>
   </property>
  </action>
  <action name="actionDBAdd">
   <property name="icon">
    <iconset>
     <normaloff>:/DatabaseFrameWnd/db_library_additem.svg</normaloff>:/DatabaseFrameWnd/db_library_additem.svg</iconset>
   </property>
   <property name="text">
    <string>Add New Item</string>
   </property>
   <property name="toolTip">
    <string>Add New Item</string>
   </property>
  </action>
  <action name="actionDBClone">
   <property name="icon">
    <iconset>
     <normaloff>:/DatabaseFrameWnd/db_library_cloneitem.svg</normaloff>:/DatabaseFrameWnd/db_library_cloneitem.svg</iconset>
   </property>
   <property name="text">
    <string>Clone Library Item</string>
   </property>
   <property name="toolTip">
    <string>Clone Library Item</string>
   </property>
  </action>
  <action name="actionDBRemove">
   <property name="icon">
    <iconset>
     <normaloff>:/DatabaseFrameWnd/db_library_removeitem.svg</normaloff>:/DatabaseFrameWnd/db_library_removeitem.svg</iconset>
   </property>
   <property name="text">
    <string>Remove Item</string>
   </property>
   <property name="toolTip">
    <string>Remove Item</string>
   </property>
  </action>
  <action name="actionDBAssignToSelection">
   <property name="icon">
    <iconset>
     <normaloff>:/DatabaseFrameWnd/db_library_assignitem.svg</normaloff>:/DatabaseFrameWnd/db_library_assignitem.svg</iconset>
   </property>
   <property name="text">
    <string>Assign Item to Selected Objects</string>
   </property>
   <property name="toolTip">
    <string>Assign Item to Selected Objects</string>
   </property>
  </action>
  <action name="actionDBGetFromSelection">
   <property name="icon">
    <iconset>
     <normaloff>:/DatabaseFrameWnd/db_library_getproperties.svg</normaloff>:/DatabaseFrameWnd/db_library_getproperties.svg</iconset>
   </property>
   <property name="text">
    <string>Get Properties From Selection</string>
   </property>
   <property name="toolTip">
    <string>Get Properties From Selection</string>
   </property>
  </action>
  <action name="actionDBReload">
   <property name="icon">
    <iconset>
     <normaloff>:/DatabaseFrameWnd/db_library_reload.svg</normaloff>:/DatabaseFrameWnd/db_library_reload.svg</iconset>
   </property>
   <property name="text">
    <string>Reload Item</string>
   </property>
   <property name="toolTip">
    <string>Reload Item</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
