<RCC>
    <qresource prefix="/DatabaseFrameWnd">
        <file alias="db_library_bar_00.png">res/db_library_bar_00.png</file>
        <file alias="db_library_bar_01.png">res/db_library_bar_01.png</file>
        <file alias="db_library_bar_02.png">res/db_library_bar_02.png</file>
        <file alias="db_library_bar_03.png">res/db_library_bar_03.png</file>
        <file alias="db_library_bar_04.png">res/db_library_bar_04.png</file>
        <file alias="db_library_bar_05.png">res/db_library_bar_05.png</file>
        <file alias="db_standart_00.png">res/db_standart_00.png</file>
        <file alias="db_standart_01.png">res/db_standart_01.png</file>
        <file alias="db_standart_02.png">res/db_standart_02.png</file>
        <file alias="db_standart_03.png">res/db_standart_03.png</file>
        <file alias="db_library_item_bar_00.png">res/db_library_item_bar_00.png</file>
        <file alias="db_library_item_bar_01.png">res/db_library_item_bar_01.png</file>
        <file alias="db_library_item_bar_02.png">res/db_library_item_bar_02.png</file>
        <file alias="db_library_item_bar_03.png">res/db_library_item_bar_03.png</file>
        <file alias="db_library_item_bar_04.png">res/db_library_item_bar_04.png</file>
        <file alias="db_library_item_bar_05.png">res/db_library_item_bar_05.png</file>
        <file alias="db_library_open.svg">res/db_library_open.svg</file>
        <file alias="db_library_save.svg">res/db_library_save.svg</file>
        <file alias="db_library_add.svg">res/db_library_add.svg</file>
        <file alias="db_library_delete.svg">res/db_library_delete.svg</file>
        <file alias="db_library_refresh.svg">res/db_library_refresh.svg</file>
        <file alias="db_library_undo.svg">res/db_library_undo.svg</file>
        <file alias="db_library_redo.svg">res/db_library_redo.svg</file>
        <file alias="db_library_copy.svg">res/db_library_copy.svg</file>
        <file alias="db_library_paste.svg">res/db_library_paste.svg</file>
        <file alias="db_library_additem.svg">res/db_library_additem.svg</file>
        <file alias="db_library_cloneitem.svg">res/db_library_cloneitem.svg</file>
        <file alias="db_library_removeitem.svg">res/db_library_removeitem.svg</file>
        <file alias="db_library_assignitem.svg">res/db_library_assignitem.svg</file>
        <file alias="db_library_getproperties.svg">res/db_library_getproperties.svg</file>
        <file alias="db_library_reload.svg">res/db_library_reload.svg</file>
    </qresource>
</RCC>
