<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FBXExporterDialog</class>
 <widget class="QDialog" name="FBXExporterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Export FBX</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Select Bake FPS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="m_fpsCombo">
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="insertPolicy">
        <enum>QComboBox::NoInsert</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="m_exportOnlyPrimaryCameraCheckBox">
     <property name="text">
      <string>Export Only Primary Camera</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="m_exportLocalCoordsCheckbox">
     <property name="text">
      <string>Export As Local To The Selected Object</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FBXExporterDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FBXExporterDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
