<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSelectEAXPresetDlg</class>
 <widget class="QDialog" name="CSelectEAXPresetDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>197</width>
    <height>233</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Preset...</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListView" name="listView"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>listView</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CSelectEAXPresetDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CSelectEAXPresetDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
