<RCC>
    <qresource prefix="/">
        <file>TimeOfDay/main-00.png</file>
        <file>TimeOfDay/main-01.png</file>
        <file>TimeOfDay/main-02.png</file>
        <file>TimeOfDay/main-03.png</file>
        <file>TimeOfDay/main-04.png</file>
        <file>TimeOfDay/main-05.png</file>
        <file>TimeOfDay/main-06.png</file>
        <file>TimeOfDay/main-07.png</file>
        <file>TimeOfDay/main-08.png</file>
        <file>TimeOfDay/main-09.png</file>
        <file>TimeOfDay/main-10.png</file>
        <file>TimeOfDay/main-11.png</file>
        <file>TimeOfDay/main-12.png</file>
        <file>Common/spline_edit-00.png</file>
        <file>Common/spline_edit-01.png</file>
        <file>Common/spline_edit-02.png</file>
        <file>Common/spline_edit-03.png</file>
        <file>Common/spline_edit-04.png</file>
        <file>Common/spline_edit-05.png</file>
        <file>Common/spline_edit-06.png</file>
        <file>Common/spline_edit-07.png</file>
        <file>Common/spline_edit-08.png</file>
        <file>Common/spline_edit-09.png</file>
        <file>Common/spline_edit-10.png</file>
        <file>Common/spline_edit-11.png</file>
        <file>Common/spline_edit-12.png</file>
        <file>Common/spline_edit-13.png</file>
        <file>Common/spline_edit-14.png</file>
        <file>Common/spline_edit-15.png</file>
        <file>Common/spline_edit-16.png</file>
    </qresource>
</RCC>
