<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MipmapSettingWidget</class>
    <widget class="QWidget" name="MipmapSettingWidget">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>465</width>
                <height>300</height>
            </rect>
        </property>
        <widget class="QCheckBox" name="enableCheckBox">
            <property name="text">
                <string>Generate Mipmaps</string>
            </property>
        </widget>
        <widget class="AzToolsFramework::ReflectedPropertyEditor" name="propertyEditor">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>26</y>
                    <width>465</width>
                    <height>300</height>
                </rect>
            </property>
        </widget>
    </widget>
    <customwidgets>
        <customwidget>
            <class>AzToolsFramework::ReflectedPropertyEditor</class>
            <extends>QFrame</extends>
            <header location="global">AzToolsFramework/UI/PropertyEditor/ReflectedPropertyEditor.hxx</header>
            <container>1</container>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
