<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MipmapSettingWidget</class>
    <widget class="QWidget" name="MipmapSettingWidget">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>461</width>
                <height>300</height>
            </rect>
        </property>
        <widget class="QFrame" name="textureInfo">
            <layout class="QGridLayout" name="gridLayout" columnminimumwidth="120,345">
                <item row="0" column="0">
                    <widget class="QLabel" name="genMpmaps">
                        <property name="text">
                            <string>Create Mipmaps</string>
                        </property>
                    </widget>
                </item>
                <item row="0" column="1">
                    <widget class="QCheckBox" name="enableCheckBox"/>
                </item>
                <item row="1" column="0">
                    <spacer name="propertySpacer">
                        <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                            <size>
                                <width>4</width>
                                <height>24</height>
                            </size>
                        </property>
                    </spacer>
                </item>-->
            </layout>
        </widget>
        <widget class="AzToolsFramework::ReflectedPropertyEditor" name="propertyEditor">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>26</y>
                    <width>461</width>
                    <height>300</height>
                </rect>
            </property>
        </widget>
    </widget>
    <customwidgets>
        <customwidget>
            <class>AzToolsFramework::ReflectedPropertyEditor</class>
            <extends>QFrame</extends>
            <header location="global">AzToolsFramework/UI/PropertyEditor/ReflectedPropertyEditor.hxx</header>
            <container>1</container>
        </customwidget>
    </customwidgets>
    <resources/>
    <connections/>
</ui>
