<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>ResolutionSettingItemWidget</class>
    <widget class="QWidget" name="ResolutionSettingItemWidget">
        <layout class="QGridLayout" name="gridLayout" columnminimumwidth="120,100,100,148">
            <property name="leftMargin">
                <number>0</number>
            </property>
            <property name="topMargin">
                <number>0</number>
            </property>
            <property name="rightMargin">
                <number>0</number>
            </property>
            <property name="bottomMargin">
                <number>0</number>
            </property>
            <item row="0" column="0">
                <widget class="QLabel" name="platformLabel">
                    <property name="text">
                        <string>Platform</string>
                    </property>
                </widget>
            </item>
            <item row="0" column="1">
                <widget class="QSpinBox" name="downResSpinBox">
                    <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>50</width>
                            <height>20</height>
                        </size>
                    </property>
                </widget>
            </item>
            <item row="0" column="2">
                <widget class="QLabel" name="sizeLabel">
                    <property name="text">
                        <string>TextLabel</string>
                    </property>
                </widget>
            </item>
            <item row="0" column="3">
                <widget class="QLabel" name="formatLabel">
                    <property name="text">
                        <string>TextLabel</string>
                    </property>
                </widget>
            </item>
            <item row="0" column="3">
                <widget class="QComboBox" name="formatComboBox">
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
