<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>ResolutionSettingWidget</class>
    <widget class="QWidget" name="ResolutionSettingWidget">
      <layout class="QVBoxLayout" name="listLayout">
        <item>
          <layout class="QGridLayout" name="gridLayout" columnminimumwidth="118,102,100,148">
            <item row="0" column="0">
              <widget class="QLabel" name="platformLabel">
                <property name="text">
                  <string>Platform</string>
                </property>
              </widget>
            </item>
            <item row="0" column="1">
              <widget class="QLabel" name="downResLabel">
                <property name="text">
                  <string>Res Limit</string>
                </property>
              </widget>
            </item>
            <item row="0" column="2">
              <widget class="QLabel" name="resolutionLabel">
                <property name="text">
                  <string>Max Res</string>
                </property>
              </widget>
            </item>
            <item row="0" column="3">
              <widget class="QLabel" name="formatLabel">
                <property name="text">
                  <string>Format</string>
                </property>
              </widget>
            </item>
          </layout>
        </item>
      </layout>
  </widget>
  <resources/>
  <connections/>
</ui>
