<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>ResolutionSettingWidget</class>
    <widget class="QWidget" name="ResolutionSettingWidget">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>465</width>
          <height>300</height>
        </rect>
      </property>
      <layout class="QVBoxLayout" name="listLayout">
        <item>
          <layout class="QGridLayout" name="gridLayout" columnminimumwidth="108,133,133,91">
            <property name="horizontalSpacing">
                <number>0</number>
            </property>
            <property name="verticalSpacing">
                <number>0</number>
            </property>
            <property name="leftMargin">
                <number>0</number>
            </property>
            <property name="topMargin">
                <number>0</number>
            </property>
            <property name="rightMargin">
                <number>0</number>
            </property>
            <item row="0" column="0">
              <widget class="QLabel" name="platformLabel">
                <property name="text">
                  <string>Platform</string>
                </property>
              </widget>
            </item>
            <item row="0" column="1">
              <widget class="QLabel" name="downResLabel">
                <property name="text">
                  <string>Resolution Limit</string>
                </property>
              </widget>
            </item>
            <item row="0" column="2">
              <widget class="QLabel" name="resolutionLabel">
                <property name="text">
                  <string>Max Resolution</string>
                </property>
              </widget>
            </item>
            <item row="0" column="3">
              <widget class="QLabel" name="formatLabel">
                <property name="text">
                  <string>Pixel Format</string>
                </property>
              </widget>
            </item>
          </layout>
        </item>
      </layout>
  </widget>
  <resources/>
  <connections/>
</ui>
