[RC physxconfiguration]
pattern=(.*\.physicsconfiguration|.*\.physxconfiguration)
params=copy

; Copy over cooked PhysX heightfield
[RC PhysX HeightField]
glob=*.pxheightfield
params=copy
productAssetType={B61189FE-B2D7-4AF1-8951-CB5C0F7834FC}
