<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaterialBrowser</class>
 <widget class="QWidget" name="MaterialBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="AzToolsFramework::AssetBrowser::SearchWidget" name="m_searchWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>147</width>
         <height>22</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="AzToolsFramework::AssetBrowser::AssetBrowserTreeView" name="treeView">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AzToolsFramework::AssetBrowser::SearchWidget</class>
   <extends>QWidget</extends>
   <header>AzToolsFramework/AssetBrowser/Search/SearchWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AzToolsFramework::AssetBrowser::AssetBrowserTreeView</class>
   <extends>QTreeView</extends>
   <header>AzToolsFramework/AssetBrowser/Views/AssetBrowserTreeView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MaterialDialog.qrc"/>
 </resources>
 <connections/>
</ui>
