<RCC>
    <qresource prefix="/MaterialBrowser">
        <file>images/material_browser_00.png</file>
        <file>images/material_browser_01.png</file>
        <file>images/material_browser_02.png</file>
        <file>images/material_browser_03.png</file>
        <file>images/material_00.png</file>
        <file>images/material_01.png</file>
        <file>images/material_02.png</file>
        <file>images/material_03.png</file>
        <file>images/material_04.png</file>
        <file>images/material_05.png</file>
        <file>images/material_06.png</file>
        <file>images/material_07.png</file>
        <file>images/filestatus_00.png</file>
        <file>images/filestatus_01.png</file>
        <file>images/filestatus_02.png</file>
        <file>images/filestatus_03.png</file>
        <file>images/filestatus_04.png</file>
        <file>images/filestatus_05.png</file>
        <file>images/filestatus_06.png</file>
    </qresource>
</RCC>
