<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/stylesheet">
    <file>img/in_progress.gif</file>
    <file>img/loading.svg</file>
    <file>img/close.svg</file>
    <file>img/close_x.svg</file>
    <file>img/close_small.svg</file>
    <file>img/lock_off.svg</file>
    <file>img/lock_on.svg</file>
    <file>img/tag_visibility_off.svg</file>
    <file>img/tag_visibility_on.svg</file>
    <file>img/filter.svg</file>
    <file>img/indicator-arrow-down.svg</file>
    <file>img/indicator-arrow-up.svg</file>
    <file>img/ly_application_icon.png</file>
    <file>img/search.svg</file>
    <file>img/search-dark.svg</file>
    <file>img/table_error.png</file>
    <file>img/table_warning.png</file>
    <file>img/table_success.png</file>
    <file>img/table_debug.png</file>
    <file>img/titlebar_tear.png</file>
    <file>img/hidden-icons.svg</file>
    <file>img/16x16/gravity.svg</file>
    <file>img/16x16/impact.svg</file>
    <file>img/16x16/move_manually.svg</file>
    <file>img/16x16/move_with_code.svg</file>
    <file>img/16x16/Search_more.png</file>
    <file>img/lineedit-invalid.png</file>
    <file>img/lineedit-clear.png</file>
    <file>img/question.png</file>
    <file>img/help.svg</file>
    <file>img/titlebarmenu/close.png</file>
    <file>img/titlebarmenu/restore.png</file>
    <file>img/titlebarmenu/minimize.png</file>
    <file>img/titlebarmenu/maximize.png</file>
    <file>img/titlebarmenu/close_disabled.png</file>
    <file>img/titlebarmenu/restore_disabled.png</file>
    <file>img/titlebarmenu/minimize_disabled.png</file>
    <file>img/titlebarmenu/maximize_disabled.png</file>
    <file>img/titlebarmenu/close@2x.png</file>
    <file>img/titlebarmenu/restore@2x.png</file>
    <file>img/titlebarmenu/minimize@2x.png</file>
    <file>img/titlebarmenu/maximize@2x.png</file>
    <file>img/titlebarmenu/close_disabled@2x.png</file>
    <file>img/titlebarmenu/restore_disabled@2x.png</file>
    <file>img/titlebarmenu/minimize_disabled@2x.png</file>
    <file>img/titlebarmenu/maximize_disabled@2x.png</file>
    <file>img/logging/debug.svg</file>
    <file>img/logging/error.svg</file>
    <file>img/logging/information.svg</file>
    <file>img/logging/pending.svg</file>
    <file>img/logging/processing.svg</file>
    <file>img/logging/valid.svg</file>
    <file>img/logging/warning.svg</file>
    <file>img/logging/copy.svg</file>
    <file>img/logging/reset.svg</file>
    <file>img/logging/add-filter.svg</file>
    <file>img/logging/failure.svg</file>
    <file>img/logging/warning-yellow.svg</file>
    <file>img/branch_open.png</file>
    <file>img/branch_closed.png</file>
    <file>img/UI20/checkbox/off-disabled.svg</file>
    <file>img/UI20/checkbox/off-focus.svg</file>
    <file>img/UI20/checkbox/off.svg</file>
    <file>img/UI20/checkbox/on-disabled.svg</file>
    <file>img/UI20/checkbox/on-focus.svg</file>
    <file>img/UI20/checkbox/on.svg</file>
    <file>img/UI20/checkbox/partial-selected-disabled.svg</file>
    <file>img/UI20/checkbox/partial-selected-focus.svg</file>
    <file>img/UI20/checkbox/partial-selected.svg</file>
    <file>img/UI20/checkmark.svg</file>
    <file>img/UI20/indeterminate.svg</file>
    <file>img/UI20/Helpers.svg</file>
    <file>img/UI20/Info.svg</file>
    <file>img/UI20/checkmark-menu.svg</file>
    <file>img/UI20/toolbar/add_link.svg</file>
    <file>img/UI20/toolbar/Align_object_to_surface.svg</file>
    <file>img/UI20/toolbar/Align_to_grid.svg</file>
    <file>img/UI20/toolbar/Align_to_Object.svg</file>
    <file>img/UI20/toolbar/Angle.svg</file>
    <file>img/UI20/toolbar/Audio.svg</file>
    <file>img/UI20/toolbar/AutoFit.svg</file>
    <file>img/UI20/toolbar/Database_view.svg</file>
    <file>img/UI20/toolbar/Debugging.svg</file>
    <file>img/UI20/toolbar/Deploy.svg</file>
    <file>img/UI20/toolbar/Environment.svg</file>
    <file>img/UI20/toolbar/Eyedropper.svg</file>
    <file>img/UI20/toolbar/Flowgraph.svg</file>
    <file>img/UI20/toolbar/Follow_terrain.svg</file>
    <file>img/UI20/toolbar/Get_physics_state.svg</file>
    <file>img/UI20/toolbar/Grid.svg</file>
    <file>img/UI20/toolbar/Lighting.svg</file>
    <file>img/UI20/toolbar/Load.svg</file>
    <file>img/UI20/toolbar/Local.svg</file>
    <file>img/UI20/toolbar/Locked.svg</file>
    <file>img/UI20/toolbar/Locked_Status.svg</file>
    <file>img/UI20/toolbar/LUA.svg</file>
    <file>img/UI20/toolbar/Material.svg</file>
    <file>img/UI20/toolbar/Measure.svg</file>
    <file>img/UI20/toolbar/Move.svg</file>
    <file>img/UI20/toolbar/Object_follow_terrain.svg</file>
    <file>img/UI20/toolbar/Object_height.svg</file>
    <file>img/UI20/toolbar/Object_list.svg</file>
    <file>img/UI20/toolbar/Paint.svg</file>
    <file>img/UI20/toolbar/Parent.svg</file>
    <file>img/UI20/toolbar/particle.svg</file>
    <file>img/UI20/toolbar/Play.svg</file>
    <file>img/UI20/toolbar/Question.svg</file>
    <file>img/UI20/toolbar/Redo.svg</file>
    <file>img/UI20/toolbar/remove_link.svg</file>
    <file>img/UI20/toolbar/Reset_physics_state.svg</file>
    <file>img/UI20/toolbar/RestoreMode.svg</file>
    <file>img/UI20/toolbar/Save.svg</file>
    <file>img/UI20/toolbar/Scale.svg</file>
    <file>img/UI20/toolbar/Select.svg</file>
    <file>img/UI20/toolbar/select_object.svg</file>
    <file>img/UI20/toolbar/Select_terrain.svg</file>
    <file>img/UI20/toolbar/Simulate_Physics.svg</file>
    <file>img/UI20/toolbar/Simulate_Physics_on_selected_objects.svg</file>
    <file>img/UI20/toolbar/SketchMode.svg</file>
    <file>img/UI20/toolbar/Smooth.svg</file>
    <file>img/UI20/toolbar/Terrain.svg</file>
    <file>img/UI20/toolbar/Terrain_Texture.svg</file>
    <file>img/UI20/toolbar/Rotate.svg</file>
    <file>img/UI20/toolbar/undo.svg</file>
    <file>img/UI20/toolbar/Unlocked.svg</file>
    <file>img/UI20/toolbar/Vertex_snapping.svg</file>
    <file>img/UI20/toolbar/World.svg</file>
    <file>img/UI20/toolbar/X_axis.svg</file>
    <file>img/UI20/toolbar/Y_axis.svg</file>
    <file>img/UI20/toolbar/Z_axis.svg</file>
    <file>img/UI20/toolbar/XY2_copy.svg</file>
    <file>img/UI20/toolbar/joints/ChildFrame.svg</file>
    <file>img/UI20/toolbar/joints/Damping.svg</file>
    <file>img/UI20/toolbar/joints/MaxForce.svg</file>
    <file>img/UI20/toolbar/joints/MaxTorque.svg</file>
    <file>img/UI20/toolbar/joints/ParentFrame.svg</file>
    <file>img/UI20/toolbar/joints/SnapPosition.svg</file>
    <file>img/UI20/toolbar/joints/SnapRotation.svg</file>
    <file>img/UI20/toolbar/joints/Stiffness.svg</file>
    <file>img/UI20/toolbar/joints/SwingLimits.svg</file>
    <file>img/UI20/toolbar/joints/TwistLimits.svg</file>
    <file>img/triangle0.png</file>
    <file>img/triangle0_highlighted.png</file>
    <file>img/line.png</file>
</qresource>
<qresource>
    <file alias="Assets/Editor/Style/EditorStylesheetVariables_Dark.json">../../../../Editor/Style/EditorStylesheetVariables_Dark.json</file>
    <file alias="Assets/Editor/Style/NewEditorStylesheet.qss">../../../../Editor/Style/NewEditorStylesheet.qss</file>
</qresource>
<qresource prefix="/Cards">
    <file>img/UI20/Cards/caret-right.svg</file>
    <file>img/UI20/Cards/caret-right-disabled.svg</file>
    <file>img/UI20/Cards/caret-down.svg</file>
    <file>img/UI20/Cards/caret-down-disabled.svg</file>
    <file>img/UI20/Cards/slice_item.png</file>
    <file>img/UI20/Cards/menu_ico.svg</file>
    <file>img/UI20/Cards/error_icon.png</file>
    <file>img/UI20/Cards/warning.png</file>
    <file>img/UI20/Cards/error-conclict-state.svg</file>
    <file>img/UI20/Cards/help.svg</file>
    <file>img/UI20/Cards/shadow.png</file>
</qresource>
<qresource prefix="/AzQtComponents">
    <file>DockBarButtonConfig.ini</file>
    <file>Widgets/BaseStyleSheet.qss</file>
    <file>Widgets/BreadCrumbs.qss</file>
    <file>Widgets/BreadCrumbsConfig.ini</file>
    <file>Widgets/Card.qss</file>
    <file>Widgets/CardConfig.ini</file>
    <file>Widgets/CheckBox.qss</file>
    <file>Widgets/CheckBoxConfig.ini</file>
    <file>Widgets/ColorLabel.qss</file>
    <file>Widgets/ColorPicker.qss</file>
    <file>Widgets/ColorPickerConfig.ini</file>
    <file>Widgets/ColorPicker/PaletteViewConfig.ini</file>
    <file>Widgets/EyedropperConfig.ini</file>
    <file>Widgets/LineEdit.qss</file>
    <file>Widgets/LineEditConfig.ini</file>
    <file>Widgets/ComboBox.qss</file>
    <file>Widgets/ComboBoxConfig.ini</file>
    <file>Widgets/Menu.qss</file>
    <file>Widgets/MenuBar.qss</file>
    <file>Widgets/MessageBox.qss</file>
    <file>Widgets/ProgressBarConfig.ini</file>
    <file>Widgets/ProgressBar.qss</file>
    <file>Widgets/PushButton.qss</file>
    <file>Widgets/PushButtonConfig.ini</file>
    <file>Widgets/QDockWidget.qss</file>
    <file>Widgets/RadioButton.qss</file>
    <file>Widgets/RadioButtonConfig.ini</file>
    <file>Widgets/ReflectedPropertyEditor.qss</file>
    <file>Widgets/SegmentControl.qss</file>
    <file>Widgets/Slider.qss</file>
    <file>Widgets/SliderConfig.ini</file>
    <file>Widgets/StyledDockWidget.qss</file>
    <file>Widgets/TabWidget.qss</file>
    <file>Widgets/TabWidgetConfig.ini</file>
    <file>Widgets/Text.qss</file>
    <file>Widgets/TitleBar.qss</file>
    <file>Widgets/TitleBarConfig.ini</file>
    <file>Widgets/ToolBar.qss</file>
    <file>Widgets/ToolBarConfig.ini</file>
    <file>Widgets/ToolTip.qss</file>
    <file>Widgets/WindowDecorationWrapper.qss</file>
    <file>Widgets/AssetFolderListView.qss</file>
    <file>Widgets/AssetFolderThumbnailViewConfig.ini</file>
    <file>Widgets/BrowseEdit.qss</file>
    <file>Widgets/BrowseEditConfig.ini</file>
    <file>Widgets/DragAndDropConfig.ini</file>
    <file>Widgets/FilteredSearchWidget.qss</file>
    <file>Widgets/FilteredSearchWidgetConfig.ini</file>
    <file>Widgets/MenuConfig.ini</file>
    <file>Widgets/ScrollBar.qss</file>
    <file>Widgets/ScrollBarConfig.ini</file>
    <file>Widgets/SpinBox.qss</file>
    <file>Widgets/SpinBoxConfig.ini</file>
    <file>Widgets/Splitter.qss</file>
    <file>Widgets/StatusBarConfig.ini</file>
    <file>Widgets/TableView.qss</file>
    <file>Widgets/TableViewConfig.ini</file>
    <file>Widgets/TabWidgetActionToolBar.qss</file>
    <file>Widgets/TextConfig.ini</file>
    <file>Widgets/ToolButtonConfig.ini</file>
    <file>Widgets/VectorInput.qss</file>
    <file>Widgets/TreeViewConfig.ini</file>
</qresource>
<qresource prefix="/stylesheet">
    <file>img/UI20/add-16.svg</file>
    <file>img/UI20/browse-edit.svg</file>
    <file>img/UI20/browse-edit-select-files.svg</file>
    <file>img/UI20/combobox-arrow.svg</file>
    <file>img/UI20/combobox-arrow-disabled.svg</file>
    <file>img/UI20/delete-16.svg</file>
    <file>img/UI20/docking/tabs_icon.svg</file>
    <file>img/UI20/dropdown-button-arrow.svg</file>
    <file>img/UI20/filter.svg</file>
    <file>img/UI20/lineedit-error.svg</file>
    <file>img/UI20/lineedit-close.svg</file>
    <file>img/UI20/lineedit-close-disabled.svg</file>
    <file>img/UI20/menu-centered.svg</file>
    <file>img/UI20/menu-indicator.svg</file>
    <file>img/UI20/picker.svg</file>
    <file>img/UI20/more.svg</file>
    <file>img/UI20/open-in-internal-app.svg</file>
    <file>img/UI20/radiobutton/checked.svg</file>
    <file>img/UI20/radiobutton/checked-disabled.svg</file>
    <file>img/UI20/radiobutton/checked-focus.svg</file>
    <file>img/UI20/radiobutton/unchecked.svg</file>
    <file>img/UI20/radiobutton/unchecked-disabled.svg</file>
    <file>img/UI20/radiobutton/unchecked-focus.svg</file>
    <file>img/UI20/shadows/menu-shadow.png</file>
    <file>img/UI20/shadows/menu-shadow@2x.png</file>
    <file>img/UI20/tear.svg</file>
    <file>img/UI20/tear-vertical.svg</file>
    <file>img/UI20/toggleswitch/checked.svg</file>
    <file>img/UI20/toggleswitch/checked-disabled.svg</file>
    <file>img/UI20/toggleswitch/checked-focus.svg</file>
    <file>img/UI20/toggleswitch/unchecked.svg</file>
    <file>img/UI20/toggleswitch/unchecked-disabled.svg</file>
    <file>img/UI20/toggleswitch/unchecked-focus.svg</file>
    <file>img/UI20/alpha-background.png</file>
</qresource>
<qresource prefix="/Breadcrumb">
    <file>img/UI20/Breadcrumb/arrow_left-default.svg</file>
    <file>img/UI20/Breadcrumb/arrow_left-default_hover.svg</file>
    <file>img/UI20/Breadcrumb/arrow_right-default.svg</file>
    <file>img/UI20/Breadcrumb/arrow_right-default_hover.svg</file>
    <file>img/UI20/Breadcrumb/dot-dot-dot.svg</file>
    <file>img/UI20/Breadcrumb/dot-dot-dot_with_arrow.svg</file>
    <file>img/UI20/Breadcrumb/doward_arrow.svg</file>
    <file>img/UI20/Breadcrumb/List_View.svg</file>
  </qresource>
<qresource prefix="/ColorPickerDialog">
    <file alias="Palette/add-normal.png">img/UI20/colorpicker/palette-add-normal.png</file>
    <file alias="ColorGrid/eyedropper-normal.svg">img/UI20/colorpicker/colorgrid-eyedropper-normal.svg</file>
    <file alias="ColorGrid/toggle-normal-on.svg">img/UI20/colorpicker/colorgrid-toggle-normal-on.svg</file>
</qresource>
<qresource prefix="/AzQtFonts">
    <file>Fonts/Open_Sans/OpenSans-BoldItalic.ttf</file>
    <file>Fonts/Open_Sans/OpenSans-ExtraBold.ttf</file>
    <file>Fonts/Open_Sans/OpenSans-ExtraBoldItalic.ttf</file>
    <file>Fonts/Open_Sans/OpenSans-Italic.ttf</file>
    <file>Fonts/Open_Sans/OpenSans-Light.ttf</file>
    <file>Fonts/Open_Sans/OpenSans-LightItalic.ttf</file>
    <file>Fonts/Open_Sans/OpenSans-Regular.ttf</file>
    <file>Fonts/Open_Sans/OpenSans-Semibold.ttf</file>
    <file>Fonts/Open_Sans/OpenSans-SemiboldItalic.ttf</file>
    <file>Fonts/Open_Sans/OpenSans-Bold.ttf</file>
</qresource>
<qresource prefix="/SpinBox">
    <file alias="arrowLeftIncreasing.svg">img/UI20/SpinBox/increase-leftarrow.svg</file>
    <file alias="arrowLeftDecreasing.svg">img/UI20/SpinBox/decrease-leftarrow.svg</file>
    <file alias="arrowLeftMaxReached.svg">img/UI20/SpinBox/MaxReached-leftarrow.svg</file>
    <file alias="arrowLeftMinReached.svg">img/UI20/SpinBox/MinReached-leftarrow.svg</file>
    <file alias="arrowLeftHover.svg">img/UI20/SpinBox/hover-leftarrow.svg</file>
    <file alias="arrowLeftDragging.svg">img/UI20/SpinBox/buttonPressActive-hover-leftarrow.svg</file>
    <file alias="arrowLeftFocused.svg">img/UI20/SpinBox/focused-leftarrow.svg</file>

    <file alias="arrowRightIncreasing.svg">img/UI20/SpinBox/increase-rightarrow.svg</file>
    <file alias="arrowRightDecreasing.svg">img/UI20/SpinBox/decrease-rightarrow.svg</file>
    <file alias="arrowRightMaxReached.svg">img/UI20/SpinBox/MaxReached-rightarrow.svg</file>
    <file alias="arrowRightMinReached.svg">img/UI20/SpinBox/MinReached-rightarrow.svg</file>
    <file alias="arrowRightHover.svg">img/UI20/SpinBox/hover-rightarrow.svg</file>
    <file alias="arrowRightDragging.svg">img/UI20/SpinBox/buttonPressActive-hover-rightarrow.svg</file>
    <file alias="arrowRightFocused.svg">img/UI20/SpinBox/focused-rightarrow.svg</file>

    <file alias="hoverBackground.svg">img/UI20/SpinBox/SB-hover-BG.svg</file>
    <file alias="increaseBackground.svg">img/UI20/SpinBox/SB-increase-BG.svg</file>
    <file alias="decreaseBackground.svg">img/UI20/SpinBox/SB-decrease-BG.svg</file>
    <file alias="focusedBackground.svg">img/UI20/SpinBox/SB-focused-BG.svg</file>
    <file alias="maxReachedBackground.svg">img/UI20/SpinBox/SB-MaxReached-BG.svg</file>
    <file alias="minReachedBackground.svg">img/UI20/SpinBox/SB-MinReached-BG.svg</file>
    <file alias="draggingBackground.svg">img/UI20/SpinBox/SB-buttonPressActive-hover-BG.svg</file>

    <file alias="scrollIconDefault.svg">img/UI20/SpinBox/NumberEdit_center.svg</file>
    <file alias="scrollIconLeft.svg">img/UI20/SpinBox/NumberEdit_scroll_left.svg</file>
    <file alias="scrollIconLeftMaxed.svg">img/UI20/SpinBox/NumberEdit_scroll_left_stopped.svg</file>
    <file alias="scrollIconRight.svg">img/UI20/SpinBox/NumberEdit_scroll_right.svg</file>
    <file alias="scrollIconRightMaxed.svg">img/UI20/SpinBox/NumberEdit_scroll_right_stopped.svg</file>
</qresource>
<qresource prefix="/TreeView">
    <file alias="open.svg">img/UI20/TreeView/open.svg</file>
    <file alias="closed.svg">img/UI20/TreeView/closed.svg</file>
    <file alias="open_small.svg">img/UI20/TreeView/open_small.svg</file>
    <file alias="closed_small.svg">img/UI20/TreeView/closed_small.svg</file>
    <file alias="default-icon.svg">img/UI20/TreeView/default-icon.svg</file>
    <file alias="folder-icon.svg">img/UI20/TreeView/folder-icon.svg</file>
</qresource>
<qresource prefix="/Gallery">
    <file alias="Add.svg">img/UI20/Add.svg</file>
    <file alias="Audio.svg">img/UI20/Audio.svg</file>
    <file alias="Camera.svg">img/UI20/Camera.svg</file>
    <file alias="Delete.svg">img/UI20/Delete.svg</file>
    <file alias="Favorites.svg">img/UI20/Favorites.svg</file>
    <file alias="Favorite_File.svg">img/UI20/Favorite_File.svg</file>
    <file alias="Favorite_Folder.svg">img/UI20/Favorite_Folder.svg</file>
    <file alias="Folder.svg">img/UI20/Folder.svg</file>
    <file alias="Folder-small.svg">img/UI20/Folder-small.svg</file>
    <file alias="Goto-next-level.svg">img/UI20/Goto-next-level.svg</file>
    <file alias="Goto-previous-level.svg">img/UI20/Goto-previous-level.svg</file>
    <file alias="Grid-large.svg">img/UI20/Grid-large.svg</file>
    <file alias="Grid-small.svg">img/UI20/Grid-small.svg</file>
    <file alias="Move.svg">img/UI20/Move.svg</file>
    <file alias="Rotate.svg">img/UI20/Rotate.svg</file>
    <file alias="Save.svg">img/UI20/Save.svg</file>
    <file alias="Scale.svg">img/UI20/Scale.svg</file>
    <file alias="Select-Files.svg">img/UI20/Select-Files.svg</file>
    <file alias="Settings.svg">img/UI20/Settings.svg</file>
    <file alias="Asset_Folder.svg">img/UI20/Asset_Folder.svg</file>
    <file alias="Asset_File.svg">img/UI20/Asset_File.svg</file>
</qresource>
<qresource prefix="/AssetEditor">
  <file alias="default_document.svg">img/UI20/AssetEditor/default_document.svg</file>
</qresource>
  <qresource prefix="/Cursors">
    <file alias="Pointer.svg">img/UI20/Cursors/Pointer.svg</file>
    <file alias="Grab_release.svg">img/UI20/Cursors/Grab_release.svg</file>
    <file alias="Grabbing.svg">img/UI20/Cursors/Grabbing.svg</file>
  </qresource>
</RCC>
