{
    "Amazon":
    {
        "Gems":
        {
            "Atom_Asset_Shader.Builders":
            {
                "Modules":["Atom_Asset_Shader.Builders.dll"],
                "SourcePaths":["Gems/Atom/Asset/Shader"]
            },
            "Atom_RHI_DX12.Builders":
            {
                "Modules":["Atom_RHI_DX12.Builders.dll"],
                "SourcePaths":["Gems/Atom/RHI/DX12"]
            },
            "Atom_RHI_DX12.Private":
            {
                "Modules":["Atom_RHI_DX12.Private.dll"],
                "SourcePaths":["Gems/Atom/RHI/DX12"]
            },
            "Atom_RHI_Metal.Builders":
            {
                "Modules":["Atom_RHI_Metal.Builders.dll"],
                "SourcePaths":["Gems/Atom/RHI/Metal"]
            },
            "Atom_RHI_Metal.Private":
            {
                "Modules":["Atom_RHI_Metal.Private.dll"],
                "SourcePaths":["Gems/Atom/RHI/Metal"]
            },
            "Atom_RHI_Vulkan.Builders":
            {
                "Modules":["Atom_RHI_Vulkan.Builders.dll"],
                "SourcePaths":["Gems/Atom/RHI/Vulkan"]
            },
            "Atom_RHI_Vulkan.Private":
            {
                "Modules":["Atom_RHI_Vulkan.Private.dll"],
                "SourcePaths":["Gems/Atom/RHI/Vulkan"]
            },
            "Atom_Feature_Common.Editor":
            {
                "Modules":["Atom_Feature_Common.Editor.dll"],
                "SourcePaths":["Gems/Atom/Feature/Common"]
            },
            "Atom_RHI.Private":
            {
                "Modules":["Atom_RHI.Private.dll"],
                "SourcePaths":["Gems/Atom/RHI"]
            },
            "Atom_RPI.Editor":
            {
                "Modules":["Atom_RPI.Editor.dll"],
                "SourcePaths":["Gems/Atom/RPI"]
            },
            "AtomLyIntegration_CommonFeatures.Editor":
            {
                "Modules":["AtomLyIntegration_CommonFeatures.Editor.dll"],
                "SourcePaths":["Gems/AtomLyIntegration/CommonFeatures"]
            },
            "Atom_Feature_Common.Builders":
            {
                "Modules":["Atom_Feature_Common.Builders.dll"],
                "SourcePaths":["Gems/Atom/Feature/Common"]
            },
            "Atom_RPI.Builders":
            {
                "Modules":["Atom_RPI.Builders.dll"],
                "SourcePaths":["Gems/Atom/RPI"]
            },
            "LmbrCentral.Editor":
            {
                "Modules":["LmbrCentral.Editor.dll"],
                "SourcePaths":["Gems/LmbrCentral"]
            },
            "GradientSignal.Editor":
            {
                "Modules":["GradientSignal.Editor.dll"],
                "SourcePaths":["Gems/GradientSignal"]
            },
            "AtomLyIntegration_CommonFeatures.Builders":
            {
                "SourcePaths":["Gems/AtomLyIntegration/CommonFeatures"]
            },
            "Camera.Editor":
            {
                "Modules":["Camera.Editor.dll"],
                "SourcePaths":["Gems/Camera"]
            },
            "Maestro.Editor":
            {
                "Modules":["Maestro.Editor.dll"],
                "SourcePaths":["Gems/Maestro"]
            },
            "PrefabBuilder.Builders":
            {
                "Modules":["PrefabBuilder.Builders.dll"],
                "SourcePaths":["Gems/Prefab/PrefabBuilder"]
            },
            "SceneProcessing.Editor":
            {
                "Modules":["SceneProcessing.Editor.dll"],
                "SourcePaths":["Gems/SceneProcessing"]
            }
        }
    }
}
