{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 79120795956170
            },
            "Name": "levels/physics/c14976308_scriptcanvas_setkinematictargettransform/signal.scriptcanvas",
            "Components": {
                "Component_[6189970433065543824]": {
                    "$type": "EditorGraph",
                    "Id": 6189970433065543824,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 79155155694538
                                },
                                "Name": "SC-Node(GetWorldTM)",
                                "Components": {
                                    "Component_[1782008308854536583]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 1782008308854536583,
                                        "methodType": 0,
                                        "methodName": "GetWorldTM",
                                        "className": "TransformBus",
                                        "resultSlotIDs": [
                                            {
                                                "m_id": "{132F3896-FE0A-4900-A6F4-1DE13FC99677}"
                                            }
                                        ],
                                        "prettyClassName": "TransformBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 79142270792650
                                },
                                "Name": "SC-Node(SetKinematicTarget)",
                                "Components": {
                                    "Component_[17822070438554006141]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 17822070438554006141,
                                        "methodType": 0,
                                        "methodName": "SetKinematicTarget",
                                        "className": "RigidBodyRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "prettyClassName": "RigidBodyRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 79133680858058
                                },
                                "Name": "SC Node(GetVariable)",
                                "Components": {
                                    "Component_[18216096780297753015]": {
                                        "$type": "GetVariableNode",
                                        "Id": 18216096780297753015,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{F8C6621B-C01D-4942-8B0C-161F50FFB3D9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "When signaled sends the property referenced by this node to a Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EBCC2F10-DCDF-4AEA-A400-A7DC90BF1020}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled after the referenced property has been pushed to the Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5EA61C27-762D-4046-89A6-DDD90B5B0A14}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityID",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "m_variableId": {
                                            "m_id": "{BBCA92FC-FA7B-41A1-88D3-6D17C47BF9A0}"
                                        },
                                        "m_variableDataOutSlotId": {
                                            "m_id": "{5EA61C27-762D-4046-89A6-DDD90B5B0A14}"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 79125090923466
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[3033004290474015349]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 3033004290474015349,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 245425936
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityActivated",
                                                    "m_eventId": {
                                                        "Value": 245425936
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{59BA319D-5C1B-4AE8-AF72-0DE40A9CB475}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{6EEBC463-9144-4875-A227-E54D5623723C}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 4273369222
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityDeactivated",
                                                    "m_eventId": {
                                                        "Value": 4273369222
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{CEF101C7-D1A9-4099-BE91-367FDAB690E8}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{AB6D326D-2921-462F-A592-D7BA5A72A3CA}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "EntityBus",
                                        "m_busId": {
                                            "Value": 3358774020
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 79146565759946
                                },
                                "Name": "SC-Node(SetWorldTM)",
                                "Components": {
                                    "Component_[3259646301292503853]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 3259646301292503853,
                                        "methodType": 0,
                                        "methodName": "SetWorldTM",
                                        "className": "TransformBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "prettyClassName": "TransformBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 79129385890762
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[6033631579238591365]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 6033631579238591365,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 245425936
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityActivated",
                                                    "m_eventId": {
                                                        "Value": 245425936
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{29FE7C09-7F49-4F09-998D-B510E5D5E2A1}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{9334588E-AA3E-4CD9-9ACC-7746B5D07DD0}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 4273369222
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityDeactivated",
                                                    "m_eventId": {
                                                        "Value": 4273369222
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{27BDA947-8BB9-456F-8608-680C9564FFBB}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{CF291BB9-D1E4-4F04-A544-804E69570F35}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "EntityBus",
                                        "m_busId": {
                                            "Value": 3358774020
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 79159450661834
                                },
                                "Name": "SC Node(GetVariable)",
                                "Components": {
                                    "Component_[7905270020838940084]": {
                                        "$type": "GetVariableNode",
                                        "Id": 7905270020838940084,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{DB11A82C-2458-40B6-A1A8-2B0E6D7512BD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "When signaled sends the property referenced by this node to a Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CC71A6FE-5973-479A-A4AD-C4EBBE793263}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled after the referenced property has been pushed to the Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A3D63863-021C-4F1F-87D5-9E6A66230C2F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityID",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "m_variableId": {
                                            "m_id": "{867284B3-23C0-4F56-AAFC-550FCFCBB375}"
                                        },
                                        "m_variableDataOutSlotId": {
                                            "m_id": "{A3D63863-021C-4F1F-87D5-9E6A66230C2F}"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 79137975825354
                                },
                                "Name": "SC Node(GetVariable)",
                                "Components": {
                                    "Component_[9132755979758508715]": {
                                        "$type": "GetVariableNode",
                                        "Id": 9132755979758508715,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{61FEFBFF-8877-4B08-8BAB-2F4AAFEFB6D0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "When signaled sends the property referenced by this node to a Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6F5F36F4-1B6F-42BB-B383-3F40F2BEE404}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled after the referenced property has been pushed to the Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E03A4D51-5E6B-49F0-B35F-3A3DCDA32248}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityID",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "m_variableId": {
                                            "m_id": "{2E61C792-8857-4DE1-99A9-709611296EE1}"
                                        },
                                        "m_variableDataOutSlotId": {
                                            "m_id": "{E03A4D51-5E6B-49F0-B35F-3A3DCDA32248}"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 79163745629130
                                },
                                "Name": "SC Node(GetVariable)",
                                "Components": {
                                    "Component_[9132755979758508715]": {
                                        "$type": "GetVariableNode",
                                        "Id": 9132755979758508715,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{61FEFBFF-8877-4B08-8BAB-2F4AAFEFB6D0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "When signaled sends the property referenced by this node to a Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6F5F36F4-1B6F-42BB-B383-3F40F2BEE404}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled after the referenced property has been pushed to the Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E03A4D51-5E6B-49F0-B35F-3A3DCDA32248}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityID",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "m_variableId": {
                                            "m_id": "{2E61C792-8857-4DE1-99A9-709611296EE1}"
                                        },
                                        "m_variableDataOutSlotId": {
                                            "m_id": "{E03A4D51-5E6B-49F0-B35F-3A3DCDA32248}"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 79150860727242
                                },
                                "Name": "SC-Node(GetWorldTM)",
                                "Components": {
                                    "Component_[9170399990449104268]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 9170399990449104268,
                                        "methodType": 0,
                                        "methodName": "GetWorldTM",
                                        "className": "TransformBus",
                                        "resultSlotIDs": [
                                            {
                                                "m_id": "{95169EFC-DFFD-4952-A87E-FEBC9750055A}"
                                            }
                                        ],
                                        "prettyClassName": "TransformBus"
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{3E2AC8CD-713F-453E-967F-29517F331784}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 6,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 79120795956170
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.7348878,
                                            "AnchorX": 164.65098571777344,
                                            "AnchorY": 93.89188385009766
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 79125090923466
                            },
                            "Value": {
                                "ComponentData": {
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            300.0,
                                            40.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 245425936
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{CE596073-5257-4716-8B1F-75E68B7DC75C}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 79129385890762
                            },
                            "Value": {
                                "ComponentData": {
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            300.0,
                                            340.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 4273369222
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{67142AAE-8FCA-47D4-A4C3-775BC99E7909}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 79133680858058
                            },
                            "Value": {
                                "ComponentData": {
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "GetVariableNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            540.0,
                                            400.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".getVariable"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{4AC2AED1-40EE-4303-9984-4055C0009B6F}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 79137975825354
                            },
                            "Value": {
                                "ComponentData": {
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "GetVariableNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1040.0,
                                            40.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".getVariable"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{9E0926F0-D1AB-4382-A9BE-DB55B4C11B85}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 79142270792650
                            },
                            "Value": {
                                "ComponentData": {
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1160.0,
                                            80.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{8018A9E6-9990-4EBD-9CC4-CC3F849FE3BC}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 79146565759946
                            },
                            "Value": {
                                "ComponentData": {
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1160.0,
                                            380.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{59066EA6-009D-4DDB-8299-37EEA23E2553}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 79150860727242
                            },
                            "Value": {
                                "ComponentData": {
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            720.0,
                                            100.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{F011EEF8-5680-42DE-B8D3-A09B0C30A68F}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 79155155694538
                            },
                            "Value": {
                                "ComponentData": {
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            720.0,
                                            400.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{4E9085FA-C9B8-4347-8665-8F70D4168551}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 79159450661834
                            },
                            "Value": {
                                "ComponentData": {
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "GetVariableNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            540.0,
                                            100.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".getVariable"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{97DC8A28-05AC-40AB-83FF-0ECE77FB5CFE}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 79163745629130
                            },
                            "Value": {
                                "ComponentData": {
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "GetVariableNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1040.0,
                                            340.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".getVariable"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{01A3AB44-1BE0-4CEC-9DF7-DF8D27384AE5}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 5842116757075334384,
                                "Value": 1
                            },
                            {
                                "Key": 5842116761103598202,
                                "Value": 1
                            },
                            {
                                "Key": 8227836615735305273,
                                "Value": 1
                            },
                            {
                                "Key": 12842992205678349902,
                                "Value": 2
                            },
                            {
                                "Key": 13774516347113030515,
                                "Value": 1
                            },
                            {
                                "Key": 13774516555687402408,
                                "Value": 2
                            },
                            {
                                "Key": 13774516556865812506,
                                "Value": 1
                            },
                            {
                                "Key": 14355753640882650614,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[6559719041937687123]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 6559719041937687123,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{2E61C792-8857-4DE1-99A9-709611296EE1}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        },
                                        "label": "Sphere"
                                    },
                                    "VariableId": {
                                        "m_id": "{2E61C792-8857-4DE1-99A9-709611296EE1}"
                                    },
                                    "VariableName": "Sphere"
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{867284B3-23C0-4F56-AAFC-550FCFCBB375}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        },
                                        "label": "Kinematic Target"
                                    },
                                    "VariableId": {
                                        "m_id": "{867284B3-23C0-4F56-AAFC-550FCFCBB375}"
                                    },
                                    "VariableName": "Kinematic Target"
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{BBCA92FC-FA7B-41A1-88D3-6D17C47BF9A0}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        },
                                        "label": "EntityID"
                                    },
                                    "VariableId": {
                                        "m_id": "{BBCA92FC-FA7B-41A1-88D3-6D17C47BF9A0}"
                                    },
                                    "VariableName": "Transform Target"
                                }
                            }
                        ]
                    }
                }
            }
        }
    }
}