{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "circles1",
            "selectedRootBone": "RootNode.root",
            "id": "{BF21E0D5-87F6-5A3F-B100-507F217D4C7E}",
            "rules": {
                "rules": [
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "name": "Sync",
                                        "deletable": false,
                                        "events": [
                                            {
                                                "eventDatas": [
                                                    {
                                                        "$type": "DiscardFrameEventData"
                                                    }
                                                ],
                                                "startTime": 112.73334503173828,
                                                "endTime": 114.00001525878906
                                            }
                                        ]
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "MotionSamplingRule"
                    }
                ]
            }
        }
    ]
}