{
    "values": [
        {
            "$type": "MotionGroup",
            "name": "walkstopturn1",
            "selectedRootBone": "RootNode.root",
            "id": "{D38F0C22-1841-5EBB-A198-9D9441CD7C80}",
            "rules": {
                "rules": [
                    {
                        "$type": "EMotionFX::Pipeline::Rule::MotionMetaDataRule",
                        "data": {
                            "motionEventTable": {
                                "tracks": [
                                    {
                                        "name": "Sync",
                                        "deletable": false,
                                        "events": [
                                            {
                                                "eventDatas": [
                                                    {
                                                        "$type": "DiscardFrameEventData"
                                                    }
                                                ],
                                                "startTime": 63.53333282470703,
                                                "endTime": 70.53333282470703
                                            }
                                        ]
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "$type": "MotionSamplingRule"
                    }
                ]
            }
        }
    ]
}