<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssetEditorToolbar</class>
 <widget class="QWidget" name="AssetEditorToolbar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>288</width>
    <height>32</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QToolButton" name="newButton">
     <property name="toolTip">
      <string>Creates a New Asset</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="Resources/AssetEditorResources.qrc">
       <normaloff>:/AssetEditorResources/New_Icon.png</normaloff>:/AssetEditorResources/New_Icon.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="openButton">
     <property name="toolTip">
      <string>Opens an Asset</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="Resources/AssetEditorResources.qrc">
       <normaloff>:/AssetEditorResources/Load_Icon.png</normaloff>:/AssetEditorResources/Load_Icon.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="saveButton">
     <property name="toolTip">
      <string>Saves the Current Asset</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="Resources/AssetEditorResources.qrc">
       <normaloff>:/AssetEditorResources/Save_Icon.png</normaloff>:/AssetEditorResources/Save_Icon.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>5</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
    <item>
      <widget class="QToolButton" name="expandAllButton">
        <property name="toolTip">
          <string>Expand All</string>
        </property>
        <property name="text">
          <string>Expand All</string>
        </property>
        <property name="icon">
          <iconset resource="Resources/AssetEditorResources.qrc">
            <normaloff>:/AssetEditorResources/ExpandAll_Icon.png</normaloff>:/AssetEditorResources/ExpandAll_Icon.png
          </iconset>
        </property>
      </widget>
    </item>
    <item>
      <widget class="QToolButton" name="collapseAllButton">
        <property name="toolTip">
          <string>Collapse All</string>
        </property>
        <property name="text">
          <string>Collapse All</string>
        </property>
        <property name="icon">
          <iconset resource="Resources/AssetEditorResources.qrc">
            <normaloff>:/AssetEditorResources/CollapseAll_Icon.png</normaloff>:/AssetEditorResources/CollapseAll_Icon.png
          </iconset>
        </property>
      </widget>
    </item>
  </layout>
 </widget>
 <resources>
  <include location="Resources/AssetEditorResources.qrc"/>
 </resources>
 <connections/>
</ui>
