0x10DE, 0x0040,-1 // GeForce 6800 Ultra, GeForce 6800 Ultra/GeForce 6800 Series GPU
0x10DE, 0x0041,-1 // GeForce 6800
0x10DE, 0x0042,-1 // GeForce 6800 LE
0x10DE, 0x0043,-1 // GeForce 6800 XE
0x10DE, 0x0044,-1 // GeForce 6800 XT
0x10DE, 0x0045,-1 // GeForce 6800 GT
0x10DE, 0x0046,-1 // GeForce 6800 GT
0x10DE, 0x0047,-1 // GeForce 6800 GS
0x10DE, 0x0048,-1 // GeForce 6800 XT
0x10DE, 0x0090,-1 // GeForce 7800 GTX
0x10DE, 0x0091,-1 // GeForce 7800 GTX
0x10DE, 0x0092,-1 // GeForce 7800 GT
0x10DE, 0x0093,-1 // GeForce 7800 GS
0x10DE, 0x0095,-1 // GeForce 7800 SLI
0x10DE, 0x00C0,-1 // GeForce 6800 GS, GeForce 6800 GS/GeForce 6800 GS/XT
0x10DE, 0x00C1,-1 // GeForce 6800
0x10DE, 0x00C2,-1 // GeForce 6800 LE
0x10DE, 0x00C3,-1 // GeForce 6800 XT
0x10DE, 0x00F1,-1 // GeForce 6600 GT
0x10DE, 0x00F2,-1 // GeForce 6600
0x10DE, 0x00F3,-1 // GeForce 6200
0x10DE, 0x00F4,-1 // GeForce 6600 LE
0x10DE, 0x00F5,-1 // GeForce 7800 GS
0x10DE, 0x00F6,-1 // GeForce 6800 GS/XT
0x10DE, 0x00F9,-1 // GeForce 6800 Series GPU
0x10DE, 0x0140,-1 // GeForce 6600 GT
0x10DE, 0x0141,-1 // GeForce 6600
0x10DE, 0x0142,-1 // GeForce 6600 LE
0x10DE, 0x0143,-1 // GeForce 6600 VE
0x10DE, 0x0145,-1 // GeForce 6610 XL
0x10DE, 0x0147,-1 // GeForce 6700 XL
0x10DE, 0x014F,-1 // GeForce 6200
0x10DE, 0x0160,-1 // GeForce 6500
0x10DE, 0x0161,-1 // GeForce 6200 TurboCache(TM)
0x10DE, 0x0162,-1 // GeForce 6200SE TurboCache(TM)
0x10DE, 0x0163,-1 // GeForce 6200 LE
0x10DE, 0x0169,-1 // GeForce 6250
0x10DE, 0x016A,-1 // GeForce 7100 GS
0x10DE, 0x0191, 1 // GeForce 8800 GTX
0x10DE, 0x0193, 1 // GeForce 8800 GTS
0x10DE, 0x0194, 1 // GeForce 8800 Ultra
0x10DE, 0x01D0,-1 // GeForce 7350 LE
0x10DE, 0x01D1,-1 // GeForce 7300 LE
0x10DE, 0x01D3,-1 // GeForce 7300 SE/7200 GS
0x10DE, 0x01DD,-1 // GeForce 7500 LE
0x10DE, 0x01DF,-1 // GeForce 7300 GS
0x10DE, 0x0211,-1 // GeForce 6800
0x10DE, 0x0212,-1 // GeForce 6800 LE
0x10DE, 0x0215,-1 // GeForce 6800 GT
0x10DE, 0x0218,-1 // GeForce 6800 XT
0x10DE, 0x0221,-1 // GeForce 6200
0x10DE, 0x0222,-1 // GeForce 6200 A-LE
0x10DE, 0x0240,-1 // GeForce 6150
0x10DE, 0x0241,-1 // GeForce 6150 LE
0x10DE, 0x0242,-1 // GeForce 6100
0x10DE, 0x0290,-1 // GeForce 7900 GTX
0x10DE, 0x0291,-1 // GeForce 7900 GT/GTO
0x10DE, 0x0292,-1 // GeForce 7900 GS
0x10DE, 0x0293,-1 // GeForce 7950 GX2
0x10DE, 0x0294,-1 // GeForce 7950 GX2
0x10DE, 0x0295,-1 // GeForce 7950 GT
0x10DE, 0x02E0,-1 // GeForce 7600 GT
0x10DE, 0x02E1,-1 // GeForce 7600 GS
0x10DE, 0x02E2,-1 // GeForce 7300 GT
0x10DE, 0x02E3,-1 // GeForce 7900 GS
0x10DE, 0x02E4,-1 // GeForce 7950 GT
0x10DE, 0x0390,-1 // GeForce 7650 GS
0x10DE, 0x0391,-1 // GeForce 7600 GT
0x10DE, 0x0392,-1 // GeForce 7600 GS
0x10DE, 0x0393,-1 // GeForce 7300 GT
0x10DE, 0x0394,-1 // GeForce 7600 LE
0x10DE, 0x0395,-1 // GeForce 7300 GT
0x10DE, 0x03D0,-1 // GeForce 6150SE nForce 430
0x10DE, 0x03D1,-1 // GeForce 6100 nForce 405
0x10DE, 0x03D2,-1 // GeForce 6100 nForce 400
0x10DE, 0x03D5,-1 // GeForce 6100 nForce 420
0x10DE, 0x03D6,-1 // GeForce 7025 / nForce 630a
0x10DE, 0x0400,-1 // GeForce 8600 GTS
0x10DE, 0x0401,-1 // GeForce 8600 GT
0x10DE, 0x0402,-1 // GeForce 8600 GT
0x10DE, 0x0403,-1 // GeForce 8600 GS
0x10DE, 0x0404,-1 // GeForce 8400 GS
0x10DE, 0x0405,-1 // GeForce 9500M GS
0x10DE, 0x0406,-1 // GeForce 8300 GS
0x10DE, 0x0407,-1 // GeForce 8600M GT
0x10DE, 0x0408,-1 // GeForce 9650M GS
0x10DE, 0x0409,-1 // GeForce 8700M GT
0x10DE, 0x040B,-1 // Quadro NVS 320M
0x10DE, 0x040C,-1 // Quadro FX 570M
0x10DE, 0x040D,-1 // Quadro FX 1600M
0x10DE, 0x0410,-1 // GeForce GT 330
0x10DE, 0x0420,-1 // GeForce 8400 SE
0x10DE, 0x0421,-1 // GeForce 8500 GT
0x10DE, 0x0422,-1 // GeForce 8400 GS
0x10DE, 0x0423,-1 // GeForce 8300 GS
0x10DE, 0x0424,-1 // GeForce 8400 GS
0x10DE, 0x0425,-1 // GeForce 8600M GS
0x10DE, 0x0426,-1 // GeForce 8400M GT
0x10DE, 0x0427,-1 // GeForce 8400M GS
0x10DE, 0x0428,-1 // GeForce 8400M G
0x10DE, 0x0429,-1 // Quadro NVS 140M
0x10DE, 0x042A,-1 // Quadro NVS 130M
0x10DE, 0x042B,-1 // Quadro NVS 135M
0x10DE, 0x042C,-1 // GeForce 9400 GT
0x10DE, 0x042D,-1 // Quadro FX 360M
0x10DE, 0x042E,-1 // GeForce 9300M G
0x10DE, 0x053A,-1 // GeForce 7050 PV / nForce 630a
0x10DE, 0x053B,-1 // GeForce 7050 PV / nForce 630a
0x10DE, 0x053E,-1 // GeForce 7025 / nForce 630a
0x10DE, 0x05E0, 2 // GeForce GTX 295
0x10DE, 0x05E1, 1 // GeForce GTX 280
0x10DE, 0x05E2, 1 // GeForce GTX 260
0x10DE, 0x05E3, 2 // GeForce GTX 285
0x10DE, 0x05E6, 1 // GeForce GTX 275
0x10DE, 0x05EA, 1 // GeForce GTX 260
0x10DE, 0x05EB, 2 // GeForce GTX 295
0x10DE, 0x0600, 1 // GeForce 8800 GTS 512
0x10DE, 0x0601, 1 // GeForce 9800 GT
0x10DE, 0x0602, 1 // GeForce 8800 GT
0x10DE, 0x0603, 1 // GeForce GT 230
0x10DE, 0x0604, 1 // GeForce 9800 GX2
0x10DE, 0x0605, 1 // GeForce 9800 GT
0x10DE, 0x0606, 1 // GeForce 8800 GS
0x10DE, 0x0607, 1 // GeForce GTS 240
0x10DE, 0x0608, 1 // GeForce 9800M GTX
0x10DE, 0x0609, 1 // GeForce 8800M GTS, GeForce 8800 GS
0x10DE, 0x060A, 1 // GeForce GTX 280M
0x10DE, 0x060B, 1 // GeForce 9800M GT
0x10DE, 0x060C, 1 // GeForce 8800M GTX
0x10DE, 0x060F, 1 // GeForce GTX 285M
0x10DE, 0x0610,-1 // GeForce 9600 GSO
0x10DE, 0x0611, 1 // GeForce 8800 GT
0x10DE, 0x0612, 1 // GeForce 9800 GTX/9800 GTX+
0x10DE, 0x0613, 1 // GeForce 9800 GTX+
0x10DE, 0x0614, 1 // GeForce 9800 GT
0x10DE, 0x0615, 1 // GeForce GTS 250
0x10DE, 0x0617, 1 // GeForce 9800M GTX
0x10DE, 0x0618, 1 // GeForce GTX 260M
0x10DE, 0x061C,-1 // Quadro FX 3600M
0x10DE, 0x061D,-1 // Quadro FX 2800M
0x10DE, 0x061E,-1 // Quadro FX 3700M
0x10DE, 0x061F,-1 // Quadro FX 3800M
0x10DE, 0x0621, 1 // GeForce GT 230
0x10DE, 0x0622, 1 // GeForce 9600 GT
0x10DE, 0x0623, 1 // GeForce 9600 GS
0x10DE, 0x0625, 1 // GeForce 9600 GSO 512
0x10DE, 0x0626, 1 // GeForce GT 130
0x10DE, 0x0627, 1 // GeForce GT 140
0x10DE, 0x0628, 1 // GeForce 9800M GTS
0x10DE, 0x062A, 1 // GeForce 9700M GTS
0x10DE, 0x062B, 1 // GeForce 9800M GS
0x10DE, 0x062C, 1 // GeForce 9800M GTS
0x10DE, 0x062E, 1 // GeForce GT 130, GeForce 9600 GT
0x10DE, 0x062F, 1 // GeForce 9800 S
0x10DE, 0x0631, 1 // GeForce GTS 160M
0x10DE, 0x0635, 1 // GeForce 9600 GSO
0x10DE, 0x0637, 1 // GeForce 9600 GT
0x10DE, 0x063A,-1 // Quadro FX 2700M
0x10DE, 0x0640, 1 // GeForce 9500 GT
0x10DE, 0x0641,-1 // GeForce 9400 GT
0x10DE, 0x0643, 1 // GeForce 9500 GT
0x10DE, 0x0644, 1 // GeForce 9500 GS
0x10DE, 0x0645, 1 // GeForce 9500 GS
0x10DE, 0x0646, 1 // GeForce GT 120
0x10DE, 0x0647, 1 // GeForce 9600M GT
0x10DE, 0x0648, 1 // GeForce 9600M GS
0x10DE, 0x0649, 1 // GeForce 9600M GT
0x10DE, 0x064A, 1 // GeForce 9700M GT
0x10DE, 0x064B, 1 // GeForce 9500M G
0x10DE, 0x064C, 1 // GeForce 9650M GT
0x10DE, 0x0651, 1 // GeForce G 110M
0x10DE, 0x0652, 1 // GeForce GT 130M
0x10DE, 0x0653, 1 // GeForce GT 120M
0x10DE, 0x0654, 1 // GeForce GT 220M
0x10DE, 0x065A,-1 // Quadro FX 1700M
0x10DE, 0x065B,-1 // GeForce 9400 GT
0x10DE, 0x065C,-1 // Quadro FX 770M
0x10DE, 0x065F, 1 // GeForce G210
0x10DE, 0x06C0, 3 // GeForce GTX 480
0x10DE, 0x06C4, 2 // GeForce GTX 465
0x10DE, 0x06CD, 3 // GeForce GTX 470
0x10DE, 0x06E0,-1 // GeForce 9300 GE
0x10DE, 0x06E1,-1 // GeForce 9300 GS
0x10DE, 0x06E2,-1 // GeForce 8400
0x10DE, 0x06E3,-1 // GeForce 8400 SE
0x10DE, 0x06E4,-1 // GeForce 8400 GS
0x10DE, 0x06E6, 1 // GeForce G100
0x10DE, 0x06E7,-1 // GeForce 9300 SE
0x10DE, 0x06E8,-1 // GeForce 9200M GS
0x10DE, 0x06E9,-1 // GeForce 9300M GS
0x10DE, 0x06EA,-1 // Quadro NVS 150M
0x10DE, 0x06EB,-1 // Quadro NVS 160M
0x10DE, 0x06EC, 1 // GeForce G 105M
0x10DE, 0x06EF, 1 // GeForce G 103M
0x10DE, 0x06F1, 1 // GeForce G105M
0x10DE, 0x06FB,-1 // Quadro FX 370M
0x10DE, 0x07E0,-1 // GeForce 7150 / nForce 630i
0x10DE, 0x07E1,-1 // GeForce 7100 / nForce 630i
0x10DE, 0x07E2,-1 // GeForce 7050 / nForce 630i
0x10DE, 0x07E3,-1 // GeForce 7050 / nForce 610i
0x10DE, 0x07E5,-1 // GeForce 7050 / nForce 620i
0x10DE, 0x0844,-1 // GeForce 9100M G
0x10DE, 0x0845,-1 // GeForce 8200M G
0x10DE, 0x0846,-1 // GeForce 9200
0x10DE, 0x0847,-1 // GeForce 9100
0x10DE, 0x0848,-1 // GeForce 8300
0x10DE, 0x0849,-1 // GeForce 8200
0x10DE, 0x084A,-1 // nForce 730a
0x10DE, 0x084B,-1 // GeForce 9200
0x10DE, 0x084C,-1 // nForce 980a/780a SLI
0x10DE, 0x084D,-1 // nForce 750a SLI
0x10DE, 0x084F,-1 // GeForce 8100 / nForce 720a
0x10DE, 0x0860,-1 // GeForce 9400
0x10DE, 0x0861,-1 // GeForce 9400
0x10DE, 0x0862,-1 // GeForce 9400M G
0x10DE, 0x0863,-1 // GeForce 9400M
0x10DE, 0x0864,-1 // GeForce 9300
0x10DE, 0x0865,-1 // ION
0x10DE, 0x0866,-1 // GeForce 9400M, GeForce 9400M G
0x10DE, 0x0867,-1 // GeForce 9400
0x10DE, 0x0868,-1 // nForce 760i SLI
0x10DE, 0x086A,-1 // GeForce 9400
0x10DE, 0x086C,-1 // GeForce 9300 / nForce 730i
0x10DE, 0x086D,-1 // GeForce 9200
0x10DE, 0x086E,-1 // GeForce 9100M G
0x10DE, 0x086F,-1 // GeForce 8200M G
0x10DE, 0x0870,-1 // GeForce 9400M
0x10DE, 0x0871,-1 // GeForce 9200
0x10DE, 0x0872,-1 // GeForce G102M
0x10DE, 0x0873,-1 // GeForce G102M
0x10DE, 0x0874,-1 // ION
0x10DE, 0x0876,-1 // ION
0x10DE, 0x087A,-1 // GeForce 9400
0x10DE, 0x087D,-1 // ION
0x10DE, 0x087E,-1 // ION LE
0x10DE, 0x087F,-1 // ION LE
0x10DE, 0x0A20, 1 // GeForce GT 220
0x10DE, 0x0A22, 1 // GeForce 315
0x10DE, 0x0A23,-1 // GeForce 210
0x10DE, 0x0A27,-1 // GeForce 405
0x10DE, 0x0A28, 1 // GeForce GT 230M
0x10DE, 0x0A29, 1 // GeForce GT 330M
0x10DE, 0x0A2A, 1 // GeForce GT 230M
0x10DE, 0x0A2B, 1 // GeForce GT 330M
0x10DE, 0x0A2C,-1 // NVS 5100M
0x10DE, 0x0A2D, 1 // GeForce GT 320M
0x10DE, 0x0A34, 1 // GeForce GT 240M
0x10DE, 0x0A35, 1 // GeForce GT 325M
0x10DE, 0x0A3C,-1 // Quadro FX 880M
0x10DE, 0x0A60, 1 // GeForce G210
0x10DE, 0x0A62, 1 // GeForce 205
0x10DE, 0x0A63, 1 // GeForce 310
0x10DE, 0x0A64,-1 // ION
0x10DE, 0x0A65, 1 // GeForce 210
0x10DE, 0x0A66, 1 // GeForce 310
0x10DE, 0x0A67, 1 // GeForce 315
0x10DE, 0x0A68, 1 // GeForce G105M
0x10DE, 0x0A69, 1 // GeForce G105M
0x10DE, 0x0A6A,-1 // NVS 2100M
0x10DE, 0x0A6C,-1 // NVS 3100M
0x10DE, 0x0A6E, 1 // GeForce 305M
0x10DE, 0x0A70, 1 // GeForce 310M
0x10DE, 0x0A71, 1 // GeForce 305M
0x10DE, 0x0A72, 1 // GeForce 310M
0x10DE, 0x0A73, 1 // GeForce 305M
0x10DE, 0x0A74, 1 // GeForce G210M
0x10DE, 0x0A75, 1 // GeForce 310M
0x10DE, 0x0A7C,-1 // Quadro FX 380M
0x10DE, 0x0CA0, 1 // GeForce GT 330
0x10DE, 0x0CA2, 1 // GeForce GT 320
0x10DE, 0x0CA3, 1 // GeForce GT 240
0x10DE, 0x0CA4, 1 // GeForce GT 340
0x10DE, 0x0CA5, 1 // GeForce GT 220
0x10DE, 0x0CA7, 1 // GeForce GT 330
0x10DE, 0x0CA9, 1 // GeForce GTS 250M
0x10DE, 0x0CAC, 1 // GeForce GT 220
0x10DE, 0x0CAF, 1 // GeForce GT 335M
0x10DE, 0x0CB0, 1 // GeForce GTS 350M
0x10DE, 0x0CB1, 1 // GeForce GTS 360M
0x10DE, 0x0CBC,-1 // Quadro FX 1800M
0x10DE, 0x0DC0, 1 // GeForce GT 440
0x10DE, 0x0DC4, 1 // GeForce GTS 450
0x10DE, 0x0DC5, 1 // GeForce GTS 450
0x10DE, 0x0DC6, 1 // GeForce GTS 450
0x10DE, 0x0DE0, 1 // GeForce GT 440
0x10DE, 0x0DE1, 1 // GeForce GT 430
0x10DE, 0x0DE2, 1 // GeForce GT 420
0x10DE, 0x0E22, 2 // GeForce GTX 460
0x10DE, 0x0E23, 2 // GeForce GTX 460 SE
0x10DE, 0x0E24, 2 // GeForce GTX 460
0x10DE, 0x1080, 3 // GeForce GTX 580
0x10DE, 0x1081, 3 // GeForce GTX 570
0x10DE, 0x1086, 3 // GeForce GTX 570
0x10DE, 0x10C0,-1 // GeForce 9300 GS
0x10DE, 0x10C3,-1 // GeForce 8400GS
0x10DE, 0x1200, 3 // GeForce GTX 560 Ti
0x10DE, 0x062D, 1 // GeForce 9600 GT
0x10DE, 0x1082, 3 // GeForce GTX 560 Ti
0x10DE, 0x060D, 1 // GeForce 8800 GS
0x10DE, 0x009D,-1 // Quadro FX 4500
0x10DE, 0x05E7,-1 // Tesla M1060
0x10DE, 0x019D,-1 // Quadro FX 5600
0x10DE, 0x1088, 3 // GeForce GTX 590
0x10DE, 0x0DF8,-1 // Quadro 600
0x10DE, 0x06D2,-1 // Tesla M2070
0x10DE, 0x06D1,-1 // Tesla C2070
0x10DE, 0x029C,-1 // Quadro FX 5500
0x10DE, 0x029E,-1 // Quadro FX 1500
0x10DE, 0x029D,-1 // Quadro FX 3500
0x10DE, 0x06D8,-1 // Quadro 6000
0x10DE, 0x029F,-1 // Quadro FX 4500 X2
0x10DE, 0x06F8,-1 // Quadro NVS 420
0x10DE, 0x06F9,-1 // Quadro FX 370 LP
0x10DE, 0x01DE,-1 // Quadro FX 350
0x10DE, 0x0A26,-1 // GeForce 405
0x10DE, 0x0659,-1 // Quadro FX 580
0x10DE, 0x0658,-1 // Quadro FX 380
0x10DE, 0x0245,-1 // Quadro NVS 210S / GeForce 6150LE
0x10DE, 0x0A78,-1 // Quadro FX 380 LP
0x10DE, 0x01DB,-1 // Quadro NVS 120M
0x10DE, 0x0619,-1 // Quadro FX 4700 X2
0x10DE, 0x038B,-1 // GeForce 7650 GS
0x10DE, 0x05FF,-1 // Quadro FX 3800
0x10DE, 0x05FE,-1 // Quadro FX 4800
0x10DE, 0x05FD,-1 // Quadro FX 5800
0x10DE, 0x0A38,-1 // Quadro 400
0x10DE, 0x004E,-1 // Quadro FX 4000
0x10DE, 0x0638,-1 // Quadro FX 1800
0x10DE, 0x014A,-1 // Quadro NVS 440
0x10DE, 0x06D9,-1 // Quadro 5000
0x10DE, 0x014C,-1 // Quadro FX 540M
0x10DE, 0x01D2,-1 // GeForce 7550 LE
0x10DE, 0x014E,-1 // Quadro FX 540
0x10DE, 0x014D,-1 // Quadro FX 550
0x10DE, 0x05F9,-1 // Quadro CX
0x10DE, 0x05F8,-1 // Quadroplex 2200 S4
0x10DE, 0x061A,-1 // Quadro FX 3700
0x10DE, 0x10C4,-1 // ION
0x10DE, 0x10C5,-1 // GeForce 405
0x10DE, 0x040A,-1 // Quadro FX 370
0x10DE, 0x1040, 1 // GeForce GT 520
0x10DE, 0x00F8,-1 // Quadro FX 3400/4400
0x10DE, 0x040F,-1 // Quadro FX 1700
0x10DE, 0x042F,-1 // Quadro NVS 290
0x10DE, 0x06FA,-1 // Quadro NVS 450
0x10DE, 0x0DE5, 1 // GeForce GT 530
0x10DE, 0x061B,-1 // Quadro VX 200
0x10DE, 0x019E,-1 // Quadro FX 4600
0x10DE, 0x06FF,-1 // HICx8 + Graphics
0x10DE, 0x06DD,-1 // Quadro 4000
0x10DE, 0x06DE,-1 // Tesla M2050
0x10DE, 0x0165,-1 // Quadro NVS 285
0x10DE, 0x00CE,-1 // Quadro FX 1400
0x10DE, 0x004D,-1 // Quadro FX 3400
0x10DE, 0x06FD,-1 // Quadro NVS 295
0x10DE, 0x039E,-1 // Quadro FX 560
0x10DE, 0x00CD,-1 // Quadro FX 3450/4000 SDI
0x10DE, 0x1245, 2 // GeForce GTS 450
0x10DE, 0x1244, 2 // GeForce GTX 550 Ti
0x10DE, 0x039C,-1 // Quadro FX 560M
0x10DE, 0x0DD8,-1 // Quadro 2000 D
0x10DE, 0x10D8,-1 // NVS 300
0x10DE, 0x0197,-1 // Tesla C870
0x10DE, 0x05ED,-1 // Quadroplex 2200 D2
0x10DE, 0x040E,-1 // Quadro FX 570
0x10DE, 0x1188, 4 // GeForce GTX 690
0x10DE, 0x1180, 4 // GeForce GTX 680
0x10DE, 0x1189, 3 // GeForce GTX 670
0x10DE, 0x1183, 3 // GeForce GTX 660 Ti
0x10DE, 0x1185, 3 // GeForce GTX 660
0x10DE, 0x11C0, 3 // GeForce GTX 660
0x10DE, 0x0FC6, 3 // GeForce GTX 650
0x10DE, 0x11C6, 3 // GeForce GTX 650 Ti
0x10DE, 0x1207, 2 // GeForce GT 645
0x10DE, 0x0FC0, 2 // GeForce GT 640
0x10DE, 0x0FC1, 2 // GeForce GT 640
0x10DE, 0x124B, 2 // GeForce GT 640
0x10DE, 0x0F00, 1 // GeForce GT 630
0x10DE, 0x0FC2, 1 // GeForce GT 630
0x10DE, 0x0F01, 1 // GeForce GT 620
0x10DE, 0x1049, 1 // GeForce GT 620
0x10DE, 0x104A, 1 // GeForce GT 610
0x10DE, 0x1084, 3 // GeForce GTX 560
0x10DE, 0x1087, 3 // GeForce GTX 560 Ti
0x10DE, 0x1201, 3 // GeForce GTX 560
0x10DE, 0x1208, 3 // GeForce GTX 560 SE
0x10DE, 0x1241, 2 // GeForce GT 545
0x10DE, 0x1243, 2 // GeForce GT 545