{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 12069610946668
            },
            "Name": "onpostphysicsupdate",
            "Components": {
                "Component_[15127005627920921763]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 15127005627920921763,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{7B7643B6-2A99-4D2D-82F7-49F7E608CA28}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 8
                                        },
                                        "isNullPointer": false,
                                        "$type": "Vector3",
                                        "value": [
                                            0.0,
                                            0.0,
                                            0.0
                                        ],
                                        "label": "prev_position"
                                    },
                                    "VariableId": {
                                        "m_id": "{7B7643B6-2A99-4D2D-82F7-49F7E608CA28}"
                                    },
                                    "VariableName": "prev_position"
                                }
                            }
                        ]
                    },
                    "CopiedVariableRemapping": [
                        {
                            "Key": {
                                "m_id": "{B66F614B-9534-4532-B257-C9F5469913C4}"
                            },
                            "Value": {
                                "m_id": "{7B7643B6-2A99-4D2D-82F7-49F7E608CA28}"
                            }
                        }
                    ]
                },
                "Component_[2111134076415671866]": {
                    "$type": "{4D755CA9-AB92-462C-B24F-0B3376F19967} Graph",
                    "Id": 2111134076415671866,
                    "m_assetType": "{3E2AC8CD-713F-453E-967F-29517F331784}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 12069610946668
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.3323290271719053,
                                            "AnchorX": -2025.1014404296875,
                                            "AnchorY": -707.1305541992188
                                        }
                                    }
                                }
                            }
                        }
                    ],
                    "CRCCacheMap": [
                        {
                            "Key": {
                                "Value": 418594340
                            },
                            "Value": {
                                "String": "AZPhysicalWorld",
                                "Count": 3
                            }
                        },
                        {
                            "Key": {
                                "Value": 2068527459
                            },
                            "Value": {
                                "String": "Self",
                                "Count": 1
                            }
                        },
                        {
                            "Key": {
                                "Value": 3249382599
                            },
                            "Value": {
                                "String": "DefaultScene",
                                "Count": 1
                            }
                        }
                    ]
                }
            }
        }
    }
}