{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        "PassTemplate": {
            "Name": "SimpleMeshPassTemplate",
            "PassClass": "RasterPass",
            "Slots": [
                {
                    "Name": "DepthOutput",
                    "SlotType": "Output",
                    "ScopeAttachmentUsage": "DepthStencil",
                    "LoadStoreAction": {
                        "ClearValue": {
                            "Type": "DepthStencil"
                        },
                        "LoadAction": "Clear",
                        "LoadActionStencil": "Clear"
                    }
                },
                {
                    "Name": "LightingOutput",
                    "SlotType": "Output",
                    "ScopeAttachmentUsage": "RenderTarget",
                    "LoadStoreAction": {
                        "ClearValue": {
                            "Value": [
                                0.7,
                                0.0,
                                0.0,
                                0.0
                            ]
                        },
                        "LoadAction": "Clear"
                    }
                }
            ],
            "ImageAttachments": [
                {
                    "Name": "DepthAttachment",
                    "SizeSource": {
                        "Source": {
                            "Pass": "Parent",
                            "Attachment": "PipelineOutput"
                        }
                    },
                    "ImageDescriptor": {
                        "Format": "D32_FLOAT_S8X24_UINT",
                        "SharedQueueMask": "Graphics"
                    }
                }
            ],
            "Connections": [
                {
                    "LocalSlot": "DepthOutput",
                    "AttachmentRef": {
                        "Pass": "This",
                        "Attachment": "DepthAttachment"
                    }
                }
            ],
            "PassData": {
                "$type": "RasterPassData",
                "DrawListTag": "simplepass",
                "BindViewSrg": true
            }
        }
    }
}
