/*
 * Copyright (c) Contributors to the Open 3D Engine Project.
 * For complete copyright and license terms please see the LICENSE at the root of this distribution.
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */
#include "ClipmapGenerationSRG.azsli"

[numthreads(32,32,1)]
void MainCS(
    uint3 dispatchThreadID : SV_DispatchThreadID, 
    uint3 groupID : SV_GroupID, 
    uint groupIndex : SV_GroupIndex)
{
    // Simple code to paint the whole image yellow for debug purpose before we actually write clipmap generation code
    PassSrg::m_clipmap[dispatchThreadID.xy].rgba = float4(1.0, 1.0, 0.0, 1.0);
}
