<ObjectStream version="3">
	<Class name="SceneManifest" version="1" type="{9274AD17-3212-4651-9F3B-7DCCB080E467}">
		<Class name="AZStd::vector" field="values" type="{5D6A7C67-11CA-59A4-829B-0B20B781B292}">
			<Class name="AZStd::shared_ptr" field="element" type="{EB7522F9-0E87-55A9-A191-E924DC5AE867}">
				<Class name="MeshGroup" field="element" version="3" type="{07B356B7-3635-40B5-878A-FAC4EFD5AD86}">
					<Class name="IMeshGroup" field="BaseClass1" version="2" type="{74D45E45-81EE-4AD4-83B5-F37EB98D847C}">
						<Class name="ISceneNodeGroup" field="BaseClass1" version="1" type="{1D20FA11-B184-429E-8C86-745852234845}">
							<Class name="IGroup" field="BaseClass1" version="1" type="{DE008E67-790D-4672-A73A-5CA0F31EDD2D}">
								<Class name="IManifestObject" field="BaseClass1" type="{3B839407-1884-4FF4-ABEA-CA9D347E83F7}"/>
							</Class>
						</Class>
					</Class>
					<Class name="AZStd::string" field="name" value="r0-b_body" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="SceneNodeSelectionList" field="nodeSelectionList" version="1" type="{D0CE66CE-1BAD-42F5-86ED-3923573B3A02}">
						<Class name="ISceneNodeSelectionList" field="BaseClass1" version="1" type="{DC3F9996-E550-4780-A03B-80B0DDA1DA45}"/>
						<Class name="AZStd::vector" field="selectedNodes" type="{99DAD0BC-740E-5E82-826B-8FC7968CC02C}">
							<Class name="AZStd::string" field="element" value="RootNode" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Battery1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Backpack1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Body1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Battery1.Mesh1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Backpack1.Mesh2" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Body1.Mesh3" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Battery1.Mesh1.UV" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Battery1.Mesh1._dev_Stucco" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Battery1.Mesh1._dev_Grey_Light" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Battery1.Mesh1._dev_Gray_Dark" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Battery1.Mesh1._dev_Orange" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Backpack1.Mesh2.UV" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Backpack1.Mesh2._dev_Gray_Dark" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Backpack1.Mesh2._dev_Clay" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Backpack1.Mesh2._dev_Stucco" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Backpack1.Mesh2._dev_Grey_Light" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Body1.Mesh3.UV" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Body1.Mesh3._dev_Grey_Light" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Body1.Mesh3._dev_Stucco" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Body1.Mesh3._dev_Gray_Dark" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Body1.Mesh3._dev_Clay" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Body_Collision1.Mesh4.UV" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Body_Collision1.Mesh4.FrontColor" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
						</Class>
						<Class name="AZStd::vector" field="unselectedNodes" type="{99DAD0BC-740E-5E82-826B-8FC7968CC02C}">
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Body_Collision1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Body_Collision1.Mesh4" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
						</Class>
					</Class>
					<Class name="RuleContainer" field="rules" version="1" type="{2C20D3DF-57FF-4A31-8680-A4D45302B9CF}">
						<Class name="AZStd::vector" field="rules" type="{B5BDB053-178F-5D55-8663-70897A71B7C9}">
							<Class name="AZStd::shared_ptr" field="element" type="{0BB4AFBA-F087-55C7-95DF-01D71F6CB052}">
								<Class name="MaterialRule" field="element" version="2" type="{35620013-A27C-4F6D-87BF-72F11688ACAD}">
									<Class name="IMaterialRule" field="BaseClass1" version="1" type="{428C9752-6EDF-4FA2-9BDF-DBDFCEB4CC0F}">
										<Class name="IRule" field="BaseClass1" version="1" type="{81267F8B-3963-423B-9FF7-D276D82CD110}">
											<Class name="IManifestObject" field="BaseClass1" type="{3B839407-1884-4FF4-ABEA-CA9D347E83F7}"/>
										</Class>
									</Class>
									<Class name="bool" field="updateMaterials" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
									<Class name="bool" field="removeMaterials" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								</Class>
							</Class>
						</Class>
					</Class>
					<Class name="AZ::Uuid" field="id" value="{3DC3F038-496A-5E8E-92BC-5BBA7A81B4DA}" type="{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}"/>
				</Class>
			</Class>
			<Class name="AZStd::shared_ptr" field="element" type="{EB7522F9-0E87-55A9-A191-E924DC5AE867}">
				<Class name="MeshGroup" field="element" version="2" type="{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B}">
					<Class name="ISceneNodeGroup" field="BaseClass1" version="1" type="{1D20FA11-B184-429E-8C86-745852234845}">
						<Class name="IGroup" field="BaseClass1" version="1" type="{DE008E67-790D-4672-A73A-5CA0F31EDD2D}">
							<Class name="IManifestObject" field="BaseClass1" type="{3B839407-1884-4FF4-ABEA-CA9D347E83F7}"/>
						</Class>
					</Class>
					<Class name="AZ::Uuid" field="id" value="{A9E1F4EE-1CB8-5EA9-B985-8D9B8055019C}" type="{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}"/>
					<Class name="AZStd::string" field="name" value="r0-b_body" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
					<Class name="SceneNodeSelectionList" field="NodeSelectionList" version="1" type="{D0CE66CE-1BAD-42F5-86ED-3923573B3A02}">
						<Class name="ISceneNodeSelectionList" field="BaseClass1" version="1" type="{DC3F9996-E550-4780-A03B-80B0DDA1DA45}"/>
						<Class name="AZStd::vector" field="selectedNodes" type="{99DAD0BC-740E-5E82-826B-8FC7968CC02C}">
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Body_Collision1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Body_Collision1.Mesh4" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Body1.Mesh3.UV" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Body1.Mesh3._dev_Grey_Light" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Body1.Mesh3._dev_Stucco" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Body1.Mesh3._dev_Gray_Dark" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Body1.Mesh3._dev_Clay" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
						</Class>
						<Class name="AZStd::vector" field="unselectedNodes" type="{99DAD0BC-740E-5E82-826B-8FC7968CC02C}">
							<Class name="AZStd::string" field="element" value="RootNode" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Battery1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Backpack1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Body1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Battery1.Mesh1" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Backpack1.Mesh2" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Body1.Mesh3" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Battery1.Mesh1.UV" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Battery1.Mesh1._dev_Stucco" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Battery1.Mesh1._dev_Grey_Light" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Battery1.Mesh1._dev_Gray_Dark" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Battery1.Mesh1._dev_Orange" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Backpack1.Mesh2.UV" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Backpack1.Mesh2._dev_Gray_Dark" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Backpack1.Mesh2._dev_Clay" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Backpack1.Mesh2._dev_Stucco" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Backpack1.Mesh2._dev_Grey_Light" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Body_Collision1.Mesh4.UV" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
							<Class name="AZStd::string" field="element" value="RootNode.Model.R0_B_Body1.Body_Collision1.Mesh4.FrontColor" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
						</Class>
					</Class>
					<Class name="unsigned char" field="export method" value="1" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
					<Class name="TriangleMeshAssetParams" field="TriangleMeshAssetParams" version="1" type="{4E13C91E-F700-42DC-8669-895359D903E6}">
						<Class name="bool" field="MergeMeshes" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="bool" field="WeldVertices" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="bool" field="DisableCleanMesh" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="bool" field="Force32BitIndices" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="bool" field="SuppressTriangleMeshRemapTable" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="bool" field="BuildTriangleAdjacencies" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="float" field="MeshWeldTolerance" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						<Class name="unsigned int" field="NumTrisPerLeaf" value="4" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
					</Class>
					<Class name="ConvexAssetParams" field="ConvexAssetParams" version="1" type="{C14B4312-0643-4CFD-BD1B-0B1F6C0CE8F4}">
						<Class name="float" field="AreaTestEpsilon" value="0.0600000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						<Class name="float" field="PlaneTolerance" value="0.0007000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						<Class name="bool" field="Use16bitIndices" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="bool" field="CheckZeroAreaTriangles" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="bool" field="QuantizeInput" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="bool" field="UsePlaneShifting" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="bool" field="ShiftVertices" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="unsigned int" field="GaussMapLimit" value="32" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
						<Class name="bool" field="BuildGpuData" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					</Class>
					<Class name="PrimitiveAssetParams" field="PrimitiveAssetParams" version="1" type="{55DDE8EE-CEDF-4085-B7CF-B874CC7A5F74}">
						<Class name="int" field="PrimitiveShapeTarget" value="0" type="{72039442-EB38-4D42-A1AD-CB68F7E0EEF6}"/>
						<Class name="float" field="VolumeTermCoefficient" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
					</Class>
					<Class name="bool" field="DecomposeMeshes" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					<Class name="ConvexDecompositionParams" field="ConvexDecompositionParams" version="1" type="{E076A8BC-5409-4125-B2B7-35500AF33BC2}">
						<Class name="unsigned int" field="MaxConvexHulls" value="1024" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
						<Class name="unsigned int" field="MaxNumVerticesPerConvexHull" value="64" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
						<Class name="float" field="Concavity" value="0.0010000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						<Class name="unsigned int" field="Resolution" value="100000" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
						<Class name="unsigned int" field="Mode" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
						<Class name="float" field="Alpha" value="0.0500000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						<Class name="float" field="Beta" value="0.0500000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						<Class name="float" field="MinVolumePerConvexHull" value="0.0001000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
						<Class name="unsigned int" field="PlaneDownsampling" value="4" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
						<Class name="unsigned int" field="ConvexHullDownsampling" value="4" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
						<Class name="bool" field="PCA" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="bool" field="ProjectHullVertices" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					</Class>
					<Class name="RuleContainer" field="rules" version="1" type="{2C20D3DF-57FF-4A31-8680-A4D45302B9CF}">
						<Class name="AZStd::vector" field="rules" type="{B5BDB053-178F-5D55-8663-70897A71B7C9}"/>
					</Class>
				</Class>
			</Class>
		</Class>
	</Class>
</ObjectStream>

