; 1 - Low spec mobile
; 2 - Medium spec mobile, Apple TV
; 3 - High spec mobile
; 4 - Very high spec mobile
; 5 - Low spec PC
; 6 - Medium spec PC
; 7 - High spec PC, OSX, and consoles (default)
; 8 - Very high spec PC

[default]
; default of this CVarGroup
= 7

[1]

[2]

[3]

[4]

[5]

[6]

[8]
