<Material MtlFlags="524544" DccMaterialHash="944672643">
 <SubMaterials>
  <Material Name="Cinder_Block" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="0.749020,0.721569,0.670588" Specular="0.200000,0.200000,0.200000" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="20.000000" DccMaterialHash="2767519199">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/white.dds"/>
   </Textures>
  </Material>
  <Material Name="default_material" MtlFlags="524416" Shader="Illum" GenMask="80000001" Diffuse="0.756863,0.756863,0.756863" Specular="0.000000,0.000000,0.000000" Emittance="0.000000,0.000000,0.000000" Opacity="1.000000" Shininess="10.000000" DccMaterialHash="567446592">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/white.dds"/>
   </Textures>
  </Material>
 </SubMaterials>
</Material>
