<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewportTitleDlg</class>
 <widget class="QWidget" name="ViewportTitleDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>29</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2,0,0,0,0,0,0,0,0,0,0,0">
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="m_titleBtn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Static</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="AzQtComponents::ToolButtonLineEdit" name="m_viewportSearch">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>147</width>
       <height>22</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>147</width>
       <height>22</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>FOV:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="m_fovStaticCtrl">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>120°</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Ratio:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="m_ratioStaticCtrl">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>40</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>000:000</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="m_sizeStaticCtrl">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>0000 x 0000</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="AzQtComponents::ButtonDivider" name="divider1" native="true"/>
   </item>
   <item>
    <widget class="QToolButton" name="m_toggleDisplayInfoBtn">
     <property name="toolTip">
      <string>Toggle display info</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/stylesheet/img/UI20/Info.svg</normaloff>:/stylesheet/img/UI20/Info.svg</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="m_toggleHelpersBtn">
     <property name="toolTip">
      <string>Toggle display helpers</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/stylesheet/img/UI20/Helpers.svg</normaloff>:/stylesheet/img/UI20/Helpers.svg</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="AzQtComponents::ButtonDivider" name="divider2" native="true"/>
   </item>
   <item>
    <widget class="QToolButton" name="m_maxBtn">
     <property name="icon">
      <iconset>
       <normaloff>:/stylesheet/img/16x16/Maximize.png</normaloff>:/stylesheet/img/16x16/Maximize.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="rightSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>5</width>
       <height>5</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AzQtComponents::ToolButtonLineEdit</class>
   <extends>QLineEdit</extends>
   <header>AzQtComponents/Components/ToolButtonLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>AzQtComponents::ButtonDivider</class>
   <extends>QWidget</extends>
   <header>AzQtComponents/Components/ButtonDivider.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
