{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "AZStd::vector<SeedInfo, allocator>",
    "ClassData": [
        {
            "assetId": {
                "guid": "{E989C05E-DB6F-5FDB-92C5-F7BFE3746336}",
                "subId": 2344825583
            },
            "platformFlags": 255,
            "pathHint": "levels/default/defaultlevel.spawnable"
        },
        {
            "assetId": {
                "guid": "{1CBEE567-0954-59BA-8205-93BE85D07D0B}"
            },
            "platformFlags": 255,
            "pathHint": "autoexec.cfg"
        }
    ]
}