//Step 1 -> Use CreateShaderVariantListDocumentFromShader via SMC to crawl the  materials and create variants for material shader options.
//Step 2 -> Use ExpandOptionsFullCombinatorials via SMC and apply o_directional_shadow_filtering_method with value ShadowFilterMethod::Pcf. Generation Method 'Mulitply'.
//Step 3 -> Use ExpandOptionsFullCombinatorials via SMC and apply o_directional_shadow_filtering_sample_count with values ShadowFilterSampleCount::PcfTap4 and ShadowFilterSampleCount::PcfTap9. Generation Method 'Mulitply'.
//Step 4 -> Use ExpandOptionsFullCombinatorials via SMC and add o_enableDecals, o_enableSimpleSpotLights, o_enableSimplePointLights, Generation Method 'Mulitply'.

{
    "Shader": "materials/types/basepbr_mobilepipeline_forwardpass_baselighting.shader",
    "Variants": [
        {
            "StableId": 1,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_blockSilhouettes": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_filtering_sample_count": "ShadowFilterSampleCount::PcfTap4",
                "o_enableAreaLights": "true",
                "o_enableDecals": "false",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSimplePointLights": "false",
                "o_enableSimpleSpotLights": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 2,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_blockSilhouettes": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_filtering_sample_count": "ShadowFilterSampleCount::PcfTap9",
                "o_enableAreaLights": "true",
                "o_enableDecals": "false",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSimplePointLights": "false",
                "o_enableSimpleSpotLights": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 3,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_blockSilhouettes": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_filtering_sample_count": "ShadowFilterSampleCount::PcfTap4",
                "o_enableAreaLights": "true",
                "o_enableDecals": "false",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSimplePointLights": "true",
                "o_enableSimpleSpotLights": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 4,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_blockSilhouettes": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_filtering_sample_count": "ShadowFilterSampleCount::PcfTap9",
                "o_enableAreaLights": "true",
                "o_enableDecals": "false",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSimplePointLights": "true",
                "o_enableSimpleSpotLights": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 5,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_blockSilhouettes": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_filtering_sample_count": "ShadowFilterSampleCount::PcfTap4",
                "o_enableAreaLights": "true",
                "o_enableDecals": "false",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSimplePointLights": "false",
                "o_enableSimpleSpotLights": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 6,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_blockSilhouettes": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_filtering_sample_count": "ShadowFilterSampleCount::PcfTap9",
                "o_enableAreaLights": "true",
                "o_enableDecals": "false",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSimplePointLights": "false",
                "o_enableSimpleSpotLights": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 7,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_blockSilhouettes": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_filtering_sample_count": "ShadowFilterSampleCount::PcfTap4",
                "o_enableAreaLights": "true",
                "o_enableDecals": "false",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSimplePointLights": "true",
                "o_enableSimpleSpotLights": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 8,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_blockSilhouettes": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_filtering_sample_count": "ShadowFilterSampleCount::PcfTap9",
                "o_enableAreaLights": "true",
                "o_enableDecals": "false",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSimplePointLights": "true",
                "o_enableSimpleSpotLights": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 9,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_blockSilhouettes": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_filtering_sample_count": "ShadowFilterSampleCount::PcfTap4",
                "o_enableAreaLights": "true",
                "o_enableDecals": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSimplePointLights": "false",
                "o_enableSimpleSpotLights": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 10,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_blockSilhouettes": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_filtering_sample_count": "ShadowFilterSampleCount::PcfTap9",
                "o_enableAreaLights": "true",
                "o_enableDecals": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSimplePointLights": "false",
                "o_enableSimpleSpotLights": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 11,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_blockSilhouettes": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_filtering_sample_count": "ShadowFilterSampleCount::PcfTap4",
                "o_enableAreaLights": "true",
                "o_enableDecals": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSimplePointLights": "true",
                "o_enableSimpleSpotLights": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 12,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_blockSilhouettes": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_filtering_sample_count": "ShadowFilterSampleCount::PcfTap9",
                "o_enableAreaLights": "true",
                "o_enableDecals": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSimplePointLights": "true",
                "o_enableSimpleSpotLights": "false",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 13,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_blockSilhouettes": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_filtering_sample_count": "ShadowFilterSampleCount::PcfTap4",
                "o_enableAreaLights": "true",
                "o_enableDecals": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSimplePointLights": "false",
                "o_enableSimpleSpotLights": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 14,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_blockSilhouettes": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_filtering_sample_count": "ShadowFilterSampleCount::PcfTap9",
                "o_enableAreaLights": "true",
                "o_enableDecals": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSimplePointLights": "false",
                "o_enableSimpleSpotLights": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 15,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_blockSilhouettes": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_filtering_sample_count": "ShadowFilterSampleCount::PcfTap4",
                "o_enableAreaLights": "true",
                "o_enableDecals": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSimplePointLights": "true",
                "o_enableSimpleSpotLights": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false"
            }
        },
        {
            "StableId": 16,
            "Options": {
                "o_applySpecularAA": "true",
                "o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_baseColor_useTexture": "false",
                "o_blockSilhouettes": "false",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_filtering_sample_count": "ShadowFilterSampleCount::PcfTap9",
                "o_enableAreaLights": "true",
                "o_enableDecals": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSimplePointLights": "true",
                "o_enableSimpleSpotLights": "true",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_metallic_useTexture": "false",
                "o_normal_useTexture": "false",
                "o_roughness_useTexture": "false",
                "o_specularF0_enableMultiScatterCompensation": "true",
                "o_specularF0_useTexture": "false"
            }
        }
    ],
    "MaterialOptionsHint": [
        "o_applySpecularAA",
        "o_baseColorTextureBlendMode",
        "o_baseColor_useTexture",
        "o_blockSilhouettes",
        "o_enableAreaLights",
        "o_enableDirectionalLights",
        "o_enableIBL",
        "o_enablePunctualLights",
        "o_enableShadows",
        "o_materialUseForwardPassIBLSpecular",
        "o_metallic_useTexture",
        "o_normal_useTexture",
        "o_roughness_useTexture",
        "o_specularF0_enableMultiScatterCompensation",
        "o_specularF0_useTexture"
    ]
}