//Step 1 -> Use CreateShaderVariantListDocumentFromShader via SMC to crawl the  materials and create variants for material shader options.
//Step 2 -> Use ExpandOptionsFullCombinatorials via SMC and apply o_directional_shadow_filtering_method with value ShadowFilterMethod::Pcf. Generation Method 'Mulitply'.
//Step 3 -> Use ExpandOptionsFullCombinatorials via SMC and apply o_directional_shadow_filtering_sample_count with values ShadowFilterSampleCount::PcfTap4 and ShadowFilterSampleCount::PcfTap9. Generation Method 'Mulitply'.
//Step 4 -> Use ExpandOptionsFullCombinatorials via SMC and add o_enableDecals, o_enableSimpleSpotLights, o_enableSimplePointLights, Generation Method 'Mulitply'.

{
    "Shader": "materials/types/standardmultilayerpbr_mobilepipeline_forwardpass_standardlighting.shader",
    "Variants": [
        {
            "StableId": 1,
            "Options": {
                "o_applySpecularAA": "false",
                "o_debugDrawMode": "DebugDrawMode::None",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_filtering_sample_count": "ShadowFilterSampleCount::PcfTap4",
                "o_enableAreaLights": "true",
                "o_enableDecals": "false",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSimplePointLights": "false",
                "o_enableSimpleSpotLights": "false",
                "o_layer1_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer1_o_baseColor_useTexture": "true",
                "o_layer1_o_clearCoat_enabled": "false",
                "o_layer1_o_clearCoat_factor_useTexture": "false",
                "o_layer1_o_clearCoat_normal_useTexture": "false",
                "o_layer1_o_clearCoat_roughness_useTexture": "false",
                "o_layer1_o_diffuseOcclusion_useTexture": "false",
                "o_layer1_o_emissiveEnabled": "false",
                "o_layer1_o_emissive_useTexture": "false",
                "o_layer1_o_metallic_useTexture": "false",
                "o_layer1_o_normal_useTexture": "true",
                "o_layer1_o_roughness_useTexture": "true",
                "o_layer1_o_specularF0_useTexture": "false",
                "o_layer1_o_specularOcclusion_useTexture": "false",
                "o_layer1_o_useHeightmap": "false",
                "o_layer2_enabled": "true",
                "o_layer2_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer2_o_baseColor_useTexture": "true",
                "o_layer2_o_clearCoat_enabled": "false",
                "o_layer2_o_clearCoat_factor_useTexture": "false",
                "o_layer2_o_clearCoat_normal_useTexture": "false",
                "o_layer2_o_clearCoat_roughness_useTexture": "false",
                "o_layer2_o_diffuseOcclusion_useTexture": "false",
                "o_layer2_o_emissiveEnabled": "false",
                "o_layer2_o_emissive_useTexture": "false",
                "o_layer2_o_metallic_useTexture": "false",
                "o_layer2_o_normal_useTexture": "true",
                "o_layer2_o_roughness_useTexture": "true",
                "o_layer2_o_specularF0_useTexture": "false",
                "o_layer2_o_specularOcclusion_useTexture": "false",
                "o_layer2_o_useHeightmap": "false",
                "o_layer3_enabled": "false",
                "o_layer3_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer3_o_baseColor_useTexture": "false",
                "o_layer3_o_clearCoat_enabled": "false",
                "o_layer3_o_clearCoat_factor_useTexture": "false",
                "o_layer3_o_clearCoat_normal_useTexture": "false",
                "o_layer3_o_clearCoat_roughness_useTexture": "false",
                "o_layer3_o_diffuseOcclusion_useTexture": "false",
                "o_layer3_o_emissiveEnabled": "false",
                "o_layer3_o_emissive_useTexture": "false",
                "o_layer3_o_metallic_useTexture": "false",
                "o_layer3_o_normal_useTexture": "false",
                "o_layer3_o_roughness_useTexture": "false",
                "o_layer3_o_specularF0_useTexture": "false",
                "o_layer3_o_specularOcclusion_useTexture": "false",
                "o_layer3_o_useHeightmap": "false",
                "o_layerBlendSource": "LayerBlendSource::BlendMaskTexture",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "true",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "false"
            }
        },
        {
            "StableId": 2,
            "Options": {
                "o_applySpecularAA": "false",
                "o_debugDrawMode": "DebugDrawMode::None",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_filtering_sample_count": "ShadowFilterSampleCount::PcfTap9",
                "o_enableAreaLights": "true",
                "o_enableDecals": "false",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSimplePointLights": "false",
                "o_enableSimpleSpotLights": "false",
                "o_layer1_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer1_o_baseColor_useTexture": "true",
                "o_layer1_o_clearCoat_enabled": "false",
                "o_layer1_o_clearCoat_factor_useTexture": "false",
                "o_layer1_o_clearCoat_normal_useTexture": "false",
                "o_layer1_o_clearCoat_roughness_useTexture": "false",
                "o_layer1_o_diffuseOcclusion_useTexture": "false",
                "o_layer1_o_emissiveEnabled": "false",
                "o_layer1_o_emissive_useTexture": "false",
                "o_layer1_o_metallic_useTexture": "false",
                "o_layer1_o_normal_useTexture": "true",
                "o_layer1_o_roughness_useTexture": "true",
                "o_layer1_o_specularF0_useTexture": "false",
                "o_layer1_o_specularOcclusion_useTexture": "false",
                "o_layer1_o_useHeightmap": "false",
                "o_layer2_enabled": "true",
                "o_layer2_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer2_o_baseColor_useTexture": "true",
                "o_layer2_o_clearCoat_enabled": "false",
                "o_layer2_o_clearCoat_factor_useTexture": "false",
                "o_layer2_o_clearCoat_normal_useTexture": "false",
                "o_layer2_o_clearCoat_roughness_useTexture": "false",
                "o_layer2_o_diffuseOcclusion_useTexture": "false",
                "o_layer2_o_emissiveEnabled": "false",
                "o_layer2_o_emissive_useTexture": "false",
                "o_layer2_o_metallic_useTexture": "false",
                "o_layer2_o_normal_useTexture": "true",
                "o_layer2_o_roughness_useTexture": "true",
                "o_layer2_o_specularF0_useTexture": "false",
                "o_layer2_o_specularOcclusion_useTexture": "false",
                "o_layer2_o_useHeightmap": "false",
                "o_layer3_enabled": "false",
                "o_layer3_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer3_o_baseColor_useTexture": "false",
                "o_layer3_o_clearCoat_enabled": "false",
                "o_layer3_o_clearCoat_factor_useTexture": "false",
                "o_layer3_o_clearCoat_normal_useTexture": "false",
                "o_layer3_o_clearCoat_roughness_useTexture": "false",
                "o_layer3_o_diffuseOcclusion_useTexture": "false",
                "o_layer3_o_emissiveEnabled": "false",
                "o_layer3_o_emissive_useTexture": "false",
                "o_layer3_o_metallic_useTexture": "false",
                "o_layer3_o_normal_useTexture": "false",
                "o_layer3_o_roughness_useTexture": "false",
                "o_layer3_o_specularF0_useTexture": "false",
                "o_layer3_o_specularOcclusion_useTexture": "false",
                "o_layer3_o_useHeightmap": "false",
                "o_layerBlendSource": "LayerBlendSource::BlendMaskTexture",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "true",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "false"
            }
        },
        {
            "StableId": 3,
            "Options": {
                "o_applySpecularAA": "false",
                "o_debugDrawMode": "DebugDrawMode::None",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_filtering_sample_count": "ShadowFilterSampleCount::PcfTap4",
                "o_enableAreaLights": "true",
                "o_enableDecals": "false",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSimplePointLights": "false",
                "o_enableSimpleSpotLights": "true",
                "o_layer1_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer1_o_baseColor_useTexture": "true",
                "o_layer1_o_clearCoat_enabled": "false",
                "o_layer1_o_clearCoat_factor_useTexture": "false",
                "o_layer1_o_clearCoat_normal_useTexture": "false",
                "o_layer1_o_clearCoat_roughness_useTexture": "false",
                "o_layer1_o_diffuseOcclusion_useTexture": "false",
                "o_layer1_o_emissiveEnabled": "false",
                "o_layer1_o_emissive_useTexture": "false",
                "o_layer1_o_metallic_useTexture": "false",
                "o_layer1_o_normal_useTexture": "true",
                "o_layer1_o_roughness_useTexture": "true",
                "o_layer1_o_specularF0_useTexture": "false",
                "o_layer1_o_specularOcclusion_useTexture": "false",
                "o_layer1_o_useHeightmap": "false",
                "o_layer2_enabled": "true",
                "o_layer2_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer2_o_baseColor_useTexture": "true",
                "o_layer2_o_clearCoat_enabled": "false",
                "o_layer2_o_clearCoat_factor_useTexture": "false",
                "o_layer2_o_clearCoat_normal_useTexture": "false",
                "o_layer2_o_clearCoat_roughness_useTexture": "false",
                "o_layer2_o_diffuseOcclusion_useTexture": "false",
                "o_layer2_o_emissiveEnabled": "false",
                "o_layer2_o_emissive_useTexture": "false",
                "o_layer2_o_metallic_useTexture": "false",
                "o_layer2_o_normal_useTexture": "true",
                "o_layer2_o_roughness_useTexture": "true",
                "o_layer2_o_specularF0_useTexture": "false",
                "o_layer2_o_specularOcclusion_useTexture": "false",
                "o_layer2_o_useHeightmap": "false",
                "o_layer3_enabled": "false",
                "o_layer3_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer3_o_baseColor_useTexture": "false",
                "o_layer3_o_clearCoat_enabled": "false",
                "o_layer3_o_clearCoat_factor_useTexture": "false",
                "o_layer3_o_clearCoat_normal_useTexture": "false",
                "o_layer3_o_clearCoat_roughness_useTexture": "false",
                "o_layer3_o_diffuseOcclusion_useTexture": "false",
                "o_layer3_o_emissiveEnabled": "false",
                "o_layer3_o_emissive_useTexture": "false",
                "o_layer3_o_metallic_useTexture": "false",
                "o_layer3_o_normal_useTexture": "false",
                "o_layer3_o_roughness_useTexture": "false",
                "o_layer3_o_specularF0_useTexture": "false",
                "o_layer3_o_specularOcclusion_useTexture": "false",
                "o_layer3_o_useHeightmap": "false",
                "o_layerBlendSource": "LayerBlendSource::BlendMaskTexture",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "true",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "false"
            }
        },
        {
            "StableId": 4,
            "Options": {
                "o_applySpecularAA": "false",
                "o_debugDrawMode": "DebugDrawMode::None",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_filtering_sample_count": "ShadowFilterSampleCount::PcfTap9",
                "o_enableAreaLights": "true",
                "o_enableDecals": "false",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSimplePointLights": "false",
                "o_enableSimpleSpotLights": "true",
                "o_layer1_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer1_o_baseColor_useTexture": "true",
                "o_layer1_o_clearCoat_enabled": "false",
                "o_layer1_o_clearCoat_factor_useTexture": "false",
                "o_layer1_o_clearCoat_normal_useTexture": "false",
                "o_layer1_o_clearCoat_roughness_useTexture": "false",
                "o_layer1_o_diffuseOcclusion_useTexture": "false",
                "o_layer1_o_emissiveEnabled": "false",
                "o_layer1_o_emissive_useTexture": "false",
                "o_layer1_o_metallic_useTexture": "false",
                "o_layer1_o_normal_useTexture": "true",
                "o_layer1_o_roughness_useTexture": "true",
                "o_layer1_o_specularF0_useTexture": "false",
                "o_layer1_o_specularOcclusion_useTexture": "false",
                "o_layer1_o_useHeightmap": "false",
                "o_layer2_enabled": "true",
                "o_layer2_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer2_o_baseColor_useTexture": "true",
                "o_layer2_o_clearCoat_enabled": "false",
                "o_layer2_o_clearCoat_factor_useTexture": "false",
                "o_layer2_o_clearCoat_normal_useTexture": "false",
                "o_layer2_o_clearCoat_roughness_useTexture": "false",
                "o_layer2_o_diffuseOcclusion_useTexture": "false",
                "o_layer2_o_emissiveEnabled": "false",
                "o_layer2_o_emissive_useTexture": "false",
                "o_layer2_o_metallic_useTexture": "false",
                "o_layer2_o_normal_useTexture": "true",
                "o_layer2_o_roughness_useTexture": "true",
                "o_layer2_o_specularF0_useTexture": "false",
                "o_layer2_o_specularOcclusion_useTexture": "false",
                "o_layer2_o_useHeightmap": "false",
                "o_layer3_enabled": "false",
                "o_layer3_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer3_o_baseColor_useTexture": "false",
                "o_layer3_o_clearCoat_enabled": "false",
                "o_layer3_o_clearCoat_factor_useTexture": "false",
                "o_layer3_o_clearCoat_normal_useTexture": "false",
                "o_layer3_o_clearCoat_roughness_useTexture": "false",
                "o_layer3_o_diffuseOcclusion_useTexture": "false",
                "o_layer3_o_emissiveEnabled": "false",
                "o_layer3_o_emissive_useTexture": "false",
                "o_layer3_o_metallic_useTexture": "false",
                "o_layer3_o_normal_useTexture": "false",
                "o_layer3_o_roughness_useTexture": "false",
                "o_layer3_o_specularF0_useTexture": "false",
                "o_layer3_o_specularOcclusion_useTexture": "false",
                "o_layer3_o_useHeightmap": "false",
                "o_layerBlendSource": "LayerBlendSource::BlendMaskTexture",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "true",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "false"
            }
        },
        {
            "StableId": 5,
            "Options": {
                "o_applySpecularAA": "false",
                "o_debugDrawMode": "DebugDrawMode::None",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_filtering_sample_count": "ShadowFilterSampleCount::PcfTap4",
                "o_enableAreaLights": "true",
                "o_enableDecals": "false",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSimplePointLights": "true",
                "o_enableSimpleSpotLights": "false",
                "o_layer1_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer1_o_baseColor_useTexture": "true",
                "o_layer1_o_clearCoat_enabled": "false",
                "o_layer1_o_clearCoat_factor_useTexture": "false",
                "o_layer1_o_clearCoat_normal_useTexture": "false",
                "o_layer1_o_clearCoat_roughness_useTexture": "false",
                "o_layer1_o_diffuseOcclusion_useTexture": "false",
                "o_layer1_o_emissiveEnabled": "false",
                "o_layer1_o_emissive_useTexture": "false",
                "o_layer1_o_metallic_useTexture": "false",
                "o_layer1_o_normal_useTexture": "true",
                "o_layer1_o_roughness_useTexture": "true",
                "o_layer1_o_specularF0_useTexture": "false",
                "o_layer1_o_specularOcclusion_useTexture": "false",
                "o_layer1_o_useHeightmap": "false",
                "o_layer2_enabled": "true",
                "o_layer2_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer2_o_baseColor_useTexture": "true",
                "o_layer2_o_clearCoat_enabled": "false",
                "o_layer2_o_clearCoat_factor_useTexture": "false",
                "o_layer2_o_clearCoat_normal_useTexture": "false",
                "o_layer2_o_clearCoat_roughness_useTexture": "false",
                "o_layer2_o_diffuseOcclusion_useTexture": "false",
                "o_layer2_o_emissiveEnabled": "false",
                "o_layer2_o_emissive_useTexture": "false",
                "o_layer2_o_metallic_useTexture": "false",
                "o_layer2_o_normal_useTexture": "true",
                "o_layer2_o_roughness_useTexture": "true",
                "o_layer2_o_specularF0_useTexture": "false",
                "o_layer2_o_specularOcclusion_useTexture": "false",
                "o_layer2_o_useHeightmap": "false",
                "o_layer3_enabled": "false",
                "o_layer3_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer3_o_baseColor_useTexture": "false",
                "o_layer3_o_clearCoat_enabled": "false",
                "o_layer3_o_clearCoat_factor_useTexture": "false",
                "o_layer3_o_clearCoat_normal_useTexture": "false",
                "o_layer3_o_clearCoat_roughness_useTexture": "false",
                "o_layer3_o_diffuseOcclusion_useTexture": "false",
                "o_layer3_o_emissiveEnabled": "false",
                "o_layer3_o_emissive_useTexture": "false",
                "o_layer3_o_metallic_useTexture": "false",
                "o_layer3_o_normal_useTexture": "false",
                "o_layer3_o_roughness_useTexture": "false",
                "o_layer3_o_specularF0_useTexture": "false",
                "o_layer3_o_specularOcclusion_useTexture": "false",
                "o_layer3_o_useHeightmap": "false",
                "o_layerBlendSource": "LayerBlendSource::BlendMaskTexture",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "true",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "false"
            }
        },
        {
            "StableId": 6,
            "Options": {
                "o_applySpecularAA": "false",
                "o_debugDrawMode": "DebugDrawMode::None",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_filtering_sample_count": "ShadowFilterSampleCount::PcfTap9",
                "o_enableAreaLights": "true",
                "o_enableDecals": "false",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSimplePointLights": "true",
                "o_enableSimpleSpotLights": "false",
                "o_layer1_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer1_o_baseColor_useTexture": "true",
                "o_layer1_o_clearCoat_enabled": "false",
                "o_layer1_o_clearCoat_factor_useTexture": "false",
                "o_layer1_o_clearCoat_normal_useTexture": "false",
                "o_layer1_o_clearCoat_roughness_useTexture": "false",
                "o_layer1_o_diffuseOcclusion_useTexture": "false",
                "o_layer1_o_emissiveEnabled": "false",
                "o_layer1_o_emissive_useTexture": "false",
                "o_layer1_o_metallic_useTexture": "false",
                "o_layer1_o_normal_useTexture": "true",
                "o_layer1_o_roughness_useTexture": "true",
                "o_layer1_o_specularF0_useTexture": "false",
                "o_layer1_o_specularOcclusion_useTexture": "false",
                "o_layer1_o_useHeightmap": "false",
                "o_layer2_enabled": "true",
                "o_layer2_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer2_o_baseColor_useTexture": "true",
                "o_layer2_o_clearCoat_enabled": "false",
                "o_layer2_o_clearCoat_factor_useTexture": "false",
                "o_layer2_o_clearCoat_normal_useTexture": "false",
                "o_layer2_o_clearCoat_roughness_useTexture": "false",
                "o_layer2_o_diffuseOcclusion_useTexture": "false",
                "o_layer2_o_emissiveEnabled": "false",
                "o_layer2_o_emissive_useTexture": "false",
                "o_layer2_o_metallic_useTexture": "false",
                "o_layer2_o_normal_useTexture": "true",
                "o_layer2_o_roughness_useTexture": "true",
                "o_layer2_o_specularF0_useTexture": "false",
                "o_layer2_o_specularOcclusion_useTexture": "false",
                "o_layer2_o_useHeightmap": "false",
                "o_layer3_enabled": "false",
                "o_layer3_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer3_o_baseColor_useTexture": "false",
                "o_layer3_o_clearCoat_enabled": "false",
                "o_layer3_o_clearCoat_factor_useTexture": "false",
                "o_layer3_o_clearCoat_normal_useTexture": "false",
                "o_layer3_o_clearCoat_roughness_useTexture": "false",
                "o_layer3_o_diffuseOcclusion_useTexture": "false",
                "o_layer3_o_emissiveEnabled": "false",
                "o_layer3_o_emissive_useTexture": "false",
                "o_layer3_o_metallic_useTexture": "false",
                "o_layer3_o_normal_useTexture": "false",
                "o_layer3_o_roughness_useTexture": "false",
                "o_layer3_o_specularF0_useTexture": "false",
                "o_layer3_o_specularOcclusion_useTexture": "false",
                "o_layer3_o_useHeightmap": "false",
                "o_layerBlendSource": "LayerBlendSource::BlendMaskTexture",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "true",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "false"
            }
        },
        {
            "StableId": 7,
            "Options": {
                "o_applySpecularAA": "false",
                "o_debugDrawMode": "DebugDrawMode::None",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_filtering_sample_count": "ShadowFilterSampleCount::PcfTap4",
                "o_enableAreaLights": "true",
                "o_enableDecals": "false",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSimplePointLights": "true",
                "o_enableSimpleSpotLights": "true",
                "o_layer1_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer1_o_baseColor_useTexture": "true",
                "o_layer1_o_clearCoat_enabled": "false",
                "o_layer1_o_clearCoat_factor_useTexture": "false",
                "o_layer1_o_clearCoat_normal_useTexture": "false",
                "o_layer1_o_clearCoat_roughness_useTexture": "false",
                "o_layer1_o_diffuseOcclusion_useTexture": "false",
                "o_layer1_o_emissiveEnabled": "false",
                "o_layer1_o_emissive_useTexture": "false",
                "o_layer1_o_metallic_useTexture": "false",
                "o_layer1_o_normal_useTexture": "true",
                "o_layer1_o_roughness_useTexture": "true",
                "o_layer1_o_specularF0_useTexture": "false",
                "o_layer1_o_specularOcclusion_useTexture": "false",
                "o_layer1_o_useHeightmap": "false",
                "o_layer2_enabled": "true",
                "o_layer2_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer2_o_baseColor_useTexture": "true",
                "o_layer2_o_clearCoat_enabled": "false",
                "o_layer2_o_clearCoat_factor_useTexture": "false",
                "o_layer2_o_clearCoat_normal_useTexture": "false",
                "o_layer2_o_clearCoat_roughness_useTexture": "false",
                "o_layer2_o_diffuseOcclusion_useTexture": "false",
                "o_layer2_o_emissiveEnabled": "false",
                "o_layer2_o_emissive_useTexture": "false",
                "o_layer2_o_metallic_useTexture": "false",
                "o_layer2_o_normal_useTexture": "true",
                "o_layer2_o_roughness_useTexture": "true",
                "o_layer2_o_specularF0_useTexture": "false",
                "o_layer2_o_specularOcclusion_useTexture": "false",
                "o_layer2_o_useHeightmap": "false",
                "o_layer3_enabled": "false",
                "o_layer3_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer3_o_baseColor_useTexture": "false",
                "o_layer3_o_clearCoat_enabled": "false",
                "o_layer3_o_clearCoat_factor_useTexture": "false",
                "o_layer3_o_clearCoat_normal_useTexture": "false",
                "o_layer3_o_clearCoat_roughness_useTexture": "false",
                "o_layer3_o_diffuseOcclusion_useTexture": "false",
                "o_layer3_o_emissiveEnabled": "false",
                "o_layer3_o_emissive_useTexture": "false",
                "o_layer3_o_metallic_useTexture": "false",
                "o_layer3_o_normal_useTexture": "false",
                "o_layer3_o_roughness_useTexture": "false",
                "o_layer3_o_specularF0_useTexture": "false",
                "o_layer3_o_specularOcclusion_useTexture": "false",
                "o_layer3_o_useHeightmap": "false",
                "o_layerBlendSource": "LayerBlendSource::BlendMaskTexture",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "true",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "false"
            }
        },
        {
            "StableId": 8,
            "Options": {
                "o_applySpecularAA": "false",
                "o_debugDrawMode": "DebugDrawMode::None",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_filtering_sample_count": "ShadowFilterSampleCount::PcfTap9",
                "o_enableAreaLights": "true",
                "o_enableDecals": "false",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSimplePointLights": "true",
                "o_enableSimpleSpotLights": "true",
                "o_layer1_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer1_o_baseColor_useTexture": "true",
                "o_layer1_o_clearCoat_enabled": "false",
                "o_layer1_o_clearCoat_factor_useTexture": "false",
                "o_layer1_o_clearCoat_normal_useTexture": "false",
                "o_layer1_o_clearCoat_roughness_useTexture": "false",
                "o_layer1_o_diffuseOcclusion_useTexture": "false",
                "o_layer1_o_emissiveEnabled": "false",
                "o_layer1_o_emissive_useTexture": "false",
                "o_layer1_o_metallic_useTexture": "false",
                "o_layer1_o_normal_useTexture": "true",
                "o_layer1_o_roughness_useTexture": "true",
                "o_layer1_o_specularF0_useTexture": "false",
                "o_layer1_o_specularOcclusion_useTexture": "false",
                "o_layer1_o_useHeightmap": "false",
                "o_layer2_enabled": "true",
                "o_layer2_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer2_o_baseColor_useTexture": "true",
                "o_layer2_o_clearCoat_enabled": "false",
                "o_layer2_o_clearCoat_factor_useTexture": "false",
                "o_layer2_o_clearCoat_normal_useTexture": "false",
                "o_layer2_o_clearCoat_roughness_useTexture": "false",
                "o_layer2_o_diffuseOcclusion_useTexture": "false",
                "o_layer2_o_emissiveEnabled": "false",
                "o_layer2_o_emissive_useTexture": "false",
                "o_layer2_o_metallic_useTexture": "false",
                "o_layer2_o_normal_useTexture": "true",
                "o_layer2_o_roughness_useTexture": "true",
                "o_layer2_o_specularF0_useTexture": "false",
                "o_layer2_o_specularOcclusion_useTexture": "false",
                "o_layer2_o_useHeightmap": "false",
                "o_layer3_enabled": "false",
                "o_layer3_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer3_o_baseColor_useTexture": "false",
                "o_layer3_o_clearCoat_enabled": "false",
                "o_layer3_o_clearCoat_factor_useTexture": "false",
                "o_layer3_o_clearCoat_normal_useTexture": "false",
                "o_layer3_o_clearCoat_roughness_useTexture": "false",
                "o_layer3_o_diffuseOcclusion_useTexture": "false",
                "o_layer3_o_emissiveEnabled": "false",
                "o_layer3_o_emissive_useTexture": "false",
                "o_layer3_o_metallic_useTexture": "false",
                "o_layer3_o_normal_useTexture": "false",
                "o_layer3_o_roughness_useTexture": "false",
                "o_layer3_o_specularF0_useTexture": "false",
                "o_layer3_o_specularOcclusion_useTexture": "false",
                "o_layer3_o_useHeightmap": "false",
                "o_layerBlendSource": "LayerBlendSource::BlendMaskTexture",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "true",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "false"
            }
        },
        {
            "StableId": 9,
            "Options": {
                "o_applySpecularAA": "false",
                "o_debugDrawMode": "DebugDrawMode::None",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_filtering_sample_count": "ShadowFilterSampleCount::PcfTap4",
                "o_enableAreaLights": "true",
                "o_enableDecals": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSimplePointLights": "false",
                "o_enableSimpleSpotLights": "false",
                "o_layer1_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer1_o_baseColor_useTexture": "true",
                "o_layer1_o_clearCoat_enabled": "false",
                "o_layer1_o_clearCoat_factor_useTexture": "false",
                "o_layer1_o_clearCoat_normal_useTexture": "false",
                "o_layer1_o_clearCoat_roughness_useTexture": "false",
                "o_layer1_o_diffuseOcclusion_useTexture": "false",
                "o_layer1_o_emissiveEnabled": "false",
                "o_layer1_o_emissive_useTexture": "false",
                "o_layer1_o_metallic_useTexture": "false",
                "o_layer1_o_normal_useTexture": "true",
                "o_layer1_o_roughness_useTexture": "true",
                "o_layer1_o_specularF0_useTexture": "false",
                "o_layer1_o_specularOcclusion_useTexture": "false",
                "o_layer1_o_useHeightmap": "false",
                "o_layer2_enabled": "true",
                "o_layer2_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer2_o_baseColor_useTexture": "true",
                "o_layer2_o_clearCoat_enabled": "false",
                "o_layer2_o_clearCoat_factor_useTexture": "false",
                "o_layer2_o_clearCoat_normal_useTexture": "false",
                "o_layer2_o_clearCoat_roughness_useTexture": "false",
                "o_layer2_o_diffuseOcclusion_useTexture": "false",
                "o_layer2_o_emissiveEnabled": "false",
                "o_layer2_o_emissive_useTexture": "false",
                "o_layer2_o_metallic_useTexture": "false",
                "o_layer2_o_normal_useTexture": "true",
                "o_layer2_o_roughness_useTexture": "true",
                "o_layer2_o_specularF0_useTexture": "false",
                "o_layer2_o_specularOcclusion_useTexture": "false",
                "o_layer2_o_useHeightmap": "false",
                "o_layer3_enabled": "false",
                "o_layer3_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer3_o_baseColor_useTexture": "false",
                "o_layer3_o_clearCoat_enabled": "false",
                "o_layer3_o_clearCoat_factor_useTexture": "false",
                "o_layer3_o_clearCoat_normal_useTexture": "false",
                "o_layer3_o_clearCoat_roughness_useTexture": "false",
                "o_layer3_o_diffuseOcclusion_useTexture": "false",
                "o_layer3_o_emissiveEnabled": "false",
                "o_layer3_o_emissive_useTexture": "false",
                "o_layer3_o_metallic_useTexture": "false",
                "o_layer3_o_normal_useTexture": "false",
                "o_layer3_o_roughness_useTexture": "false",
                "o_layer3_o_specularF0_useTexture": "false",
                "o_layer3_o_specularOcclusion_useTexture": "false",
                "o_layer3_o_useHeightmap": "false",
                "o_layerBlendSource": "LayerBlendSource::BlendMaskTexture",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "true",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "false"
            }
        },
        {
            "StableId": 10,
            "Options": {
                "o_applySpecularAA": "false",
                "o_debugDrawMode": "DebugDrawMode::None",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_filtering_sample_count": "ShadowFilterSampleCount::PcfTap9",
                "o_enableAreaLights": "true",
                "o_enableDecals": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSimplePointLights": "false",
                "o_enableSimpleSpotLights": "false",
                "o_layer1_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer1_o_baseColor_useTexture": "true",
                "o_layer1_o_clearCoat_enabled": "false",
                "o_layer1_o_clearCoat_factor_useTexture": "false",
                "o_layer1_o_clearCoat_normal_useTexture": "false",
                "o_layer1_o_clearCoat_roughness_useTexture": "false",
                "o_layer1_o_diffuseOcclusion_useTexture": "false",
                "o_layer1_o_emissiveEnabled": "false",
                "o_layer1_o_emissive_useTexture": "false",
                "o_layer1_o_metallic_useTexture": "false",
                "o_layer1_o_normal_useTexture": "true",
                "o_layer1_o_roughness_useTexture": "true",
                "o_layer1_o_specularF0_useTexture": "false",
                "o_layer1_o_specularOcclusion_useTexture": "false",
                "o_layer1_o_useHeightmap": "false",
                "o_layer2_enabled": "true",
                "o_layer2_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer2_o_baseColor_useTexture": "true",
                "o_layer2_o_clearCoat_enabled": "false",
                "o_layer2_o_clearCoat_factor_useTexture": "false",
                "o_layer2_o_clearCoat_normal_useTexture": "false",
                "o_layer2_o_clearCoat_roughness_useTexture": "false",
                "o_layer2_o_diffuseOcclusion_useTexture": "false",
                "o_layer2_o_emissiveEnabled": "false",
                "o_layer2_o_emissive_useTexture": "false",
                "o_layer2_o_metallic_useTexture": "false",
                "o_layer2_o_normal_useTexture": "true",
                "o_layer2_o_roughness_useTexture": "true",
                "o_layer2_o_specularF0_useTexture": "false",
                "o_layer2_o_specularOcclusion_useTexture": "false",
                "o_layer2_o_useHeightmap": "false",
                "o_layer3_enabled": "false",
                "o_layer3_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer3_o_baseColor_useTexture": "false",
                "o_layer3_o_clearCoat_enabled": "false",
                "o_layer3_o_clearCoat_factor_useTexture": "false",
                "o_layer3_o_clearCoat_normal_useTexture": "false",
                "o_layer3_o_clearCoat_roughness_useTexture": "false",
                "o_layer3_o_diffuseOcclusion_useTexture": "false",
                "o_layer3_o_emissiveEnabled": "false",
                "o_layer3_o_emissive_useTexture": "false",
                "o_layer3_o_metallic_useTexture": "false",
                "o_layer3_o_normal_useTexture": "false",
                "o_layer3_o_roughness_useTexture": "false",
                "o_layer3_o_specularF0_useTexture": "false",
                "o_layer3_o_specularOcclusion_useTexture": "false",
                "o_layer3_o_useHeightmap": "false",
                "o_layerBlendSource": "LayerBlendSource::BlendMaskTexture",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "true",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "false"
            }
        },
        {
            "StableId": 11,
            "Options": {
                "o_applySpecularAA": "false",
                "o_debugDrawMode": "DebugDrawMode::None",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_filtering_sample_count": "ShadowFilterSampleCount::PcfTap4",
                "o_enableAreaLights": "true",
                "o_enableDecals": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSimplePointLights": "false",
                "o_enableSimpleSpotLights": "true",
                "o_layer1_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer1_o_baseColor_useTexture": "true",
                "o_layer1_o_clearCoat_enabled": "false",
                "o_layer1_o_clearCoat_factor_useTexture": "false",
                "o_layer1_o_clearCoat_normal_useTexture": "false",
                "o_layer1_o_clearCoat_roughness_useTexture": "false",
                "o_layer1_o_diffuseOcclusion_useTexture": "false",
                "o_layer1_o_emissiveEnabled": "false",
                "o_layer1_o_emissive_useTexture": "false",
                "o_layer1_o_metallic_useTexture": "false",
                "o_layer1_o_normal_useTexture": "true",
                "o_layer1_o_roughness_useTexture": "true",
                "o_layer1_o_specularF0_useTexture": "false",
                "o_layer1_o_specularOcclusion_useTexture": "false",
                "o_layer1_o_useHeightmap": "false",
                "o_layer2_enabled": "true",
                "o_layer2_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer2_o_baseColor_useTexture": "true",
                "o_layer2_o_clearCoat_enabled": "false",
                "o_layer2_o_clearCoat_factor_useTexture": "false",
                "o_layer2_o_clearCoat_normal_useTexture": "false",
                "o_layer2_o_clearCoat_roughness_useTexture": "false",
                "o_layer2_o_diffuseOcclusion_useTexture": "false",
                "o_layer2_o_emissiveEnabled": "false",
                "o_layer2_o_emissive_useTexture": "false",
                "o_layer2_o_metallic_useTexture": "false",
                "o_layer2_o_normal_useTexture": "true",
                "o_layer2_o_roughness_useTexture": "true",
                "o_layer2_o_specularF0_useTexture": "false",
                "o_layer2_o_specularOcclusion_useTexture": "false",
                "o_layer2_o_useHeightmap": "false",
                "o_layer3_enabled": "false",
                "o_layer3_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer3_o_baseColor_useTexture": "false",
                "o_layer3_o_clearCoat_enabled": "false",
                "o_layer3_o_clearCoat_factor_useTexture": "false",
                "o_layer3_o_clearCoat_normal_useTexture": "false",
                "o_layer3_o_clearCoat_roughness_useTexture": "false",
                "o_layer3_o_diffuseOcclusion_useTexture": "false",
                "o_layer3_o_emissiveEnabled": "false",
                "o_layer3_o_emissive_useTexture": "false",
                "o_layer3_o_metallic_useTexture": "false",
                "o_layer3_o_normal_useTexture": "false",
                "o_layer3_o_roughness_useTexture": "false",
                "o_layer3_o_specularF0_useTexture": "false",
                "o_layer3_o_specularOcclusion_useTexture": "false",
                "o_layer3_o_useHeightmap": "false",
                "o_layerBlendSource": "LayerBlendSource::BlendMaskTexture",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "true",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "false"
            }
        },
        {
            "StableId": 12,
            "Options": {
                "o_applySpecularAA": "false",
                "o_debugDrawMode": "DebugDrawMode::None",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_filtering_sample_count": "ShadowFilterSampleCount::PcfTap9",
                "o_enableAreaLights": "true",
                "o_enableDecals": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSimplePointLights": "false",
                "o_enableSimpleSpotLights": "true",
                "o_layer1_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer1_o_baseColor_useTexture": "true",
                "o_layer1_o_clearCoat_enabled": "false",
                "o_layer1_o_clearCoat_factor_useTexture": "false",
                "o_layer1_o_clearCoat_normal_useTexture": "false",
                "o_layer1_o_clearCoat_roughness_useTexture": "false",
                "o_layer1_o_diffuseOcclusion_useTexture": "false",
                "o_layer1_o_emissiveEnabled": "false",
                "o_layer1_o_emissive_useTexture": "false",
                "o_layer1_o_metallic_useTexture": "false",
                "o_layer1_o_normal_useTexture": "true",
                "o_layer1_o_roughness_useTexture": "true",
                "o_layer1_o_specularF0_useTexture": "false",
                "o_layer1_o_specularOcclusion_useTexture": "false",
                "o_layer1_o_useHeightmap": "false",
                "o_layer2_enabled": "true",
                "o_layer2_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer2_o_baseColor_useTexture": "true",
                "o_layer2_o_clearCoat_enabled": "false",
                "o_layer2_o_clearCoat_factor_useTexture": "false",
                "o_layer2_o_clearCoat_normal_useTexture": "false",
                "o_layer2_o_clearCoat_roughness_useTexture": "false",
                "o_layer2_o_diffuseOcclusion_useTexture": "false",
                "o_layer2_o_emissiveEnabled": "false",
                "o_layer2_o_emissive_useTexture": "false",
                "o_layer2_o_metallic_useTexture": "false",
                "o_layer2_o_normal_useTexture": "true",
                "o_layer2_o_roughness_useTexture": "true",
                "o_layer2_o_specularF0_useTexture": "false",
                "o_layer2_o_specularOcclusion_useTexture": "false",
                "o_layer2_o_useHeightmap": "false",
                "o_layer3_enabled": "false",
                "o_layer3_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer3_o_baseColor_useTexture": "false",
                "o_layer3_o_clearCoat_enabled": "false",
                "o_layer3_o_clearCoat_factor_useTexture": "false",
                "o_layer3_o_clearCoat_normal_useTexture": "false",
                "o_layer3_o_clearCoat_roughness_useTexture": "false",
                "o_layer3_o_diffuseOcclusion_useTexture": "false",
                "o_layer3_o_emissiveEnabled": "false",
                "o_layer3_o_emissive_useTexture": "false",
                "o_layer3_o_metallic_useTexture": "false",
                "o_layer3_o_normal_useTexture": "false",
                "o_layer3_o_roughness_useTexture": "false",
                "o_layer3_o_specularF0_useTexture": "false",
                "o_layer3_o_specularOcclusion_useTexture": "false",
                "o_layer3_o_useHeightmap": "false",
                "o_layerBlendSource": "LayerBlendSource::BlendMaskTexture",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "true",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "false"
            }
        },
        {
            "StableId": 13,
            "Options": {
                "o_applySpecularAA": "false",
                "o_debugDrawMode": "DebugDrawMode::None",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_filtering_sample_count": "ShadowFilterSampleCount::PcfTap4",
                "o_enableAreaLights": "true",
                "o_enableDecals": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSimplePointLights": "true",
                "o_enableSimpleSpotLights": "false",
                "o_layer1_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer1_o_baseColor_useTexture": "true",
                "o_layer1_o_clearCoat_enabled": "false",
                "o_layer1_o_clearCoat_factor_useTexture": "false",
                "o_layer1_o_clearCoat_normal_useTexture": "false",
                "o_layer1_o_clearCoat_roughness_useTexture": "false",
                "o_layer1_o_diffuseOcclusion_useTexture": "false",
                "o_layer1_o_emissiveEnabled": "false",
                "o_layer1_o_emissive_useTexture": "false",
                "o_layer1_o_metallic_useTexture": "false",
                "o_layer1_o_normal_useTexture": "true",
                "o_layer1_o_roughness_useTexture": "true",
                "o_layer1_o_specularF0_useTexture": "false",
                "o_layer1_o_specularOcclusion_useTexture": "false",
                "o_layer1_o_useHeightmap": "false",
                "o_layer2_enabled": "true",
                "o_layer2_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer2_o_baseColor_useTexture": "true",
                "o_layer2_o_clearCoat_enabled": "false",
                "o_layer2_o_clearCoat_factor_useTexture": "false",
                "o_layer2_o_clearCoat_normal_useTexture": "false",
                "o_layer2_o_clearCoat_roughness_useTexture": "false",
                "o_layer2_o_diffuseOcclusion_useTexture": "false",
                "o_layer2_o_emissiveEnabled": "false",
                "o_layer2_o_emissive_useTexture": "false",
                "o_layer2_o_metallic_useTexture": "false",
                "o_layer2_o_normal_useTexture": "true",
                "o_layer2_o_roughness_useTexture": "true",
                "o_layer2_o_specularF0_useTexture": "false",
                "o_layer2_o_specularOcclusion_useTexture": "false",
                "o_layer2_o_useHeightmap": "false",
                "o_layer3_enabled": "false",
                "o_layer3_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer3_o_baseColor_useTexture": "false",
                "o_layer3_o_clearCoat_enabled": "false",
                "o_layer3_o_clearCoat_factor_useTexture": "false",
                "o_layer3_o_clearCoat_normal_useTexture": "false",
                "o_layer3_o_clearCoat_roughness_useTexture": "false",
                "o_layer3_o_diffuseOcclusion_useTexture": "false",
                "o_layer3_o_emissiveEnabled": "false",
                "o_layer3_o_emissive_useTexture": "false",
                "o_layer3_o_metallic_useTexture": "false",
                "o_layer3_o_normal_useTexture": "false",
                "o_layer3_o_roughness_useTexture": "false",
                "o_layer3_o_specularF0_useTexture": "false",
                "o_layer3_o_specularOcclusion_useTexture": "false",
                "o_layer3_o_useHeightmap": "false",
                "o_layerBlendSource": "LayerBlendSource::BlendMaskTexture",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "true",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "false"
            }
        },
        {
            "StableId": 14,
            "Options": {
                "o_applySpecularAA": "false",
                "o_debugDrawMode": "DebugDrawMode::None",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_filtering_sample_count": "ShadowFilterSampleCount::PcfTap9",
                "o_enableAreaLights": "true",
                "o_enableDecals": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSimplePointLights": "true",
                "o_enableSimpleSpotLights": "false",
                "o_layer1_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer1_o_baseColor_useTexture": "true",
                "o_layer1_o_clearCoat_enabled": "false",
                "o_layer1_o_clearCoat_factor_useTexture": "false",
                "o_layer1_o_clearCoat_normal_useTexture": "false",
                "o_layer1_o_clearCoat_roughness_useTexture": "false",
                "o_layer1_o_diffuseOcclusion_useTexture": "false",
                "o_layer1_o_emissiveEnabled": "false",
                "o_layer1_o_emissive_useTexture": "false",
                "o_layer1_o_metallic_useTexture": "false",
                "o_layer1_o_normal_useTexture": "true",
                "o_layer1_o_roughness_useTexture": "true",
                "o_layer1_o_specularF0_useTexture": "false",
                "o_layer1_o_specularOcclusion_useTexture": "false",
                "o_layer1_o_useHeightmap": "false",
                "o_layer2_enabled": "true",
                "o_layer2_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer2_o_baseColor_useTexture": "true",
                "o_layer2_o_clearCoat_enabled": "false",
                "o_layer2_o_clearCoat_factor_useTexture": "false",
                "o_layer2_o_clearCoat_normal_useTexture": "false",
                "o_layer2_o_clearCoat_roughness_useTexture": "false",
                "o_layer2_o_diffuseOcclusion_useTexture": "false",
                "o_layer2_o_emissiveEnabled": "false",
                "o_layer2_o_emissive_useTexture": "false",
                "o_layer2_o_metallic_useTexture": "false",
                "o_layer2_o_normal_useTexture": "true",
                "o_layer2_o_roughness_useTexture": "true",
                "o_layer2_o_specularF0_useTexture": "false",
                "o_layer2_o_specularOcclusion_useTexture": "false",
                "o_layer2_o_useHeightmap": "false",
                "o_layer3_enabled": "false",
                "o_layer3_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer3_o_baseColor_useTexture": "false",
                "o_layer3_o_clearCoat_enabled": "false",
                "o_layer3_o_clearCoat_factor_useTexture": "false",
                "o_layer3_o_clearCoat_normal_useTexture": "false",
                "o_layer3_o_clearCoat_roughness_useTexture": "false",
                "o_layer3_o_diffuseOcclusion_useTexture": "false",
                "o_layer3_o_emissiveEnabled": "false",
                "o_layer3_o_emissive_useTexture": "false",
                "o_layer3_o_metallic_useTexture": "false",
                "o_layer3_o_normal_useTexture": "false",
                "o_layer3_o_roughness_useTexture": "false",
                "o_layer3_o_specularF0_useTexture": "false",
                "o_layer3_o_specularOcclusion_useTexture": "false",
                "o_layer3_o_useHeightmap": "false",
                "o_layerBlendSource": "LayerBlendSource::BlendMaskTexture",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "true",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "false"
            }
        },
        {
            "StableId": 15,
            "Options": {
                "o_applySpecularAA": "false",
                "o_debugDrawMode": "DebugDrawMode::None",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_filtering_sample_count": "ShadowFilterSampleCount::PcfTap4",
                "o_enableAreaLights": "true",
                "o_enableDecals": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSimplePointLights": "true",
                "o_enableSimpleSpotLights": "true",
                "o_layer1_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer1_o_baseColor_useTexture": "true",
                "o_layer1_o_clearCoat_enabled": "false",
                "o_layer1_o_clearCoat_factor_useTexture": "false",
                "o_layer1_o_clearCoat_normal_useTexture": "false",
                "o_layer1_o_clearCoat_roughness_useTexture": "false",
                "o_layer1_o_diffuseOcclusion_useTexture": "false",
                "o_layer1_o_emissiveEnabled": "false",
                "o_layer1_o_emissive_useTexture": "false",
                "o_layer1_o_metallic_useTexture": "false",
                "o_layer1_o_normal_useTexture": "true",
                "o_layer1_o_roughness_useTexture": "true",
                "o_layer1_o_specularF0_useTexture": "false",
                "o_layer1_o_specularOcclusion_useTexture": "false",
                "o_layer1_o_useHeightmap": "false",
                "o_layer2_enabled": "true",
                "o_layer2_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer2_o_baseColor_useTexture": "true",
                "o_layer2_o_clearCoat_enabled": "false",
                "o_layer2_o_clearCoat_factor_useTexture": "false",
                "o_layer2_o_clearCoat_normal_useTexture": "false",
                "o_layer2_o_clearCoat_roughness_useTexture": "false",
                "o_layer2_o_diffuseOcclusion_useTexture": "false",
                "o_layer2_o_emissiveEnabled": "false",
                "o_layer2_o_emissive_useTexture": "false",
                "o_layer2_o_metallic_useTexture": "false",
                "o_layer2_o_normal_useTexture": "true",
                "o_layer2_o_roughness_useTexture": "true",
                "o_layer2_o_specularF0_useTexture": "false",
                "o_layer2_o_specularOcclusion_useTexture": "false",
                "o_layer2_o_useHeightmap": "false",
                "o_layer3_enabled": "false",
                "o_layer3_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer3_o_baseColor_useTexture": "false",
                "o_layer3_o_clearCoat_enabled": "false",
                "o_layer3_o_clearCoat_factor_useTexture": "false",
                "o_layer3_o_clearCoat_normal_useTexture": "false",
                "o_layer3_o_clearCoat_roughness_useTexture": "false",
                "o_layer3_o_diffuseOcclusion_useTexture": "false",
                "o_layer3_o_emissiveEnabled": "false",
                "o_layer3_o_emissive_useTexture": "false",
                "o_layer3_o_metallic_useTexture": "false",
                "o_layer3_o_normal_useTexture": "false",
                "o_layer3_o_roughness_useTexture": "false",
                "o_layer3_o_specularF0_useTexture": "false",
                "o_layer3_o_specularOcclusion_useTexture": "false",
                "o_layer3_o_useHeightmap": "false",
                "o_layerBlendSource": "LayerBlendSource::BlendMaskTexture",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "true",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "false"
            }
        },
        {
            "StableId": 16,
            "Options": {
                "o_applySpecularAA": "false",
                "o_debugDrawMode": "DebugDrawMode::None",
                "o_directional_shadow_filtering_method": "ShadowFilterMethod::Pcf",
                "o_directional_shadow_filtering_sample_count": "ShadowFilterSampleCount::PcfTap9",
                "o_enableAreaLights": "true",
                "o_enableDecals": "true",
                "o_enableDirectionalLights": "true",
                "o_enableIBL": "true",
                "o_enablePunctualLights": "true",
                "o_enableShadows": "true",
                "o_enableSimplePointLights": "true",
                "o_enableSimpleSpotLights": "true",
                "o_layer1_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer1_o_baseColor_useTexture": "true",
                "o_layer1_o_clearCoat_enabled": "false",
                "o_layer1_o_clearCoat_factor_useTexture": "false",
                "o_layer1_o_clearCoat_normal_useTexture": "false",
                "o_layer1_o_clearCoat_roughness_useTexture": "false",
                "o_layer1_o_diffuseOcclusion_useTexture": "false",
                "o_layer1_o_emissiveEnabled": "false",
                "o_layer1_o_emissive_useTexture": "false",
                "o_layer1_o_metallic_useTexture": "false",
                "o_layer1_o_normal_useTexture": "true",
                "o_layer1_o_roughness_useTexture": "true",
                "o_layer1_o_specularF0_useTexture": "false",
                "o_layer1_o_specularOcclusion_useTexture": "false",
                "o_layer1_o_useHeightmap": "false",
                "o_layer2_enabled": "true",
                "o_layer2_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer2_o_baseColor_useTexture": "true",
                "o_layer2_o_clearCoat_enabled": "false",
                "o_layer2_o_clearCoat_factor_useTexture": "false",
                "o_layer2_o_clearCoat_normal_useTexture": "false",
                "o_layer2_o_clearCoat_roughness_useTexture": "false",
                "o_layer2_o_diffuseOcclusion_useTexture": "false",
                "o_layer2_o_emissiveEnabled": "false",
                "o_layer2_o_emissive_useTexture": "false",
                "o_layer2_o_metallic_useTexture": "false",
                "o_layer2_o_normal_useTexture": "true",
                "o_layer2_o_roughness_useTexture": "true",
                "o_layer2_o_specularF0_useTexture": "false",
                "o_layer2_o_specularOcclusion_useTexture": "false",
                "o_layer2_o_useHeightmap": "false",
                "o_layer3_enabled": "false",
                "o_layer3_o_baseColorTextureBlendMode": "TextureBlendMode::Multiply",
                "o_layer3_o_baseColor_useTexture": "false",
                "o_layer3_o_clearCoat_enabled": "false",
                "o_layer3_o_clearCoat_factor_useTexture": "false",
                "o_layer3_o_clearCoat_normal_useTexture": "false",
                "o_layer3_o_clearCoat_roughness_useTexture": "false",
                "o_layer3_o_diffuseOcclusion_useTexture": "false",
                "o_layer3_o_emissiveEnabled": "false",
                "o_layer3_o_emissive_useTexture": "false",
                "o_layer3_o_metallic_useTexture": "false",
                "o_layer3_o_normal_useTexture": "false",
                "o_layer3_o_roughness_useTexture": "false",
                "o_layer3_o_specularF0_useTexture": "false",
                "o_layer3_o_specularOcclusion_useTexture": "false",
                "o_layer3_o_useHeightmap": "false",
                "o_layerBlendSource": "LayerBlendSource::BlendMaskTexture",
                "o_materialUseForwardPassIBLSpecular": "false",
                "o_parallax_algorithm": "ParallaxAlgorithm::POM",
                "o_parallax_enablePixelDepthOffset": "false",
                "o_parallax_feature_enabled": "true",
                "o_parallax_highlightClipping": "false",
                "o_parallax_quality": "ParallaxQuality::Low",
                "o_specularF0_enableMultiScatterCompensation": "false"
            }
        }
    ],
    "MaterialOptionsHint": [
        "o_applySpecularAA",
        "o_debugDrawMode",
        "o_enableAreaLights",
        "o_enableDirectionalLights",
        "o_enableIBL",
        "o_enablePunctualLights",
        "o_enableShadows",
        "o_layer1_o_baseColorTextureBlendMode",
        "o_layer1_o_baseColor_useTexture",
        "o_layer1_o_clearCoat_enabled",
        "o_layer1_o_clearCoat_factor_useTexture",
        "o_layer1_o_clearCoat_normal_useTexture",
        "o_layer1_o_clearCoat_roughness_useTexture",
        "o_layer1_o_diffuseOcclusion_useTexture",
        "o_layer1_o_emissiveEnabled",
        "o_layer1_o_emissive_useTexture",
        "o_layer1_o_metallic_useTexture",
        "o_layer1_o_normal_useTexture",
        "o_layer1_o_roughness_useTexture",
        "o_layer1_o_specularF0_useTexture",
        "o_layer1_o_specularOcclusion_useTexture",
        "o_layer1_o_useHeightmap",
        "o_layer2_enabled",
        "o_layer2_o_baseColorTextureBlendMode",
        "o_layer2_o_baseColor_useTexture",
        "o_layer2_o_clearCoat_enabled",
        "o_layer2_o_clearCoat_factor_useTexture",
        "o_layer2_o_clearCoat_normal_useTexture",
        "o_layer2_o_clearCoat_roughness_useTexture",
        "o_layer2_o_diffuseOcclusion_useTexture",
        "o_layer2_o_emissiveEnabled",
        "o_layer2_o_emissive_useTexture",
        "o_layer2_o_metallic_useTexture",
        "o_layer2_o_normal_useTexture",
        "o_layer2_o_roughness_useTexture",
        "o_layer2_o_specularF0_useTexture",
        "o_layer2_o_specularOcclusion_useTexture",
        "o_layer2_o_useHeightmap",
        "o_layer3_enabled",
        "o_layer3_o_baseColorTextureBlendMode",
        "o_layer3_o_baseColor_useTexture",
        "o_layer3_o_clearCoat_enabled",
        "o_layer3_o_clearCoat_factor_useTexture",
        "o_layer3_o_clearCoat_normal_useTexture",
        "o_layer3_o_clearCoat_roughness_useTexture",
        "o_layer3_o_diffuseOcclusion_useTexture",
        "o_layer3_o_emissiveEnabled",
        "o_layer3_o_emissive_useTexture",
        "o_layer3_o_metallic_useTexture",
        "o_layer3_o_normal_useTexture",
        "o_layer3_o_roughness_useTexture",
        "o_layer3_o_specularF0_useTexture",
        "o_layer3_o_specularOcclusion_useTexture",
        "o_layer3_o_useHeightmap",
        "o_layerBlendSource",
        "o_materialUseForwardPassIBLSpecular",
        "o_parallax_algorithm",
        "o_parallax_enablePixelDepthOffset",
        "o_parallax_feature_enabled",
        "o_parallax_highlightClipping",
        "o_parallax_quality",
        "o_specularF0_enableMultiScatterCompensation"
    ]
}