<Objects>
 <Object Type="Camera" Layer="CD_camera_exclusive" LayerGUID="{922C89DE-CE14-4DF3-9810-4A47B044CE6B}" Id="{F7FD35DA-9C82-4F4F-B451-2DC9D014FF28}" Name="Crydesigner_camera" Pos="815.09222,845.26746,423.94073" FloorNumber="-1" Rotate="0.78880155,-0.041052014,-0.0318726,0.61244673" ColorRGB="16776960" FOV="1.0472" NearZ="0.25" FarZ="1024" EntityClass="CameraSource">
  <ShakeParams AmplitudeA="1,1,1" AmplitudeAMult="0" FrequencyA="1,1,1" FrequencyAMult="0" NoiseAAmpMult="0" NoiseAFreqMult="0" TimeOffsetA="0" AmplitudeB="1,1,1" AmplitudeBMult="0" FrequencyB="1,1,1" FrequencyBMult="0" NoiseBAmpMult="0" NoiseBFreqMult="0" TimeOffsetB="0" CameraShakeSeed="0"/>
 </Object>
 <Object Type="Entity" Layer="CD_camera_exclusive" LayerGUID="{922C89DE-CE14-4DF3-9810-4A47B044CE6B}" Id="{DD6C3D36-DF56-4FCA-B2A9-EBA1BE5E2809}" Name="Crydesigner_light" Parent="{F7FD35DA-9C82-4F4F-B451-2DC9D014FF28}" Pos="6.1035156e-005,-0.00018310547,-0.00030517578" FloorNumber="-1" Rotate="1,-2.2351742e-008,-1.1862227e-009,-3.0644252e-009" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="8" LodRatio="100" ViewDistRatio="100" HiddenInGame="1" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
  <Properties bActive="1" fAttenuationBulbSize="1000" Radius="1000" _nVersion="0">
   <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1.5" fSpecularMultiplier="1"/>
   <Options bAffectsThisAreaOnly="1" bAmbient="0" bDeferredClipBounds="0" bFakeLight="0" bIgnoresVisAreas="0"/>
   <Projector fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
   <Shadows nCastShadows="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
   <Shape bAreaLight="0" fDiffuseSoftness="1" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="0" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
   <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
  </Properties>
 </Object>
 <Object Type="Entity" Layer="CD_camera_exclusive" LayerGUID="{922C89DE-CE14-4DF3-9810-4A47B044CE6B}" Id="{1CF032D8-DFA7-4AB6-B42C-AA244FA5DE55}" Name="Crydesigner_light2" Parent="{F7FD35DA-9C82-4F4F-B451-2DC9D014FF28}" Pos="0.59936523,-3.0517578e-005,0.52630615" FloorNumber="-1" Rotate="1,-2.2351742e-008,-7.6776979e-010,-2.892417e-009" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="8" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
  <Properties bActive="0" fAttenuationBulbSize="0.05" Radius="900" _nVersion="0">
   <Color clrDiffuse="0.493616,0.275833,0.0717615" fDiffuseMultiplier="10" fSpecularMultiplier="0"/>
   <Options bAffectsThisAreaOnly="1" bAmbient="0" bDeferredClipBounds="0" bFakeLight="0" bIgnoresVisAreas="0"/>
   <Projector fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
   <Shadows nCastShadows="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
   <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
   <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
  </Properties>
 </Object>
 <Object Type="Entity" Layer="CD_camera_exclusive" LayerGUID="{922C89DE-CE14-4DF3-9810-4A47B044CE6B}" Id="{D4CCAF9D-FEF5-4C73-A057-EF21796AF4C6}" Name="Crydesigner_light3" Parent="{F7FD35DA-9C82-4F4F-B451-2DC9D014FF28}" Pos="-0.62719727,-6.1035156e-005,-0.38464355" FloorNumber="-1" Rotate="1,-2.2351742e-008,-7.6776979e-010,-2.892417e-009" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="8" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" GlobalInSegmentedWorld="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="Light">
  <Properties bActive="0" fAttenuationBulbSize="0.05" Radius="900" _nVersion="0">
   <Color clrDiffuse="0.103634,0.267358,0.618686" fDiffuseMultiplier="10" fSpecularMultiplier="0"/>
   <Options bAffectsThisAreaOnly="1" bAmbient="0" bDeferredClipBounds="0" bFakeLight="0" bIgnoresVisAreas="0"/>
   <Projector fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
   <Shadows nCastShadows="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
   <Shape bAreaLight="0" fDiffuseSoftness="0.75" fLightFov="180" fPlaneHeight="1" fPlaneWidth="1" texture_Texture="" bTextureReflection="1" vFadeDimensionsBottom="0" vFadeDimensionsFar="0" vFadeDimensionsLeft="0" vFadeDimensionsNear="0" vFadeDimensionsRight="0" vFadeDimensionsTop="0"/>
   <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
  </Properties>
 </Object>
</Objects>
