<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>AssetImporterWindow</class>
  <widget class="QMainWindow" name="AssetImporterWindow">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>200</width>
        <height>320</height>
      </rect>
    </property>
    <property name="minimumSize">
      <size>
        <width>200</width>
        <height>320</height>
      </size>
    </property>
    <property name="windowTitle">
      <string>Scene Settings</string>
    </property>
    <widget class="QWidget" name="m_rootWidget">
      <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
        </sizepolicy>
      </property>
      <layout class="QGridLayout" name="rootLayout">
        <property name="sizeConstraint">
          <enum>QLayout::SetMaximumSize</enum>
        </property>

        <!-- When a source scene file (i.e. FBX) is loaded -->
        <item>
          <widget class="QWidget" name="m_mainArea">
            <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
              </sizepolicy>
            </property>
              <layout class="QVBoxLayout" name="mainAreaLayout">
                  <property name="spacing">
                      <number>0</number>
                  </property>
                  <property name="leftMargin">
                      <number>0</number>
                  </property>
                  <property name="topMargin">
                      <number>0</number>
                  </property>
                  <property name="rightMargin">
                      <number>0</number>
                  </property>
                  <property name="bottomMargin">
                      <number>0</number>
                  </property>
                  <item>
                      <widget class="QWidget" name="m_notificationAreaLayoutWidget">
                          <layout class="QVBoxLayout" name="m_notificationAreaLayout">
                              <item>
                                  <widget class="QWidget" name="m_cardAreaLayoutWidget">
                                      <layout class="QVBoxLayout" name="m_cardAreaLayout">
                                          <property name="topMargin">
                                              <number>6</number>
                                          </property>
                                      </layout>
                                  </widget>
                              </item>
                          </layout>
                      </widget>
                  </item>
                  <item>
                      <widget class="QWidget" name="m_settingsAreaLayoutWidget">
                          <layout class="QVBoxLayout" name="m_settingsAreaLayout">
                          </layout>
                      </widget>
                  </item>
              </layout>
          </widget>
        </item>

        <!-- When nothing is loaded -->
        <item>
          <widget class="QWidget" name="m_initialBrowseContainer">
            <property name="leftMargin">
              <number>20</number>
            </property>
            <property name="rightMargin">
              <number>30</number>
            </property>
            <property name="topMargin">
              <number>20</number>
            </property>
            <property name="bottomMargin">
              <number>30</number>
            </property>
            <layout class="QGridLayout" name="initialBrowseLayout">
              <!-- Initial Browse Prompt -->
              <item row="0">
                <widget class="QWidget">
                  <layout class="QGridLayout">
                  <!-- First Line -->
                    <item row="0">
                      <widget class="QLabel" name="m_initialPromptFirstLine">
                        <property name="openExternalLinks">
                          <bool>true</bool>
                        </property>
                        <property name="textFormat">
                          <enum>Qt::TextFormat::RichText</enum>
                        </property>
                        <property name="wordWrap">
                          <bool>true</bool>
                        </property>
                        <property name="font">
                          <font>
                            <pointsize>11</pointsize>
                          </font>
                        </property>
                      </widget>
                    </item>
                    <!-- Fixed spacer: Height = 35-->
                    <item row="1">
                      <widget class="QWidget">
                        <property name="minimumHeight">
                          <number>35</number>
                        </property>
                        <property name="maximumHeight">
                          <number>35</number>
                        </property>
                      </widget>
                    </item>
                    <!-- Second Line -->
                    <item row="2">
                      <widget class="QLabel" name="m_initialPromptSecondLine">
                        <property name="wordWrap">
                          <bool>true</bool>
                        </property>
                        <property name="font">
                          <font>
                            <pointsize>11</pointsize>
                          </font>
                        </property>
                        <property name="topMargin">
                          <number>37</number>
                        </property>
                      </widget>
                    </item>
                    <!-- Spacer -->
                    <item row="3">
                      <spacer name="bottomSpacer">
                        <property name="orientation">
                          <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                          <size>
                            <width>1</width>
                            <height>1</height>
                          </size>
                        </property>
                      </spacer>
                    </item>
                  </layout>
                </widget>
              </item>
            </layout>
          </widget>
        </item>
      </layout>
    </widget>
  </widget>

  <layoutdefault spacing="6" margin="0"/>
</ui>
