-- How the ScriptEvent lua file is generated
-- E:\GIT\ScriptEvent_Transpiler> python main.py -e DynamicObjTriggerNotificationBus -t D:\GIT\o3de\AutomatedTesting\Levels\goal_9ks_1kd\Scripts\ScriptEvents\IDL\DynamicObjTriggerNotificationBus.luaidl D:\GIT\o3de\AutomatedTesting\Levels\goal_9ks_1kd\Scripts\ScriptEvents
--   
-- The DynamicObjTriggerNotificationBus broadcasts notifications whenever an entity enters or exits the world
-- simulation volume.
--     
--  An entity entered the simulation volume.
function OnEntityEntered(entityId=EntityId())
end

--  An entity exited the simulation volume.
function OnEntityExited(entityId=EntityId())
end

