////////////////////////////////////////////////////////////////////////////
//
// All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
// its licensors.
//
// For complete copyright and license terms please see the LICENSE at the root of this
// distribution (the "License"). All use of this software is governed by the License,
// or, if provided, by the license below or the license accompanying this file. Do not
// remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//
// Original file Copyright Crytek GMBH or its affiliates, used under license.
//

//  Description: Particles shader extension used by the editor
//               for automatic shader generation (based on "Particles" shader template)
//
////////////////////////////////////////////////////////////////////////////

Version (1.00)

Property
{
  Name = %DIFFUSE
  Mask = 0x1
  Hidden
}

Property
{
  Name = %SIMPLE
  Mask = 0x2
  Property    (Simple distance clouds)
  Description (Use distance clouds with no volumetric shading computations)
}

Property
{
  Name = %ADVANCED
  Mask = 0x4
  Property    (Advanced distance clouds)
  Description (Use distance clouds with more accurate shading computations)
}

Property
{
  Name = %DEPTH_FADE
  Mask = 0x8
  Property    (Depth Fade)
  Description (Fades the output based on closeness of objects behind it)
}
