////////////////////////////////////////////////////////////////////////////
//
// All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
// its licensors.
//
// For complete copyright and license terms please see the LICENSE at the root of this
// distribution (the "License"). All use of this software is governed by the License,
// or, if provided, by the license below or the license accompanying this file. Do not
// remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//

//  Description: Fur shader extension used by the editor
//               for automatic shader generation (based on "Fur" shader template)
//
////////////////////////////////////////////////////////////////////////////

Version (1.00)

UsesCommonGlobalFlags

Property
{
  Name = %NORMAL_MAP
  Mask = 0x1
  Property    (Normal map)
  Description (Use normal-map texture)
  DependencySet = $TEX_Normals
  DependencyReset = $TEX_Normals
  Hidden
}

Property
{
  Name = %SPECULAR_MAP
  Mask = 0x2
  Property    (Specular map)
  Description (Use specular map as separate texture)
  DependencySet = $TEX_Specular
  DependencyReset = $TEX_Specular
  Hidden
}

Property
{
  Name = %CUSTOM_MODIFICATOR
  Mask = 0x4
  Property    (Call CustomModificator function in vertex shader)
  DependencySet = $UserEnabled
  Hidden
}

Property
{
  Name = %FUR_VERT_COLORS
  Mask = 0x8
  Property    (Fur Color Data)
  Description (Vertex color channel contains fur combing and scaling info)
}

Property
{
  Name = %FUR_WIND_BENDING
  Mask = 0x10
  Property    (Wind bending)
  Description (Enable wind bending for fur)
}

Property
{
  Name = %FUR_BLENDLAYER
  Mask = 0x20
  Property    (Fur Blendlayer)
  Description (Diffuse layer blended into fur as it grows from base to tip)
}

Property
{
  Name = %FUR_BLENDCOLOR
  Mask = 0x40
  Property    (Fur Blend color)
  Description (Specified color blended into fur diffuse as it grows from base to tip)
}

Property
{
  Name = %FUR_LENGTH_SCALED
  Mask = 0x80
  Property    (Scale fur length)
  Description (Fur length scales with object scale)
}

Property
{
  Name = %MODEL_SPACE_Z_UP
  Mask = 0x100
  Property    (Model Space Z Up)
  Description (Check if model was generated with Z up, if unchecked, assumes Y up)
}

Property
{
  Name = %DEPTH_FIXUP
  Mask = 0x200
  Property    (Depth Fixup)
  Description (Write depth for depth of field and postprocessing)
  DependencySet = $UserEnabled
  Hidden
}

Property
{
  Name = %ZPASS_CUSTOM_DIFFUSE
  Mask = 0x400
  Property    (Calls GetZPassDiffuse function in z pass pixel shader for custom diffuse handling)
  DependencySet = $UserEnabled
  Hidden
}

Property
{
    Name = %FUR_MULTI_LAYER_ALPHA_BLEND
    Mask = 0x800
    Property(Enable OIT)
    Description(Use OIT for accurate alpha blending - performance penalty expected)
}
