////////////////////////////////////////////////////////////////////////////
//
// All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
// its licensors.
//
// For complete copyright and license terms please see the LICENSE at the root of this
// distribution (the "License"). All use of this software is governed by the License,
// or, if provided, by the license below or the license accompanying this file. Do not
// remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//
////////////////////////////////////////////////////////////////////////////

Version (1.00)

Property
{
    Name = %ST_GMEM_128BPP
    Mask = 0x1    // 1 << 0
}

Property
{
    Name = %ST_GMEM_256BPP
    Mask = 0x2    // 1 << 1
}

Property
{
    Name = %ST_GMEM_PLS
    Mask = 0x4    // 1 << 2
}

Property
{
    Name = %ST_LLVM_DIRECTX_SHADER_COMPILER
    Mask = 0x8    // 1 << 3
}

Property
{
    Name = %ST_FIXED_POINT
    Mask = 0x10    // 1 << 4
}

Property
{
    Name = %ST_GMEM_RT_GREATER_FOUR
    Mask = 0x20    // 1 << 5
}

Property
{
    Name = %ST_NO_DEPTH_CLIPPING
    Mask = 0x40    // 1 << 6
}

Property
{
    Name = %ST_FEATURE_FETCH_DEPTHSTENCIL
    Mask = 0x80    // 1 << 7
}

property
{
    Name = %ST_GMEM_VELOCITY_BUFFER
    Mask = 0x100    // 1 << 8    
}

property
{
    Name = %ST_GLES3_0
    Mask = 0x200    // 1 << 9   
}
