////////////////////////////////////////////////////////////////////////////
//
// All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
// its licensors.
//
// For complete copyright and license terms please see the LICENSE at the root of this
// distribution (the "License"). All use of this software is governed by the License,
// or, if provided, by the license below or the license accompanying this file. Do not
// remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//
// Original file Copyright Crytek GMBH or its affiliates, used under license.
//

//  Description: Water extension used by the editor
//               for automatic shader generation (based on "Water" shader template)
//
////////////////////////////////////////////////////////////////////////////

Version (1.00)

Property
{
  Name = %ENVIRONMENT_MAP
  Mask = 0x1
  Property    (Environment map)
  Description (Use environment map as separate texture)
  DependencyReset = $TEX_EnvCM
}

Property
{
  Name = %SUN_SHADING
  Mask = 0x2
  Property    (Sun shading)
  Description (Activate for water sunshading - for outdoors)
}

Property
{
  Name = %FOAM
  Mask = 0x4
  Property    (Foam)
  Description (Enables foam rendering)
}
