{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 10092864915112
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[11233236371364747097]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 11233236371364747097,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{EBDBF3C5-6E15-42D6-B5B4-3FE05782F644}"
                                },
                                "Value": {
                                    "Datum": {
                                        "scriptCanvasType": {
                                            "m_type": 4,
                                            "m_azType": "{A96A5037-AD0D-43B6-9948-ED63438C4A52}"
                                        },
                                        "isNullPointer": false,
                                        "$type": "AzFramework::Scripts::SpawnableScriptAssetRef",
                                        "value": {
                                            "asset": {
                                                "assetId": {
                                                    "guid": "{80C0CF4E-9A5E-544B-B89E-BC980175A259}",
                                                    "subId": 3875079122
                                                },
                                                "assetHint": "assets/prefabs/pinkflower.spawnable"
                                            }
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{EBDBF3C5-6E15-42D6-B5B4-3FE05782F644}"
                                    },
                                    "VariableName": "PrefabToSpawn"
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{FFE1B40F-7C24-47E8-B741-0A6B8E4CB678}"
                                },
                                "Value": {
                                    "Datum": {
                                        "scriptCanvasType": {
                                            "m_type": 4,
                                            "m_azType": "{BA62FF9A-A01E-4FEB-84C6-200881DF2B2B}"
                                        },
                                        "isNullPointer": false,
                                        "$type": "AzFramework::EntitySpawnTicket"
                                    },
                                    "VariableId": {
                                        "m_id": "{FFE1B40F-7C24-47E8-B741-0A6B8E4CB678}"
                                    },
                                    "VariableName": "ActiveSpawnTicket"
                                }
                            }
                        ]
                    }
                },
                "Component_[18094180391965100501]": {
                    "$type": "EditorGraph",
                    "Id": 18094180391965100501,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 27646396253864
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[11563691794038409995]": {
                                        "$type": "Print",
                                        "Id": 11563691794038409995,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{88DA8FC0-5EDB-4908-8B00-CE6AEFDD8C54}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A0CEBF36-3D5D-48FA-ADF1-0074F3A51094}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value",
                                                "toolTip": "Value which replaces instances of {Value} in the resulting string.",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1015031923
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4B130DC6-D0B0-4B4D-A21F-EB7D4055AFDF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Value"
                                            }
                                        ],
                                        "m_format": "Entity Spawned: {Value}",
                                        "m_arrayBindingMap": [
                                            {
                                                "Key": 1,
                                                "Value": {
                                                    "m_id": "{A0CEBF36-3D5D-48FA-ADF1-0074F3A51094}"
                                                }
                                            }
                                        ],
                                        "m_unresolvedString": [
                                            "Entity Spawned: ",
                                            {}
                                        ],
                                        "m_formatSlotMap": {
                                            "Value": {
                                                "m_id": "{A0CEBF36-3D5D-48FA-ADF1-0074F3A51094}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 27642101286568
                                },
                                "Name": "SC-Node(ForEach)",
                                "Components": {
                                    "Component_[14923860334565722713]": {
                                        "$type": "ForEach",
                                        "Id": 14923860334565722713,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{0C6793EC-A9C2-4D03-AFFB-E116B64F90A2}"
                                                },
                                                "DynamicTypeOverride": 2,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{4841CFF0-7A5C-519C-BD16-D3625E99605E}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 3089028177
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F539A649-4B9A-4AC9-B199-F323E46D9D92}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Signaled upon node entry",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{01AC0852-54C9-4186-9C41-277E532DFB37}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Break",
                                                "toolTip": "Stops the iteration when signaled",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1B9F8757-86B9-4459-85E9-1A935AC72655}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Each",
                                                "toolTip": "Signalled after each element of the container",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E053F603-4513-46F7-A823-0BD0A4473FAD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Finished",
                                                "toolTip": "The container has been fully iterated over",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{11069609-0EDB-4414-88D0-B159670A587E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 4,
                                                    "m_azType": "{4841CFF0-7A5C-519C-BD16-D3625E99605E}"
                                                },
                                                "isNullPointer": true,
                                                "label": "Source"
                                            }
                                        ],
                                        "m_sourceSlot": {
                                            "m_id": "{0C6793EC-A9C2-4D03-AFFB-E116B64F90A2}"
                                        },
                                        "m_previousTypeId": "{4841CFF0-7A5C-519C-BD16-D3625E99605E}",
                                        "m_propertySlots": [
                                            {
                                                "m_propertySlotId": {
                                                    "m_id": "{11069609-0EDB-4414-88D0-B159670A587E}"
                                                },
                                                "m_propertyType": {
                                                    "m_type": 1
                                                },
                                                "m_propertyName": "EntityId"
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 10097159882408
                                },
                                "Name": "SC-Node(SpawnNodeableNode)",
                                "Components": {
                                    "Component_[16023675870990862241]": {
                                        "$type": "SpawnNodeableNode",
                                        "Id": 16023675870990862241,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{A6828D2F-0D3C-49A7-81B0-3D2BBBF644EE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Request Spawn",
                                                "DisplayGroup": {
                                                    "Value": 929942742
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A2C86C3F-AAFD-4B76-8DA3-9952C5016AFC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "SpawnTicket",
                                                "toolTip": "Ticket instance assosiated with spawnable asset.",
                                                "DisplayGroup": {
                                                    "Value": 929942742
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{FFE1B40F-7C24-47E8-B741-0A6B8E4CB678}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{16BB29F7-1A9D-457C-8500-FB9F5E68436C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ParentId",
                                                "toolTip": "Optional parent to assign spawned container entity to.",
                                                "DisplayGroup": {
                                                    "Value": 929942742
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{32950B14-B360-4FDC-A08D-992E36DE9D8E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Local Translation",
                                                "toolTip": "Position to spawn.",
                                                "DisplayGroup": {
                                                    "Value": 929942742
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D85D96CA-31FA-4F58-81E2-676BD5BB2DC3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Local Rotation",
                                                "toolTip": "Rotation of spawn (in degrees).",
                                                "DisplayGroup": {
                                                    "Value": 929942742
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D18E8F5B-5367-4220-B89B-8FC1BE48CD66}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Local Scale",
                                                "toolTip": "Scale of spawn.",
                                                "DisplayGroup": {
                                                    "Value": 929942742
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{420043F1-9FA7-4577-AD3E-A79643110A13}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Spawn Requested",
                                                "DisplayGroup": {
                                                    "Value": 929942742
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{533EE362-5F6A-4DE3-9D3A-8D4E8E051EE8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Spawn Completed",
                                                "toolTip": "Called when spawning entities is completed.",
                                                "DisplayGroup": {
                                                    "Value": 3165055374
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1B876B02-02D0-410C-9DF8-4CCA1C158686}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "SpawnTicketOut",
                                                "toolTip": "Ticket instance of the spawn result.",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{BA62FF9A-A01E-4FEB-84C6-200881DF2B2B}"
                                                },
                                                "DisplayGroup": {
                                                    "Value": 3165055374
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{59B6C6E5-86BA-43E3-BDAD-BE0530E0EDB7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "SpawnedEntitiesList",
                                                "toolTip": "List of spawned entities sorted by hierarchy with the root being first.",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{4841CFF0-7A5C-519C-BD16-D3625E99605E}"
                                                },
                                                "DisplayGroup": {
                                                    "Value": 3165055374
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 4,
                                                    "m_azType": "{BA62FF9A-A01E-4FEB-84C6-200881DF2B2B}"
                                                },
                                                "isNullPointer": false,
                                                "$type": "AzFramework::EntitySpawnTicket",
                                                "label": "SpawnTicket"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "ParentId"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "Local Translation"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "Local Rotation"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 1.0,
                                                "label": "Local Scale"
                                            }
                                        ],
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{A6828D2F-0D3C-49A7-81B0-3D2BBBF644EE}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{A2C86C3F-AAFD-4B76-8DA3-9952C5016AFC}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{16BB29F7-1A9D-457C-8500-FB9F5E68436C}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{32950B14-B360-4FDC-A08D-992E36DE9D8E}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{D85D96CA-31FA-4F58-81E2-676BD5BB2DC3}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{D18E8F5B-5367-4220-B89B-8FC1BE48CD66}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{420043F1-9FA7-4577-AD3E-A79643110A13}"
                                                            },
                                                            "_name": "Spawn Requested",
                                                            "_interfaceSourceId": "{20000000-0000-0000-AB46-C51AFF7F0000}"
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{02000000-0000-0000-206F-CF079A000000}"
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{533EE362-5F6A-4DE3-9D3A-8D4E8E051EE8}"
                                                    },
                                                    "_name": "On Spawn Completed",
                                                    "_outputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{1B876B02-02D0-410C-9DF8-4CCA1C158686}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{59B6C6E5-86BA-43E3-BDAD-BE0530E0EDB7}"
                                                            }
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{02000000-0000-0000-206F-CF079A000000}"
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 10101454849704
                                },
                                "Name": "SC-Node(CreateSpawnTicketNodeableNode)",
                                "Components": {
                                    "Component_[17332510198319233963]": {
                                        "$type": "CreateSpawnTicketNodeableNode",
                                        "Id": 17332510198319233963,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{D0D3A015-3769-40A1-A1A4-D5D3DBAC8872}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Create Ticket",
                                                "DisplayGroup": {
                                                    "Value": 3070342103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DBB24E2E-6D1E-4519-ADC5-2D7498C67AFE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Prefab",
                                                "toolTip": "Prefab source asset to spawn",
                                                "DisplayGroup": {
                                                    "Value": 3070342103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{EBDBF3C5-6E15-42D6-B5B4-3FE05782F644}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CFDFB858-F505-463D-857D-ED096B1532A7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Ticket Created",
                                                "DisplayGroup": {
                                                    "Value": 3070342103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2FC3DAE0-BA15-4E91-A4BD-A59FA39C9EBA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "SpawnTicket",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{BA62FF9A-A01E-4FEB-84C6-200881DF2B2B}"
                                                },
                                                "DisplayGroup": {
                                                    "Value": 3070342103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{FFE1B40F-7C24-47E8-B741-0A6B8E4CB678}"
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 4,
                                                    "m_azType": "{A96A5037-AD0D-43B6-9948-ED63438C4A52}"
                                                },
                                                "isNullPointer": false,
                                                "$type": "AzFramework::Scripts::SpawnableScriptAssetRef",
                                                "label": "Prefab"
                                            }
                                        ],
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{D0D3A015-3769-40A1-A1A4-D5D3DBAC8872}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{DBB24E2E-6D1E-4519-ADC5-2D7498C67AFE}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{CFDFB858-F505-463D-857D-ED096B1532A7}"
                                                            },
                                                            "_name": "Ticket Created",
                                                            "_outputs": [
                                                                {
                                                                    "_slotId": {
                                                                        "m_id": "{2FC3DAE0-BA15-4E91-A4BD-A59FA39C9EBA}"
                                                                    }
                                                                }
                                                            ],
                                                            "_interfaceSourceId": "{605CB81C-FF7F-0000-1198-971CFF7F0000}"
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{040F0000-0000-0000-0000-000000000000}"
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 10105749817000
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[793544058027486179]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 793544058027486179,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{18F80180-DEE1-47CF-9817-8899D4A6C710}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E6A04FE9-2151-4B9D-AF6B-CE33580BBBCC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8F912BBA-0B8D-42CD-85C1-09129FE207ED}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2EDEF677-54F1-4225-A687-E5B34D940E0A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AEF499BE-CFE6-4D5D-80ED-95FBE3ABDABA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CB1A31C5-926F-4CAC-9BAD-B3FAF684F100}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D6C38A77-5C09-4205-840C-548CA0231813}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{256464ED-0E0D-4F70-B301-D69C47965414}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityActivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{10BEC9FA-AC18-4564-8456-BD4346A2C49D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9A73BBE8-DBA9-43D9-8B05-131128782DD4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityDeactivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 245425936
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityActivated",
                                                    "m_eventId": {
                                                        "Value": 245425936
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{256464ED-0E0D-4F70-B301-D69C47965414}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{D6C38A77-5C09-4205-840C-548CA0231813}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 4273369222
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityDeactivated",
                                                    "m_eventId": {
                                                        "Value": 4273369222
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{9A73BBE8-DBA9-43D9-8B05-131128782DD4}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{10BEC9FA-AC18-4564-8456-BD4346A2C49D}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "EntityBus",
                                        "m_busId": {
                                            "Value": 3358774020
                                        }
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 10110044784296
                                },
                                "Name": "srcEndpoint=(EntityBus Handler: ExecutionSlot:OnEntityActivated), destEndpoint=(CreateSpawnTicket: Create Ticket)",
                                "Components": {
                                    "Component_[388762965808641528]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 388762965808641528,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 10105749817000
                                            },
                                            "slotId": {
                                                "m_id": "{256464ED-0E0D-4F70-B301-D69C47965414}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 10101454849704
                                            },
                                            "slotId": {
                                                "m_id": "{D0D3A015-3769-40A1-A1A4-D5D3DBAC8872}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 10114339751592
                                },
                                "Name": "srcEndpoint=(CreateSpawnTicket: Ticket Created), destEndpoint=(Spawn: Request Spawn)",
                                "Components": {
                                    "Component_[7403476550205810510]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7403476550205810510,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 10101454849704
                                            },
                                            "slotId": {
                                                "m_id": "{CFDFB858-F505-463D-857D-ED096B1532A7}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 10097159882408
                                            },
                                            "slotId": {
                                                "m_id": "{A6828D2F-0D3C-49A7-81B0-3D2BBBF644EE}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 29012195853992
                                },
                                "Name": "srcEndpoint=(For Each: Each), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[8893902549246567736]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8893902549246567736,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 27642101286568
                                            },
                                            "slotId": {
                                                "m_id": "{1B9F8757-86B9-4459-85E9-1A935AC72655}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 27646396253864
                                            },
                                            "slotId": {
                                                "m_id": "{88DA8FC0-5EDB-4908-8B00-CE6AEFDD8C54}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 29085210298024
                                },
                                "Name": "srcEndpoint=(For Each: EntityId), destEndpoint=(Print: Value)",
                                "Components": {
                                    "Component_[8031023047740098555]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8031023047740098555,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 27642101286568
                                            },
                                            "slotId": {
                                                "m_id": "{11069609-0EDB-4414-88D0-B159670A587E}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 27646396253864
                                            },
                                            "slotId": {
                                                "m_id": "{A0CEBF36-3D5D-48FA-ADF1-0074F3A51094}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 30193311860392
                                },
                                "Name": "srcEndpoint=(Spawn: On Spawn Completed), destEndpoint=(For Each: In)",
                                "Components": {
                                    "Component_[9079461645862759245]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 9079461645862759245,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 10097159882408
                                            },
                                            "slotId": {
                                                "m_id": "{533EE362-5F6A-4DE3-9D3A-8D4E8E051EE8}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 27642101286568
                                            },
                                            "slotId": {
                                                "m_id": "{F539A649-4B9A-4AC9-B199-F323E46D9D92}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 30635693491880
                                },
                                "Name": "srcEndpoint=(Spawn: SpawnedEntitiesList), destEndpoint=(For Each: Source)",
                                "Components": {
                                    "Component_[14595209246833034875]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 14595209246833034875,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 10097159882408
                                            },
                                            "slotId": {
                                                "m_id": "{59B6C6E5-86BA-43E3-BDAD-BE0530E0EDB7}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 27642101286568
                                            },
                                            "slotId": {
                                                "m_id": "{0C6793EC-A9C2-4D03-AFFB-E116B64F90A2}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{200D5897-7702-0000-E8EC-EDE077020000}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 2,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 10092864915112
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.6043577031249998,
                                            "AnchorX": 49.63947677612305,
                                            "AnchorY": -67.84061431884766
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 10097159882408
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "DefaultNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1080.0,
                                            220.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{214E21AA-D50B-4823-B581-404078D02CBF}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 10101454849704
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "DefaultNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            500.0,
                                            220.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{E1A7FC5A-D48E-4F9C-BB38-04A3D432657E}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 10105749817000
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            180.0,
                                            220.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 245425936
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{B2A97DB0-829A-49D0-94A7-F412EE62195D}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 27642101286568
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "DefaultNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1740.0,
                                            480.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{72909997-0BAC-4204-B4DB-7089340E98B1}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 27646396253864
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            2040.0,
                                            460.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{2B880C60-513C-45B3-8AEE-14B0C83DCE2C}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 2970552779286763396,
                                "Value": 1
                            },
                            {
                                "Key": 5842116761103598202,
                                "Value": 1
                            },
                            {
                                "Key": 10181512461692697578,
                                "Value": 1
                            },
                            {
                                "Key": 10684225535275896474,
                                "Value": 1
                            },
                            {
                                "Key": 13474049605028069597,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}