/*
* All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
* its licensors.
*
* For complete copyright and license terms please see the LICENSE at the root of this
* distribution (the "License"). All use of this software is governed by the License,
* or, if provided, by the license below or the license accompanying this file. Do not
* remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*
*/

ActionWidget #LinkButton
{
    qproperty-flat: true;
}

AzAssetBrowserWindow #previewWidgetWrapper
{
    background-color: #323232;
    border: 0 none;
}

AzAssetBrowserWindow QSplitter
{
    margin-top: 2px;
}

/* Component Palette Widget */
AzToolsFramework--ComponentPaletteWidget
{
    border: 1px solid #4E4E4E;
    background-color: #383A3B;
}

AzToolsFramework--ComponentPaletteWidget > QTreeView
{
    background-color: #222222;
}

AzToolsFramework--PropertyRowWidget[canBeReordered="true"]  QLabel#Name
{
    font-weight: bold;
}

/* Style for visualizing property values overridden from their prefab values */
AzToolsFramework--PropertyRowWidget[IsOverridden=true] #Name QLabel,
AzToolsFramework--ComponentEditorHeader #Title[IsOverridden="true"]
{
    font-weight: bold;
    color: #F5A623;
}

/* Asset Editor */
Ui--AssetEditorHeader
{
    margin: 0px;
    padding: 0px;
}

Ui--AssetEditorHeader *
{
    height: 16px;
    background-color: #272727;
}

Ui--AssetEditorHeader #Background
{
    margin: 0px;
    padding: 2px 7px 3px 7px;
    border: 1px solid transparent;
    border-bottom: none;
    background-image: none;
    background-color: #272727;
}

Ui--AssetEditorHeader #Name
{
    height: 16px;
    font: italic;
    background-color: transparent;
}

Ui--AssetEditorHeader #Location
{
    height: 16px;
    font: italic;
    background-color: transparent;
}

#AssetEditorWidgetPropertyEditor AzToolsFramework--PropertyRowWidget[isTopLevel="true"]
{
    qproperty-appendDefaultLabelToName:1;
}

#AssetEditorWidgetPropertyEditor AzToolsFramework--PropertyRowWidget[isTopLevel="false"]
{
    qproperty-appendDefaultLabelToName:0;
}

#AssetEditorWidgetPropertyEditor AzToolsFramework--PropertyRowWidget[getLevel="1"][hasChildRows="true"]
{
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

/* Set the Script Canvas search highlight color */
GraphCanvas--NodePaletteTreeView
{
    selection-background-color: rgba(255, 255, 255, 41);
}

AzQtComponents--TabWidget#ScriptCanvasTabs
{
    height: 32px;
    margin: 0 2px;
    max-height: 32px;
}

/* Save Slice Override Window */
AzToolsFramework--SlicePushWidget QTreeView QLabel
{
    min-height: 14px;
}

AzToolsFramework--SlicePushWidget QWidget#WarningTopLine
{
    background-color: #F5A623
}

AzToolsFramework--SlicePushWidget QWidget#WarningBottomLine
{
    background-color: #646464
}

AzToolsFramework--SlicePushWidget QTreeWidget#WarningTreeWidget::item:pressed
, AzToolsFramework--SlicePushWidget QTreeWidget#WarningTreeWidget::item:selected
{
    background-color: #2D2D2D;
}

/* Toolbar borders (Editor UI Window) */
EditorWindow QToolBar
{
    border-bottom: 2px solid #111111;
}

/* InfoBar (Toolbar below the main viewport) */

QToolBar#InfoBar
{
    qproperty-iconSize: 22px 18px;
}

QToolBar#InfoBar AzQtComponents--VectorElement[Coordinate="X"] QLabel,
QToolBar#InfoBar AzQtComponents--VectorElement[Coordinate="Y"] QLabel,
QToolBar#InfoBar AzQtComponents--VectorElement[Coordinate="Z"] QLabel
{
    background-color: #333333;
}

DockWidgetTitleBar #DockWidgetContextMenu
{
    qproperty-icon: url(:/Cards/img/UI20/Cards/menu_ico.svg);
    qproperty-iconSize: 24px 16px;
    qproperty-flat: true;
    margin: 0px;
    max-width: 24px;
    max-height: 16px;
}

#EMFX_Menu
{
    border-bottom-width: 2px;
    border-bottom-color: #111111;
    border-bottom-style: solid;
}

#EMFX_Menu QComboBox
{
    margin-right: 4px;
    margin-bottom: 2px;
}

PanelTitleBar
{
    border-top: 1px solid #111111;
}

/* Asset Editor */

#AssetEditorStatusBar
{
    border-top: 2px solid #111111;
}

/* Console and Python Console */

ConsoleTextEdit,
ConsoleTextEdit:hover,
ConsoleTextEdit:focus,
#SCRIPT_OUTPUT,
#SCRIPT_OUTPUT:hover,
#SCRIPT_OUTPUT:focus
{
    margin: 0;
    margin-top: 6px;
    background-color: #222222;
    border-radius: 0px;
    border-width: 0px;
    border-color: #e9e9e9;
    border-style: solid;
}

/* Welcome Screen styling */

WelcomeScreenDialog QLabel
{
    font-size: 12px;
    color: #FFFFFF;
    line-height: 20px;
    background-color: transparent;
    margin: 0;
}

WelcomeScreenDialog QLabel#titleLabel
{
    font-size: 22px;
    line-height: 32px;
}

WelcomeScreenDialog QLabel#bodyLabel
{
    font-size: 14px;
    line-height: 20px;
}

WelcomeScreenDialog QLabel#currentProjectLabel
{
    margin-top: 10px;
}

WelcomeScreenDialog QLabel[fontStyle="sectionTitle"], QLabel#titleLabel[fontStyle="sectionTitle"], QLabel#documentationLink
{
    font-size: 16px;
    line-height: 24px;
}

WelcomeScreenDialog QPushButton
{
    font-size: 14px;
    line-height: 16px;
}

WelcomeScreenDialog QFrame#viewContainer
{
    background-color: transparent;
}

WelcomeScreenDialog QFrame#viewContainer[articleStyle="pinned"]
{
    background: rgba(180,139,255,5%);
    border: 1px solid #B48BFF;
    box-shadow: 0 0 4px 0 rgba(0,0,0,50%);
}

WelcomeScreenDialog QWidget#articleViewContainerRoot
{
    background: #444444;
}

WelcomeScreenDialog QWidget#levelViewFTUEContainer
{
    background: #282828;
}

WelcomeScreenDialog QScrollArea#previewArea
{
    background-color: transparent;
}

WelcomeScreenDialog QWidget#articleViewContents
{
    background-color: transparent;
}

WelcomeScreenDialog QFrame#imageFrame
{
    background-color: transparent;
}

/* Particle Editor */

#NumParticlesLabel
{
    margin-top: 6px;
}

#LibrarySearchIcon
{
    max-width: 16px;
    max-height: 16px;
    qproperty-iconSize: 16px 16px;
}
