
/*
* All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
* its licensors.
*
* For complete copyright and license terms please see the LICENSE at the root of this
* distribution (the "License"). All use of this software is governed by the License,
* or, if provided, by the license below or the license accompanying this file. Do not
* remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*
*/

QWidget#EditorPreferencesDialog
{
    margin: 0px;
    padding: -4px -5px -4px -5px;
    background-color: #444444;
    border-color: transparent;
}

QWidget#EditorPreferencesDialog QTreeWidget#pageTree
{
    font-size: 11px;
    border: 1px solid #111111;
    background-color: #333333;
    margin: 0px;
}

QWidget#EditorPreferencesDialog QTreeWidget#pageTree::item
{
    margin-top: 3px;
    margin-bottom: 2px;
}

QWidget#EditorPreferencesDialog AzToolsFramework--ReflectedPropertyEditor#propertyEditor
{
    background-color: #222222;
    border: 1px solid #111111;
    margin: 0px 2px 0px 5px
}

AzToolsFramework--PropertyRowWidget QLabel#Name
{
    color: #eeeeee;
    padding: 0 0 0 5px;
}

AzToolsFramework--PropertyRowWidget[HasParent="false"] QLabel#Name
{
    font-weight: bold;
    padding: 0 0 0 5;
    color: white;
}

#EditorPreferencesDialog AzToolsFramework--PropertyRowWidget[isTopLevel="true"][hasChildRows="true"]
{
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 4px 0 6px;
    margin-bottom: 4px;
}

#EditorPreferencesDialog AzToolsFramework--PropertyRowWidget[isTopLevel="true"][hasChildRows="true"] QLabel#Name
{
    font-weight: bold;
}