<!--
= Platform names = 
(case insensitive) 
"ANDROID"
"PROVO"
"PC"
"LINUX"
"MAC"

= Basic Layout =
<ThreadConfig>
	<Platform name="XXX">
		<ThreadDefault Affinity="XX" Priority="XX" StackSizeKB="XX"> 
		<Thread name ="A" Affinity="XX" Priority="XX" StackSizeKB="XX">  
		<Thread name ="B" Affinity="XX" >
		...
	</Platform> 
	
	<Platform name="YYY">
	...
	</Platform> 
</ThreadConfig>

= Parser Order for Platform = 
1. PlatformName_Common (valid for all potential platform configurations. Can be overridden by concert platform configuration)
2. PlatformName or PlatformName_X (for platforms with unknown CPU count where X is the number of potential cores. The equal or next lower matching configuration for the identified core count at runtime will be taken)

Note: Overriding of thread configuration by later parsed configuration allowed.

= <ThreadDefault> and <Thread> XML attributes =

!!!
Note: Use "ignore" as value if you do not want the thread system to set the value specifically!
			If a value is not defines the <ThreadDefault> value of the parameter will be used.
			This is useful when dealing with 3rdParty threads where you are not in control of the parameter setup.
!!!

Name:
	"x" (string)		: Name of thread
	"x*y" (string)	: Name of thread with wildcard character
	
Affinity:
	"-1" 					: Put SW thread affinity in the hands of the scheduler - (default) -
	"x" 					: Run thread on specified core 
	"x, y, ..." 	: Run thread on specified cores 
	
Priority: 
 "idle" 						: Hint to CryEngine to run thread with pre-set priority
 "below_normal"			: Hint to CryEngine to run thread with pre-set priority 
 "normal" 					: Hint to CryEngine to run thread with pre-set priority - (default) -
 "above_normal"			: Hint to CryEngine to run thread with pre-set priority
 "highest"					: Hint to CryEngine to run thread with pre-set priority
 "time_critical"		: Hint to CryEngine to run thread with pre-set priority 

 "x" (number)				: User defined thread priority number

StackSizeKB:
 "0" 	: Let platform decide on the stack size - (default) -
 "x" 	: Create thread with "x" KB of stack size
 
 DisablePriorityBoost:
 "true" 	: Disable priority boosting - (default) -
 "false"	: Enable priority boosting 
-->


<ThreadConfig>
	<!-- ============= -->
	<!-- === PROVO === -->
	<!-- ============= -->
	<Platform name="Provo">
		<ThreadDefault Affinity="-1" Priority="Normal" StackSizeKB="64"/>
		
		<!-- [PROCESS] -->
		<Thread name ="Main" Affinity="0" Priority="Above_Normal"/>
				
		<!-- [RenderDLL] -->
		<Thread name ="RenderThread" Affinity="2" Priority="Highest" StackSizeKB="128"/>
		<Thread name ="RenderLoadingThread" Affinity="1" Priority="Above_Normal" StackSizeKB="72"/>
		<Thread name ="ShaderCompile"/>	

			<!-- [SYSTEM] -->
		<Thread name ="GFxMeshCacheReset"/>		
		<Thread name ="MTrace NetPump" Priority="25"/>		
		<Thread name ="NotificationNetwork"/>
		<Thread name ="ReplayRecord"/>		
		<Thread name ="ResourceActivator"/>
		<Thread name ="StatoscopeDataWriter"/>	
		<Thread name ="RemoteCommandClient"/>
		<Thread name ="RemoteCommandServer"/>	
		<Thread name ="ServiceNetwork"/>
		<Thread name ="SysCrashTestOnThread"/>
		
		<!-- [SYSTEM] - JobSystem -->
		<Thread name ="JobSystem_Worker_0(Blocking)" Affinity="1"/>

		<Thread name ="JobSystem_Worker_0(Regular)" Affinity="1" StackSizeKB="256"/>
		<Thread name ="JobSystem_Worker_1(Regular)" Affinity="3" StackSizeKB="256"/>
		<Thread name ="JobSystem_Worker_2(Regular)" Affinity="4" StackSizeKB="256"/>
		<Thread name ="JobSystem_Worker_3(Regular)" Affinity="5" StackSizeKB="256"/>	
		
		<!-- [SYSTEM] - Physics -->
		<Thread name ="Physics"  StackSizeKB="128"/>
		<Thread name ="PhysicsWorkerThread_*" StackSizeKB="128"/>	
		
		<!-- [SYSTEM] - Streaming -->
		<Thread name ="Streaming File IO HDD" Priority="Above_Normal" Affinity="1"/>
		<Thread name ="Streaming File IO Optical" Priority="Above_Normal" Affinity="1"/>
		<Thread name ="Streaming File IO InMemory" Priority="Above_Normal" Affinity="1"/>		

		<Thread name ="Streaming AsyncCallback" Affinity="5"/>
		<Thread name ="Streaming AsyncCallback Pak 0" Affinity="5"/>

		<!-- [SYSTEM] - Console -->
		<Thread name ="RemoteConsoleServer"/>
		<Thread name ="RemoteConsoleClient"/>	
		
		<!-- [NETWORK] -->
		<Thread name ="Network"/>
		<Thread name ="ServerProbe"/>		
		<Thread name ="NetworkDebugKit"/>
		<Thread name ="NetFileDownload"/>
		<Thread name ="NetworkWatchdog"/>
		<Thread name ="NetAddressSolver"/>
		
		<!-- [AI] -->
		<Thread name ="NavigationSystemBackgroundUpdate"/>
		
		<!-- [AUDIO] -->		
		<Thread name ="MainAudioThread" Affinity="1,3,4,5" Priority="below_normal" StackSize="ignore"/>
		
		<Thread name ="Wwise_Device" Affinity="5" Priority="ignore" StackSize="ignore"/>
		<Thread name ="Wwise_BankManager" Affinity="5" Priority="ignore" StackSize="ignore"/>
		<Thread name ="Wwise_LEngine" Affinity="5" Priority="ignore" StackSize="ignore"/>
		<Thread name ="Wwise_Monitor" Affinity="5" Priority="ignore" StackSize="ignore"/>
		
		<!-- [ACTION] -->
		<Thread name ="NetworkStallTicker"/>
		<Thread name ="ZLibCompressor" Priority="Normal"/>
		
		<!-- [INPUT] -->
		<Thread name ="InputWorker"/>
		<Thread name ="Synergy"/>
		
		<!-- [LIVE_CREATE]-->
		<Thread name ="LiveCreate_Server"/>	
		<Thread name ="LiveCreate_FileSync"/>
		<Thread name ="LiveCreatePlatformService"/>
		<Thread name ="LiveCreateUtilityService"/>		
		
		<!-- [SCALEFORM][3rd Party] -->
		<Thread name ="GFxVideo_SoundUpdate" Affinity="5" Priority="time_critical" DisablePriorityBoost="ignore" StackSizeKB="ignore"/>	
		<Thread name ="GFxVideo_Decoder" Affinity="4" Priority="highest" DisablePriorityBoost="ignore" StackSizeKB="ignore"/>	
		<Thread name ="GFxVideo_Reader" Affinity="5" Priority="highest" DisablePriorityBoost="ignore" StackSizeKB="ignore"/>	
	</Platform> 	
	
	<!-- ============ -->
	<!-- === PC_Common === -->
	<!-- ============ -->
	<Platform name="PC_Common">
		<ThreadDefault Affinity="-1" Priority="Normal" StackSizeKB="32"/>

		<!-- [PROCESS] -->
		<Thread name ="Main" Affinity="-1" Priority="Normal"/>
		
		<!-- [SYSTEM] - JobSystem -->
		<Thread name ="JobSystem_Worker_*(Blocking)" StackSizeKB="32"/>
		<Thread name ="JobSystem_Worker_*(Regular)" StackSizeKB="256"/>		
		
		<!-- [SYSTEM] - Physics -->
		<Thread name ="Physics"  StackSizeKB="128"/>
		<Thread name ="PhysicsWorkerThread_*" StackSizeKB="128"/>	

		<!-- [RenderDLL] -->
		<Thread name ="RenderThread" StackSizeKB="128"/>
		<Thread name ="RenderLoadingThread" Priority="Above_Normal" StackSizeKB="72"/>
		<Thread name ="ShaderCompile"/>	

		<!-- [SYSTEM] -->
		<Thread name ="GFxMeshCacheReset"/>		
		<Thread name ="MTrace NetPump" Priority="25" StackSizeKB="64"/>		
		<Thread name ="NotificationNetwork"/>
		<Thread name ="ReplayRecord"/>		
		<Thread name ="ResourceActivator"/>		
		<Thread name ="StatoscopeDataWriter"/>	
		<Thread name ="RemoteCommandClient"/>
		<Thread name ="RemoteCommandServer"/>
		<Thread name ="ServiceNetwork"/>
		<Thread name ="SysCrashTestOnThread"/>
		
		<!-- [SYSTEM] - Streaming -->
		<Thread name ="Streaming File IO HDD" Priority="Above_Normal"/>
		<Thread name ="Streaming File IO Optical" Priority="Above_Normal"/>
		<Thread name ="Streaming File IO InMemory" Priority="Above_Normal"/>		

		<Thread name ="Streaming AsyncCallback"/>
		<Thread name ="Streaming AsyncCallback Pak 0"/>

		<!-- [SYSTEM] - Console -->
		<Thread name ="RemoteConsoleServer"/>
		<Thread name ="RemoteConsoleClient"/>	
		<Thread name ="WindowsConsoleInput"/>		
		<Thread name ="UNIXConsoleInput"/>	
		
		<!-- [NETWORK] -->
		<Thread name ="Network"/>
		<Thread name ="ServerProbe"/>		
		<Thread name ="NetworkDebugKit"/>
		<Thread name ="NetFileDownload"/>
		<Thread name ="NetworkWatchdog" StackSizeKB="8"/>
		<Thread name ="NetAddressSolver" StackSizeKB="16"/>
		
		<!-- [AUDIO] -->		
		<Thread name ="MainAudioThread" Affinity="ignore" Priority="below_normal" StackSize="ignore"/>
		
		<Thread name ="Wwise_Device" Affinity="ignore" Priority="ignore" StackSize="ignore"/>
		<Thread name ="Wwise_BankManager" Affinity="ignore" Priority="ignore" StackSize="ignore"/>
		<Thread name ="Wwise_LEngine" Affinity="ignore" Priority="ignore" StackSize="ignore"/>
		<Thread name ="Wwise_Monitor" Affinity="ignore" Priority="ignore" StackSize="ignore"/>
		
		<!-- [AI] -->
		<Thread name ="NavigationSystemBackgroundUpdate"/>
		
		<!-- [ACTION] -->
		<Thread name ="NetworkStallTicker"/>
		<Thread name ="ZLibCompressor" Priority="Normal" StackSizeKB="32"/>
		
		<!-- [INPUT] -->
		<Thread name ="InputWorker"/>
		<Thread name ="Synergy"/>
		
		<!-- [LIVE_CREATE]-->
		<Thread name ="LiveCreate_Server"/>	
		<Thread name ="LiveCreate_FileSync"/>
		<Thread name ="LiveCreatePlatformService"/>
		<Thread name ="LiveCreateUtilityService"/>		
		
		<!-- [SCALEFORM][3rd Party] -->
		<Thread name ="GFxVideo_SoundUpdate" Affinity="ignore" Priority="highest" DisablePriorityBoost="ignore" StackSizeKB="16"/>	
		
			<!-- Special case, to add additional decoder threads add a threads with an increase incremental number. "GFxVideo_Decoder_0" sets thread priority for all other decoder threads-->
		<Thread name ="GFxVideo_Decoder_0" Affinity="ignore" Priority="normal" DisablePriorityBoost="ignore" StackSizeKB="ignore"/>	
		<Thread name ="GFxVideo_Decoder_1" Affinity="ignore" Priority="normal" DisablePriorityBoost="ignore" StackSizeKB="ignore"/>	
	</Platform>
	
	<!-- ============ -->
	<!-- === PC_8 === -->
	<!-- ============ -->
	<Platform name="PC_8">
		<!-- Empty Example - Extend for 8 core specific machines. May override Common settings -->
	</Platform>

	<!-- ============ -->
	<!-- === MAC_Common === -->
	<!-- ============ -->
	<Platform name="MAC_Common">
		<ThreadDefault Affinity="-1" Priority="Normal" StackSizeKB="32"/>
	</Platform>

	<!-- ============ -->
	<!-- === LINUX_Common === -->
	<!-- ============ -->
	<Platform name="LINUX_Common">
		<ThreadDefault Affinity="-1" Priority="Normal" StackSizeKB="64"/>

		<!-- [PROCESS] -->
		<Thread name ="Main" Affinity="-1" Priority="Above_Normal"/>

		<!-- [SYSTEM] - JobSystem -->
		<Thread name ="JobSystem_Worker_*(Blocking)" StackSizeKB="32"/>
		<Thread name ="JobSystem_Worker_*(Regular)" StackSizeKB="256"/>

		<!-- [SYSTEM] - Physics -->
		<Thread name ="Physics"  StackSizeKB="128"/>
		<Thread name ="PhysicsWorkerThread_*" StackSizeKB="128"/>

		<!-- [RenderDLL] -->
		<Thread name ="RenderThread" Priority="Above_Normal" StackSizeKB="128"/>
		<Thread name ="RenderLoadingThread" Priority="Above_Normal" StackSizeKB="72"/>
		<Thread name ="ShaderCompile"/>

		<!-- [SYSTEM] -->
		<Thread name ="GFxMeshCacheReset"/>
		<Thread name ="MTrace NetPump" Priority="25" StackSizeKB="64"/>
		<Thread name ="NotificationNetwork"/>
		<Thread name ="ReplayRecord"/>
		<Thread name ="ResourceActivator"/>
		<Thread name ="StatoscopeDataWriter"/>
		<Thread name ="RemoteCommandClient"/>
		<Thread name ="RemoteCommandServer"/>
		<Thread name ="ServiceNetwork"/>
		<Thread name ="SysCrashTestOnThread"/>

		<!-- [SYSTEM] - Streaming -->
		<Thread name ="Streaming File IO HDD" Priority="Above_Normal"/>
		<Thread name ="Streaming File IO Optical" Priority="Above_Normal"/>
		<Thread name ="Streaming File IO InMemory" Priority="Above_Normal"/>

		<Thread name ="Streaming AsyncCallback"/>
		<Thread name ="Streaming AsyncCallback Pak 0"/>

		<!-- [SYSTEM] - Console -->
		<Thread name ="RemoteConsoleServer"/>
		<Thread name ="RemoteConsoleClient"/>
		<Thread name ="UNIXConsoleInput"/>
		
		<!-- [NETWORK] -->
		<Thread name ="Network"/>
		<Thread name ="ServerProbe"/>
		<Thread name ="NetworkDebugKit"/>
		<Thread name ="NetFileDownload"/>
		<Thread name ="NetworkWatchdog" StackSizeKB="8"/>
		<Thread name ="NetAddressSolver"/>

		<!-- [AUDIO] -->
		<Thread name ="MainAudioThread" Affinity="ignore" Priority="below_normal" StackSize="ignore"/>

		<Thread name ="Wwise_Device" Affinity="ignore" Priority="99" StackSize="ignore"/>
		<Thread name ="Wwise_BankManager" Affinity="ignore" Priority="50" StackSize="ignore"/>
		<Thread name ="Wwise_LEngine" Affinity="ignore" Priority="99" StackSize="ignore"/>
		<Thread name ="Wwise_Monitor" Affinity="ignore" Priority="99" StackSize="ignore"/>

		<!-- [AI] -->
		<Thread name ="NavigationSystemBackgroundUpdate"/>
		
		<!-- [ACTION] -->
		<Thread name ="NetworkStallTicker"/>
		<Thread name ="ZLibCompressor" Priority="Normal" StackSizeKB="32"/>
		
		<!-- [INPUT] -->
		<Thread name ="InputWorker"/>
		<Thread name ="Synergy"/>

	</Platform>

	<!-- ============ -->
	<!-- === ANDROID_Common === -->
	<!-- ============ -->
	<Platform name="ANDROID_Common">
		<ThreadDefault Affinity="-1" Priority="Normal" StackSizeKB="32"/>

		<!-- [PROCESS] -->
		<Thread name ="Main" Priority="Above_Normal"/>

		<!-- [SYSTEM] - JobSystem -->
		<Thread name ="JobSystem_Worker_*(Blocking)" StackSizeKB="32"/>
		<Thread name ="JobSystem_Worker_*(Regular)" StackSizeKB="256"/>

		<!-- [SYSTEM] - Physics -->
		<Thread name ="Physics"  StackSizeKB="128"/>
		<Thread name ="PhysicsWorkerThread_*" StackSizeKB="128"/>

		<!-- [RenderDLL] -->
		<Thread name ="RenderThread" Affinity="ignore" Priority="Above_Normal" StackSizeKB="128"/>
		<Thread name ="RenderLoadingThread" Affinity="ignore" Priority="Above_Normal" StackSizeKB="72"/>
		<Thread name ="ShaderCompile"/>

		<!-- [SYSTEM] -->
		<Thread name ="GFxMeshCacheReset"/>
		<Thread name ="MTrace NetPump" Priority="25" StackSizeKB="64"/>
		<Thread name ="NotificationNetwork"/>
		<Thread name ="ReplayRecord"/>
		<Thread name ="ResourceActivator"/>
		<Thread name ="StatoscopeDataWriter"/>
		<Thread name ="RemoteCommandClient"/>
		<Thread name ="RemoteCommandServer"/>
		<Thread name ="ServiceNetwork"/>
		<Thread name ="SysCrashTestOnThread"/>

		<!-- [AUDIO] -->
		<Thread name ="MainAudioThread" Affinity="ignore" Priority="below_normal" StackSize="ignore"/>

		<Thread name ="Wwise_Device" Affinity="ignore" Priority="99" StackSize="ignore"/>
		<Thread name ="Wwise_BankManager" Affinity="ignore" Priority="50" StackSize="ignore"/>
		<Thread name ="Wwise_LEngine" Affinity="ignore" Priority="99" StackSize="ignore"/>
		<Thread name ="Wwise_Monitor" Affinity="ignore" Priority="99" StackSize="ignore"/>

		<!-- [SYSTEM] - Streaming -->
		<Thread name ="Streaming File IO HDD" Priority="Above_Normal"/>
		<Thread name ="Streaming File IO Optical" Priority="Above_Normal"/>
		<Thread name ="Streaming File IO InMemory" Priority="Above_Normal"/>

		<Thread name ="Streaming AsyncCallback"/>
		<Thread name ="Streaming AsyncCallback Pak 0"/>

		<!-- [SYSTEM] - Console -->
		<Thread name ="RemoteConsoleServer"/>

		<!-- [NETWORK] -->
		<Thread name ="Network"/>
		<Thread name ="ServerProbe"/>
		<Thread name ="NetworkDebugKit"/>
		<Thread name ="NetFileDownload"/>
		<Thread name ="NetworkWatchdog" StackSizeKB="8"/>
		<Thread name ="NetAddressSolver" StackSizeKB="16"/>

		<!-- [ACTION] -->
		<Thread name ="NetworkStallTicker"/>
		<Thread name ="ZLibCompressor" Affinity="ignore" Priority="Above_Normal" StackSizeKB="32"/>
	</Platform>

</ThreadConfig>
