{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "PassAsset",
    "ClassData": {
        // Note: all the data here works as placeholders.
        "PassTemplate": {
            "Name": "ClipmapGenerationPassTemplate",
            "PassClass": "ClipmapGenerationComputePass",
            "Slots": [
                {
                    "Name": "ClipmapOutput",
                    "ShaderInputName": "m_clipmap",
                    "SlotType": "Output",
                    "ScopeAttachmentUsage": "Shader"
                }
            ],
            "ImageAttachments": [
                {
                    "Name": "Clipmap",
                    "ImageDescriptor": {
                        "Format": "R32G32B32A32_FLOAT",
                        "BindFlags": "3",
                        "SharedQueueMask": "1",
                        "Size": {
                            "Width": 1024,
                            "Height": 1024
                        }
                    }
                }
            ],
            "Connections": [
                {
                    "LocalSlot": "ClipmapOutput",
                    "AttachmentRef": {
                        "Pass": "This",
                        "Attachment": "Clipmap"
                    }
                }
            ],
            "PassData": {
                "$type": "Terrain::ClipmapGenerationPassData",
                "ShaderAsset": {
                    "FilePath": "Shaders/Terrain/ClipmapGeneration.shader"
                },
                "Target Thread Count X": 1024,
                "Target Thread Count Y": 1024,
                "Target Thread Count Z": 1
            }
        }
    }
}
