/************** General (MainWindow) **************/
QMainWindow {
    background:#131313 url(:/o3de.svg) no-repeat top left;
    /* position the logo using padding and background-origin, Qt does not support background-position pixels */
    background-origin:content;
    padding:25px 16px;
    margin:0;
}

#ScreensCtrl {
    min-width:1200px;
    min-height:700px;
}

QPushButton:focus {
    outline: none;
    border:1px solid #1e70eb;
}

QTabBar {
    background-color: transparent;
}
QTabWidget::tab-bar {
    left: 78px; /* make room for the logo */
}
QTabBar::tab {
    height:82px;
    background-color: transparent;
    font-size:24px;
    min-width:100px;
    margin-right:40px;
    border-bottom: 3px solid transparent;
}
QTabBar::tab:text {
    text-align:left;
}
QTabWidget::pane {
    background-color: #333333;
    border:0 none;
}
QTabBar::tab:selected {
    background-color: transparent;
    border-bottom: 3px solid #1e70eb;
    color: #1e70eb;
    font-weight: 500;
}
QTabBar::tab:hover {
    color: #1e70eb;
    font-weight: 500;
}
QTabBar::tab:pressed {
    color: #0e60eb;
}
QTabBar::focus {
    outline: 0px;
    outline: none;
    outline-style: none;
}
QTabBar::tab:focus {
    background-color: #525252;
    color: #4082eb;
}

#ToastNotification {
    background-color: black;
    border-radius: 20px;
    border:1px solid #dddddd;
    qproperty-minimumSize: 100px 50px;
}

#ToastNotification #icon_frame {
    border-radius: 4px;
    qproperty-minimumSize: 44px 20px;
}

#ToastNotification #iconLabel {
    qproperty-minimumSize: 30px 20px;
    qproperty-maximumSize: 30px 20px;
    margin-left: 6px;
}

/************** General (Forms) **************/

#formLineEditWidget,
#formBrowseEditWidget {
    max-width: 890px;
}

#formFrame {
    max-width: 840px;
    background-color: #444444;
    border:1px solid #dddddd;
    border-radius: 4px;
    padding: 0px 10px 2px 6px;
    margin-top:10px;
    margin-left:50px;
}

#formFrame[Focus="true"] {
    border:1px solid #1e70eb;
}

#formFrame[Valid="false"] {
    border:1px solid red;
}

#formFrame QLabel {
    font-size: 13px;
    color: #cccccc;
}

#formFrame QPushButton {
    background-color: transparent;
    background:transparent url(:/Select_Folder.svg) no-repeat center;
    qproperty-flat: true;
}

#formFrame QPushButton:focus {
    border:none;
}

#formFrame QLineEdit {
    background-color: rgba(0,0,0,0);
    font-size: 18px;
    color: #ffffff;
    border:0;
    line-height: 30px;
    height: 1em;
    padding-top: -4px;
}


#formErrorLabel {
    color: #ec3030;
    font-size: 14px;
    margin-left: 50px;
}

#formTitleLabel {
    font-size:21px;
    color:#ffffff;
    margin: 24px 0 10px 50px;
}

/************** General (Modal windows) **************/

#header {
    background-color:#111111;
    min-height:80px;
    max-height:80px;
}

#header QPushButton {
    /* settings min/max lets us use a fixed size */
    min-width: 24px;
    max-width: 24px;
    min-height: 24px;
    max-height: 24px;
    margin: 20px 10px 0px 10px;
    background:transparent url(:/ArrowBack.svg) no-repeat center;
    background-origin:content;
    qproperty-flat: true;
    qproperty-iconSize: 50px;
}

#header QPushButton:focus {
    border:none;
}
#header QPushButton:hover,
#header QPushButton:pressed {
    background:transparent url(:/ArrowBack_Hover.svg) no-repeat center;
}

#headerTitle {
    font-size:14px;
    text-align:left;
    margin:0;
    padding-top:0px;
    padding-bottom:0px;
    min-height:20px;
    max-height:20px;
}
#headerSubTitle {
    font-size:24px;
    text-align:left;
    margin:0;
    padding-top:-5px;
    min-height:42px;
    max-height:42px;
}

#body {
    background-color:#333333;
}
#footer {
    /* settings min/max lets us use a fixed size */
    min-width: 50px;
    min-height:54px;
    max-height:54px;
}

#footer > QPushButton {
    qproperty-flat: true;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #0095f2, stop: 1.0 #1e70eb);
    border-radius: 3px;
    min-height: 28px;
    max-height: 28px;
    min-width: 150px;
    margin-right:30px;
}
#footer > QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #10A5f2, stop: 1.0 #2e80eb);
}
#footer > QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #0085e2, stop: 1.0 #0e60db);
}

#footer > QPushButton[secondary="true"] {
    margin-right: 10px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #888888, stop: 1.0 #555555);
}
#footer > QPushButton[secondary="true"]:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #999999, stop: 1.0 #666666);
}
#footer > QPushButton[secondary="true"]:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #555555, stop: 1.0 #777777);
}

#horizontalSeparatingLine {
    color: #666666;
}

#verticalSeparatingLine {
    color: #888888;
}

/************** Project Settings **************/
#projectSettings {
    margin-top:30px;
}

#projectPreviewLabel {
    margin: 10px 0 5px 0;
}

#projectTemplate {
    margin: 25px 0 0 50px;
}
#projectTemplateLabel {
    font-size:16px;
    font-weight:100;
}

#projectTemplateDetailsLabel {
    font-size:14px;
    min-height:40px;
    margin-bottom:20px;
}

#projectTemplateDetails {
    background-color:#444444;
    max-width:20%;
    min-width:240px;
    margin-left:30px;
}

#projectTemplateDetails #displayName,
#projectTemplateDetails #includedGemsTitle {
    font-size:18px;
}

#projectTemplateDetails #moreGems {
    font-size:14px;
    margin-top:20px;
}

#projectTemplateDetails #includedGemsTitle {
    margin-top:5px;
    margin-bottom:5px;
}

#projectTemplateDetails #summary {
    padding-bottom:0px;
    border-bottom:2px solid #555555;
	min-height:80px;
    qproperty-alignment: AlignTop;
}

#projectTemplateDetails #browseCatalog {
    margin:5px 0px 15px 0px;
}

#projectTemplate QPushButton {
    qproperty-flat: true;
    min-width: 96px;
    max-width: 96px;
    min-height: 160px;
    max-height: 160px;
}
#projectTemplate #templateLabel {
    qproperty-alignment: AlignCenter;
}
#projectTemplate QPushButton #templateImage {
    border:3px solid transparent;
    border-radius: 4px;
}
#projectTemplate QPushButton[Checked="true"] #templateImage {
    border:3px solid #1e70eb;
}
#projectTemplate QPushButton[Checked="true"] #templateLabel {
    font-weight:bold;
}
#projectTemplate QPushButton:hover {
    background-color: #444444;
}
#projectTemplate QPushButton:focus {
    outline: none;
    border:none;
}

#projectSettingsTab::tab-bar {
    left: 60px;
}

#projectSettingsTabBar::tab {
    height:50px;
}

#projectSettingsTab::tab-bar > QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #888888, stop: 1.0 #555555);
    qproperty-flat: true;
    margin-right:30px;
    margin-bottom:12px;
    margin-top:0px;
    min-width:170px;
    max-width:170px;
    min-height:26px;
    max-height:26px;
    border-radius: 3px;
    text-align:center;
    font-size:13px;
}
#projectSettingsTab::tab-bar > QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #999999, stop: 1.0 #666666);
}
#projectSettingsTab::tab-bar > QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #555555, stop: 1.0 #777777);
}

#projectSettingsTopFrame {
    background-color:#1E252F;
}

/************** Projects **************/
#firstTimeContent > #titleLabel {
    font-size:60px;
    margin:73px 0px 0px 0px;
    qproperty-indent: 0;
}

#firstTimeContent > #introLabel {
    font-size:14px;
    margin:10px 0 60px 0;
    qproperty-indent: 0;
}

#firstTimeContent > QPushButton {
    min-width: 210px;
    max-width: 210px;
    min-height: 276px;
    max-height: 276px;
    qproperty-flat: true;
    background-origin:content;
    font-size:14px;
    border: 1px solid #ffffff;
}

#firstTimeContent > QPushButton:hover {
    border: 1px solid #1e70eb;
    color: #1e70eb;
}

#firstTimeContent > QPushButton:focus {
    border: 1px solid #1e70eb;
}

#firstTimeContent > QPushButton:pressed {
    border: 1px solid #0e60eb;
    color: #0e60eb;
}

#createProjectButton {
    background:rgba(0,0,0,180) url(:/AddOffset.svg) no-repeat center center;
}
#createProjectButton:hover,
#createProjectButton:pressed {
    background:rgba(0,0,0,180) url(:/AddOffset_Hover.svg) no-repeat center center;
}

#addProjectButton {
    background:rgba(0,0,0,180) url(:/FolderOffset.svg) no-repeat center center;
}
#addProjectButton:hover,
#addProjectButton:pressed {
    background:rgba(0,0,0,180) url(:/FolderOffset_Hover.svg) no-repeat center center;
}

#projectsContent > QFrame  {
    margin-top:60px;
}

#projectsContent > QFrame > #titleLabel {
    font-size:24px;
    qproperty-indent: 0;
}

#projectsContent > QScrollArea {
    margin-top:40px;
    margin-bottom:5px;
}

#projectButton > #labelButton  {
    border:1px solid white;
}

#projectButton > #labelButton:hover,
#projectButton > #labelButton:pressed,
#projectButton > #labelButton:focus {
    border:1px solid #1e70eb;
}

#projectButton > QFrame  {
    margin-top:6px;
}

#projectButton > QFrame > QLabel {
    font-weight:bold;
    font-size:14px;
    qproperty-indent: 0;
}

#projectMenuButton {
    qproperty-flat: true;
    background:transparent url(:/menu.svg) no-repeat center center;
    max-width:30px;
    min-width:30px;
    max-height:14px;
    min-height:14px;
}

#projectsContent > QFrame > #newProjectButton {
    min-width:150px;
    max-width:150px;
    min-height:26px;
    max-height:26px;
}

#projectActionButton, #openEditorButton {
    min-height:26px;
    max-height:26px;
}

#labelButtonOverlay {
    background-color: rgba(50,50,50,200);
    min-width:210px;
    max-width:210px;;
    min-height:278px;
    max-height:278px;
}

QProgressBar {
    border: none;
    background-color: transparent;
    padding: 0px;
}

QProgressBar::chunk {
    background-color: #1E70EB;
}

/************** Gem Catalog **************/

#GemCatalogTitle {
    font-size: 18px;
}

#GemCatalogCart {
    background-color: #555555;
}

#GemCatalogCartCountLabel {
    font-size: 12px;
    background-color: #4285F4;
    border-radius: 3px;
}

#GemCatalogCartOverlaySectionLabel {
    font-weight: 600;
}

#gemCatalogMenuButton {
    qproperty-flat: true;
    max-width:36px;
    min-width:36px;
    max-height:24px;
    min-height:24px;
}

#GemCatalogCartOverlayGemDownloadHeader {
    margin:0;
    padding: 0px;
    background-color: #333333;
}

#GemCatalogCartOverlayGemDownloadBG {
    margin:0;
    padding: 0px;
    background-color: #444444;
}

#gemCatalogMenuButton {
    qproperty-flat: true;
    max-width:36px;
    min-width:36px;
    max-height:24px;
    min-height:24px;
}

#GemCatalogHeaderLabel {
    font-size: 12px;
    color: #FFFFFF;
}

#GemCatalogHeaderShowCountLabel {
    font-size: 12px;
    font: italic;
    color: #FFFFFF;
}

#GemCatalogListView {
    background-color: #333333;
}

#GemDependenciesDialog QLabel {
    margin-bottom:10px;
}

#GemDependenciesDialog QCheckBox {
    background-color: #333333;
    border-radius: 3px;
    spacing:3px;
    margin-right:5px;
    padding:4px;
    margin-top:5px;
}

#gemCatalogUpdateGemButton,
#gemCatalogUninstallGemButton 
{
    qproperty-flat: true;
    min-height:24px;
    max-height:24px;
    border-radius: 3px;
    text-align:center;
    font-size:12px;
    font-weight:600;
}

#gemCatalogUpdateGemButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #888888, stop: 1.0 #555555);
}
#gemCatalogUpdateGemButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #999999, stop: 1.0 #666666);
}
#gemCatalogUpdateGemButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #555555, stop: 1.0 #777777);
}

#footer > #gemCatalogUninstallGemButton,
#gemCatalogUninstallGemButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #E32C27, stop: 1.0 #951D21);
}
#footer > #gemCatalogUninstallGemButton:hover,
#gemCatalogUninstallGemButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #FD3129, stop: 1.0 #AF2221);
}
#footer > #gemCatalogUninstallGemButton:pressed,
#gemCatalogUninstallGemButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #951D1F, stop: 1.0 #C92724);
}

#gemCatalogDialogSubTitle {
    font-size:14px;
    font-weight:600;
}

/************** Filter Tag widget **************/

#FilterTagWidgetTextLabel {
    color: #94D2FF;
    font-size: 10px;
}

#TagWidget {
    background-color: #333333;
    padding:3px;
    font-size:12px;
    border-radius: 3px;
    margin-right: 3px;
}

/************** Gems SubWidget **************/

#gemSubWidgetTitleLabel {
    color: #FFFFFF;
    font-size: 16px;
}

#gemSubWidgetTextLabel {
    color: #DDDDDD;
    font-size: 10px;
}

/************** Gem Catalog (Inspector) **************/

#GemCatalogInspector {
    background-color: #444444;
}

/************** Gem Catalog (Filter/left pane) **************/

#GemCatalogFilterWidget {
    background-color: #444444;
}

#GemCatalogHeaderWidget {
    background-color: #1E252F;
}

#GemCatalogFilterCategoryTitle {
    font-size: 12px;
    font-weight: 600;
}

/************** Engine **************/

#engineTab::tab-bar {
    left: 60px;
}

#engineTabBar::tab {
    height: 50px;
    background-color: transparent;
    font-weight: 400;
    font-size: 18px;
    min-width: 160px;
}

#engineTabBar::tab:selected {
    border-bottom: 3px solid #94D2FF;
    color: #94D2FF;
    font-weight: 600;
}
#engineTabBar::tab:hover {
    color: #94D2FF;
    font-weight: 600;
}
#engineTabBar::tab:pressed {
    color: #66bcfa;
}

#engineTopFrame {
    background-color:#1E252F;
}

/************** Gem Repo **************/

#gemRepoHeaderLabel {
    font-size: 12px;
}

#gemRepoNoReposLabel {
    font-size: 16px;
}

#gemRepoHeaderRefreshButton {
    background-color: transparent;
    qproperty-flat: true;
    qproperty-iconSize: 14px;
}

#gemRepoAddButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #888888, stop: 1.0 #555555);
    qproperty-flat: true;
    min-width:120px;
    max-width:120px;
    min-height:24px;
    max-height:24px;
    border-radius: 3px;
    text-align:center;
    font-size:12px;
    font-weight:600;
}
#gemRepoAddButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #999999, stop: 1.0 #666666);
}
#gemRepoAddButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #555555, stop: 1.0 #777777);
}

#gemRepoHeaderTable {
    background-color: transparent;
    max-height: 30px;
}

#gemRepoListHeader {
    background-color: transparent;
}

#gemRepoInspector {
    background: #444444;
}

#gemRepoAddDialogInstructionTitleLabel {
    font-size:14px;
    font-weight:bold;
}

#gemRepoAddDialogWarningLabel {
    font-size:12px;
    font-style:italic;
}

#addGemRepoDialog #formFrame {
    margin-left:0px;
}

/************** Gem Repo Inspector **************/

#gemRepoInspectorNameLabel {
    font-size: 18px;
    color: #FFFFFF;
}

#gemRepoInspectorBodyLabel {
    font-size: 12px;
    color: #DDDDDD;
}

#gemRepoInspectorAddInfoTitleLabel {
    font-size: 16px;
    color: #FFFFFF;
}