<RCC>
    <qresource prefix="/ProjectManager/style">
        <file>ProjectManager.qss</file>
        <file>ProjectManagerCompleterPopup.qss</file>
    </qresource>
    <qresource prefix="/ProjectManager/text">
        <file>ProjectManagerCompletionTags.txt</file>
    </qresource>
    <qresource prefix="/">
        <file>Add.svg</file>
        <file>AddOffset.svg</file>
        <file>AddOffset_Hover.svg</file>
        <file>ArrowBack.svg</file>
        <file>ArrowBack_Hover.svg</file>
        <file>build.svg</file>
        <file>FolderOffset.svg</file>
        <file>FolderOffset_Hover.svg</file>
        <file>Select_Folder.svg</file>
        <file>Select_Folder_Disabled.svg</file>
        <file>ProjectManager-Icon.ico</file>
        <file>ProjectManager-Icon.svg</file>
        <file>Windows.svg</file>
        <file>Android.svg</file>
        <file>iOS.svg</file>
        <file>Linux.svg</file>
        <file>macOS.svg</file>
        <file>DefaultProjectImage.png</file>
        <file>DefaultTemplate.png</file>
        <file>ArrowDownLine.svg</file>
        <file>ArrowUpLine.svg</file>
        <file>o3de.svg</file>
        <file>menu.svg</file>
        <file>menu_hover.svg</file>
        <file>CarrotArrowDown.svg</file>
        <file>Summary.svg</file>
        <file>WindowClose.svg</file>
        <file>Warning.svg</file>
        <file>Backgrounds/DefaultBackground.jpg</file>
        <file>Backgrounds/FtueBackground.jpg</file>
        <file>X.svg</file>
        <file>Refresh.svg</file>
        <file>Refresh_Hover.svg</file>
        <file>Edit.svg</file>
        <file>Delete.svg</file>
        <file>Download.svg</file>
        <file>Downloaded.svg</file>
        <file>Update.svg</file>
        <file>in_progress.gif</file>
        <file>Info.svg</file>
        <file>gem.svg</file>
        <file>checkmark.svg</file>
        <file>SpinningGears.webp</file>
        <file>Cloud.svg</file>
        <file>Cloud_Hover.svg</file>
        <file>error.svg</file>
        <file>Visible.svg</file>
        <file>Hidden.svg</file>
        <file>BannerBlue.svg</file>
        <file>BannerGreen.svg</file>
    </qresource>
</RCC>
