/************** General (MainWindow) **************/
QMainWindow {
    background:#131313 url(:/o3de.svg) no-repeat top left;
    /* position the logo using padding and background-origin, Qt does not support background-position pixels */
    background-origin:content;
    padding:25px 16px;
    margin:0;
}

#ScreensCtrl {
    min-width:1200px;
    min-height:700px;
}

QPushButton:focus {
    outline: none;
    border:1px solid #1e70eb;
}

QPushButton[primary="true"] {
    qproperty-flat: true;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #0095f2, stop: 1.0 #1e70eb);
}
QPushButton[primary="true"]:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #10A5f2, stop: 1.0 #2e80eb);
}
QPushButton[primary="true"]:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #0085e2, stop: 1.0 #0e60db);
}
QPushButton[primary="true"]:disabled {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #777777, stop: 1.0 #444444);
}

QPushButton[secondary="true"] {
    qproperty-flat: true;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #888888, stop: 1.0 #555555);
}
QPushButton[secondary="true"]:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #999999, stop: 1.0 #666666);
}
QPushButton[secondary="true"]:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #555555, stop: 1.0 #777777);
}

QPushButton[danger="true"] {
    qproperty-flat: true;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #E32C27, stop: 1.0 #951D21);
}
QPushButton[danger="true"]:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #FD3129, stop: 1.0 #AF2221);
}
QPushButton[danger="true"]:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                            stop: 0 #951D1F, stop: 1.0 #C92724);
}

QTabBar {
    background-color: transparent;
}
QTabWidget::tab-bar {
    left: 78px; /* make room for the logo */
}
QTabBar::tab {
    height:82px;
    background-color: transparent;
    font-size:24px;
    min-width:100px;
    margin-right:40px;
    border-bottom: 3px solid transparent;
}
QTabBar::tab:text {
    text-align:left;
}

#createAGemLHS QRadioButton{
    font-size: 16px;
    height: 40px;
    min-width: 180px;
    spacing: 10px;
    color: #6b6b6b;
}

#createAGemLHS QRadioButton:enabled{
    color: #aaaaaa;
}

#createAGemLHS QRadioButton:checked{
    background-color: #333333;
    spacing: 30px;
    color: #FFFFFF;
}

#createAGemLHS QRadioButton::indicator{
    image: url(:/nothing.png);
}

QStackedWidget#createAGemRHS{
    background-color: #333333;
    text-align:left;
}

#createAGemRHS #formFrame{
    margin-left: 0px;
}

#createAGemRHS #formOptionsFrame{
    margin-left:2px;
}

#createAGemRHS #formTagField{
    margin-left: 0px;
}

QTabWidget::pane {
    background-color: #333333;
    border:0 none;
}
QTabBar::tab:selected {
    background-color: transparent;
    border-bottom: 3px solid #1e70eb;
    color: #1e70eb;
    font-weight: 500;
}
QTabBar::tab:hover {
    color: #1e70eb;
    font-weight: 500;
}
QTabBar::tab:pressed {
    color: #0e60eb;
}
QTabBar::focus {
    outline: 0px;
    outline: none;
    outline-style: none;
}
QTabBar::tab:focus {
    background-color: #525252;
    color: #4082eb;
}

#createGemTab #formFrame {
    margin-left: 0px;
}

#formFrame QComboBox {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    min-width:810px;
    max-width:810px;
    line-height: 26px;
    font-size: 18px;
    height: 26px;
    padding-left:0px;
    padding-right:0px;
}

#formFrame QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    padding-right:20px;
    min-width: 24px;
    max-width: 24px;
    width:24px;
}

#formFrame QComboBox QListView::item {
    line-height: 30px;
    font-size: 18px;
    height: 40px;
}

#formOptionsWidget QCheckBox{
    font-size: 16px;
    height: 40px;
}

#ToastNotification {
    background-color: black;
    border-radius: 20px;
    border:1px solid #dddddd;
    qproperty-minimumSize: 100px 50px;
}

#ToastNotification #icon_frame {
    border-radius: 4px;
    qproperty-minimumSize: 44px 20px;
}

#ToastNotification #iconLabel {
    qproperty-minimumSize: 30px 20px;
    qproperty-maximumSize: 30px 20px;
    margin-left: 6px;
}

/************** General (Forms) **************/

#formLineEditWidget,
#formBrowseEditWidget, 
#formOptionsWidget,
#formComboBoxWidget {
    max-width: 890px;
}

#formFrame {
    max-width: 840px;
    background-color: #444444;
    border:1px solid #dddddd;
    border-radius: 4px;
    padding: 0px 10px 2px 6px;
    margin-top:10px;
    margin-left:50px;
}

#formOptionsFrame {
    max-width: 840px;
    padding: 0px 10px 2px 6px;
    margin-top:10px;
    margin-left:50px;
}

#formTagField {
    max-width: 840px;
    background-color: #333333;
    padding: 0px 10px 2px 6px;
    margin-left:50px;
}

#formTagField QCheckBox{
    background-color: #555555;
    padding-left:7px;
    padding-top:2px;
    padding-bottom:2px;
    padding-right:5px;
    spacing:0px;
    color:#94D2FF;
}

#formTagField QCheckBox::indicator{
    background-color: transparent;
    image:url(:/X.svg);
    width: 10%;
    padding-left:3px;
}

#createAGem #formFrame {
    margin-left: 0px;
}

#formFrame[Focus="true"] {
    border:1px solid #1e70eb;
}

#formFrame[Valid="false"] {
    border:1px solid red;
}

#formFrame:disabled {
    border:1px solid #959595;
}

#formOptionsFrame QLabel,
#formFrame QLabel {
    font-size: 13px;
    color: #cccccc;
}

#formFrame QLabel:disabled {
    color: #888888;
}

#formFrame QPushButton {
    background-color: transparent;
    background:transparent url(:/Select_Folder.svg) no-repeat center;
    qproperty-flat: true;
}

#formFrame QPushButton#dropDownButton{
    background-color: transparent;
    background: url(:/CarrotArrowDown.svg) no-repeat center;
    qproperty-flat: true;
    qproperty-iconSize: 40px;
    padding-bottom:2px;
    margin-left:-10px;
    width: 35px;
}

#formFrame QPushButton:focus {
    border:none;
}

#formFrame QPushButton:disabled {
    background:transparent url(:/Select_Folder_Disabled.svg) no-repeat center;
}

#formFrame QLineEdit {
    background-color: rgba(0,0,0,0);
    font-size: 18px;
    color: #ffffff;
    border:0;
    line-height: 30px;
    height: 1em;
    padding-top: -4px;
}

#formFrame QLineEdit:disabled {
    color: #AAAAAA;
}

#formFrame QComboBox {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    min-width:810px;
    max-width:810px;
    line-height: 26px;
    font-size: 18px;
    height: 26px;
    padding-left:0px;
    padding-right:0px;
}

#formFrame QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    padding-right:20px;
    min-width: 24px;
    max-width: 24px;
    width:24px;
}

#formFrame QComboBox QListView::item {
    line-height: 30px;
    font-size: 18px;
    height: 40px;
}

#formErrorLabel {
    color: #ec3030;
    font-size: 14px;
    margin-left: 50px;
}

#createAGemBody #formErrorLabel {
    margin-left: 0px;
}

#addRemoteProjectDialog #formErrorLabel {
    margin-left: 0px;
}

#addRemoteTemplateDialog #formErrorLabel {
    margin-left: 0px;
}

#formTitleLabel {
    font-size:21px;
    color:#ffffff;
    margin: 24px 0 10px 50px;
}

#rightPaneHeader {
    font-size:21px;
    qproperty-indent: 0;
}

#rightPaneDetailsHeader {
    font-size:21px;
}

#rightPaneSubheader {
    font-size:14px;
    qproperty-indent: 0;
    padding-bottom: 20px;
}

#createAGemRightPane {
    padding-top: 25px;
    padding-left: 60px;
    min-width: 660;
}

#createAGem #QRadioButton{
    padding-top: 15px;
    font-size: 14px;
}

#createAGemRadioButtonSubtext {
    padding-bottom: 20px;
    padding-left: 23px;
    font-size: 12;
}

#createAGemRadioButtonSubFormField #formFrame{
    margin-left: 23px;
}

/************** General (Modal windows) **************/

#header {
    background-color:#111111;
    min-height:80px;
    max-height:80px;
}

#header QPushButton {
    /* settings min/max lets us use a fixed size */
    min-width: 24px;
    max-width: 24px;
    min-height: 24px;
    max-height: 24px;
    margin: 20px 10px 0px 10px;
    background:transparent url(:/ArrowBack.svg) no-repeat center;
    background-origin:content;
    qproperty-flat: true;
    qproperty-iconSize: 50px;
}

#header QPushButton:focus {
    border:none;
}
#header QPushButton:hover,
#header QPushButton:pressed {
    background:transparent url(:/ArrowBack_Hover.svg) no-repeat center;
}

#headerTitle {
    font-size:14px;
    text-align:left;
    margin:0;
    padding-top:0px;
    padding-bottom:0px;
    min-height:20px;
    max-height:20px;
}
#headerSubTitle {
    font-size:24px;
    text-align:left;
    margin:0;
    padding-top:-5px;
    min-height:42px;
    max-height:42px;
}

#body {
    background-color:#333333;
}

#createAGemBody {
    background-color:#444444;
}

#footer {
    /* settings min/max lets us use a fixed size */
    min-width: 50px;
    min-height:54px;
    max-height:54px;
}

#createAGemFooter {
    background-color: #000000;
}

#footer > QPushButton {
    border-radius: 3px;
    min-height: 28px;
    max-height: 28px;
    min-width: 150px;
    margin-right:30px;
    font-weight: 600px;
}


#dialogSubTitle {
    font-size:14px;
    font-weight:600;
}

#horizontalSeparatingLine {
    color: #666666;
}

#verticalSeparatingLine {
    color: #888888;
}

#ExternalLinkDialog #externalLink {
    color: #94D2FF;
    margin:5px 0 30px 0;
    font-size:12px;
}

/************** Project Settings **************/
#projectSettings {
    margin-top:30px;
}

#projectTemplate {
    margin: 25px 0 0 50px;
}
#projectTemplateLabel {
    font-size:16px;
    font-weight:100;
}

#projectTemplateDetailsLabel {
    font-size:14px;
    min-height:40px;
    margin-bottom:20px;
}

#projectTemplateDetails {
    background-color:#444444;
    max-width:20%;
    min-width:240px;
    margin-left:30px;
}

#projectTemplateDetails #displayName,
#projectTemplateDetails #includedGemsTitle {
    font-size:18px;
}

#projectTemplateDetails #moreGems {
    font-size:14px;
    margin-top:20px;
}

#projectTemplateDetails #includedGemsTitle {
    margin-top:5px;
    margin-bottom:5px;
}

#projectTemplateDetails #summary {
    padding-bottom:0px;
    border-bottom:2px solid #555555;
	min-height:80px;
    qproperty-alignment: AlignTop;
}

#projectTemplateDetails #browseCatalog {
    margin:5px 0px 15px 0px;
}

#projectTemplate QPushButton {
    qproperty-flat: true;
    min-width: 96px;
    max-width: 96px;
    min-height: 160px;
    max-height: 160px;
}
#projectTemplate #templateLabel {
    qproperty-alignment: AlignCenter;
}
#projectTemplate QPushButton #templateImage {
    border:3px solid transparent;
    border-radius: 4px;
}
#projectTemplate QPushButton[Checked="true"] #templateImage {
    border:3px solid #1e70eb;
}
#projectTemplate QPushButton[Checked="true"] #templateLabel {
    font-weight:bold;
}
#projectTemplate QPushButton:hover {
    background-color: #444444;
}
#projectTemplate QPushButton:focus {
    outline: none;
    border:none;
}

#projectSettingsSectionTitle
{
    font-size:18px;
}

#projectSmallInfoLabel
{
    font-size:10px;
}

#projectSettingsTab::tab-bar {
    left: 60px;
}

#projectSettingsTabBar::tab {
    height:50px;
}

#projectSettingsTab::tab-bar > QPushButton {
    margin-right:30px;
    margin-bottom:12px;
    margin-top:0px;
    min-width:170px;
    max-width:170px;
    min-height:26px;
    max-height:26px;
    border-radius: 3px;
    text-align:center;
    font-size:13px;
}

#projectSettingsTopFrame {
    background-color:#1E252F;
}

/************** Projects **************/
#firstTimeContent > #titleLabel {
    font-size:60px;
    margin:73px 0px 0px 0px;
    qproperty-indent: 0;
}

#firstTimeContent > #introLabel {
    font-size:14px;
    margin:10px 0 60px 0;
    qproperty-indent: 0;
}

#firstTimeContent > QPushButton {
    min-width: 210px;
    max-width: 210px;
    min-height: 276px;
    max-height: 276px;
    qproperty-flat: true;
    background-origin:content;
    font-size:14px;
    border: 1px solid #ffffff;
}

#firstTimeContent > QPushButton:hover {
    border: 1px solid #1e70eb;
    color: #1e70eb;
}

#firstTimeContent > QPushButton:focus {
    border: 1px solid #1e70eb;
}

#firstTimeContent > QPushButton:pressed {
    border: 1px solid #0e60eb;
    color: #0e60eb;
}

#createProjectButton {
    background:rgba(0,0,0,180) url(:/AddOffset.svg) no-repeat center center;
}
#createProjectButton:hover,
#createProjectButton:pressed {
    background:rgba(0,0,0,180) url(:/AddOffset_Hover.svg) no-repeat center center;
}

#addProjectButton {
    background:rgba(0,0,0,180) url(:/FolderOffset.svg) no-repeat center center;
}
#addProjectButton:hover,
#addProjectButton:pressed {
    background:rgba(0,0,0,180) url(:/FolderOffset_Hover.svg) no-repeat center center;
}

#addRemoteProjectButton {
    background:rgba(0,0,0,180) url(:/Cloud.svg) no-repeat center center;
}
#addRemoteProjectButton:hover,
#addRemoteProjectButton:pressed {
    background:rgba(0,0,0,180) url(:/Cloud_Hover.svg) no-repeat center center;
}

#projectsContent > QFrame  {
    margin-top:60px;
}

#projectsContent > QFrame > #titleLabel {
    font-size:24px;
    qproperty-indent: 0;
}

#projectsContent > QScrollArea {
    margin-top:40px;
    margin-bottom:5px;
}

#projectButton > #labelButton  {
    border:1px solid white;
}

#projectButton > #labelButton:hover,
#projectButton > #labelButton:pressed,
#projectButton > #labelButton:focus {
    border:1px solid #1e70eb;
}

#projectButton  {
    min-width: 210px;
    max-width: 210px;
    min-height: 324px;
    max-height: 324px;
}

#projectButton > QFrame {
    margin-top:8px;
}

#projectButton QLabel {
    font-weight:bold;
    font-size:14px;
    qproperty-indent: 0;
    margin:0;
}

#projectButton QLabel#thisEngineLabel, 
#projectButton QLabel#otherEngineLabel {
    font-weight:normal;
    font-size:12px;
    color: #eee;
}

#projectButton QLabel#otherEngineLabel {
    color: #ddd;
}

#labelButton QPushButton {
    min-width:140px;
    max-width:140px;
    min-height:24px;
    max-height:24px;
}

#labelButton #projectActionCancelButton{
    border-radius: 3px;
    margin-left: 1px;
}

#labelButtonOverlay {
    background-color: rgba(0,0,0,0.7);
}

#projectMessageOverlay, #projectSubMessageOverlay {
    min-width:160px;
    max-width:160px;
    min-height:32px;
    max-height:32px;
}

#labelButton #projectMessageOverlay {
    font-size:16px;
}

#labelButton #projectSubMessageOverlay {
    font-size:12px;
}

#projectMenuButton {
    qproperty-flat: true;
    background:transparent url(:/menu.svg) no-repeat center center;
    max-width:30px;
    min-width:30px;
    max-height:14px;
    min-height:14px;
}

#projectsContent > QFrame > #newProjectButton {
    min-width:150px;
    max-width:150px;
    min-height:26px;
    max-height:26px;
}

QProgressBar {
    border: none;
    background-color: transparent;
    padding: 0px;
}

QProgressBar::chunk {
    background-color: #1E70EB;
}

/************** Remote Projects **************/

#remoteProjectDialogInstructionTitleLabel,
#remoteProjectDialogDownloadProjectLabel {
    font-size: 14px;
    font-weight: 600;
}

#remoteProjectDialogRequirementsTitleLabel,
#remoteProjectDialogLicensesTitleLabel {
    font-size: 16px;
    font-weight: 300;
}

#addRemoteProjectDialog > QLabel:disabled {
    color: #AAAAAA;
}

/************** Gem Catalog **************/

#GemCatalogScreen {
    background-color: #333333;
}

#GemCatalogTitle {
    font-size: 18px;
}

#GemCatalogCart {
    background-color: #555555;
}

#GemCatalogCartCountLabel {
    font-size: 12px;
    background-color: #4285F4;
    border-radius: 3px;
}

#GemCatalogCartOverlaySectionLabel {
    font-weight: 600;
}

#RefreshButton {
    background:transparent url(:/Refresh.svg) no-repeat center center;
    qproperty-flat: true;
    max-width:24px;
    min-width:24px;
    max-height:24px;
    min-height:24px;
}

#RefreshButton:hover {
    background:transparent url(:/Refresh_Hover.svg) no-repeat center center;
}

#gemCatalogMenuButton {
    qproperty-flat: true;
    max-width:36px;
    min-width:36px;
    max-height:24px;
    min-height:24px;
}

/* be specific here to override the general QLabel margins */
#GemCatalogInspector #GemCatalogRequirements,
#GemCatalogInspector #GemCatalogCompatibilityWarning {
   margin:0 0 10px 0; 
   padding-left:34px;
   min-height: 34px;
   font-size:10px;
   color:#ddd;
   background:transparent url(:/Info.svg) no-repeat left center;
}

#GemCatalogInspector #GemCatalogCompatibilityWarning {
   background:transparent url(:/Warning.svg) no-repeat left center;
}

#GemCatalogCartOverlayGemDownloadHeader {
    margin:0;
    padding: 0px;
    background-color: #333333;
}

#GemCatalogCartOverlayGemDownloadBG {
    margin:0;
    padding: 0px;
    background-color: #444444;
}

#adjustableHeaderWidget QHeaderView::section { 
    background-color: transparent;
}

#GemCatalogHeaderShowCountLabel {
    font-size: 12px;
    font: italic;
    color: #FFFFFF;
}

#GemCatalogListView {
    background-color: #333333;
}

#GemDependenciesDialog QLabel {
    margin-bottom:10px;
}

#GemDependenciesDialog QCheckBox {
    background-color: #333333;
    border-radius: 3px;
    spacing:3px;
    margin-right:5px;
    padding:4px;
    margin-top:5px;
}

#GemCatalogInspector QPushButton,
#gemCatalogUninstallGemButton 
{
    qproperty-flat: true;
    min-height:24px;
    max-height:24px;
    border-radius: 3px;
    text-align:center;
    font-size:12px;
    font-weight:600;
}


/************** Filter Tag widget **************/

#FilterTagWidgetTextLabel {
    color: #94D2FF;
    font-size: 10px;
}

#TagWidget {
    background-color: #333333;
    padding:3px;
    font-size:12px;
    text-align:center;
    border-radius: 3px;
}

/************** Gems SubWidget **************/

#gemSubWidgetTitleLabel {
    color: #FFFFFF;
    font-size: 16px;
}

#gemSubWidgetTextLabel {
    color: #DDDDDD;
    font-size: 10px;
}

/************** Gem Catalog (Inspector) **************/

#GemCatalogInspector {
    background-color: #444444;
}

/* IMPORTANT DO NOT REMOVE min/max-width 
 * FlowLayout inside TagWidgetContainer can provide 
 * incorrect height when the width isn't static and the
 * tag widgets have padding (see #TagWidget)
 * resulting in bottom widgets getting cut off
 */
#GemCatalogInspector #TagWidgetContainer {
    min-width:210px;
    max-width:210px;
}

#GemCatalogInspector QLabel {
    margin:0;
}

#GemCatalogInspector QLabel[class="title"] {
    font-size: 16px;
}

#GemCatalogInspector QLabel[class="label"] {
    min-width:50px;
    max-width:50px;
}

#GemCatalogVersion QPushButton {
    margin:5px 0 5px 0;
}


/************** Gem Catalog (Filter/left pane) **************/

#GemCatalogFilterWidget {
    background-color: #444444;
}

#GemCatalogHeaderWidget {
    background-color: #1E252F;
}

#GemCatalogFilterCategoryTitle {
    font-size: 12px;
    font-weight: 600;
    color: #ffffff;
}

#GemCatalogFilterWidget #FilterByLabel {
    color: #ffffff;
}
#GemCatalogFilterWidget QLabel {
    color: #ffffff;
}

#GemCatalogFilterWidget #CountLabel {
    font-size: 12px; 
    background-color: #333333; 
    border-radius: 3px; 
    color: #94D2FF;
}

#GemCatalogFilterWidget QCheckbox {
    color: #ffffff;
    font-size: 12px;
}

/************** Engine **************/

#engineTab::tab-bar {
    left: 60px;
}

#engineTabBar::tab {
    height: 50px;
    background-color: transparent;
    font-weight: 400;
    font-size: 18px;
    min-width: 160px;
}

#engineTabBar::tab:selected {
    border-bottom: 3px solid #94D2FF;
    color: #94D2FF;
    font-weight: 600;
}
#engineTabBar::tab:hover {
    color: #94D2FF;
    font-weight: 600;
}
#engineTabBar::tab:pressed {
    color: #66bcfa;
}

#engineTopFrame {
    background-color:#1E252F;
}

/************** Gem Repo **************/

#gemRepoHeaderLabel {
    font-size: 12px;
}

#gemRepoNoReposLabel {
    font-size: 16px;
}

#gemRepoHeaderRefreshButton {
    background-color: transparent;
    qproperty-flat: true;
    qproperty-iconSize: 14px;
}

#gemRepoAddButton {
    min-width:120px;
    max-width:120px;
    min-height:24px;
    max-height:24px;
    border-radius: 3px;
    text-align:center;
    font-size:12px;
    font-weight:600;
}

#gemRepoAddDialogInstructionTitleLabel {
    font-size:14px;
    font-weight:bold;
}

#gemRepoAddDialogWarningLabel {
    font-size:12px;
    font-style:italic;
}

#addGemRepoDialog #formFrame {
    margin-left:0px;
}

/************** Gem Repo Inspector **************/

#gemRepoInspector {
    background: #444444;
}

#gemRepoInspector QLabel {
    margin:0;
}

/* IMPORTANT DO NOT REMOVE min/max-width 
 * FlowLayout inside TagWidgetContainer can provide 
 * incorrect height when the width isn't static and the
 * tag widgets have padding (see #TagWidget)
 * resulting in bottom widgets getting cut off
 */
#gemRepoInspector #TagWidgetContainer {
    min-width:210px;
    max-width:210px;
    margin:0;
}

#gemRepoInspectorNameLabel {
    font-size: 18px;
    color: #FFFFFF;
}

#gemRepoInspectorBodyLabel {
    font-size: 12px;
    color: #DDDDDD;
}

#gemRepoInspectorAddInfoTitleLabel {
    font-size: 16px;
    color: #FFFFFF;
}

#gemRepoInspector QPushButton {
    qproperty-flat: true;
    min-height:24px;
    max-height:24px;
    border-radius: 3px;
    text-align:center;
    font-size:12px;
    font-weight:600;
    margin-top:10px;
}

/************** Download object dialogs **************/

#addRemoteTemplateDialog #formFrame {
    margin-left: 0px;
}

#addRemoteProjectDialog #formFrame {
    margin-left: 0px;
}
