<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Contributors to the Open 3D Engine Project. For complete copyright and license terms please see the LICENSE at the root of this distribution.

SPDX-License-Identifier: Apache-2.0 OR MIT
-->

<Project>
    <PropertyGroup>
        <UseMultiToolTask>true</UseMultiToolTask>
        <EnforceProcessCountAcrossBuilds>true</EnforceProcessCountAcrossBuilds>
@VCPKG_CONFIGURATION_MAPPING@
    </PropertyGroup>
    <ItemDefinitionGroup>
        <ClCompile>
          <ExternalWarningLevel>TurnOffAllWarnings</ExternalWarningLevel>
        </ClCompile>
    </ItemDefinitionGroup>
</Project>