////////////////////////////////////////////////////////////////////////////
//
// All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
// its licensors.
//
// For complete copyright and license terms please see the LICENSE at the root of this
// distribution (the "License"). All use of this software is governed by the License,
// or, if provided, by the license below or the license accompanying this file. Do not
// remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//
// Original file Copyright Crytek GMBH or its affiliates, used under license.
//

//  Description: Hair shader extension used by the editor
//               for automatic shader generation (based on "Hair" shader template)
//
////////////////////////////////////////////////////////////////////////////

Version (1.00)

UsesCommonGlobalFlags

Property
{
  Name = %NORMAL_MAP
  Mask = 0x1
  Property    (Normal map)
  Description (Use normal-map texture)
  DependencySet = $TEX_Normals
  DependencyReset = $TEX_Normals
  Hidden
}

Property
{
  Name = %VERTCOLORS
  Mask = 0x10
  Property    (Vertex Colors)
  Description (Use vertex colors)
}

Property
{
  Name = %HAIR_PASS
  Mask = 0x20
  Property    (Hair Pass)
  DependencySet = $UserEnabled
  Hidden
}

Property
{
  Name = %ANISO_SPECULAR
  Mask = 0x40
  Property    (Anisotropic specular)
  DependencySet = $UserEnabled
  Hidden
}

Property
{
  Name = %DIRECTION_MAP
  Mask = 0x200
  Property    (Direction map)
  Description (Use direction map as separate texture)
  DependencySet = $TEX_Detail
  DependencyReset = $TEX_Detail
  Hidden
}

Property
{
  Name = %VIEW_ALIGNED_STRANDS
  Mask = 0x800
  Property    (View aligned strands)
  Description (View aligned cards that get extruded from thin quads with texture u-coords 0 and 1)
}

Property
{
  Name = %THIN_HAIR
  Mask = 0x1000
  Property    (Thin hair)
  Description (Thin alpha-blended hair)
}

Property
{
  Name = %HAIR_AMBIENT
  Mask = 0x2000
  Property    (Ambient cubemap)
  Description (Use (nearest) cubemap specified in environment map slot for ambient lighting)
  DependencyReset = $TEX_EnvCM
}

Property
{
  Name = %ENFORCE_TILED_SHADING
  Mask = 0x4000
  Property    (Enforce tiled shading)
  Description (Force hair to be fully affected by tiled shading. This can be expensive for dense hair meshes.)
}

Property
{
  Name = %WIND_BENDING
  Mask = 0x40000000
  Property    (Wind bending)
  Description (Gets affected by wind entities. Use extra shader parameters to tweak look.)
}