////////////////////////////////////////////////////////////////////////////
//
// All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
// its licensors.
//
// For complete copyright and license terms please see the LICENSE at the root of this
// distribution (the "License"). All use of this software is governed by the License,
// or, if provided, by the license below or the license accompanying this file. Do not
// remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//
// Original file Copyright Crytek GMBH or its affiliates, used under license.
//

//  Description: LightBeam shader extension used by the editor
//               for automatic shader generation (based on "LightBeam" shader template)
//
////////////////////////////////////////////////////////////////////////////

Version (1.00)

Property
{
  Name = %NOISE
  Mask = 0x1
  Property    (Noise map)
  Description (Use 3D noise)
}

Property
{
  Name = %FALLOFF
  Mask = 0x2
  Property    (Use Falloff)
  Description (Use Falloff)
}

Property
{
  Name = %DOUBLE_SAMPLING
  Mask = 0x4
  Property    (Extra Sampling)
  Description (Add expense to reduce aliasing)
}
