////////////////////////////////////////////////////////////////////////////
//
// All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
// its licensors.
//
// For complete copyright and license terms please see the LICENSE at the root of this
// distribution (the "License"). All use of this software is governed by the License,
// or, if provided, by the license below or the license accompanying this file. Do not
// remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//
// Original file Copyright Crytek GMBH or its affiliates, used under license.
//

//  Description: TerrainLayer shader extension used by the editor
//               for automatic shader generation (based on "TerrainLayer" shader template)
//
////////////////////////////////////////////////////////////////////////////

Version (1.00)

UsesCommonGlobalFlags

Property
{
  Name = %NORMAL_MAP
  Mask = 0x1
  Property    (Normal map)
  Description (Use normal-map texture)
  DependencySet = $TEX_Normals
  DependencyReset = $TEX_Normals
  Hidden
}

Property
{
  Name = %SPECULAR_MAP
  Mask = 0x200
  Property    (Specular map)
  Description (Use specular map as separate texture)
  DependencySet = $TEX_Specular
  DependencyReset = $TEX_Specular
  Hidden
}

Property
{
  Name = %OFFSET_BUMP_MAPPING
  Mask = 0x1000
  Property    (Offset bump mapping)
  Description (Use offset bump mapping (requires height map (_displ)))
  DependencyReset = $TEX_Normals
}

Property
{
  Name = %DETAIL_MAPPING
  Mask = 0x8000
  Property    (Detail mapping)
  Description (Use detail mapping)
  DependencyReset = $TEX_Detail
}

Property
{
  Name = %PARALLAX_OCCLUSION_MAPPING
  Mask = 0x8000000
  Property    (Parallax occlusion mapping)
  Description (Use parallax occlusion mapping (requires height map (_displ)))
  DependencyReset = $TEX_Normals
}

Property
{
  Name = %TEMP_TERRAIN
  Mask = 0x40000000
  DependencySet = $UserEnabled
  Hidden
}