////////////////////////////////////////////////////////////////////////////
//
// All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
// its licensors.
//
// For complete copyright and license terms please see the LICENSE at the root of this
// distribution (the "License"). All use of this software is governed by the License,
// or, if provided, by the license below or the license accompanying this file. Do not
// remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//
// Original file Copyright Crytek GMBH or its affiliates, used under license.
//

//  Description: Water extension used by the editor
//               for automatic shader generation (based on "Water" shader template)
//
////////////////////////////////////////////////////////////////////////////

Version (1.00)

Property
{
  Name = %SSREFL
  Mask = 0x1
  Property    (Realtime Reflection)
  Description (Approximate realtime reflections)
}

Property
{
  Name = %FLOW
  Mask = 0x2
  Property    (Water flow)
  Description (Enable water to flow along geometry uvs)
}

Property
{
  Name = %FLOW_MAP
  Mask = 0x4
  Property    (Water flow map)
  Description (Enable water flow along a flow map)
}

Property
{
  Name = %FLOW_MAP_STRENGTH
  Mask = 0x100
  Property    (Water flow map strength)
  Description (Enable additional water flow strength controls - requires blue channel for strength)
}

Property
{
  Name = %SUN_SPECULAR
  Mask = 0x8
  Property    (Sun specular)
  Description (Activate for water sunshine)
}

Property
{
  Name = %SPECULAR_MAP
  Mask = 0x10
  Property    (Specular map)
  Description (Use specular map as separate texture)
  DependencySet = $TEX_Specular
  DependencyReset = $TEX_Specular
  Hidden
}

Property
{
  Name = %DEBUG_FLOW_MAP
  Mask = 0x20
  Property    (Debug flow map)
  Description (Enable visualizing flow map)
}

Property
{
  Name = %FOAM
  Mask = 0x40
  Property    (Foam)
  Description (Enables foam)
}

Property
{
  Name = %DECAL_MAP
  Mask = 0x80
  Property    (Decal map)
  Description (Use tiling decal map as separate texture)
  DependencySet = $TEX_Custom
  DependencyReset = $TEX_Custom
  Hidden
}

Property
{
  Name = %WATER_TESSELLATION_DX11
  Mask = 0x80000000
  DependencySet = $HW_WaterTessellation
  DependencyReset = $HW_WaterTessellation
  Hidden  
}
