/*
 * Copyright (c) Contributors to the Open 3D Engine Project.
 * For complete copyright and license terms please see the LICENSE at the root of this distribution.
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */

@import "AssetsTab.qss";
@import "LogsTab.qss";
@import "NewLogTabDialog.qss";

.APTimer {
    font-size: 18px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: "Open Sans Light";
}

.TimerLine {
    color: #888888;
}

QLabel#APStatusValueLabel {
    margin-top: 12px;
    margin-left: 8px;
}

QLabel#lastScanLabel,
QLabel#analysisLabel,
QLabel#processingLabel{
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
}

QLabel#projectLabel,
QLabel#rootLabel {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 8px;
}

QLabel#portLabel {
    margin-top: 0px;
    margin-bottom: 24px;
    margin-left: 8px;
}

QTreeView#SourceAssetsTreeView,
QTreeView#SourceAssetsTreeView::item,
QTreeView#SourceAssetsTreeView::branch,
QTreeView#IntermediateAssetsTreeView,
QTreeView#IntermediateAssetsTreeView::item,
QTreeView#IntermediateAssetsTreeView::branch,
QTreeView#ProductAssetsTreeView,
QTreeView#ProductAssetsTreeView::item,
QTreeView#ProductAssetsTreeView::branch,
QTreeView#OutgoingProductDependenciesTreeView,
QTreeView#OutgoingProductDependenciesTreeView::item,
QTreeView#OutgoingProductDependenciesTreeView::branch,
QTreeView#IncomingProductDependenciesTreeView,
QTreeView#IncomingProductDependenciesTreeView::item,
QTreeView#IncomingProductDependenciesTreeView::branch {
    background-color: rgb(45,45,45);
}

QTreeView#SourceAssetsTreeView::item:hover,
QTreeView#SourceAssetsTreeView::branch:hover,
QTreeView#IntermediateAssetsTreeView::item:hover,
QTreeView#IntermediateAssetsTreeView::branch:hover,
QTreeView#ProductAssetsTreeView::item:hover,
QTreeView#ProductAssetsTreeView::branch:hover,
QTreeView#OutgoingProductDependenciesTreeView::item:hover,
QTreeView#OutgoingProductDependenciesTreeView::branch:hover,
QTreeView#IncomingProductDependenciesTreeView::item:hover,
QTreeView#IncomingProductDependenciesTreeView::branch:hover {
    background-color: rgb(60,60,60);
}

QTreeView#SourceAssetsTreeView::item:selected,
QTreeView#SourceAssetsTreeView::branch:selected,
QTreeView#SourceAssetsTreeView::item:selected:active,
QTreeView#IntermediateAssetsTreeView::item:selected,
QTreeView#IntermediateAssetsTreeView::branch:selected,
QTreeView#IntermediateAssetsTreeView::item:selected:active,
QTreeView#ProductAssetsTreeView::item:selected,
QTreeView#ProductAssetsTreeView::branch:selected,
QTreeView#ProductAssetsTreeView::item:selected:active,
QTreeView#OutgoingProductDependenciesTreeView::item:selected,
QTreeView#OutgoingProductDependenciesTreeView::branch:selected,
QTreeView#OutgoingProductDependenciesTreeView::item:selected:active,
QTreeView#IncomingProductDependenciesTreeView::item:selected,
QTreeView#IncomingProductDependenciesTreeView::branch:selected,
QTreeView#IncomingProductDependenciesTreeView::item:selected:active {
    background-color: rgb(73,73,73);
}

QTreeView#SourceAssetsTreeView::item:selected:!active,
QTreeView#IntermediateAssetsTreeView::item:selected:!active,
QTreeView#ProductAssetsTreeView::item:selected:!active,
QTreeView#OutgoingProductDependenciesTreeView::item:selected:!active,
QTreeView#IncomingProductDependenciesTreeView::item:selected:!active,
QTableWidget#outgoingProductDependenciesTable:item:selected:!active,
QListWidget#outgoingUnmetPathProductDependenciesList:item:selected:!active,
QTableWidget#incomingProductDependenciesTable:item:selected:!active,
QTableWidget#productTable:item:selected:!active,
QTableWidget#outgoingSourceDependenciesTable:item:selected:!active,
QTableWidget#incomingSourceDependenciesTable:item:selected:!active {
    background-color: rgb(60,60,60);
    selection-color: rgb(192, 192, 192);
}

QPushButton#sharedCacheSupport,
QPushButton#supportButton,
QPushButton#MissingProductDependenciesSupport {
    min-height: 24px; /* We have to set the min- and max-height otherwise the margins are not respected. */
    max-height: 24px;

    margin-top: 10px;
    margin-right: 16px;

    border: none;

    qproperty-icon: url(:/stylesheet/img/help.svg);
    qproperty-iconSize: 24px 24px;
}

ConnectionEditDialog QLabel {
    background-color: transparent;
}

QTableWidget {
    background-color: rgb(45,45,45);            /* Odd row */
    alternate-background-color: rgb(34,34,34);  /* Even row */
    selection-background-color: rgb(73,73,73);
}

QTableWidget::item:selected {
    background: rgb(73,73,73);
}

QTableWidget::item:hover {
    background: rgb(60,60,60);
}

QTableWidget QHeaderView::section {
    background-color: rgb(34,34,34);
}

QListWidget {
    background-color: rgb(45,45,45);            /* Odd row */
    alternate-background-color: rgb(34,34,34);  /* Even row */
    selection-background-color: rgb(73,73,73);
}

QListWidget::item:selected {
    background: rgb(73,73,73);
}

QListWidget::item:hover {
    background: rgb(60,60,60);
}

QListWidget QHeaderView::section {
    background-color: rgb(34,34,34);
}

QLabel#sharedCacheStatus {
    background-color: transparent;
    color : white;
}

QLabel#sharedCacheStatus[highlight = "blue"] {
    color : white;
    font-weight: normal; 
    background-color: rgba(88, 140, 188, 0.1);
    border: 1px solid #4285F4;
}

QLabel#sharedCacheStatus[highlight = "green"] {
    color : white;
    font-weight: normal;
    background-color: rgba(88, 188, 97, 0.1);
    border: 1px solid #58BC61;
}

QLabel#sharedCacheStatus[highlight = "red"] {
    color : white;
    font-weight: normal;
    background-color: rgba(255, 0, 0, 0.1);
    border: 1px solid #FA2727;
}

QToolButton#serverAddressToolButton {
    min-width: -1px;
    border-width: 0px;
    border-radius: 0px;
    border-image: url(":/Browse_on.png") 0 0 0 0 stretch stretch;
    padding: 0 0 0 0;
}

QPushButton#removeButton {
    background-color: transparent;
    min-width: -1px;
    border-width: 0px;
    border-radius: 0px;
    padding: 0 0 0 0;
}

QWidget#SharedCachePage {
    background-color: rgba(34, 34, 34, 0.5);
    border: none;
}

QWidget#AssetRelocationPage {
    background-color: rgba(34, 34, 34, 0.5);
    border: none;
}