/*
* All or portions of this file Copyright (c) Amazon.com, Inc. or its affiliates or
* its licensors.
*
* For complete copyright and license terms please see the LICENSE at the root of this
* distribution (the "License"). All use of this software is governed by the License,
* or, if provided, by the license below or the license accompanying this file. Do not
* remove or modify any license notices. This file is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*
*/

FX_STATIC_FLAG(GMEM_128BPP)
FX_STATIC_FLAG(GMEM_256BPP)
FX_STATIC_FLAG(GMEM_PLS)
FX_STATIC_FLAG(LLVM_DIRECTX_SHADER_COMPILER)
FX_STATIC_FLAG(FIXED_POINT)
FX_STATIC_FLAG(GMEM_RT_GREATER_FOUR)
FX_STATIC_FLAG(NO_DEPTH_CLIPPING)
FX_STATIC_FLAG(FEATURE_FETCH_DEPTHSTENCIL)
FX_STATIC_FLAG(GMEM_VELOCITY_BUFFER)
FX_STATIC_FLAG(GLES3_0)