<?xml version="1.0" encoding="utf-8"?>
<StepFilter xmlns="http://schemas.microsoft.com/vstudio/debugger/natstepfilter/2010">
    <Function><Name>AZStd::atomic&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::pair&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::reverse_iterator&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::vector&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::fixed_vector&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::array&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::bitset&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::bitset&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::list&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::forward_list&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::fixed_list&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::fixed_forward_list&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::intrusive_list&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::intrusive_slist&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::intrusive_multiset_node&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::intrusive_multiset&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::list_const_iterator&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::deque&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::queue&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::stack&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::priority_queue&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::map&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::hash_table&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::basic_string&lt;char,.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::basic_string&lt;wchar_t,.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::reference_wrapper&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::plus&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::minus&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::multiplies&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::divides&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::modulus&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::negate&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::equal_to&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::not_equal_to&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::greater&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::less&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::greater_equal&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::less_equal&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::logical_and&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::logical_or&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::logical_not&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::bit_and&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::bit_or&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::bit_xor&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::identity&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::unary_negate&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::binary_negate&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::forward&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZStd::move&lt;.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZ::Uuid::.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZ::Vector2::.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZ::Vector3::.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZ::Vector4::.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZ::Quaternion::.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZ::Transform::.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZ::Matrix3x3::.*</Name><Action>NoStepInto</Action></Function>
    <Function><Name>AZ::Matrix4x4::.*</Name><Action>NoStepInto</Action></Function>
</StepFilter>
