{
    "Amazon": {
        "AssetProcessor": {
            "ScanFolder Game": {
                "watch": "@PROJECTROOT@/Assets",
                "recursive": 1,
                "order": 0
            },
            "ScanFolder Project/ShaderLib": {
                "watch": "@PROJECTROOT@/ShaderLib",
                "recursive": 1,
                "order": 10000
            },
            "ScanFolder Project/Shaders": {
                "watch": "@PROJECTROOT@/Shaders",
                "recurisve": 1,
                "order": 20000
            },
            "ScanFolder Project/Registry": {
                "watch": "@PROJECTROOT@/Registry",
                "recursive": 1,
                "order": 30000
            }
        }
    }
}