{
    "Amazon": {
        "Gems": {
            "PhysX": {
                "PhysXSystemConfiguration": {
                    "CollisionConfig": {
                        "Layers": {
                            "LayerNames": [
                                "Default",
                                "demo_1",
                                "demo_2",
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {},
                                {}
                            ]
                        },
                        "Groups": {
                            "GroupPresets": [
                                {
                                    "Name": "All",
                                    "ReadOnly": true
                                },
                                {
                                    "Id": {
                                        "GroupId": "{CDB6B8D8-5CD0-40A8-874D-839B00A92EBB}"
                                    },
                                    "Name": "None",
                                    "Group": {
                                        "Mask": 0
                                    },
                                    "ReadOnly": true
                                },
                                {
                                    "Id": {
                                        "GroupId": "{22769429-5D46-429B-829A-0115239D9AAA}"
                                    },
                                    "Name": "All_NoTouchBend",
                                    "Group": {
                                        "Mask": 9223372036854775807
                                    },
                                    "ReadOnly": true
                                },
                                {
                                    "Id": {
                                        "GroupId": "{2C698BDF-B2CC-47FC-8356-6BAB160AFFE9}"
                                    },
                                    "Name": "demo_group1",
                                    "Group": {
                                        "Mask": 9223372036854775802
                                    }
                                },
                                {
                                    "Id": {
                                        "GroupId": "{802547AF-5A11-4FEE-B30F-D12BFA2624C6}"
                                    },
                                    "Name": "demo_group2",
                                    "Group": {
                                        "Mask": 9223372036854775804
                                    }
                                }
                            ]
                        }
                    },
                    "MaterialLibrary": {
                        "assetId": {
                            "guid": "{7CDF49C3-91A2-5C4E-B642-6D1AEC80E70E}"
                        },
                        "loadBehavior": "QueueLoad",
                        "assetHint": "assets/physics/surfacetypemateriallibrary.physmaterial"
                    }
                }
            }
        }
    }
}