
/*
 * Copyright (c) Contributors to the Open 3D Engine Project.
 * For complete copyright and license terms please see the LICENSE at the root of this distribution.
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */

QWidget#EditorPreferencesDialog
{
    margin: 0px;
    padding: -4px -5px -4px -5px;
    background-color: #444444;
    border-color: transparent;
}

QWidget#EditorPreferencesDialog QTreeWidget#pageTree
{
    font-size: 11px;
    border: 1px solid #111111;
    background-color: #333333;
    margin: 0px;
}

QWidget#EditorPreferencesDialog QTreeWidget#pageTree::item
{
    margin-top: 3px;
    margin-bottom: 2px;
}

QWidget#EditorPreferencesDialog AzToolsFramework--ReflectedPropertyEditor#propertyEditor
{
    background-color: #222222;
    border: 1px solid #111111;
    margin: 0px 2px 0px 5px
}

AzToolsFramework--PropertyRowWidget QLabel#Name
{
    color: #eeeeee;
    padding: 0 0 0 5px;
}

AzToolsFramework--PropertyRowWidget[HasParent="false"] QLabel#Name
{
    font-weight: bold;
    padding: 0 0 0 5;
    color: white;
}

#EditorPreferencesDialog AzToolsFramework--PropertyRowWidget[isTopLevel="true"][hasChildRows="true"]
{
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 4px 0 6px;
    margin-bottom: 4px;
}

#EditorPreferencesDialog AzToolsFramework--PropertyRowWidget[isTopLevel="true"][hasChildRows="true"] QLabel#Name
{
    font-weight: bold;
}
