/*
 * Copyright (c) Contributors to the Open 3D Engine Project.
 * For complete copyright and license terms please see the LICENSE at the root of this distribution.
 *
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */

ActionWidget #LinkButton
{
    qproperty-flat: true;
}

AzAssetBrowserWindow #previewWidgetWrapper
{
    background-color: #323232;
    border: 0 none;
}

AzAssetBrowserWindow #searchButtonContainer
{
    background-color: #141414;
    border: 0 none;
}

AzAssetBrowserWindow #m_separator
{
    background-color: #222222;
}

/* Component Palette Widget */
AzToolsFramework--ComponentPaletteWidget
{
    border: 1px solid #4E4E4E;
    background-color: #383A3B;
}

AzToolsFramework--ComponentPaletteWidget > QTreeView
{
    background-color: #222222;
}

AzToolsFramework--PropertyRowWidget[canBeReordered="true"]  QLabel#Name
{
    font-weight: bold;
}

/* Style for visualizing property values overridden from their prefab values */
AzToolsFramework--PropertyRowWidget[IsOverridden=true] #Name QLabel,
AzToolsFramework--ComponentEditorHeader #Title[IsOverridden="true"]
{
    font-weight: bold;
    color: #F5A623;
}

/* Asset Editor */
Ui--AssetEditorHeader
{
    margin: 0px;
    padding: 0px;
}

Ui--AssetEditorHeader *
{
    height: 16px;
    background-color: #272727;
}

Ui--AssetEditorHeader #Background
{
    margin: 0px;
    padding: 2px 7px 3px 7px;
    border: 1px solid transparent;
    border-bottom: none;
    background-image: none;
    background-color: #272727;
}

Ui--AssetEditorHeader #Name
{
    height: 16px;
    font: italic;
    background-color: transparent;
}

Ui--AssetEditorHeader #Location
{
    height: 16px;
    font: italic;
    background-color: transparent;
}

#AssetEditorWidgetPropertyEditor AzToolsFramework--PropertyRowWidget[isTopLevel="true"]
{
    qproperty-appendDefaultLabelToName:1;
}

#AssetEditorWidgetPropertyEditor AzToolsFramework--PropertyRowWidget[isTopLevel="false"]
{
    qproperty-appendDefaultLabelToName:0;
}

#AssetEditorWidgetPropertyEditor AzToolsFramework--PropertyRowWidget[getLevel="1"][hasChildRows="true"]
, #AssetEditorWidgetPropertyEditor AzToolsFramework--DPERowWidget[getLevel="2"][hasChildRows="true"]
{
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

/* Set the Script Canvas search highlight color */
GraphCanvas--NodePaletteTreeView
{
    selection-background-color: rgba(255, 255, 255, 41);
}

AzQtComponents--TabWidget#ScriptCanvasTabs
{
    height: 32px;
    margin: 0 2px;
    max-height: 32px;
}

/* Save Slice Override Window */
AzToolsFramework--SlicePushWidget QTreeView QLabel
{
    min-height: 14px;
}

AzToolsFramework--SlicePushWidget QWidget#WarningTopLine
{
    background-color: #F5A623
}

AzToolsFramework--SlicePushWidget QWidget#WarningBottomLine
{
    background-color: #646464
}

AzToolsFramework--SlicePushWidget QTreeWidget#WarningTreeWidget::item:pressed
, AzToolsFramework--SlicePushWidget QTreeWidget#WarningTreeWidget::item:selected
{
    background-color: #2D2D2D;
}

/* Toolbar borders (Editor UI Window) */
EditorWindow QToolBar
{
    border-bottom: 2px solid #111111;
}

DockWidgetTitleBar #DockWidgetContextMenu
{
    qproperty-icon: url(:/Cards/img/UI20/Cards/menu_ico.svg);
    qproperty-iconSize: 24px 16px;
    qproperty-flat: true;
    margin: 0px;
    max-width: 24px;
    max-height: 16px;
}

#EMFX_Menu
{
    border-bottom-width: 2px;
    border-bottom-color: #111111;
    border-bottom-style: solid;
}

#EMFX_Menu QComboBox
{
    margin-right: 4px;
    margin-bottom: 2px;
}

PanelTitleBar
{
    border-top: 1px solid #111111;
}

/* Asset Editor */

#AssetEditorStatusBar
{
    border-top: 2px solid #111111;
}

/* Console and Python Console */

ConsoleTextEdit,
ConsoleTextEdit:hover,
ConsoleTextEdit:focus,
#SCRIPT_OUTPUT,
#SCRIPT_OUTPUT:hover,
#SCRIPT_OUTPUT:focus
{
    margin: 0;
    margin-top: 6px;
    background-color: #222222;
    border-radius: 0px;
    border-width: 0px;
    border-color: #e9e9e9;
    border-style: solid;
}
