/*
 * Copyright (c) Contributors to the Open 3D Engine Project. For complete copyright and license terms please see the LICENSE at the root of this distribution.
 * 
 * SPDX-License-Identifier: Apache-2.0 OR MIT
 *
 */

#GraphicsSettingsDialog QHeaderView::section
{
        background: #2D2D2D;
}

#GraphicsSettingsDialog QHeaderView::down-arrow
{
    width: 14px;
    height: 14px;
    image: url(:/Gallery/Delete.svg);
}

#GraphicsSettingsDialog QHeaderView::up-arrow
{
    width: 14px;
    height: 14px;
    image: url(:/Gallery/Delete.svg);
}
