; Setup useful cvars for artists profiling GPU cost
; Once in level (e.g. map c3mp_rooftop_gardens from the frontend/cmdline), in the console:
;  exec artprof.cfg

; used to allow loading of loose shaders
sys_pakPriority=0

; because it's annoying and not relevant for artists
sys_pakLogInvalidFileAccess=0

; for convenience

bind o "r_measureOverdraw 0"
bind p "r_measureOverdraw 4"

