<Material MtlFlags="557312" DccMaterialHash="0" vertModifType="0">
 <SubMaterials>
  <Material Name="PhysicsNoDraw" MtlFlags="558208" DccMaterialHash="0" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_default" Diffuse="1,1,1,1" Specular="0,0,0,0.0078740204" Opacity="1" Shininess="2.0078752" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/white.dds"/>
   </Textures>
  </Material>
  <Material Name="AM_Bush_Privet_01_Frond_M" MtlFlags="524416" DccMaterialHash="0" Shader="Vegetation" GenMask="2400000000" StringGenMask="%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" Diffuse="0.79910284,0.79910284,0.79910284,1" Specular="0.035601322,0.035601322,0.035601322,1" Opacity="1" Shininess="2.007875" AlphaTest="0.090000004" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="assets/objects/foliage/textures/bush_privet_01_frond_diff.dds"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" BlendTerrainColDist="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="AM_Bush_Privet_01_Tile_M" MtlFlags="524416" DccMaterialHash="0" Shader="Vegetation" GenMask="2400000000" StringGenMask="%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" Diffuse="0.80000001,0.80000001,0.80000001,1" Specular="0.018500222,0.018500222,0.018500222,1" Opacity="1" Shininess="20" AlphaTest="0.52999997" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="assets/objects/foliage/textures/bush_privet_01_tile_diff.dds"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" BlendTerrainColDist="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
</Material>
