<Material MtlFlags="557312" DccMaterialHash="1463055164" vertModifType="0">
 <SubMaterials>
  <Material Name="PhysicsNoDraw" MtlFlags="558208" DccMaterialHash="2870446454" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_default" Diffuse="1,1,1,1" Specular="0,0,0,0.0078740194" Opacity="1" Shininess="2.007875" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="EngineAssets/Textures/white.dds"/>
   </Textures>
  </Material>
  <Material Name="AM_Cedar_leaf" MtlFlags="524416" DccMaterialHash="3388438472" Shader="Vegetation" GenMask="2400000000" StringGenMask="%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" Diffuse="0.54572457,0.54572457,0.54572457,1" Specular="0,0,0,1" Opacity="1" Shininess="10" AlphaTest="0.60000002" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="assets/objects/foliage/textures/cedar_diff.dds"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" BlendTerrainColDist="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="AM_Cedar_bark" MtlFlags="524416" DccMaterialHash="2189260962" Shader="Vegetation" GenMask="2400000000" StringGenMask="%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_wood" Diffuse="0.80000001,0.80000001,0.80000001,1" Specular="0.042311415,0.042311415,0.042311415,1" Opacity="1" Shininess="2.0078743" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="assets/objects/foliage/textures/cedar_bark_diff.dds"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" BlendTerrainColDist="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams />
</Material>
