<Material MtlFlags="524544" DccMaterialHash="0" vertModifType="0">
 <SubMaterials>
  <Material Name="Grass_Atlas" MtlFlags="524416" DccMaterialHash="0" Shader="Vegetation" GenMask="200002400201000" StringGenMask="%DETAIL_BENDING%GRASS%NORMAL_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_default" Diffuse="1,1,1,1" Specular="0,0,0,1" Opacity="1" Shininess="10" AlphaTest="0.46000001" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="assets/objects/foliage/textures/grass_atlas_diff.dds"/>
    <Texture Map="Bumpmap" File="assets/objects/foliage/textures/grass_upnormals_01_ddn.dds"/>
    <Texture Map="Opacity" File="assets/objects/foliage/textures/grass_atlas_sss.dds"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" NormalViewDependency="0.5" TransmittanceColor="1,1,0.60000002" BackDiffuseMultiplier="1" BlendTerrainColDist="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
</Material>
