{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 5227099818161821361
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[14745706451564425001]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 14745706451564425001
                },
                "Component_[6188351434280490877]": {
                    "$type": "EditorGraph",
                    "Id": 6188351434280490877,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 1181151842701
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[11204048151736284490]": {
                                        "$type": "Print",
                                        "Id": 11204048151736284490,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{A417FF98-493E-4DE6-AD3A-E7A1848661E4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{38BC2AB1-7654-407E-9903-4B5D77EDB6F3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "m_format": "SimpleNetworkLevelEntity: On Graph Start\n",
                                        "m_unresolvedString": [
                                            "SimpleNetworkLevelEntity: On Graph Start\n"
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 811784655245
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[2986280341871382503]": {
                                        "$type": "Start",
                                        "Id": 2986280341871382503,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{61FBEFC6-23BA-4A53-89BF-D0D0E834608C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 2521181639053
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[16295428600276205051]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16295428600276205051,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 811784655245
                                            },
                                            "slotId": {
                                                "m_id": "{61FBEFC6-23BA-4A53-89BF-D0D0E834608C}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1181151842701
                                            },
                                            "slotId": {
                                                "m_id": "{A417FF98-493E-4DE6-AD3A-E7A1848661E4}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{00000000-0000-0000-D033-B2489A010000}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 811784655245
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            340.0,
                                            180.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{6045F7F7-02B0-442A-96C7-A0CBCEFF7275}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1181151842701
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            580.0,
                                            180.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{589F773E-D82A-4EDD-AEBD-3ADC07FC67CE}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 5227099818161821361
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 10684225535275896474,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}