<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KinematicDescriptionDialog</class>
 <widget class="QDialog" name="KinematicDescriptionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>305</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>641</width>
    <height>305</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>641</width>
    <height>305</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Set Rigid Body Force</string>
  </property>
  <property name="class" stdset="0">
   <string>AssetImporterDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <property name="leftMargin">
    <number>16</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>16</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>30</height>
        </size>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Choose between physics-based and kinematic movement for your object.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="styleSheet">
          <string notr="true">border: none</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QGroupBox" name="simulatedBox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>301</width>
            <height>74</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>74</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(51, 51, 51);</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Simulated&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>281</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Used when physics is applied and&lt;br/&gt; automated forces are needed to move assets.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
          <zorder>label_3</zorder>
          <zorder>label_2</zorder>
         </widget>
         <widget class="QGroupBox" name="kinematicBox">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>90</y>
            <width>301</width>
            <height>74</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>74</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(51, 51, 51);
</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Kinematic&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>281</width>
             <height>51</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Used when manually moving an object with code or Script Canvas, using Transform.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
          <zorder>label_5</zorder>
          <zorder>label_4</zorder>
         </widget>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>20</y>
            <width>51</width>
            <height>151</height>
           </rect>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QRadioButton" name="simulatedRadioButton">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>0</y>
             <width>21</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QRadioButton" name="kinematicRadioButton">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>80</y>
             <width>21</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
         <zorder>kinematicBox</zorder>
         <zorder>simulatedBox</zorder>
         <zorder>groupBox_5</zorder>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QLabel" name="selectedDescriptionLabel">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>20</y>
              <width>271</width>
              <height>70</height>
             </rect>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;With&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt; Dynamic&lt;/span&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt; rigid bodies, you can apply forces (gravity, collisions, etc.) to control the movement and position of the object.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="valid">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>90</y>
              <width>47</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #58BC61</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Valid&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_8">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>90</y>
              <width>47</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: #FA2727</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Invalid&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QLabel" name="validLabel1">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>120</y>
              <width>111</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">margin-left: 5px;</string>
            </property>
            <property name="text">
             <string>Move with code</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </widget>
           <widget class="QLabel" name="validLabel2">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>150</y>
              <width>111</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">margin-left: 5px;</string>
            </property>
            <property name="text">
             <string>Move manually</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </widget>
           <widget class="QLabel" name="invalidLabel1">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>120</y>
              <width>101</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">margin-left: 5px;</string>
            </property>
            <property name="text">
             <string>Collision</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </widget>
           <widget class="QLabel" name="invalidLabel2">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>150</y>
              <width>101</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">margin-left: 5px;</string>
            </property>
            <property name="text">
             <string>Gravity</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </widget>
           <widget class="QFrame" name="frame">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>291</width>
              <height>191</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(51, 51, 51);
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="Line" name="line">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>80</y>
               <width>20</width>
               <height>81</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(136, 136, 136);
border-right: 1px solid  rgb(136, 136, 136); </string>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
            <widget class="QLabel" name="invalidIcon2">
             <property name="geometry">
              <rect>
               <x>150</x>
               <y>140</y>
               <width>31</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
            <widget class="QLabel" name="invalidIcon1">
             <property name="geometry">
              <rect>
               <x>150</x>
               <y>110</y>
               <width>31</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
            <widget class="QLabel" name="validIcon1">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>110</y>
               <width>31</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
            <widget class="QLabel" name="validIcon2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>140</y>
               <width>31</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
           </widget>
           <widget class="QPushButton" name="saveButton">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>220</y>
              <width>121</width>
              <height>23</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(30, 112, 235);</string>
            </property>
            <property name="text">
             <string>Save</string>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
            <property name="default">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QPushButton" name="cancelButton">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>220</y>
              <width>121</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>Cancel</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
           <zorder>frame</zorder>
           <zorder>selectedDescriptionLabel</zorder>
           <zorder>valid</zorder>
           <zorder>label_8</zorder>
           <zorder>validLabel1</zorder>
           <zorder>validLabel2</zorder>
           <zorder>invalidLabel1</zorder>
           <zorder>invalidLabel2</zorder>
           <zorder>saveButton</zorder>
           <zorder>cancelButton</zorder>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../Code/Framework/AzQtComponents/AzQtComponents/Components/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>KinematicDescriptionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>KinematicDescriptionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>565</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dynamicBox</sender>
   <signal>clicked()</signal>
   <receiver>dynamicRadioButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kinematicBox</sender>
   <signal>clicked()</signal>
   <receiver>kinematicRadioButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
