<ObjectStream version="3">
	<Class name="EditorLayer" version="3" type="{82C661FE-617C-471D-98D5-289570137714}">
		<Class name="AZStd::vector" field="layerEntities" type="{21786AF0-2606-5B9A-86EB-0892E2820E6C}">
			<Class name="AZ::Entity" field="element" version="2" type="{75651658-8663-478D-9090-2432DFCAFA44}">
				<Class name="EntityId" field="Id" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
					<Class name="AZ::u64" field="id" value="1882675625595" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
				</Class>
				<Class name="AZStd::string" field="Name" value="terrain_rubber_trigger" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
				<Class name="AZStd::vector" field="Components" type="{13D58FF9-1088-5C69-9A1F-C2A144B57B78}">
					<Class name="EditorOnlyEntityComponent" field="element" type="{22A16F1D-6D49-422D-AAE9-91AE45B5D3E7}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="13725203469815416403" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="bool" field="IsEditorOnly" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					</Class>
					<Class name="TransformComponent" field="element" version="9" type="{27F1E1A1-8D9D-4C3B-BD3A-AFB9762449C0}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="740749285486469710" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="EntityId" field="Parent Entity" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
							<Class name="AZ::u64" field="id" value="474661841700" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
						</Class>
						<Class name="EditorTransform" field="Transform Data" version="2" type="{B02B7063-D238-4F40-A724-405F7A6D68CB}">
							<Class name="Vector3" field="Translate" value="524.0000000 512.0000000 34.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
							<Class name="Vector3" field="Rotate" value="0.0000000 0.0000000 0.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
							<Class name="Vector3" field="Scale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
							<Class name="bool" field="Locked" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						</Class>
						<Class name="Transform" field="Cached World Transform" value="1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 524.0000000 512.0000000 34.0000000" type="{5D9958E9-9F1E-4985-B532-FFFDE75FEDFD}"/>
						<Class name="EntityId" field="Cached World Transform Parent" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
							<Class name="AZ::u64" field="id" value="474661841700" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
						</Class>
						<Class name="unsigned int" field="Parent Activation Transform Mode" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
						<Class name="bool" field="IsStatic" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="bool" field="Sync Enabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="unsigned int" field="InterpolatePosition" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
						<Class name="unsigned int" field="InterpolateRotation" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
					</Class>
					<Class name="EditorBoxShapeComponent" field="element" version="3" type="{2ADD9043-48E8-4263-859A-72E0024372BF}">
						<Class name="EditorBaseShapeComponent" field="BaseClass1" version="2" type="{32B9D7E9-6743-427B-BAFD-1C42CFBE4879}">
							<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
								<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
									<Class name="AZ::u64" field="Id" value="16216155440964911091" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
								</Class>
							</Class>
							<Class name="bool" field="Visible" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="GameView" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="DisplayFilled" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="Color" field="ShapeColor" value="0.6666667 0.0000000 0.0000000 0.4000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
						</Class>
						<Class name="BoxShape" field="BoxShape" version="1" type="{36D1BA94-13CF-433F-B1FE-28BEBBFE20AA}">
							<Class name="BoxShapeConfig" field="Configuration" version="2" type="{F034FBA2-AC2F-4E66-8152-14DFB90D6283}">
								<Class name="ShapeComponentConfig" field="BaseClass1" version="1" type="{32683353-0EF5-4FBC-ACA7-E220C58F60F5}">
									<Class name="Color" field="DrawColor" value="0.6666667 0.0000000 0.0000000 0.4000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
									<Class name="bool" field="IsFilled" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								</Class>
								<Class name="Vector3" field="Dimensions" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
							</Class>
						</Class>
						<Class name="ComponentModeDelegate" field="ComponentMode" type="{635B28F0-601A-43D2-A42A-02C4A88CD9C2}">
							<Class name="bool" field="ComponentModeEnterButton" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="ComponentModeLeaveButton" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						</Class>
					</Class>
					<Class name="EditorInspectorComponent" field="element" version="2" type="{47DE3DDA-50C5-4F50-B1DB-BA4AE66AB056}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="6414079941673654781" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AZStd::vector" field="ComponentOrderEntryArray" type="{B6EFED5B-19B4-5084-9D92-42DECCE83872}">
							<Class name="ComponentOrderEntry" field="element" version="1" type="{335C5861-5197-4DD5-A766-EF2B551B0D9D}">
								<Class name="AZ::u64" field="ComponentId" value="740749285486469710" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
								<Class name="AZ::u64" field="SortIndex" value="0" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
							<Class name="ComponentOrderEntry" field="element" version="1" type="{335C5861-5197-4DD5-A766-EF2B551B0D9D}">
								<Class name="AZ::u64" field="ComponentId" value="2040997165661637753" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
								<Class name="AZ::u64" field="SortIndex" value="1" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
							<Class name="ComponentOrderEntry" field="element" version="1" type="{335C5861-5197-4DD5-A766-EF2B551B0D9D}">
								<Class name="AZ::u64" field="ComponentId" value="16216155440964911091" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
								<Class name="AZ::u64" field="SortIndex" value="2" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
					</Class>
					<Class name="EditorEntitySortComponent" field="element" version="2" type="{6EA1E03D-68B2-466D-97F7-83998C8C27F0}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="99564720943383273" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AZStd::vector" field="ChildEntityOrderEntryArray" type="{BE163120-C1ED-5F69-A650-DC2528A8FF94}"/>
					</Class>
					<Class name="SelectionComponent" field="element" type="{73B724FC-43D1-4C75-ACF5-79AA8A3BF89D}">
						<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
							<Class name="AZ::u64" field="Id" value="3784558966886217204" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
						</Class>
					</Class>
					<Class name="EditorVisibilityComponent" field="element" type="{88E08E78-5C2F-4943-9F73-C115E6FFAB43}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="2181523056749665337" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="bool" field="VisibilityFlag" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					</Class>
					<Class name="EditorLockComponent" field="element" type="{C3A169C9-7EFB-4D6C-8710-3591680D0936}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="6472711404817330349" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="bool" field="Locked" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					</Class>
					<Class name="EditorPendingCompositionComponent" field="element" type="{D40FCB35-153D-45B3-AF6D-7BA576D8AFBB}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="12085311572642365851" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AZStd::vector" field="PendingComponents" type="{13D58FF9-1088-5C69-9A1F-C2A144B57B78}"/>
					</Class>
					<Class name="EditorEntityIconComponent" field="element" type="{E15D42C2-912D-466F-9547-E7E948CE2D7D}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="4581323250320344914" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AssetId" field="EntityIconAssetId" version="1" type="{652ED536-3402-439B-AEBE-4A5DBC554085}">
							<Class name="AZ::Uuid" field="guid" value="{00000000-0000-0000-0000-000000000000}" type="{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}"/>
							<Class name="unsigned int" field="subId" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
						</Class>
					</Class>
					<Class name="EditorDisabledCompositionComponent" field="element" type="{E77AE6AC-897D-4035-8353-637449B6DCFB}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="12297452193422136956" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AZStd::vector" field="DisabledComponents" type="{13D58FF9-1088-5C69-9A1F-C2A144B57B78}"/>
					</Class>
					<Class name="EditorColliderComponent" field="element" version="9" type="{FD429282-A075-4966-857F-D0BBF186CFE6}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="2040997165661637753" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="ColliderConfiguration" field="ColliderConfiguration" version="3" type="{16206828-F867-4DA9-9E4E-549B7B2C6174}">
							<Class name="CollisionLayer" field="CollisionLayer" version="1" type="{5AA459C8-2D92-46D2-9154-ED49EE4FE70E}">
								<Class name="unsigned char" field="Index" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
							</Class>
							<Class name="Id" field="CollisionGroupId" version="1" type="{DFED4FE5-2292-4F07-A318-41C68DAEFE9C}">
								<Class name="AZ::Uuid" field="GroupId" value="{00000000-0000-0000-0000-000000000000}" type="{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}"/>
							</Class>
							<Class name="bool" field="Visible" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="Trigger" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="Exclusive" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="Vector3" field="Position" value="0.0000000 0.0000000 0.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
							<Class name="Quaternion" field="Rotation" value="0.0000000 0.0000000 0.0000000 1.0000000" type="{73103120-3DD3-4873-BAB3-9713FA2804FB}"/>
							<Class name="MaterialSelection" field="MaterialSelection" version="2" type="{F571AFF4-C4BB-4590-A204-D11D9EEABBC4}">
								<Class name="Asset" field="Material" value="id={00000000-0000-0000-0000-000000000000}:0,type={9E366D8C-33BB-4825-9A1F-FA3ADBE11D0F},hint={}" version="1" type="{77A19D40-8731-4D3C-9041-1B43047366A4}"/>
								<Class name="AZStd::vector" field="MaterialIds" type="{82111EAD-9C65-57F0-BA72-46D6D931B434}">
									<Class name="MaterialId" field="element" version="1" type="{744CCE6C-9F69-4E2F-B950-DAB8514F870B}">
										<Class name="AZ::Uuid" field="MaterialId" value="{00000000-0000-0000-0000-000000000000}" type="{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}"/>
									</Class>
								</Class>
							</Class>
							<Class name="unsigned char" field="propertyVisibilityFlags" value="255" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
							<Class name="AZStd::string" field="ColliderTag" value="" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
						</Class>
						<Class name="EditorProxyShapeConfig" field="ShapeConfiguration" version="2" type="{531FB42A-42A9-4234-89BA-FD349EF83D0C}">
							<Class name="unsigned char" field="ShapeType" value="1" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
							<Class name="SphereShapeConfiguration" field="Sphere" version="1" type="{0B9F3D2E-0780-4B0B-BFEE-B41C5FDE774A}">
								<Class name="ShapeConfiguration" field="BaseClass1" version="1" type="{1FD56C72-6055-4B35-9253-07D432B94E91}">
									<Class name="Vector3" field="Scale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
								</Class>
								<Class name="float" field="Radius" value="0.5000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							</Class>
							<Class name="BoxShapeConfiguration" field="Box" version="1" type="{E58040ED-3E50-4882-B0E9-525E7A548F8D}">
								<Class name="ShapeConfiguration" field="BaseClass1" version="1" type="{1FD56C72-6055-4B35-9253-07D432B94E91}">
									<Class name="Vector3" field="Scale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
								</Class>
								<Class name="Vector3" field="Configuration" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
							</Class>
							<Class name="CapsuleShapeConfiguration" field="Capsule" version="1" type="{19C6A07E-5644-46B7-A49E-48703B56ED32}">
								<Class name="ShapeConfiguration" field="BaseClass1" version="1" type="{1FD56C72-6055-4B35-9253-07D432B94E91}">
									<Class name="Vector3" field="Scale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
								</Class>
								<Class name="float" field="Height" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
								<Class name="float" field="Radius" value="0.2500000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							</Class>
							<Class name="EditorProxyAssetShapeConfig" field="PhysicsAsset" version="1" type="{C1B46450-C2A3-4115-A2FB-E5FF3BAAAD15}">
								<Class name="Asset" field="Asset" value="id={00000000-0000-0000-0000-000000000000}:0,type={7A2871B9-5EAB-4DE0-A901-B0D2C6920DDB},hint={}" version="1" type="{77A19D40-8731-4D3C-9041-1B43047366A4}"/>
								<Class name="PhysicsAssetShapeConfiguration" field="Configuration" version="1" type="{1C0046D9-BC9E-4F93-9F0E-D62654FB18EA}">
									<Class name="ShapeConfiguration" field="BaseClass1" version="1" type="{1FD56C72-6055-4B35-9253-07D432B94E91}">
										<Class name="Vector3" field="Scale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
									</Class>
									<Class name="Asset" field="PhysicsAsset" value="id={00000000-0000-0000-0000-000000000000}:0,type={AF3F7D32-1536-422A-89F3-A11E1F5B5A9C},hint={}" version="1" type="{77A19D40-8731-4D3C-9041-1B43047366A4}"/>
									<Class name="Vector3" field="AssetScale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
									<Class name="bool" field="UseMaterialsFromAsset" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								</Class>
							</Class>
						</Class>
						<Class name="Collider" field="DebugDrawSettings" version="1" type="{7DE9CA01-DF1E-4D72-BBF4-76C9136BE6A2}">
							<Class name="bool" field="LocallyEnabled" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="GlobalButtonState" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						</Class>
						<Class name="ComponentModeDelegate" field="ComponentMode" type="{635B28F0-601A-43D2-A42A-02C4A88CD9C2}">
							<Class name="bool" field="ComponentModeEnterButton" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="ComponentModeLeaveButton" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						</Class>
					</Class>
				</Class>
				<Class name="bool" field="IsDependencyReady" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				<Class name="bool" field="IsRuntimeActive" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
			</Class>
			<Class name="AZ::Entity" field="element" version="2" type="{75651658-8663-478D-9090-2432DFCAFA44}">
				<Class name="EntityId" field="Id" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
					<Class name="AZ::u64" field="id" value="495877086383" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
				</Class>
				<Class name="AZStd::string" field="Name" value="terrain_concrete" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
				<Class name="AZStd::vector" field="Components" type="{13D58FF9-1088-5C69-9A1F-C2A144B57B78}">
					<Class name="EditorOnlyEntityComponent" field="element" type="{22A16F1D-6D49-422D-AAE9-91AE45B5D3E7}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="15737595705395739996" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="bool" field="IsEditorOnly" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					</Class>
					<Class name="TransformComponent" field="element" version="9" type="{27F1E1A1-8D9D-4C3B-BD3A-AFB9762449C0}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="7019876511396240860" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="EntityId" field="Parent Entity" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
							<Class name="AZ::u64" field="id" value="474661841700" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
						</Class>
						<Class name="EditorTransform" field="Transform Data" version="2" type="{B02B7063-D238-4F40-A724-405F7A6D68CB}">
							<Class name="Vector3" field="Translate" value="537.0000000 512.0000000 36.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
							<Class name="Vector3" field="Rotate" value="0.0000000 0.0000000 0.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
							<Class name="Vector3" field="Scale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
							<Class name="bool" field="Locked" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						</Class>
						<Class name="Transform" field="Cached World Transform" value="1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 537.0000000 512.0000000 36.0000000" type="{5D9958E9-9F1E-4985-B532-FFFDE75FEDFD}"/>
						<Class name="EntityId" field="Cached World Transform Parent" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
							<Class name="AZ::u64" field="id" value="474661841700" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
						</Class>
						<Class name="unsigned int" field="Parent Activation Transform Mode" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
						<Class name="bool" field="IsStatic" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="bool" field="Sync Enabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="unsigned int" field="InterpolatePosition" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
						<Class name="unsigned int" field="InterpolateRotation" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
					</Class>
					<Class name="EditorSphereShapeComponent" field="element" version="3" type="{2EA56CBF-63C8-41D9-84D5-0EC2BECE748E}">
						<Class name="EditorBaseShapeComponent" field="BaseClass1" version="2" type="{32B9D7E9-6743-427B-BAFD-1C42CFBE4879}">
							<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
								<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
									<Class name="AZ::u64" field="Id" value="6968767128605138224" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
								</Class>
							</Class>
							<Class name="bool" field="Visible" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="GameView" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="DisplayFilled" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="Color" field="ShapeColor" value="0.0000000 0.0000000 1.0000000 0.4000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
						</Class>
						<Class name="SphereShape" field="SphereShape" version="1" type="{FC63856F-318C-406A-AF3A-FDFF448D850A}">
							<Class name="SphereShapeConfig" field="Configuration" version="2" type="{4AADFD75-48A7-4F31-8F30-FE4505F09E35}">
								<Class name="ShapeComponentConfig" field="BaseClass1" version="1" type="{32683353-0EF5-4FBC-ACA7-E220C58F60F5}">
									<Class name="Color" field="DrawColor" value="0.0000000 0.0000000 1.0000000 0.4000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
									<Class name="bool" field="IsFilled" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								</Class>
								<Class name="float" field="Radius" value="0.5000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							</Class>
						</Class>
					</Class>
					<Class name="EditorInspectorComponent" field="element" version="2" type="{47DE3DDA-50C5-4F50-B1DB-BA4AE66AB056}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="1857017974826726928" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AZStd::vector" field="ComponentOrderEntryArray" type="{B6EFED5B-19B4-5084-9D92-42DECCE83872}">
							<Class name="ComponentOrderEntry" field="element" version="1" type="{335C5861-5197-4DD5-A766-EF2B551B0D9D}">
								<Class name="AZ::u64" field="ComponentId" value="7019876511396240860" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
								<Class name="AZ::u64" field="SortIndex" value="0" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
							<Class name="ComponentOrderEntry" field="element" version="1" type="{335C5861-5197-4DD5-A766-EF2B551B0D9D}">
								<Class name="AZ::u64" field="ComponentId" value="6968767128605138224" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
								<Class name="AZ::u64" field="SortIndex" value="1" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
							<Class name="ComponentOrderEntry" field="element" version="1" type="{335C5861-5197-4DD5-A766-EF2B551B0D9D}">
								<Class name="AZ::u64" field="ComponentId" value="12681832884601689094" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
								<Class name="AZ::u64" field="SortIndex" value="2" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
							<Class name="ComponentOrderEntry" field="element" version="1" type="{335C5861-5197-4DD5-A766-EF2B551B0D9D}">
								<Class name="AZ::u64" field="ComponentId" value="2765645495593756596" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
								<Class name="AZ::u64" field="SortIndex" value="3" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
					</Class>
					<Class name="EditorEntitySortComponent" field="element" version="2" type="{6EA1E03D-68B2-466D-97F7-83998C8C27F0}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="2241473669064784301" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AZStd::vector" field="ChildEntityOrderEntryArray" type="{BE163120-C1ED-5F69-A650-DC2528A8FF94}"/>
					</Class>
					<Class name="SelectionComponent" field="element" type="{73B724FC-43D1-4C75-ACF5-79AA8A3BF89D}">
						<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
							<Class name="AZ::u64" field="Id" value="11388005024408974692" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
						</Class>
					</Class>
					<Class name="EditorVisibilityComponent" field="element" type="{88E08E78-5C2F-4943-9F73-C115E6FFAB43}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="7254921812194204194" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="bool" field="VisibilityFlag" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					</Class>
					<Class name="EditorLockComponent" field="element" type="{C3A169C9-7EFB-4D6C-8710-3591680D0936}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="12601020541336177316" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="bool" field="Locked" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					</Class>
					<Class name="EditorPendingCompositionComponent" field="element" type="{D40FCB35-153D-45B3-AF6D-7BA576D8AFBB}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="3860526756942350014" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AZStd::vector" field="PendingComponents" type="{13D58FF9-1088-5C69-9A1F-C2A144B57B78}"/>
					</Class>
					<Class name="EditorEntityIconComponent" field="element" type="{E15D42C2-912D-466F-9547-E7E948CE2D7D}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="10659733286853231921" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AssetId" field="EntityIconAssetId" version="1" type="{652ED536-3402-439B-AEBE-4A5DBC554085}">
							<Class name="AZ::Uuid" field="guid" value="{00000000-0000-0000-0000-000000000000}" type="{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}"/>
							<Class name="unsigned int" field="subId" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
						</Class>
					</Class>
					<Class name="EditorDisabledCompositionComponent" field="element" type="{E77AE6AC-897D-4035-8353-637449B6DCFB}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="5783667924822600859" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AZStd::vector" field="DisabledComponents" type="{13D58FF9-1088-5C69-9A1F-C2A144B57B78}"/>
					</Class>
					<Class name="EditorColliderComponent" field="element" version="9" type="{FD429282-A075-4966-857F-D0BBF186CFE6}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="2765645495593756596" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="ColliderConfiguration" field="ColliderConfiguration" version="3" type="{16206828-F867-4DA9-9E4E-549B7B2C6174}">
							<Class name="CollisionLayer" field="CollisionLayer" version="1" type="{5AA459C8-2D92-46D2-9154-ED49EE4FE70E}">
								<Class name="unsigned char" field="Index" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
							</Class>
							<Class name="Id" field="CollisionGroupId" version="1" type="{DFED4FE5-2292-4F07-A318-41C68DAEFE9C}">
								<Class name="AZ::Uuid" field="GroupId" value="{00000000-0000-0000-0000-000000000000}" type="{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}"/>
							</Class>
							<Class name="bool" field="Visible" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="Trigger" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="Exclusive" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="Vector3" field="Position" value="-0.0100000 -0.0200000 0.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
							<Class name="Quaternion" field="Rotation" value="0.0000000 0.0000000 0.0000000 1.0000000" type="{73103120-3DD3-4873-BAB3-9713FA2804FB}"/>
							<Class name="MaterialSelection" field="MaterialSelection" version="2" type="{F571AFF4-C4BB-4590-A204-D11D9EEABBC4}">
								<Class name="Asset" field="Material" value="id={00000000-0000-0000-0000-000000000000}:0,type={9E366D8C-33BB-4825-9A1F-FA3ADBE11D0F},hint={}" version="1" type="{77A19D40-8731-4D3C-9041-1B43047366A4}"/>
								<Class name="AZStd::vector" field="MaterialIds" type="{82111EAD-9C65-57F0-BA72-46D6D931B434}">
									<Class name="MaterialId" field="element" version="1" type="{744CCE6C-9F69-4E2F-B950-DAB8514F870B}">
										<Class name="AZ::Uuid" field="MaterialId" value="{00000000-0000-0000-0000-000000000000}" type="{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}"/>
									</Class>
								</Class>
							</Class>
							<Class name="unsigned char" field="propertyVisibilityFlags" value="255" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
							<Class name="AZStd::string" field="ColliderTag" value="" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
						</Class>
						<Class name="EditorProxyShapeConfig" field="ShapeConfiguration" version="2" type="{531FB42A-42A9-4234-89BA-FD349EF83D0C}">
							<Class name="unsigned char" field="ShapeType" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
							<Class name="SphereShapeConfiguration" field="Sphere" version="1" type="{0B9F3D2E-0780-4B0B-BFEE-B41C5FDE774A}">
								<Class name="ShapeConfiguration" field="BaseClass1" version="1" type="{1FD56C72-6055-4B35-9253-07D432B94E91}">
									<Class name="Vector3" field="Scale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
								</Class>
								<Class name="float" field="Radius" value="0.5000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							</Class>
							<Class name="BoxShapeConfiguration" field="Box" version="1" type="{E58040ED-3E50-4882-B0E9-525E7A548F8D}">
								<Class name="ShapeConfiguration" field="BaseClass1" version="1" type="{1FD56C72-6055-4B35-9253-07D432B94E91}">
									<Class name="Vector3" field="Scale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
								</Class>
								<Class name="Vector3" field="Configuration" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
							</Class>
							<Class name="CapsuleShapeConfiguration" field="Capsule" version="1" type="{19C6A07E-5644-46B7-A49E-48703B56ED32}">
								<Class name="ShapeConfiguration" field="BaseClass1" version="1" type="{1FD56C72-6055-4B35-9253-07D432B94E91}">
									<Class name="Vector3" field="Scale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
								</Class>
								<Class name="float" field="Height" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
								<Class name="float" field="Radius" value="0.2500000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							</Class>
							<Class name="EditorProxyAssetShapeConfig" field="PhysicsAsset" version="1" type="{C1B46450-C2A3-4115-A2FB-E5FF3BAAAD15}">
								<Class name="Asset" field="Asset" value="id={00000000-0000-0000-0000-000000000000}:0,type={7A2871B9-5EAB-4DE0-A901-B0D2C6920DDB},hint={}" version="1" type="{77A19D40-8731-4D3C-9041-1B43047366A4}"/>
								<Class name="PhysicsAssetShapeConfiguration" field="Configuration" version="1" type="{1C0046D9-BC9E-4F93-9F0E-D62654FB18EA}">
									<Class name="ShapeConfiguration" field="BaseClass1" version="1" type="{1FD56C72-6055-4B35-9253-07D432B94E91}">
										<Class name="Vector3" field="Scale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
									</Class>
									<Class name="Asset" field="PhysicsAsset" value="id={00000000-0000-0000-0000-000000000000}:0,type={AF3F7D32-1536-422A-89F3-A11E1F5B5A9C},hint={}" version="1" type="{77A19D40-8731-4D3C-9041-1B43047366A4}"/>
									<Class name="Vector3" field="AssetScale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
									<Class name="bool" field="UseMaterialsFromAsset" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								</Class>
							</Class>
						</Class>
						<Class name="Collider" field="DebugDrawSettings" version="1" type="{7DE9CA01-DF1E-4D72-BBF4-76C9136BE6A2}">
							<Class name="bool" field="LocallyEnabled" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="GlobalButtonState" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						</Class>
						<Class name="ComponentModeDelegate" field="ComponentMode" type="{635B28F0-601A-43D2-A42A-02C4A88CD9C2}">
							<Class name="bool" field="ComponentModeEnterButton" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="ComponentModeLeaveButton" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						</Class>
					</Class>
					<Class name="EditorRigidBodyComponent" field="element" version="1" type="{F2478E6B-001A-4006-9D7E-DCB5A6B041DD}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="12681832884601689094" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="EditorRigidBodyConfiguration" field="Configuration" version="2" type="{27297024-5A99-4C58-8614-4EF18137CE69}">
							<Class name="RigidBodyConfiguration" field="BaseClass1" version="2" type="{ACFA8900-8530-4744-AF00-AA533C868A8E}">
								<Class name="WorldBodyConfiguration" field="BaseClass1" version="1" type="{6EEB377C-DC60-4E10-AF12-9626C0763B2D}">
									<Class name="AZStd::string" field="name" value="" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
								</Class>
								<Class name="Vector3" field="Initial linear velocity" value="0.0000000 0.0000000 0.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
								<Class name="Vector3" field="Initial angular velocity" value="0.0000000 0.0000000 0.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
								<Class name="float" field="Linear damping" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
								<Class name="float" field="Angular damping" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
								<Class name="float" field="Mass" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
								<Class name="float" field="Sleep threshold" value="0.0050000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
								<Class name="bool" field="Start Asleep" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								<Class name="bool" field="Interpolate Motion" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								<Class name="bool" field="Gravity Enabled" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								<Class name="bool" field="Simulated" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								<Class name="bool" field="Kinematic" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								<Class name="bool" field="CCD Enabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								<Class name="bool" field="Compute COM" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								<Class name="Vector3" field="Centre of mass offset" value="0.0000000 0.0000000 0.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
								<Class name="bool" field="Compute inertia" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								<Class name="Matrix3x3" field="Inertia tensor" value="1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000" type="{15A4332F-7C3F-4A58-AC35-50E1CE53FB9C}"/>
								<Class name="unsigned short" field="Property Visibility Flags" value="65535" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
								<Class name="float" field="Maximum Angular Velocity" value="100.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							</Class>
							<Class name="bool" field="Debug Draw Center of Mass" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						</Class>
					</Class>
				</Class>
				<Class name="bool" field="IsDependencyReady" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				<Class name="bool" field="IsRuntimeActive" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
			</Class>
			<Class name="AZ::Entity" field="element" version="2" type="{75651658-8663-478D-9090-2432DFCAFA44}">
				<Class name="EntityId" field="Id" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
					<Class name="AZ::u64" field="id" value="1886970592891" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
				</Class>
				<Class name="AZStd::string" field="Name" value="terrain_concrete_trigger" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
				<Class name="AZStd::vector" field="Components" type="{13D58FF9-1088-5C69-9A1F-C2A144B57B78}">
					<Class name="EditorOnlyEntityComponent" field="element" type="{22A16F1D-6D49-422D-AAE9-91AE45B5D3E7}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="13725203469815416403" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="bool" field="IsEditorOnly" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					</Class>
					<Class name="TransformComponent" field="element" version="9" type="{27F1E1A1-8D9D-4C3B-BD3A-AFB9762449C0}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="740749285486469710" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="EntityId" field="Parent Entity" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
							<Class name="AZ::u64" field="id" value="474661841700" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
						</Class>
						<Class name="EditorTransform" field="Transform Data" version="2" type="{B02B7063-D238-4F40-A724-405F7A6D68CB}">
							<Class name="Vector3" field="Translate" value="537.0000000 512.0000000 34.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
							<Class name="Vector3" field="Rotate" value="0.0000000 0.0000000 0.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
							<Class name="Vector3" field="Scale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
							<Class name="bool" field="Locked" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						</Class>
						<Class name="Transform" field="Cached World Transform" value="1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 537.0000000 512.0000000 34.0000000" type="{5D9958E9-9F1E-4985-B532-FFFDE75FEDFD}"/>
						<Class name="EntityId" field="Cached World Transform Parent" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
							<Class name="AZ::u64" field="id" value="474661841700" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
						</Class>
						<Class name="unsigned int" field="Parent Activation Transform Mode" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
						<Class name="bool" field="IsStatic" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="bool" field="Sync Enabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="unsigned int" field="InterpolatePosition" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
						<Class name="unsigned int" field="InterpolateRotation" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
					</Class>
					<Class name="EditorBoxShapeComponent" field="element" version="3" type="{2ADD9043-48E8-4263-859A-72E0024372BF}">
						<Class name="EditorBaseShapeComponent" field="BaseClass1" version="2" type="{32B9D7E9-6743-427B-BAFD-1C42CFBE4879}">
							<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
								<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
									<Class name="AZ::u64" field="Id" value="5586866639244631727" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
								</Class>
							</Class>
							<Class name="bool" field="Visible" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="GameView" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="DisplayFilled" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="Color" field="ShapeColor" value="0.0000000 0.0000000 1.0000000 0.4000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
						</Class>
						<Class name="BoxShape" field="BoxShape" version="1" type="{36D1BA94-13CF-433F-B1FE-28BEBBFE20AA}">
							<Class name="BoxShapeConfig" field="Configuration" version="2" type="{F034FBA2-AC2F-4E66-8152-14DFB90D6283}">
								<Class name="ShapeComponentConfig" field="BaseClass1" version="1" type="{32683353-0EF5-4FBC-ACA7-E220C58F60F5}">
									<Class name="Color" field="DrawColor" value="0.0000000 0.0000000 1.0000000 0.4000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
									<Class name="bool" field="IsFilled" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								</Class>
								<Class name="Vector3" field="Dimensions" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
							</Class>
						</Class>
						<Class name="ComponentModeDelegate" field="ComponentMode" type="{635B28F0-601A-43D2-A42A-02C4A88CD9C2}">
							<Class name="bool" field="ComponentModeEnterButton" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="ComponentModeLeaveButton" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						</Class>
					</Class>
					<Class name="EditorInspectorComponent" field="element" version="2" type="{47DE3DDA-50C5-4F50-B1DB-BA4AE66AB056}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="6414079941673654781" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AZStd::vector" field="ComponentOrderEntryArray" type="{B6EFED5B-19B4-5084-9D92-42DECCE83872}">
							<Class name="ComponentOrderEntry" field="element" version="1" type="{335C5861-5197-4DD5-A766-EF2B551B0D9D}">
								<Class name="AZ::u64" field="ComponentId" value="740749285486469710" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
								<Class name="AZ::u64" field="SortIndex" value="0" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
							<Class name="ComponentOrderEntry" field="element" version="1" type="{335C5861-5197-4DD5-A766-EF2B551B0D9D}">
								<Class name="AZ::u64" field="ComponentId" value="2900135081869588632" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
								<Class name="AZ::u64" field="SortIndex" value="1" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
							<Class name="ComponentOrderEntry" field="element" version="1" type="{335C5861-5197-4DD5-A766-EF2B551B0D9D}">
								<Class name="AZ::u64" field="ComponentId" value="5586866639244631727" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
								<Class name="AZ::u64" field="SortIndex" value="2" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
					</Class>
					<Class name="EditorEntitySortComponent" field="element" version="2" type="{6EA1E03D-68B2-466D-97F7-83998C8C27F0}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="99564720943383273" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AZStd::vector" field="ChildEntityOrderEntryArray" type="{BE163120-C1ED-5F69-A650-DC2528A8FF94}"/>
					</Class>
					<Class name="SelectionComponent" field="element" type="{73B724FC-43D1-4C75-ACF5-79AA8A3BF89D}">
						<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
							<Class name="AZ::u64" field="Id" value="3784558966886217204" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
						</Class>
					</Class>
					<Class name="EditorVisibilityComponent" field="element" type="{88E08E78-5C2F-4943-9F73-C115E6FFAB43}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="2181523056749665337" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="bool" field="VisibilityFlag" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					</Class>
					<Class name="EditorLockComponent" field="element" type="{C3A169C9-7EFB-4D6C-8710-3591680D0936}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="6472711404817330349" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="bool" field="Locked" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					</Class>
					<Class name="EditorPendingCompositionComponent" field="element" type="{D40FCB35-153D-45B3-AF6D-7BA576D8AFBB}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="12085311572642365851" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AZStd::vector" field="PendingComponents" type="{13D58FF9-1088-5C69-9A1F-C2A144B57B78}"/>
					</Class>
					<Class name="EditorEntityIconComponent" field="element" type="{E15D42C2-912D-466F-9547-E7E948CE2D7D}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="4581323250320344914" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AssetId" field="EntityIconAssetId" version="1" type="{652ED536-3402-439B-AEBE-4A5DBC554085}">
							<Class name="AZ::Uuid" field="guid" value="{00000000-0000-0000-0000-000000000000}" type="{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}"/>
							<Class name="unsigned int" field="subId" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
						</Class>
					</Class>
					<Class name="EditorDisabledCompositionComponent" field="element" type="{E77AE6AC-897D-4035-8353-637449B6DCFB}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="12297452193422136956" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AZStd::vector" field="DisabledComponents" type="{13D58FF9-1088-5C69-9A1F-C2A144B57B78}"/>
					</Class>
					<Class name="EditorColliderComponent" field="element" version="9" type="{FD429282-A075-4966-857F-D0BBF186CFE6}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="2900135081869588632" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="ColliderConfiguration" field="ColliderConfiguration" version="3" type="{16206828-F867-4DA9-9E4E-549B7B2C6174}">
							<Class name="CollisionLayer" field="CollisionLayer" version="1" type="{5AA459C8-2D92-46D2-9154-ED49EE4FE70E}">
								<Class name="unsigned char" field="Index" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
							</Class>
							<Class name="Id" field="CollisionGroupId" version="1" type="{DFED4FE5-2292-4F07-A318-41C68DAEFE9C}">
								<Class name="AZ::Uuid" field="GroupId" value="{00000000-0000-0000-0000-000000000000}" type="{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}"/>
							</Class>
							<Class name="bool" field="Visible" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="Trigger" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="Exclusive" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="Vector3" field="Position" value="0.0000000 0.0000000 0.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
							<Class name="Quaternion" field="Rotation" value="0.0000000 0.0000000 0.0000000 1.0000000" type="{73103120-3DD3-4873-BAB3-9713FA2804FB}"/>
							<Class name="MaterialSelection" field="MaterialSelection" version="2" type="{F571AFF4-C4BB-4590-A204-D11D9EEABBC4}">
								<Class name="Asset" field="Material" value="id={00000000-0000-0000-0000-000000000000}:0,type={9E366D8C-33BB-4825-9A1F-FA3ADBE11D0F},hint={}" version="1" type="{77A19D40-8731-4D3C-9041-1B43047366A4}"/>
								<Class name="AZStd::vector" field="MaterialIds" type="{82111EAD-9C65-57F0-BA72-46D6D931B434}">
									<Class name="MaterialId" field="element" version="1" type="{744CCE6C-9F69-4E2F-B950-DAB8514F870B}">
										<Class name="AZ::Uuid" field="MaterialId" value="{00000000-0000-0000-0000-000000000000}" type="{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}"/>
									</Class>
								</Class>
							</Class>
							<Class name="unsigned char" field="propertyVisibilityFlags" value="255" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
							<Class name="AZStd::string" field="ColliderTag" value="" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
						</Class>
						<Class name="EditorProxyShapeConfig" field="ShapeConfiguration" version="2" type="{531FB42A-42A9-4234-89BA-FD349EF83D0C}">
							<Class name="unsigned char" field="ShapeType" value="1" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
							<Class name="SphereShapeConfiguration" field="Sphere" version="1" type="{0B9F3D2E-0780-4B0B-BFEE-B41C5FDE774A}">
								<Class name="ShapeConfiguration" field="BaseClass1" version="1" type="{1FD56C72-6055-4B35-9253-07D432B94E91}">
									<Class name="Vector3" field="Scale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
								</Class>
								<Class name="float" field="Radius" value="0.5000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							</Class>
							<Class name="BoxShapeConfiguration" field="Box" version="1" type="{E58040ED-3E50-4882-B0E9-525E7A548F8D}">
								<Class name="ShapeConfiguration" field="BaseClass1" version="1" type="{1FD56C72-6055-4B35-9253-07D432B94E91}">
									<Class name="Vector3" field="Scale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
								</Class>
								<Class name="Vector3" field="Configuration" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
							</Class>
							<Class name="CapsuleShapeConfiguration" field="Capsule" version="1" type="{19C6A07E-5644-46B7-A49E-48703B56ED32}">
								<Class name="ShapeConfiguration" field="BaseClass1" version="1" type="{1FD56C72-6055-4B35-9253-07D432B94E91}">
									<Class name="Vector3" field="Scale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
								</Class>
								<Class name="float" field="Height" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
								<Class name="float" field="Radius" value="0.2500000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							</Class>
							<Class name="EditorProxyAssetShapeConfig" field="PhysicsAsset" version="1" type="{C1B46450-C2A3-4115-A2FB-E5FF3BAAAD15}">
								<Class name="Asset" field="Asset" value="id={00000000-0000-0000-0000-000000000000}:0,type={7A2871B9-5EAB-4DE0-A901-B0D2C6920DDB},hint={}" version="1" type="{77A19D40-8731-4D3C-9041-1B43047366A4}"/>
								<Class name="PhysicsAssetShapeConfiguration" field="Configuration" version="1" type="{1C0046D9-BC9E-4F93-9F0E-D62654FB18EA}">
									<Class name="ShapeConfiguration" field="BaseClass1" version="1" type="{1FD56C72-6055-4B35-9253-07D432B94E91}">
										<Class name="Vector3" field="Scale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
									</Class>
									<Class name="Asset" field="PhysicsAsset" value="id={00000000-0000-0000-0000-000000000000}:0,type={AF3F7D32-1536-422A-89F3-A11E1F5B5A9C},hint={}" version="1" type="{77A19D40-8731-4D3C-9041-1B43047366A4}"/>
									<Class name="Vector3" field="AssetScale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
									<Class name="bool" field="UseMaterialsFromAsset" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								</Class>
							</Class>
						</Class>
						<Class name="Collider" field="DebugDrawSettings" version="1" type="{7DE9CA01-DF1E-4D72-BBF4-76C9136BE6A2}">
							<Class name="bool" field="LocallyEnabled" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="GlobalButtonState" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						</Class>
						<Class name="ComponentModeDelegate" field="ComponentMode" type="{635B28F0-601A-43D2-A42A-02C4A88CD9C2}">
							<Class name="bool" field="ComponentModeEnterButton" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="ComponentModeLeaveButton" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						</Class>
					</Class>
				</Class>
				<Class name="bool" field="IsDependencyReady" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				<Class name="bool" field="IsRuntimeActive" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
			</Class>
			<Class name="AZ::Entity" field="element" version="2" type="{75651658-8663-478D-9090-2432DFCAFA44}">
				<Class name="EntityId" field="Id" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
					<Class name="AZ::u64" field="id" value="336963296431" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
				</Class>
				<Class name="AZStd::string" field="Name" value="terrain_rubber" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
				<Class name="AZStd::vector" field="Components" type="{13D58FF9-1088-5C69-9A1F-C2A144B57B78}">
					<Class name="EditorOnlyEntityComponent" field="element" type="{22A16F1D-6D49-422D-AAE9-91AE45B5D3E7}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="15737595705395739996" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="bool" field="IsEditorOnly" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					</Class>
					<Class name="TransformComponent" field="element" version="9" type="{27F1E1A1-8D9D-4C3B-BD3A-AFB9762449C0}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="7019876511396240860" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="EntityId" field="Parent Entity" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
							<Class name="AZ::u64" field="id" value="474661841700" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
						</Class>
						<Class name="EditorTransform" field="Transform Data" version="2" type="{B02B7063-D238-4F40-A724-405F7A6D68CB}">
							<Class name="Vector3" field="Translate" value="524.0000000 512.0000000 36.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
							<Class name="Vector3" field="Rotate" value="0.0000000 0.0000000 0.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
							<Class name="Vector3" field="Scale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
							<Class name="bool" field="Locked" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						</Class>
						<Class name="Transform" field="Cached World Transform" value="1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 524.0000000 512.0000000 36.0000000" type="{5D9958E9-9F1E-4985-B532-FFFDE75FEDFD}"/>
						<Class name="EntityId" field="Cached World Transform Parent" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
							<Class name="AZ::u64" field="id" value="474661841700" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
						</Class>
						<Class name="unsigned int" field="Parent Activation Transform Mode" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
						<Class name="bool" field="IsStatic" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="bool" field="Sync Enabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						<Class name="unsigned int" field="InterpolatePosition" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
						<Class name="unsigned int" field="InterpolateRotation" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
					</Class>
					<Class name="EditorSphereShapeComponent" field="element" version="3" type="{2EA56CBF-63C8-41D9-84D5-0EC2BECE748E}">
						<Class name="EditorBaseShapeComponent" field="BaseClass1" version="2" type="{32B9D7E9-6743-427B-BAFD-1C42CFBE4879}">
							<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
								<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
									<Class name="AZ::u64" field="Id" value="6968767128605138224" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
								</Class>
							</Class>
							<Class name="bool" field="Visible" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="GameView" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="DisplayFilled" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="Color" field="ShapeColor" value="0.6666667 0.0000000 0.0000000 0.4000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
						</Class>
						<Class name="SphereShape" field="SphereShape" version="1" type="{FC63856F-318C-406A-AF3A-FDFF448D850A}">
							<Class name="SphereShapeConfig" field="Configuration" version="2" type="{4AADFD75-48A7-4F31-8F30-FE4505F09E35}">
								<Class name="ShapeComponentConfig" field="BaseClass1" version="1" type="{32683353-0EF5-4FBC-ACA7-E220C58F60F5}">
									<Class name="Color" field="DrawColor" value="0.6666667 0.0000000 0.0000000 0.4000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
									<Class name="bool" field="IsFilled" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								</Class>
								<Class name="float" field="Radius" value="0.5000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							</Class>
						</Class>
					</Class>
					<Class name="EditorInspectorComponent" field="element" version="2" type="{47DE3DDA-50C5-4F50-B1DB-BA4AE66AB056}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="1857017974826726928" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AZStd::vector" field="ComponentOrderEntryArray" type="{B6EFED5B-19B4-5084-9D92-42DECCE83872}">
							<Class name="ComponentOrderEntry" field="element" version="1" type="{335C5861-5197-4DD5-A766-EF2B551B0D9D}">
								<Class name="AZ::u64" field="ComponentId" value="7019876511396240860" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
								<Class name="AZ::u64" field="SortIndex" value="0" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
							<Class name="ComponentOrderEntry" field="element" version="1" type="{335C5861-5197-4DD5-A766-EF2B551B0D9D}">
								<Class name="AZ::u64" field="ComponentId" value="6968767128605138224" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
								<Class name="AZ::u64" field="SortIndex" value="1" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
							<Class name="ComponentOrderEntry" field="element" version="1" type="{335C5861-5197-4DD5-A766-EF2B551B0D9D}">
								<Class name="AZ::u64" field="ComponentId" value="12681832884601689094" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
								<Class name="AZ::u64" field="SortIndex" value="2" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
							<Class name="ComponentOrderEntry" field="element" version="1" type="{335C5861-5197-4DD5-A766-EF2B551B0D9D}">
								<Class name="AZ::u64" field="ComponentId" value="2765645495593756596" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
								<Class name="AZ::u64" field="SortIndex" value="3" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
					</Class>
					<Class name="EditorEntitySortComponent" field="element" version="2" type="{6EA1E03D-68B2-466D-97F7-83998C8C27F0}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="2241473669064784301" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AZStd::vector" field="ChildEntityOrderEntryArray" type="{BE163120-C1ED-5F69-A650-DC2528A8FF94}"/>
					</Class>
					<Class name="SelectionComponent" field="element" type="{73B724FC-43D1-4C75-ACF5-79AA8A3BF89D}">
						<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
							<Class name="AZ::u64" field="Id" value="11388005024408974692" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
						</Class>
					</Class>
					<Class name="EditorVisibilityComponent" field="element" type="{88E08E78-5C2F-4943-9F73-C115E6FFAB43}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="7254921812194204194" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="bool" field="VisibilityFlag" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					</Class>
					<Class name="EditorLockComponent" field="element" type="{C3A169C9-7EFB-4D6C-8710-3591680D0936}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="12601020541336177316" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="bool" field="Locked" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
					</Class>
					<Class name="EditorPendingCompositionComponent" field="element" type="{D40FCB35-153D-45B3-AF6D-7BA576D8AFBB}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="3860526756942350014" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AZStd::vector" field="PendingComponents" type="{13D58FF9-1088-5C69-9A1F-C2A144B57B78}"/>
					</Class>
					<Class name="EditorEntityIconComponent" field="element" type="{E15D42C2-912D-466F-9547-E7E948CE2D7D}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="10659733286853231921" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AssetId" field="EntityIconAssetId" version="1" type="{652ED536-3402-439B-AEBE-4A5DBC554085}">
							<Class name="AZ::Uuid" field="guid" value="{00000000-0000-0000-0000-000000000000}" type="{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}"/>
							<Class name="unsigned int" field="subId" value="0" type="{43DA906B-7DEF-4CA8-9790-854106D3F983}"/>
						</Class>
					</Class>
					<Class name="EditorDisabledCompositionComponent" field="element" type="{E77AE6AC-897D-4035-8353-637449B6DCFB}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="5783667924822600859" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="AZStd::vector" field="DisabledComponents" type="{13D58FF9-1088-5C69-9A1F-C2A144B57B78}"/>
					</Class>
					<Class name="EditorColliderComponent" field="element" version="9" type="{FD429282-A075-4966-857F-D0BBF186CFE6}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="2765645495593756596" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="ColliderConfiguration" field="ColliderConfiguration" version="3" type="{16206828-F867-4DA9-9E4E-549B7B2C6174}">
							<Class name="CollisionLayer" field="CollisionLayer" version="1" type="{5AA459C8-2D92-46D2-9154-ED49EE4FE70E}">
								<Class name="unsigned char" field="Index" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
							</Class>
							<Class name="Id" field="CollisionGroupId" version="1" type="{DFED4FE5-2292-4F07-A318-41C68DAEFE9C}">
								<Class name="AZ::Uuid" field="GroupId" value="{00000000-0000-0000-0000-000000000000}" type="{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}"/>
							</Class>
							<Class name="bool" field="Visible" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="Trigger" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="Exclusive" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="Vector3" field="Position" value="0.0000000 0.0000000 0.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
							<Class name="Quaternion" field="Rotation" value="0.0000000 -0.0087265 0.0000000 0.9999623" type="{73103120-3DD3-4873-BAB3-9713FA2804FB}"/>
							<Class name="MaterialSelection" field="MaterialSelection" version="2" type="{F571AFF4-C4BB-4590-A204-D11D9EEABBC4}">
								<Class name="Asset" field="Material" value="id={00000000-0000-0000-0000-000000000000}:0,type={9E366D8C-33BB-4825-9A1F-FA3ADBE11D0F},hint={}" version="1" type="{77A19D40-8731-4D3C-9041-1B43047366A4}"/>
								<Class name="AZStd::vector" field="MaterialIds" type="{82111EAD-9C65-57F0-BA72-46D6D931B434}">
									<Class name="MaterialId" field="element" version="1" type="{744CCE6C-9F69-4E2F-B950-DAB8514F870B}">
										<Class name="AZ::Uuid" field="MaterialId" value="{00000000-0000-0000-0000-000000000000}" type="{E152C105-A133-4D03-BBF8-3D4B2FBA3E2A}"/>
									</Class>
								</Class>
							</Class>
							<Class name="unsigned char" field="propertyVisibilityFlags" value="255" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
							<Class name="AZStd::string" field="ColliderTag" value="" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
						</Class>
						<Class name="EditorProxyShapeConfig" field="ShapeConfiguration" version="2" type="{531FB42A-42A9-4234-89BA-FD349EF83D0C}">
							<Class name="unsigned char" field="ShapeType" value="0" type="{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}"/>
							<Class name="SphereShapeConfiguration" field="Sphere" version="1" type="{0B9F3D2E-0780-4B0B-BFEE-B41C5FDE774A}">
								<Class name="ShapeConfiguration" field="BaseClass1" version="1" type="{1FD56C72-6055-4B35-9253-07D432B94E91}">
									<Class name="Vector3" field="Scale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
								</Class>
								<Class name="float" field="Radius" value="0.5000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							</Class>
							<Class name="BoxShapeConfiguration" field="Box" version="1" type="{E58040ED-3E50-4882-B0E9-525E7A548F8D}">
								<Class name="ShapeConfiguration" field="BaseClass1" version="1" type="{1FD56C72-6055-4B35-9253-07D432B94E91}">
									<Class name="Vector3" field="Scale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
								</Class>
								<Class name="Vector3" field="Configuration" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
							</Class>
							<Class name="CapsuleShapeConfiguration" field="Capsule" version="1" type="{19C6A07E-5644-46B7-A49E-48703B56ED32}">
								<Class name="ShapeConfiguration" field="BaseClass1" version="1" type="{1FD56C72-6055-4B35-9253-07D432B94E91}">
									<Class name="Vector3" field="Scale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
								</Class>
								<Class name="float" field="Height" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
								<Class name="float" field="Radius" value="0.2500000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							</Class>
							<Class name="EditorProxyAssetShapeConfig" field="PhysicsAsset" version="1" type="{C1B46450-C2A3-4115-A2FB-E5FF3BAAAD15}">
								<Class name="Asset" field="Asset" value="id={00000000-0000-0000-0000-000000000000}:0,type={7A2871B9-5EAB-4DE0-A901-B0D2C6920DDB},hint={}" version="1" type="{77A19D40-8731-4D3C-9041-1B43047366A4}"/>
								<Class name="PhysicsAssetShapeConfiguration" field="Configuration" version="1" type="{1C0046D9-BC9E-4F93-9F0E-D62654FB18EA}">
									<Class name="ShapeConfiguration" field="BaseClass1" version="1" type="{1FD56C72-6055-4B35-9253-07D432B94E91}">
										<Class name="Vector3" field="Scale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
									</Class>
									<Class name="Asset" field="PhysicsAsset" value="id={00000000-0000-0000-0000-000000000000}:0,type={AF3F7D32-1536-422A-89F3-A11E1F5B5A9C},hint={}" version="1" type="{77A19D40-8731-4D3C-9041-1B43047366A4}"/>
									<Class name="Vector3" field="AssetScale" value="1.0000000 1.0000000 1.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
									<Class name="bool" field="UseMaterialsFromAsset" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								</Class>
							</Class>
						</Class>
						<Class name="Collider" field="DebugDrawSettings" version="1" type="{7DE9CA01-DF1E-4D72-BBF4-76C9136BE6A2}">
							<Class name="bool" field="LocallyEnabled" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="GlobalButtonState" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						</Class>
						<Class name="ComponentModeDelegate" field="ComponentMode" type="{635B28F0-601A-43D2-A42A-02C4A88CD9C2}">
							<Class name="bool" field="ComponentModeEnterButton" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
							<Class name="bool" field="ComponentModeLeaveButton" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						</Class>
					</Class>
					<Class name="EditorRigidBodyComponent" field="element" version="1" type="{F2478E6B-001A-4006-9D7E-DCB5A6B041DD}">
						<Class name="EditorComponentBase" field="BaseClass1" version="1" type="{D5346BD4-7F20-444E-B370-327ACD03D4A0}">
							<Class name="AZ::Component" field="BaseClass1" type="{EDFCB2CF-F75D-43BE-B26B-F35821B29247}">
								<Class name="AZ::u64" field="Id" value="12681832884601689094" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
							</Class>
						</Class>
						<Class name="EditorRigidBodyConfiguration" field="Configuration" version="2" type="{27297024-5A99-4C58-8614-4EF18137CE69}">
							<Class name="RigidBodyConfiguration" field="BaseClass1" version="2" type="{ACFA8900-8530-4744-AF00-AA533C868A8E}">
								<Class name="WorldBodyConfiguration" field="BaseClass1" version="1" type="{6EEB377C-DC60-4E10-AF12-9626C0763B2D}">
									<Class name="AZStd::string" field="name" value="" type="{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9}"/>
								</Class>
								<Class name="Vector3" field="Initial linear velocity" value="0.0000000 0.0000000 0.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
								<Class name="Vector3" field="Initial angular velocity" value="0.0000000 0.0000000 0.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
								<Class name="float" field="Linear damping" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
								<Class name="float" field="Angular damping" value="0.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
								<Class name="float" field="Mass" value="1.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
								<Class name="float" field="Sleep threshold" value="0.0050000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
								<Class name="bool" field="Start Asleep" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								<Class name="bool" field="Interpolate Motion" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								<Class name="bool" field="Gravity Enabled" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								<Class name="bool" field="Simulated" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								<Class name="bool" field="Kinematic" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								<Class name="bool" field="CCD Enabled" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								<Class name="bool" field="Compute COM" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								<Class name="Vector3" field="Centre of mass offset" value="0.0000000 0.0000000 0.0000000" type="{8379EB7D-01FA-4538-B64B-A6543B4BE73D}"/>
								<Class name="bool" field="Compute inertia" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
								<Class name="Matrix3x3" field="Inertia tensor" value="1.0000000 0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 1.0000000" type="{15A4332F-7C3F-4A58-AC35-50E1CE53FB9C}"/>
								<Class name="unsigned short" field="Property Visibility Flags" value="65535" type="{ECA0B403-C4F8-4B86-95FC-81688D046E40}"/>
								<Class name="float" field="Maximum Angular Velocity" value="100.0000000" type="{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}"/>
							</Class>
							<Class name="bool" field="Debug Draw Center of Mass" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
						</Class>
					</Class>
				</Class>
				<Class name="bool" field="IsDependencyReady" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
				<Class name="bool" field="IsRuntimeActive" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
			</Class>
		</Class>
		<Class name="AZStd::unordered_map" field="sliceAssetsToSliceInstances" type="{22A78DE8-C4C9-5B13-AAB8-6FA23E3C5FC7}"/>
		<Class name="LayerProperties" field="m_layerProperties" version="2" type="{FA61BD6E-769D-4856-BFB5-B535E0FC57B4}">
			<Class name="Color" field="m_color" value="0.3176471 0.3176471 0.3176471 1.0000000" type="{7894072A-9050-4F0F-901B-34B1A0D29417}"/>
			<Class name="bool" field="m_saveAsBinary" value="false" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
			<Class name="bool" field="m_isLayerVisible" value="true" type="{A0CA880C-AFE4-43CB-926C-59AC48496112}"/>
		</Class>
		<Class name="EntityId" field="m_layerEntityId" version="1" type="{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}">
			<Class name="AZ::u64" field="id" value="474661841700" type="{D6597933-47CD-4FC8-B911-63F3E2B0993A}"/>
		</Class>
	</Class>
</ObjectStream>

