{
    "entries": [
        {
            "base": "NetworkTestPlayerComponentNetworkInput",
            "context": "BehaviorClass",
            "variant": "",
            "details": {
                "name": "Network Test Player Component Network Input"
            },
            "methods": [
                {
                    "base": "CreateFromValues",
                    "context": "NetworkTestPlayerComponentNetworkInput",
                    "entry": {
                        "name": "In",
                        "tooltip": "When signaled, this will invoke Create From Values"
                    },
                    "exit": {
                        "name": "Out",
                        "tooltip": "Signaled after Create From Values is invoked"
                    },
                    "details": {
                        "name": "Create From Values"
                    },
                    "params": [
                        {
                            "typeid": "{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}",
                            "details": {
                                "name": "left Right"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{12A1776B-61F6-4E5F-356A-AD718A62051F}",
                            "details": {
                                "name": "Network Test Player Component Network Input"
                            }
                        }
                    ]
                },
                {
                    "base": "GetFwdBack",
                    "details": {
                        "name": "Get Fwd Back"
                    },
                    "params": [
                        {
                            "typeid": "{12A1776B-61F6-4E5F-356A-AD718A62051F}",
                            "details": {
                                "name": "Network Test Player Component Network Input"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}",
                            "details": {
                                "name": "Fwd Back"
                            }
                        }
                    ]
                },
                {
                    "base": "SetFwdBack",
                    "details": {
                        "name": "Set Fwd Back"
                    },
                    "params": [
                        {
                            "typeid": "{12A1776B-61F6-4E5F-356A-AD718A62051F}",
                            "details": {
                                "name": "Network Test Player Component Network Input"
                            }
                        },
                        {
                            "typeid": "{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}",
                            "details": {
                                "name": "Fwd Back"
                            }
                        }
                    ]
                },
                {
                    "base": "GetLeftRight",
                    "details": {
                        "name": "Get Left Right"
                    },
                    "params": [
                        {
                            "typeid": "{12A1776B-61F6-4E5F-356A-AD718A62051F}",
                            "details": {
                                "name": "Network Test Player Component Network Input"
                            }
                        }
                    ],
                    "results": [
                        {
                            "typeid": "{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}",
                            "details": {
                                "name": "Left Right"
                            }
                        }
                    ]
                },
                {
                    "base": "SetLeftRight",
                    "details": {
                        "name": "Set Left Right"
                    },
                    "params": [
                        {
                            "typeid": "{12A1776B-61F6-4E5F-356A-AD718A62051F}",
                            "details": {
                                "name": "Network Test Player Component Network Input"
                            }
                        },
                        {
                            "typeid": "{EA2C3E90-AFBE-44D4-A90D-FAAF79BAF93D}",
                            "details": {
                                "name": "Left Right"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}