{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 3138998076258
            },
            "Name": "controller",
            "Components": {
                "Component_[13036840466694697822]": {
                    "$type": "EditorGraph",
                    "Id": 13036840466694697822,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 3169062847330
                                },
                                "Name": "SC-Node(ActivateGameEntity)",
                                "Components": {
                                    "Component_[10611737211118465558]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 10611737211118465558,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{DA2810F6-0794-4C1D-B90A-4E6294A05C5D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DC7E29F0-BBE5-4CAB-8CD8-74057A2CFDBE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{959DAE02-0255-4BB8-8FD2-D42EDCE45EA8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Entity Id"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "ActivateGameEntity",
                                        "className": "GameEntityContextRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{DA2810F6-0794-4C1D-B90A-4E6294A05C5D}"
                                            }
                                        ],
                                        "prettyClassName": "GameEntityContextRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3164767880034
                                },
                                "Name": "SC-Node(TimeDelayNodeableNode)",
                                "Components": {
                                    "Component_[11832470584566832535]": {
                                        "$type": "TimeDelayNodeableNode",
                                        "Id": 11832470584566832535,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{95999A74-4940-4153-BF9F-BB3D058BA11C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1EF9A926-A7F4-4021-BD86-08FB1F9B66F4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Delay",
                                                "toolTip": "The amount of time to delay before the Done is signalled.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{FFCF11EE-6B41-4922-A7EF-50C0D468B02A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0BEDEB9F-E58E-43AE-8F0A-8C18816BDED7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Done",
                                                "toolTip": "Signaled after waiting for the specified amount of times.",
                                                "DisplayGroup": {
                                                    "Value": 271442091
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.25,
                                                "label": "Delay"
                                            }
                                        ],
                                        "nodeable": {
                                            "m_timeUnits": 2
                                        },
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{95999A74-4940-4153-BF9F-BB3D058BA11C}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{1EF9A926-A7F4-4021-BD86-08FB1F9B66F4}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{FFCF11EE-6B41-4922-A7EF-50C0D468B02A}"
                                                            },
                                                            "_name": "On Start",
                                                            "_interfaceSourceId": "{00000000-0000-0000-7544-E3ECFE7F0000}"
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{20000000-0000-0000-0000-000000000000}"
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{0BEDEB9F-E58E-43AE-8F0A-8C18816BDED7}"
                                                    },
                                                    "_name": "Done",
                                                    "_interfaceSourceId": "{20000000-0000-0000-0000-000000000000}"
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3160472912738
                                },
                                "Name": "SC Node(GetVariable)",
                                "Components": {
                                    "Component_[12774459781259901277]": {
                                        "$type": "GetVariableNode",
                                        "Id": 12774459781259901277,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{CCCAD049-18B6-48B7-970E-2AA2741DCCEE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "When signaled sends the property referenced by this node to a Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9510AFD4-96BD-4475-A1C5-C5CAE02F6113}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled after the referenced property has been pushed to the Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2A136316-09F2-45A1-97FD-3B434C4698F5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "m_variableId": {
                                            "m_id": "{8F82BF2D-7E9A-44D8-8BD3-F75A6826D3A2}"
                                        },
                                        "m_variableDataOutSlotId": {
                                            "m_id": "{2A136316-09F2-45A1-97FD-3B434C4698F5}"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3156177945442
                                },
                                "Name": "SC-Node(TimeDelayNodeableNode)",
                                "Components": {
                                    "Component_[1812095776443678166]": {
                                        "$type": "TimeDelayNodeableNode",
                                        "Id": 1812095776443678166,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{652CD356-E956-4FEA-80C2-8F30F35D5934}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7F64E4EE-1207-4312-B3A8-E2DCF73D4E4E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Delay",
                                                "toolTip": "The amount of time to delay before the Done is signalled.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{323A5C2D-D98C-4F2C-964A-7FA12AB44E37}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CAB6B1CC-5BB7-4563-A5C4-5D30FBF3CDC8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Done",
                                                "toolTip": "Signaled after waiting for the specified amount of times.",
                                                "DisplayGroup": {
                                                    "Value": 271442091
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.25,
                                                "label": "Delay"
                                            }
                                        ],
                                        "nodeable": {
                                            "m_timeUnits": 2
                                        },
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{652CD356-E956-4FEA-80C2-8F30F35D5934}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{7F64E4EE-1207-4312-B3A8-E2DCF73D4E4E}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{323A5C2D-D98C-4F2C-964A-7FA12AB44E37}"
                                                            },
                                                            "_name": "On Start",
                                                            "_interfaceSourceId": "{00000000-0000-0000-7544-E3ECFE7F0000}"
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{20000000-0000-0000-0000-000000000000}"
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{CAB6B1CC-5BB7-4563-A5C4-5D30FBF3CDC8}"
                                                    },
                                                    "_name": "Done",
                                                    "_interfaceSourceId": "{20000000-0000-0000-0000-000000000000}"
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3151882978146
                                },
                                "Name": "SC-Node(DeactivateGameEntity)",
                                "Components": {
                                    "Component_[6451762064819811615]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 6451762064819811615,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{80026AFC-AEF0-4D84-9068-CE62A9FA4AE8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0D310E5A-4766-412D-803B-5354C734D79C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{55B3599E-F42E-405B-8E7C-271821CD5E75}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Entity Id"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "DeactivateGameEntity",
                                        "className": "GameEntityContextRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{80026AFC-AEF0-4D84-9068-CE62A9FA4AE8}"
                                            }
                                        ],
                                        "prettyClassName": "GameEntityContextRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3147588010850
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[7477312453314691354]": {
                                        "$type": "Start",
                                        "Id": 7477312453314691354,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{D99ED06D-48F7-4A11-B84A-946740A87A2E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3143293043554
                                },
                                "Name": "SC Node(GetVariable)",
                                "Components": {
                                    "Component_[8394978855482248828]": {
                                        "$type": "GetVariableNode",
                                        "Id": 8394978855482248828,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{0AA641BD-8227-4A80-AAA3-908F3F80F692}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "When signaled sends the property referenced by this node to a Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9E35D24D-1A2B-4CD3-B51C-6F0069C9800D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled after the referenced property has been pushed to the Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B7AE587E-4143-445C-9B33-5472C7328B1D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "m_variableId": {
                                            "m_id": "{5DE2906C-7933-4B2C-AA17-DD234F3E8CFB}"
                                        },
                                        "m_variableDataOutSlotId": {
                                            "m_id": "{B7AE587E-4143-445C-9B33-5472C7328B1D}"
                                        }
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 3173357814626
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(TimeDelay: Start)",
                                "Components": {
                                    "Component_[9330669324609034933]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 9330669324609034933,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3147588010850
                                            },
                                            "slotId": {
                                                "m_id": "{D99ED06D-48F7-4A11-B84A-946740A87A2E}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3164767880034
                                            },
                                            "slotId": {
                                                "m_id": "{95999A74-4940-4153-BF9F-BB3D058BA11C}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3177652781922
                                },
                                "Name": "srcEndpoint=(TimeDelay: Done), destEndpoint=(Get Variable: In)",
                                "Components": {
                                    "Component_[3292248486028485492]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 3292248486028485492,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3164767880034
                                            },
                                            "slotId": {
                                                "m_id": "{0BEDEB9F-E58E-43AE-8F0A-8C18816BDED7}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3160472912738
                                            },
                                            "slotId": {
                                                "m_id": "{CCCAD049-18B6-48B7-970E-2AA2741DCCEE}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3181947749218
                                },
                                "Name": "srcEndpoint=(Get Variable: EntityId), destEndpoint=(ActivateGameEntity: EntityId)",
                                "Components": {
                                    "Component_[6203697091696741844]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6203697091696741844,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3160472912738
                                            },
                                            "slotId": {
                                                "m_id": "{2A136316-09F2-45A1-97FD-3B434C4698F5}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3169062847330
                                            },
                                            "slotId": {
                                                "m_id": "{DA2810F6-0794-4C1D-B90A-4E6294A05C5D}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3186242716514
                                },
                                "Name": "srcEndpoint=(Get Variable: Out), destEndpoint=(ActivateGameEntity: In)",
                                "Components": {
                                    "Component_[13168781191769926851]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 13168781191769926851,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3160472912738
                                            },
                                            "slotId": {
                                                "m_id": "{9510AFD4-96BD-4475-A1C5-C5CAE02F6113}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3169062847330
                                            },
                                            "slotId": {
                                                "m_id": "{DC7E29F0-BBE5-4CAB-8CD8-74057A2CFDBE}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3190537683810
                                },
                                "Name": "srcEndpoint=(ActivateGameEntity: Out), destEndpoint=(TimeDelay: Start)",
                                "Components": {
                                    "Component_[2441451529579134153]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 2441451529579134153,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3169062847330
                                            },
                                            "slotId": {
                                                "m_id": "{959DAE02-0255-4BB8-8FD2-D42EDCE45EA8}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3156177945442
                                            },
                                            "slotId": {
                                                "m_id": "{652CD356-E956-4FEA-80C2-8F30F35D5934}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3194832651106
                                },
                                "Name": "srcEndpoint=(TimeDelay: Done), destEndpoint=(Get Variable: In)",
                                "Components": {
                                    "Component_[10025873909000387007]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 10025873909000387007,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3156177945442
                                            },
                                            "slotId": {
                                                "m_id": "{CAB6B1CC-5BB7-4563-A5C4-5D30FBF3CDC8}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3143293043554
                                            },
                                            "slotId": {
                                                "m_id": "{0AA641BD-8227-4A80-AAA3-908F3F80F692}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3199127618402
                                },
                                "Name": "srcEndpoint=(Get Variable: EntityId), destEndpoint=(DeactivateGameEntity: EntityId)",
                                "Components": {
                                    "Component_[59173054380017441]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 59173054380017441,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3143293043554
                                            },
                                            "slotId": {
                                                "m_id": "{B7AE587E-4143-445C-9B33-5472C7328B1D}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3151882978146
                                            },
                                            "slotId": {
                                                "m_id": "{80026AFC-AEF0-4D84-9068-CE62A9FA4AE8}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 3203422585698
                                },
                                "Name": "srcEndpoint=(Get Variable: Out), destEndpoint=(DeactivateGameEntity: In)",
                                "Components": {
                                    "Component_[9690260388219864641]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 9690260388219864641,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 3143293043554
                                            },
                                            "slotId": {
                                                "m_id": "{9E35D24D-1A2B-4CD3-B51C-6F0069C9800D}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 3151882978146
                                            },
                                            "slotId": {
                                                "m_id": "{0D310E5A-4766-412D-803B-5354C734D79C}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{3E2AC8CD-713F-453E-967F-29517F331784}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 2,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 3138998076258
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.7188951710947363,
                                            "AnchorX": -26.429445266723633,
                                            "AnchorY": -353.3199462890625
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3143293043554
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "GetVariableNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1620.0,
                                            220.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".getVariable"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{8404648F-D1F0-4D6A-8205-044B0FA3DB9B}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3147588010850
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            40.0,
                                            180.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{547CFABC-4BC4-4BE8-A80A-13E7E00C7EDA}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3151882978146
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1960.0,
                                            200.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{9EBB8EBD-6692-4809-B487-610710CD703D}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3156177945442
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1280.0,
                                            220.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{8E4942FE-E8A1-4CD6-9151-57B0111CF744}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3160472912738
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "GetVariableNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            600.0,
                                            180.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".getVariable"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{0FD06040-74E7-433F-9394-49C9A0731CD8}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3164767880034
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            260.0,
                                            160.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{7619C25B-3812-40E1-AC8D-05A84A14C299}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 3169062847330
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            940.0,
                                            200.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{4A81E0BA-82A6-419C-83DF-8BE82C63996D}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 4981608228093275629,
                                "Value": 1
                            },
                            {
                                "Key": 6462358712820489356,
                                "Value": 2
                            },
                            {
                                "Key": 13774516199848960378,
                                "Value": 1
                            },
                            {
                                "Key": 13774516200723425656,
                                "Value": 1
                            },
                            {
                                "Key": 17952858083178319263,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[2235893582252094087]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 2235893582252094087,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{5DE2906C-7933-4B2C-AA17-DD234F3E8CFB}"
                                },
                                "Value": {
                                    "Datum": {
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        },
                                        "label": "EntityToDeactivate"
                                    },
                                    "VariableId": {
                                        "m_id": "{5DE2906C-7933-4B2C-AA17-DD234F3E8CFB}"
                                    },
                                    "VariableName": "EntityToDeactivate",
                                    "InitialValueSource": 1
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{8F82BF2D-7E9A-44D8-8BD3-F75A6826D3A2}"
                                },
                                "Value": {
                                    "Datum": {
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        },
                                        "label": "EntityToActivate"
                                    },
                                    "VariableId": {
                                        "m_id": "{8F82BF2D-7E9A-44D8-8BD3-F75A6826D3A2}"
                                    },
                                    "VariableName": "EntityToActivate",
                                    "InitialValueSource": 1
                                }
                            }
                        ]
                    }
                }
            }
        }
    }
}