{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 84828807492554
            },
            "Name": "controller",
            "Components": {
                "Component_[13036840466694697822]": {
                    "$type": "EditorGraph",
                    "Id": 13036840466694697822,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 84845987361738
                                },
                                "Name": "SC Node(GetVariable)",
                                "Components": {
                                    "Component_[10649675204758309789]": {
                                        "$type": "GetVariableNode",
                                        "Id": 10649675204758309789,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{5C25F255-DE9B-4ADC-84E2-20422A3CB3A5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "When signaled sends the property referenced by this node to a Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D66E3E5C-1DEB-4450-A205-BBE73A1E96D1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled after the referenced property has been pushed to the Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{49A2DE7F-4A1A-4F9B-A400-22C9C64FF9B5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityID",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "m_variableId": {
                                            "m_id": "{5DE2906C-7933-4B2C-AA17-DD234F3E8CFB}"
                                        },
                                        "m_variableDataOutSlotId": {
                                            "m_id": "{49A2DE7F-4A1A-4F9B-A400-22C9C64FF9B5}"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 84850282329034
                                },
                                "Name": "SC Node(GetVariable)",
                                "Components": {
                                    "Component_[14866805862358880825]": {
                                        "$type": "GetVariableNode",
                                        "Id": 14866805862358880825,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{65A4985D-6A60-4CE9-97AB-791277B4908E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "When signaled sends the property referenced by this node to a Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{57BFE90C-87E6-4FEC-9996-F730E256589B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled after the referenced property has been pushed to the Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D6E66C16-595F-4BB1-A5B8-A8FEC135AC21}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityID",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "m_variableId": {
                                            "m_id": "{8F82BF2D-7E9A-44D8-8BD3-F75A6826D3A2}"
                                        },
                                        "m_variableDataOutSlotId": {
                                            "m_id": "{D6E66C16-595F-4BB1-A5B8-A8FEC135AC21}"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 84841692394442
                                },
                                "Name": "SC-Node(ActivateGameEntity)",
                                "Components": {
                                    "Component_[16690181286194340712]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 16690181286194340712,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{FC0E1EC3-C113-4AF5-80BB-E6EC3F57D729}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "EntityID: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{787CCA7B-04D5-4675-BA46-865A88F98773}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{64494BB3-4E7B-4194-AE5A-FBB5C8279BC9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Entity Id"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "ActivateGameEntity",
                                        "className": "GameEntityContextRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "prettyClassName": "GameEntityContextRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 84833102459850
                                },
                                "Name": "SC-Node(TimeDelayNodeableNode)",
                                "Components": {
                                    "Component_[3452808228181046498]": {
                                        "$type": "TimeDelayNodeableNode",
                                        "Id": 3452808228181046498,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{3D17AFC4-63F7-4505-9EA8-7EC4D0979BE9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CB2941E5-919A-4B01-A0C0-F9708354496E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "Delay",
                                                "toolTip": "The amount of time to delay before the Done is signalled.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B274694C-701E-47CA-8F14-3171AFBF645A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C32E300B-5A3B-444C-B8FA-0616668CC3DE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Done",
                                                "toolTip": "Signaled after waiting for the specified amount of times.",
                                                "DisplayGroup": {
                                                    "Value": 271442091
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.5,
                                                "label": "Delay"
                                            }
                                        ],
                                        "nodeable": {
                                            "m_timeUnits": 2
                                        },
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{3D17AFC4-63F7-4505-9EA8-7EC4D0979BE9}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{CB2941E5-919A-4B01-A0C0-F9708354496E}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{B274694C-701E-47CA-8F14-3171AFBF645A}"
                                                            },
                                                            "_name": "On Start",
                                                            "_interfaceSourceId": "{4C230000-7C00-0000-C86A-B2647C000000}"
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{01000000-0000-0000-A1DF-8E49FF7F0000}"
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{C32E300B-5A3B-444C-B8FA-0616668CC3DE}"
                                                    },
                                                    "_name": "Done",
                                                    "_interfaceSourceId": "{01000000-0000-0000-A1DF-8E49FF7F0000}"
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 84854577296330
                                },
                                "Name": "SC-Node(TimeDelayNodeableNode)",
                                "Components": {
                                    "Component_[3452808228181046498]": {
                                        "$type": "TimeDelayNodeableNode",
                                        "Id": 3452808228181046498,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{3D17AFC4-63F7-4505-9EA8-7EC4D0979BE9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CB2941E5-919A-4B01-A0C0-F9708354496E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "Delay",
                                                "toolTip": "The amount of time to delay before the Done is signalled.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B274694C-701E-47CA-8F14-3171AFBF645A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C32E300B-5A3B-444C-B8FA-0616668CC3DE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Done",
                                                "toolTip": "Signaled after waiting for the specified amount of times.",
                                                "DisplayGroup": {
                                                    "Value": 271442091
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.5,
                                                "label": "Delay"
                                            }
                                        ],
                                        "nodeable": {
                                            "m_timeUnits": 2
                                        },
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{3D17AFC4-63F7-4505-9EA8-7EC4D0979BE9}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{CB2941E5-919A-4B01-A0C0-F9708354496E}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{B274694C-701E-47CA-8F14-3171AFBF645A}"
                                                            },
                                                            "_name": "On Start",
                                                            "_interfaceSourceId": "{4C230000-7C00-0000-C86A-B2647C000000}"
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{01000000-0000-0000-A1DF-8E49FF7F0000}"
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{C32E300B-5A3B-444C-B8FA-0616668CC3DE}"
                                                    },
                                                    "_name": "Done",
                                                    "_interfaceSourceId": "{01000000-0000-0000-A1DF-8E49FF7F0000}"
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 84858872263626
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[6335477077496529188]": {
                                        "$type": "Start",
                                        "Id": 6335477077496529188,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{1C7D48B4-1413-43E2-9E8A-1E53FB12708B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 84837397427146
                                },
                                "Name": "SC-Node(DeactivateGameEntity)",
                                "Components": {
                                    "Component_[8643779974596814356]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 8643779974596814356,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{D80A2AB2-208F-431E-AD90-133137D9973D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "EntityID: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9892145A-FA33-4226-B9CF-8E359C4918C6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C500173A-DF48-4FBD-92D9-0CFC2EFDE59B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Entity Id"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "DeactivateGameEntity",
                                        "className": "GameEntityContextRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "prettyClassName": "GameEntityContextRequestBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 84863167230922
                                },
                                "Name": "srcEndpoint=(Get Variable: Out), destEndpoint=(ActivateGameEntity: In)",
                                "Components": {
                                    "Component_[16665317807791649756]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16665317807791649756,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 84850282329034
                                            },
                                            "slotId": {
                                                "m_id": "{57BFE90C-87E6-4FEC-9996-F730E256589B}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 84841692394442
                                            },
                                            "slotId": {
                                                "m_id": "{787CCA7B-04D5-4675-BA46-865A88F98773}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 84867462198218
                                },
                                "Name": "srcEndpoint=(Get Variable: EntityID), destEndpoint=(ActivateGameEntity: EntityID: 0)",
                                "Components": {
                                    "Component_[2600439690252038730]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 2600439690252038730,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 84850282329034
                                            },
                                            "slotId": {
                                                "m_id": "{D6E66C16-595F-4BB1-A5B8-A8FEC135AC21}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 84841692394442
                                            },
                                            "slotId": {
                                                "m_id": "{FC0E1EC3-C113-4AF5-80BB-E6EC3F57D729}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 84871757165514
                                },
                                "Name": "srcEndpoint=(Get Variable: EntityID), destEndpoint=(DeactivateGameEntity: EntityID: 0)",
                                "Components": {
                                    "Component_[8156156399905471871]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8156156399905471871,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 84845987361738
                                            },
                                            "slotId": {
                                                "m_id": "{49A2DE7F-4A1A-4F9B-A400-22C9C64FF9B5}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 84837397427146
                                            },
                                            "slotId": {
                                                "m_id": "{D80A2AB2-208F-431E-AD90-133137D9973D}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 84876052132810
                                },
                                "Name": "srcEndpoint=(Get Variable: Out), destEndpoint=(DeactivateGameEntity: In)",
                                "Components": {
                                    "Component_[8917431495966229565]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8917431495966229565,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 84845987361738
                                            },
                                            "slotId": {
                                                "m_id": "{D66E3E5C-1DEB-4450-A205-BBE73A1E96D1}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 84837397427146
                                            },
                                            "slotId": {
                                                "m_id": "{9892145A-FA33-4226-B9CF-8E359C4918C6}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 84880347100106
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(TimeDelay: Start)",
                                "Components": {
                                    "Component_[16950419211448405294]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16950419211448405294,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 84858872263626
                                            },
                                            "slotId": {
                                                "m_id": "{1C7D48B4-1413-43E2-9E8A-1E53FB12708B}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 84854577296330
                                            },
                                            "slotId": {
                                                "m_id": "{3D17AFC4-63F7-4505-9EA8-7EC4D0979BE9}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 84884642067402
                                },
                                "Name": "srcEndpoint=(TimeDelay: Done), destEndpoint=(Get Variable: In)",
                                "Components": {
                                    "Component_[2277958012320445670]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 2277958012320445670,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 84854577296330
                                            },
                                            "slotId": {
                                                "m_id": "{C32E300B-5A3B-444C-B8FA-0616668CC3DE}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 84850282329034
                                            },
                                            "slotId": {
                                                "m_id": "{65A4985D-6A60-4CE9-97AB-791277B4908E}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 84888937034698
                                },
                                "Name": "srcEndpoint=(ActivateGameEntity: Out), destEndpoint=(TimeDelay: Start)",
                                "Components": {
                                    "Component_[11310175625054157093]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11310175625054157093,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 84841692394442
                                            },
                                            "slotId": {
                                                "m_id": "{64494BB3-4E7B-4194-AE5A-FBB5C8279BC9}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 84833102459850
                                            },
                                            "slotId": {
                                                "m_id": "{3D17AFC4-63F7-4505-9EA8-7EC4D0979BE9}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 84893232001994
                                },
                                "Name": "srcEndpoint=(TimeDelay: Done), destEndpoint=(Get Variable: In)",
                                "Components": {
                                    "Component_[6613285712888750137]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6613285712888750137,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 84833102459850
                                            },
                                            "slotId": {
                                                "m_id": "{C32E300B-5A3B-444C-B8FA-0616668CC3DE}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 84845987361738
                                            },
                                            "slotId": {
                                                "m_id": "{5C25F255-DE9B-4ADC-84E2-20422A3CB3A5}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{3E2AC8CD-713F-453E-967F-29517F331784}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 2,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 84828807492554
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 1.0741084,
                                            "AnchorX": 289.54248046875,
                                            "AnchorY": -185.2699432373047
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 84833102459850
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1360.0,
                                            160.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{07F9048B-E054-442B-9893-080786FD36B6}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 84837397427146
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1960.0,
                                            180.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{ECCE0A44-A640-4229-A9D3-38391C4B13EB}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 84841692394442
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1060.0,
                                            180.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{5D83DA55-2238-42DB-9BBA-762C51918D01}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 84845987361738
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "GetVariableNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1660.0,
                                            180.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".getVariable"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{AFE7DA0C-4386-4B47-8D6A-5CEA96A86E92}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 84850282329034
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "GetVariableNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            760.0,
                                            180.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".getVariable"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{2F0F0CFB-6A3E-46BB-804A-E1D23033BB24}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 84854577296330
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            460.0,
                                            140.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{FD99997E-B8C0-49E7-9F0C-21422717F136}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 84858872263626
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            300.0,
                                            180.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".time"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{9B0A3AAB-D642-4909-8D87-50CA0AE4F01A}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 4981608228093275629,
                                "Value": 1
                            },
                            {
                                "Key": 6462358712820489356,
                                "Value": 2
                            },
                            {
                                "Key": 13774516199848960378,
                                "Value": 1
                            },
                            {
                                "Key": 13774516200723425656,
                                "Value": 1
                            },
                            {
                                "Key": 17952858083178319263,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[2235893582252094087]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 2235893582252094087,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{5DE2906C-7933-4B2C-AA17-DD234F3E8CFB}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        },
                                        "label": "EntityToDeactivate"
                                    },
                                    "VariableId": {
                                        "m_id": "{5DE2906C-7933-4B2C-AA17-DD234F3E8CFB}"
                                    },
                                    "VariableName": "EntityToDeactivate",
                                    "InitialValueSource": 1
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{8F82BF2D-7E9A-44D8-8BD3-F75A6826D3A2}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        },
                                        "label": "EntityToActivate"
                                    },
                                    "VariableId": {
                                        "m_id": "{8F82BF2D-7E9A-44D8-8BD3-F75A6826D3A2}"
                                    },
                                    "VariableName": "EntityToActivate",
                                    "InitialValueSource": 1
                                }
                            }
                        ]
                    }
                }
            }
        }
    }
}