<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LUAEditorFindResults</class>
 <widget class="QWidget" name="LUAEditorFindResults">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LUAEditorFindResults</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="LUAEditor::FoldingWidget" name="m_foldingWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="LUAEditor::LUAEditorPlainTextEdit" name="m_resultsList">
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::NoWrap</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="tabStopDistance">
      <number>10</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LUAEditor::FoldingWidget</class>
   <extends>QWidget</extends>
   <header>Source/LUA/LUAEditorFoldingWidget.hxx</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LUAEditor::LUAEditorPlainTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>Source/LUA/LUAEditorPlainTextEdit.hxx</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
