<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LUAEditorMainWindow</class>
 <widget class="QMainWindow" name="LUAEditorMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>872</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lua Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../../Framework/AzToolsFramework/AzToolsFramework/UI/LegacyFramework/Resources/sharedResources.qrc">
    <normaloff>:/general/hex_lua_icon</normaloff>:/general/hex_lua_icon</iconset>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="m_menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1121</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <widget class="QMenu" name="menuOpenRecent">
      <property name="title">
         <string>Open Recent</string>
      </property>
    </widget>
    <addaction name="menuOpenRecent"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionSaveAll"/>
    <addaction name="separator"/>
    <addaction name="actionReload"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="actionCloseAll"/>
    <addaction name="actionCloseAllExcept"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionFind"/>
    <addaction name="actionFindNext"/>
    <addaction name="actionFindLocal"/>
    <addaction name="actionFindLocalReverse"/>
    <addaction name="actionFindInAllOpen"/>
    <addaction name="actionReplace"/>
    <addaction name="actionReplaceInAllOpen"/>
    <addaction name="separator"/>
    <addaction name="actionGoToLine"/>
    <addaction name="actionFoldAll"/>
    <addaction name="actionUnfoldAll"/>
    <addaction name="actionSelect_All"/>
    <addaction name="actionSelect_To_Brace"/>
    <addaction name="actionLinesUpTranspose"/>
    <addaction name="actionLinesDnTranspose"/>
    <addaction name="separator"/>
    <addaction name="actionComment_Selected_Block"/>
    <addaction name="actionUnComment_Selected_Block"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionResetZoom"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>&amp;Debug</string>
    </property>
    <addaction name="action_togglebreak"/>
    <addaction name="separator"/>
    <addaction name="action_continue"/>
    <addaction name="action_stepover"/>
    <addaction name="action_stepin"/>
    <addaction name="action_stepout"/>
    <addaction name="separator"/>
    <addaction name="action_ExecuteOnTarget"/>
    <addaction name="action_execute"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuSource_Control">
    <property name="title">
     <string>Source &amp;Control</string>
    </property>
    <addaction name="actionCheckOut"/>
   </widget>
   <widget class="QMenu" name="menu_Options">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <addaction name="actionAutocomplete"/>
    <addaction name="actionAutoReloadUnmodifiedFiles"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionLuaDocumentation"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menu_Options"/>
   <addaction name="menuSource_Control"/>
   <addaction name="menuDebug"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="watchDockWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="windowTitle">
    <string>Watched Variables</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="watchLayout">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="DHWatchesWidget" name="watchTreeView">
       <property name="editTriggers">
        <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
       </property>
       <property name="tabKeyNavigation">
        <bool>true</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectItems</enum>
       </property>
       <property name="textElideMode">
        <enum>Qt::ElideLeft</enum>
       </property>
       <property name="indentation">
        <number>16</number>
       </property>
       <property name="uniformRowHeights">
        <bool>false</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="allColumnsShowFocus">
        <bool>true</bool>
       </property>
       <property name="headerHidden">
        <bool>false</bool>
       </property>
       <property name="expandsOnDoubleClick">
        <bool>false</bool>
       </property>
       <attribute name="headerVisible">
        <bool>true</bool>
       </attribute>
       <attribute name="headerDefaultSectionSize">
        <number>128</number>
       </attribute>
       <attribute name="headerMinimumSectionSize">
        <number>32</number>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="breakpointsDockWidget">
   <property name="windowTitle">
    <string>Breakpoints</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="breakpointsLayout">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="DHBreakpointsWidget" name="breakpointsTableView">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="textElideMode">
        <enum>Qt::ElideLeft</enum>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>48</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>16</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>24</number>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>16</number>
       </attribute>
       <column>
        <property name="text">
         <string>Line</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Script</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="stackDockWidget">
   <property name="windowTitle">
    <string>Stack</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="stackLayout">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="DHStackWidget" name="stackTableView">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="textElideMode">
        <enum>Qt::ElideLeft</enum>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>48</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>16</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>24</number>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>16</number>
       </attribute>
       <column>
        <property name="text">
         <string>Line</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Script</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="localsDockWidget">
   <property name="windowTitle">
    <string>LUA Locals</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="localsLayout">
    <layout class="QHBoxLayout" name="horizontalLayout_41">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="DHWatchesWidget" name="localsTreeView">
       <property name="editTriggers">
        <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
       </property>
       <property name="tabKeyNavigation">
        <bool>true</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectItems</enum>
       </property>
       <property name="textElideMode">
        <enum>Qt::ElideLeft</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="m_dockLog">
   <property name="windowTitle">
    <string>Log</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="AzToolsFramework::LogPanel::TracePrintFLogPanel" name="m_logPanel" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="fileToolBar">
   <property name="windowTitle">
    <string>File Tool Bar</string>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionNew"/>
   <addaction name="actionSave"/>
   <addaction name="actionSaveAll"/>
  </widget>
  <widget class="QToolBar" name="editToolBar">
   <property name="windowTitle">
    <string>Edit Tool Bar</string>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionCut"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
   <addaction name="separator"/>
   <addaction name="actionFind"/>
   <addaction name="actionFindNext"/>
   <addaction name="actionFindLocal"/>
   <addaction name="actionFindLocalReverse"/>
   <addaction name="actionReplace"/>
   <addaction name="actionReplaceInAllOpen"/>
  </widget>
  <widget class="QToolBar" name="sourceControlToolBar">
   <property name="windowTitle">
    <string>Source Control Tool Bar</string>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCheckOut"/>
  </widget>
  <widget class="QToolBar" name="viewToolBar">
   <property name="windowTitle">
    <string>View Tool Bar</string>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="findResultsDockWidget">
   <property name="windowTitle">
    <string>Find Results</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_1">
    <layout class="QHBoxLayout" name="horizontalLayout_18">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="AzQtComponents::TabWidget" name="findTabWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>3</number>
       </property>
       <property name="documentMode">
        <bool>false</bool>
       </property>
       <property name="tabsClosable">
        <bool>false</bool>
       </property>
       <property name="movable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="find1Layout">
        <attribute name="title">
         <string>Find 1</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="LUAEditor::FindResults" name="m_findResults1" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="find2Layout">
        <attribute name="title">
         <string>Find 2</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="LUAEditor::FindResults" name="m_findResults2" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="find3Layout">
        <attribute name="title">
         <string>Find 3</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="LUAEditor::FindResults" name="m_findResults3" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="find4Layout">
        <attribute name="title">
         <string>Find 4</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="LUAEditor::FindResults" name="m_findResults4" native="true"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="debugToolbar">
   <property name="windowTitle">
    <string>Debug Toolbar</string>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_togglebreak"/>
   <addaction name="separator"/>
   <addaction name="action_continue"/>
   <addaction name="action_stepover"/>
   <addaction name="action_stepin"/>
   <addaction name="action_stepout"/>
   <addaction name="separator"/>
   <addaction name="action_ExecuteOnTarget"/>
  </widget>
  <widget class="QDockWidget" name="classReferenceDockWidget">
   <property name="windowTitle">
    <string>Classes Reference</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
       <widget class="AzQtComponents::FilteredSearchWidget" name="m_searchWidget" native="true"/>
     </item>
     <item row="1" column="0">
      <widget class="DHClassReferenceWidget" name="classReferenceTreeView">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="tabKeyNavigation">
        <bool>true</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="textElideMode">
        <enum>Qt::ElideRight</enum>
       </property>
       <property name="indentation">
        <number>16</number>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="allColumnsShowFocus">
        <bool>true</bool>
       </property>
       <property name="headerHidden">
        <bool>true</bool>
       </property>
       <property name="expandsOnDoubleClick">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
   <widget class="QDockWidget" name="luaFilesDockWidget">
     <property name="windowTitle">
       <string>Lua Files</string>
     </property>
     <attribute name="dockWidgetArea">
       <number>1</number>
     </attribute>
     <widget class="QWidget" name="stackLayout_luafiles">
       <layout class="QVBoxLayout" name="horizontalLayout_luafiles">
         <property name="leftMargin">
           <number>0</number>
         </property>
         <property name="topMargin">
           <number>0</number>
         </property>
         <property name="rightMargin">
           <number>0</number>
         </property>
         <property name="bottomMargin">
           <number>0</number>
         </property>
         <item>
           <widget class="AzQtComponents::FilteredSearchWidget" name="m_assetBrowserSearchWidget" native="true"/>
         </item>
         <item>
           <widget class="AzToolsFramework::AssetBrowser::AssetBrowserTreeView" name="m_assetBrowserTreeView">
             <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
               </sizepolicy>
             </property>
             <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
             </property>
             <attribute name="headerVisible">
               <bool>false</bool>
             </attribute>
           </widget>
         </item>
       </layout>
     </widget>
   </widget>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../../../../Framework/AzToolsFramework/AzToolsFramework/UI/LegacyFramework/Resources/sharedResources.qrc">
     <normaloff>:/general/document_save</normaloff>:/general/document_save</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save the File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset>
     <normaloff>:/trolltech/styles/commonstyle/images/standardbutton-close-32.png</normaloff>:/trolltech/styles/commonstyle/images/standardbutton-close-32.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="toolTip">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F4</string>
   </property>
  </action>
  <action name="actionCloseAll">
   <property name="icon">
    <iconset>
     <normaloff>:/trolltech/styles/commonstyle/images/standardbutton-close-32.png</normaloff>:/trolltech/styles/commonstyle/images/standardbutton-close-32.png</iconset>
   </property>
   <property name="text">
    <string>Close All</string>
   </property>
   <property name="toolTip">
    <string>Close All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F4</string>
   </property>
  </action>
  <action name="actionCloseAllExcept">
   <property name="icon">
    <iconset>
     <normaloff>:/trolltech/styles/commonstyle/images/standardbutton-close-32.png</normaloff>:/trolltech/styles/commonstyle/images/standardbutton-close-32.png</iconset>
   </property>
   <property name="text">
    <string>Close All But Current</string>
   </property>
   <property name="toolTip">
    <string>Close All Except The Current Tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+F4</string>
   </property>
  </action>
  <action name="actionSaveAll">
   <property name="icon">
    <iconset resource="../../../../Framework/AzToolsFramework/AzToolsFramework/UI/LegacyFramework/Resources/sharedResources.qrc">
     <normaloff>:/general/document_save_all</normaloff>:/general/document_save_all</iconset>
   </property>
   <property name="text">
    <string>Save A&amp;ll</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="text">
    <string>Reload</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="../../../../Framework/AzToolsFramework/AzToolsFramework/UI/LegacyFramework/Resources/sharedResources.qrc">
     <normaloff>:/general/edit_undo</normaloff>:/general/edit_undo</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="../../../../Framework/AzToolsFramework/AzToolsFramework/UI/LegacyFramework/Resources/sharedResources.qrc">
     <normaloff>:/general/edit_redo</normaloff>:/general/edit_redo</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="../../../../Framework/AzToolsFramework/AzToolsFramework/UI/LegacyFramework/Resources/sharedResources.qrc">
     <normaloff>:/general/edit_cut</normaloff>:/general/edit_cut</iconset>
   </property>
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
   <property name="toolTip">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="../../../../Framework/AzToolsFramework/AzToolsFramework/UI/LegacyFramework/Resources/sharedResources.qrc">
     <normaloff>:/general/edit_copy</normaloff>:/general/edit_copy</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="../../../../Framework/AzToolsFramework/AzToolsFramework/UI/LegacyFramework/Resources/sharedResources.qrc">
     <normaloff>:/general/edit_paste</normaloff>:/general/edit_paste</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionCheckOut">
   <property name="icon">
    <iconset resource="../../../../Framework/AzToolsFramework/AzToolsFramework/UI/LegacyFramework/Resources/sharedResources.qrc">
     <normaloff>:/general/edit_checkout</normaloff>:/general/edit_checkout</iconset>
   </property>
   <property name="text">
    <string>Check &amp;Out</string>
   </property>
   <property name="toolTip">
    <string>Check Out</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="icon">
    <iconset resource="../../../../Framework/AzToolsFramework/AzToolsFramework/UI/LegacyFramework/Resources/sharedResources.qrc">
     <normaloff>:/general/edit_find</normaloff>:/general/edit_find</iconset>
   </property>
   <property name="text">
    <string>&amp;Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionFindNext">
   <property name="icon">
    <iconset resource="../../../../Framework/AzToolsFramework/AzToolsFramework/UI/LegacyFramework/Resources/sharedResources.qrc">
     <normaloff>:/toolbar/Find next.png</normaloff>:/toolbar/Find next.png</iconset>
   </property>
   <property name="text">
    <string>Find Next</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionFindInAllOpen">
   <property name="icon">
    <iconset resource="../../../../Framework/AzToolsFramework/AzToolsFramework/UI/LegacyFramework/Resources/sharedResources.qrc">
     <normaloff>:/general/edit_find</normaloff>:/general/edit_find</iconset>
   </property>
   <property name="text">
    <string>Find in &amp;Open Files</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="actionReplace">
   <property name="icon">
    <iconset resource="../../../../Framework/AzToolsFramework/AzToolsFramework/UI/LegacyFramework/Resources/sharedResources.qrc">
     <normaloff>:/general/edit_replace</normaloff>:/general/edit_replace</iconset>
   </property>
   <property name="text">
    <string>&amp;Replace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionReplaceInAllOpen">
   <property name="icon">
    <iconset resource="../../../../Framework/AzToolsFramework/AzToolsFramework/UI/LegacyFramework/Resources/sharedResources.qrc">
     <normaloff>:/toolbar/Replace in open.png</normaloff>:/toolbar/Replace in open.png</iconset>
   </property>
   <property name="text">
    <string>R&amp;eplace in Open Files</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="actionFindLocal">
   <property name="icon">
    <iconset resource="../../../../Framework/AzToolsFramework/AzToolsFramework/UI/LegacyFramework/Resources/sharedResources.qrc">
     <normaloff>:/toolbar/Find local.png</normaloff>:/toolbar/Find local.png</iconset>
   </property>
   <property name="text">
    <string>Quick Find &amp;Local</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F3</string>
   </property>
  </action>
  <action name="actionFindLocalReverse">
   <property name="icon">
    <iconset resource="../../../../Framework/AzToolsFramework/AzToolsFramework/UI/LegacyFramework/Resources/sharedResources.qrc">
     <normaloff>:/toolbar/Find local reverse.png</normaloff>:/toolbar/Find local reverse.png</iconset>
   </property>
   <property name="text">
    <string>Quick Find Local &amp;Reverse</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F3</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="../../../../Framework/AzToolsFramework/AzToolsFramework/UI/LegacyFramework/Resources/sharedResources.qrc">
     <normaloff>:/general/document_new</normaloff>:/general/document_new</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="../../../../Framework/AzToolsFramework/AzToolsFramework/UI/LegacyFramework/Resources/sharedResources.qrc">
     <normaloff>:/general/document_save_as</normaloff>:/general/document_save_as</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="action_execute">
   <property name="icon">
    <iconset resource="../../../../Framework/AzToolsFramework/AzToolsFramework/UI/LegacyFramework/Resources/sharedResources.qrc">
     <normaloff>:/general/control_play_editor</normaloff>:/general/control_play_editor</iconset>
   </property>
   <property name="text">
    <string>Run In &amp;Editor</string>
   </property>
   <property name="toolTip">
    <string>Run the current script in this editor</string>
   </property>
   <property name="shortcut">
    <string>Alt+F5</string>
   </property>
  </action>
  <action name="action_ExecuteOnTarget">
   <property name="icon">
    <iconset resource="../../../../Framework/AzToolsFramework/AzToolsFramework/UI/LegacyFramework/Resources/sharedResources.qrc">
     <normaloff>:/general/control_play_remote</normaloff>:/general/control_play_remote</iconset>
   </property>
   <property name="text">
    <string>Run On &amp;Target</string>
   </property>
   <property name="toolTip">
    <string>Send this script to the target and run it</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F5</string>
   </property>
  </action>
  <action name="action_togglebreak">
   <property name="icon">
    <iconset resource="../../../../Framework/AzToolsFramework/AzToolsFramework/UI/LegacyFramework/Resources/sharedResources.qrc">
     <normaloff>:/toolbar/breakpoints toggle.png</normaloff>:/toolbar/breakpoints toggle.png</iconset>
   </property>
   <property name="text">
    <string>Toggle &amp;Breakpoint</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="action_continue">
   <property name="icon">
    <iconset resource="../../../../Framework/AzToolsFramework/AzToolsFramework/UI/LegacyFramework/Resources/sharedResources.qrc">
     <normaloff>:/general/control_play</normaloff>:/general/control_play</iconset>
   </property>
   <property name="text">
    <string>&amp;Run/Continue</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="action_stepover">
   <property name="icon">
    <iconset resource="../../../../Framework/AzToolsFramework/AzToolsFramework/UI/LegacyFramework/Resources/sharedResources.qrc">
     <normaloff>:/debug/arrow-curve-270</normaloff>:/debug/arrow-curve-270</iconset>
   </property>
   <property name="text">
    <string>Step &amp;Over</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="action_stepin">
   <property name="icon">
    <iconset resource="../../../../Framework/AzToolsFramework/AzToolsFramework/UI/LegacyFramework/Resources/sharedResources.qrc">
     <normaloff>:/debug/arrow-curve</normaloff>:/debug/arrow-curve</iconset>
   </property>
   <property name="text">
    <string>Step &amp;Into</string>
   </property>
   <property name="toolTip">
    <string>Step In</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="action_stepout">
   <property name="icon">
    <iconset resource="../../../../Framework/AzToolsFramework/AzToolsFramework/UI/LegacyFramework/Resources/sharedResources.qrc">
     <normaloff>:/debug/arrow-curve-180</normaloff>:/debug/arrow-curve-180</iconset>
   </property>
   <property name="text">
    <string>Ste&amp;p Out</string>
   </property>
   <property name="shortcut">
    <string>Shift+F11</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../../../../Framework/AzToolsFramework/AzToolsFramework/UI/LegacyFramework/Resources/sharedResources.qrc">
     <normaloff>:/toolbar/AssetBrowserIcon.png</normaloff>:/toolbar/AssetBrowserIcon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open LUA Script</string>
   </property>
   <property name="toolTip">
    <string>Open LUA Script</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+O</string>
   </property>
  </action>
  <action name="actionGoToLine">
   <property name="text">
    <string>&amp;Go To Line..</string>
   </property>
   <property name="toolTip">
    <string>Go To Line..</string>
   </property>
  </action>
  <action name="actionFoldAll">
   <property name="text">
    <string>&amp;Fold Source Functions</string>
   </property>
   <property name="toolTip">
    <string>Fold Source Functions</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="text">
    <string>Select &amp;All</string>
   </property>
   <property name="toolTip">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionSelect_To_Brace">
   <property name="text">
    <string>Select To Brace</string>
   </property>
   <property name="toolTip">
    <string>Select To Brace</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+]</string>
   </property>
  </action>
  <action name="actionLinesUpTranspose">
   <property name="icon">
    <iconset>
     <normaloff>:/trolltech/styles/commonstyle/images/standardbutton-close-32.png</normaloff>:/trolltech/styles/commonstyle/images/standardbutton-close-32.png</iconset>
   </property>
   <property name="text">
    <string>Transpose Lines Up</string>
   </property>
   <property name="toolTip">
    <string>Transpose Lines Up</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Up</string>
   </property>
  </action>
  <action name="actionLinesDnTranspose">
   <property name="icon">
    <iconset>
     <normaloff>:/trolltech/styles/commonstyle/images/standardbutton-close-32.png</normaloff>:/trolltech/styles/commonstyle/images/standardbutton-close-32.png</iconset>
   </property>
   <property name="text">
    <string>Transpose Lines Down</string>
   </property>
   <property name="toolTip">
    <string>Transpose Lines Down</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Down</string>
   </property>
  </action>
  <action name="actionComment_Selected_Block">
   <property name="text">
    <string>Comment Selected Block</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionUnComment_Selected_Block">
   <property name="text">
    <string>UnComment Selected Block</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+K</string>
   </property>
  </action>
  <action name="actionAutocomplete">
    <property name="checkable">
      <bool>true</bool>
    </property>
    <property name="checked">
      <bool>true</bool>
    </property>
    <property name="text">
      <string>Autocomplete</string>
    </property>
    <property name="autoRepeat">
      <bool>false</bool>
    </property>
  </action>
  <action name="actionAutoReloadUnmodifiedFiles">
    <property name="checkable">
      <bool>true</bool>
    </property>
    <property name="checked">
      <bool>false</bool>
    </property>
    <property name="text">
      <string>Auto Reload Unmodified Files</string>
    </property>
    <property name="autoRepeat">
      <bool>false</bool>
    </property>
  </action>
  <action name="actionSettings">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="actionResetZoom">
   <property name="text">
    <string>&amp;Reset Default Zoom</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionUnfoldAll">
   <property name="text">
    <string>&amp;Unfold Source Functions</string>
   </property>
  </action>
  <action name="actionLuaDocumentation">
   <property name="text">
    <string>Lua Documentation</string>
   </property>
   <property name="toolTip">
    <string>Open Lua Documentation</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AzToolsFramework::LogPanel::TracePrintFLogPanel</class>
   <extends>QWidget</extends>
   <header>AzToolsFramework/UI/Logging/TracePrintFLogPanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DHBreakpointsWidget</class>
   <extends>QTableWidget</extends>
   <header>BreakpointPanel.hxx</header>
  </customwidget>
  <customwidget>
   <class>DHClassReferenceWidget</class>
   <extends>QTreeView</extends>
   <header>ClassReferencePanel.hxx</header>
  </customwidget>
  <customwidget>
   <class>DHWatchesWidget</class>
   <extends>QTreeView</extends>
   <header>WatchesPanel.hxx</header>
  </customwidget>
  <customwidget>
   <class>DHStackWidget</class>
   <extends>QTableWidget</extends>
   <header>StackPanel.hxx</header>
  </customwidget>
  <customwidget>
   <class>LUAEditor::FindResults</class>
   <extends>QWidget</extends>
   <header>Source/LUA/LUAEditorFindResults.hxx</header>
   <container>1</container>
  </customwidget>
   <customwidget>
     <class>AzQtComponents::FilteredSearchWidget</class>
     <extends>QWidget</extends>
     <header>AzQtComponents/Components/FilteredSearchWidget.h</header>
     <container>1</container>
   </customwidget>
   <customwidget>
     <class>AzToolsFramework::AssetBrowser::SearchWidget</class>
     <extends>QWidget</extends>
     <header>AzToolsFramework/AssetBrowser/Search/SearchWidget.h</header>
     <container>1</container>
   </customwidget>
   <customwidget>
     <class>AzToolsFramework::AssetBrowser::AssetBrowserTreeView</class>
     <extends>QTreeView</extends>
     <header>AzToolsFramework/AssetBrowser/Views/AssetBrowserTreeView.h</header>
   </customwidget>
   <customwidget>
     <class>AzQtComponents::FilteredSearchWidget</class>
     <extends>QWidget</extends>
     <header>AzQtComponents/Components/FilteredSearchWidget.h</header>
     <container>1</container>
   </customwidget>
   <customwidget>
    <class>AzQtComponents::TabWidget</class>
    <extends>QTabWidget</extends>
    <header>AzQtComponents/Components/Widgets/TabWidget.h</header>
    <container>1</container>
   </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../Framework/AzToolsFramework/AzToolsFramework/UI/LegacyFramework/Resources/sharedResources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnFileMenuClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCloseAll</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnFileMenuCloseAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCloseAllExcept</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnFileMenuCloseAllExcept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnFileMenuSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCopy</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnEditMenuCopy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCut</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnEditMenuCut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPaste</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnEditMenuPaste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRedo</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnEditMenuRedo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveAll</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnFileMenuSaveAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReload</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnFileMenuReload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUndo</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnEditMenuUndo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCheckOut</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnSourceControlMenuCheckOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFind</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnEditMenuFind()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFindNext</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnEditMenuFindNext()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFindInAllOpen</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnEditMenuFindInAllOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReplace</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnEditMenuReplace()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReplaceInAllOpen</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnEditMenuReplaceInAllOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFindLocal</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnEditMenuFindLocal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFindLocalReverse</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnEditMenuFindLocalReverse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnFileMenuNew()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveAs</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnFileMenuSaveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_execute</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnDebugExecute()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_ExecuteOnTarget</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnDebugExecuteOnTarget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_togglebreak</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnDebugToggleBreakpoint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_continue</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnDebugContinueRunning()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_stepover</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnDebugStepOver()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_stepin</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnDebugStepIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_stepout</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnDebugStepOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>488</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGoToLine</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnEditMenuGoToLine()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFoldAll</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnEditMenuFoldAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSelect_All</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnEditMenuSelectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSelect_To_Brace</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnEditMenuSelectToBrace()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionComment_Selected_Block</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnCommentSelectedBlock()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUnComment_Selected_Block</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnUnCommentSelectedBlock()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLinesUpTranspose</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnEditMenuTransposeUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLinesDnTranspose</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnEditMenuTransposeDn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUnfoldAll</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnEditMenuUnfoldAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionResetZoom</sender>
   <signal>triggered()</signal>
   <receiver>LUAEditorMainWindow</receiver>
   <slot>OnViewMenuResetZoom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnFileMenuSave()</slot>
  <slot>OnFileMenuSaveAll()</slot>
  <slot>OnFileMenuClose()</slot>
  <slot>OnFileMenuCloseAll()</slot>
  <slot>OnFileMenuCloseAllExcept()</slot>
  <slot>OnEditMenuUndo()</slot>
  <slot>OnEditMenuRedo()</slot>
  <slot>OnEditMenuCut()</slot>
  <slot>OnEditMenuCopy()</slot>
  <slot>OnEditMenuPaste()</slot>
  <slot>OnViewMenuBreakpoints()</slot>
  <slot>OnViewMenuLog()</slot>
  <slot>OnViewMenuStack()</slot>
  <slot>OnViewMenuLocals()</slot>
  <slot>OnViewMenuWatch()</slot>
  <slot>OnViewMenuReference()</slot>
  <slot>OnViewMenuResetZoom()</slot>
  <slot>OnSourceControlMenuCheckOut()</slot>
  <slot>OnEditMenuFind()</slot>
  <slot>OnEditMenuFindInAllOpen()</slot>
  <slot>OnEditMenuFindLocal()</slot>
  <slot>OnEditMenuFindLocalReverse()</slot>
  <slot>OnFileMenuNew()</slot>
  <slot>OnFileMenuSaveAs()</slot>
  <slot>OnDebugExecute()</slot>
  <slot>OnDebugExecuteOnTarget()</slot>
  <slot>OnDebugContinueRunning()</slot>
  <slot>OnDebugToggleBreak()</slot>
  <slot>OnDebugStepOver()</slot>
  <slot>OnDebugStepIn()</slot>
  <slot>OnDebugStepOut()</slot>
  <slot>OnEditMenuGoToLine()</slot>
  <slot>OnEditMenuFoldAll()</slot>
  <slot>OnEditMenuUnfoldAll()</slot>
  <slot>OnEditMenuTransposeUp()</slot>
  <slot>OnEditMenuTransposeDn()</slot>
 </slots>
</ui>
