<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="21A000000" StringGenMask="%NORMAL_MAP%OFFSET_BUMP_MAPPING%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_grass" Diffuse="1,1,1,1" Specular="0.0097212186,0.0097212186,0.0097212186,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/milestone2/am_mudandgrass_01_diff.dds">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.25999999" TileV="0.25999999"/>
  </Texture>
  <Texture Map="Bumpmap" File="Textures/milestone2/am_mudandgrass_01_ddna.dds">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.5" TileV="0.5"/>
  </Texture>
  <Texture Map="Heightmap" File="Textures/milestone2/am_mudandgrass_01_displ.dds">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.5" TileV="0.5"/>
  </Texture>
 </Textures>
 <PublicParams BlendFalloff="2.3" DetailTextureStrength="0.40000001" PomDisplacement="0.025" SelfShadowStrength="1" ObmDisplacement="0.0125" HeightBias="0.5" BlendFactor="7.8800001" IndirectColor="0.25,0.25,0.25"/>
</Material>
