<Material MtlFlags="524288" Shader="Terrain.Layer" GenMask="200022A000000" StringGenMask="%NORMAL_MAP%OFFSET_BUMP_MAPPING%PARALLAX_OCCLUSION_MAPPING%SPECULAR_MAP%TEMP_TERRAIN" SurfaceType="mat_rock" Diffuse="1,1,1,1" Specular="0.052860651,0.052860651,0.052860651,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
  <Textures>
    <Texture Map="Smoothness" File="textures/milestone2/am_mudandrockcliff_01_ddna.dds"/>
    <Texture Map="Heightmap" File="textures/milestone2/am_rockground_displ.dds">
      <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.25" TileV="0.25"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/milestone2/am_rockground_ddna.dds">
      <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.25" TileV="0.25"/>
    </Texture>
    <Texture Map="Diffuse" File="textures/milestone2/am_rockground_diff.dds">
      <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.2" TileV="0.2"/>
    </Texture>
  </Textures>
  <PublicParams BlendFalloff="0.5" DetailTextureStrength="0.142" PomDisplacement="0.027799999" SelfShadowStrength="1.5420001" ObmDisplacement="0.0137" HeightBias="0.003" BlendFactor="7.4899998" IndirectColor="0.27889431,0.27889431,0.27889431"/>
</Material>
