{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 1,
    "propertyValues": {
        "baseColor.color": [
            0.18000000715255737,
            0.18000000715255737,
            0.18000000715255737
        ],
        "baseColor.factor": 1.0,
        "baseColor.textureMap": "",
        "baseColor.useTexture": false,
        "metallic.factor": 0.0,
        "metallic.textureMap": "",
        "metallic.useTexture": false,
        "normal.factor": 1.0,
        "normal.textureMap": "",
        "normal.useTexture": false,
        "roughness.factor": 1.0,
        "roughness.textureMap": "",
        "roughness.useTexture": false,
        "specularF0.factor": 0.5,
        "specularF0.textureMap": "",
        "specularF0.useTexture": false
    }
}