<Material MtlFlags="524288" DccMaterialHash="0" Shader="Terrain.Layer" GenMask="21A000000" StringGenMask="%NORMAL_MAP%OFFSET_BUMP_MAPPING%PARALLAX_OCCLUSION_MAPPING%TEMP_TERRAIN" SurfaceType="mat_rock" Diffuse="1,1,1,1" Specular="0.029556841,0.029556841,0.029556841,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
 <Textures>
   <Texture Map="Diffuse" File="textures/milestone2/am_floor_tile_diff.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.25" TileV="0.25"/>
   </Texture>
   <Texture Map="Bumpmap" File="textures/milestone2/am_floor_tile_ddna.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.25" TileV="0.25"/>
   </Texture>
   <Texture Map="Heightmap" File="textures/milestone2/am_floor_tile_displ.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.25" TileV="0.25"/>
   </Texture>
 </Textures>
  <PublicParams BlendFalloff="1.9" DetailTextureStrength="0.375" PomDisplacement="0.0133" SelfShadowStrength="1.484" ObmDisplacement="0.0082" HeightBias="0.63700002" BlendFactor="3.9000001" IndirectColor="0.32777813,0.32777813,0.32777813"/>
</Material>
