<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7FBA6390-4CF1-44FA-9DA5-FC65F66E8FC0}" SchemaVersion="97">
	<Queries>
		<WorkUnit Name="Factory Queries" ID="{7FBA6390-4CF1-44FA-9DA5-FC65F66E8FC0}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Audio Source" ID="{E1FBD3A7-59FE-4064-8B8A-98F1BC63E8AF}" ShortID="26745238">
					<ChildrenList>
						<Query Name="Audio Source - Original Channels = Stereo" ID="{FA817DBC-3FE4-4F8B-83B7-35978BBF1A26}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="300"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="SourceChannels" ID="{363B34C4-905B-4DC4-9270-01BAE3CB3658}" SearchOperationID="{43981FC3-FF8B-4EE7-87FA-1C2A4BDD04C8}">
									<PropertyList>
										<Property Name="SourceChannelsLFEOption" Type="int32" Value="0"/>
										<Property Name="SourceChannelsOthersCount" Type="int32" Value="2"/>
										<Property Name="SourceChannelsOthersOption" Type="int32" Value="2"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Audio Source - Original Channels = Mono" ID="{88F6355E-73E7-4514-B343-528D930F2DB1}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="300"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="SourceChannels" ID="{C8526861-682F-471E-A397-83B2103F1886}" SearchOperationID="{43981FC3-FF8B-4EE7-87FA-1C2A4BDD04C8}">
									<PropertyList>
										<Property Name="SourceChannelsLFEOption" Type="int32" Value="0"/>
										<Property Name="SourceChannelsOthersCount" Type="int32" Value="1"/>
										<Property Name="SourceChannelsOthersOption" Type="int32" Value="2"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Audio Source - Format = Vorbis" ID="{4D1B2AA5-19D8-44D3-AAE5-94024469CE7C}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="300"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="SourceAudio Format" ID="{5F9BEE06-63F2-4A58-BA88-15F44E527016}" SearchOperationID="{38F10907-3DED-472A-BFAC-3EF68EFD3B37}">
									<PropertyList>
										<Property Name="SourceAudioFormat" Type="string" Value="Vorbis"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Audio Source - Original Channels = More than Stereo" ID="{E663EB68-BC59-4BF1-9FD0-B04C6AC48E72}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="300"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="SourceChannels" ID="{F496016D-A6BF-4F21-99A1-4B9951C22A5F}" SearchOperationID="{43981FC3-FF8B-4EE7-87FA-1C2A4BDD04C8}">
									<PropertyList>
										<Property Name="SourceChannelsOthersCount" Type="int32" Value="2"/>
										<Property Name="SourceChannelsOthersOption" Type="int32" Value="4"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Audio Source - Original has LFE" ID="{388B7919-4AF9-48FF-8EFB-CD103A79B159}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="300"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="SourceChannels" ID="{F06890FE-31FA-49F2-8A38-B1E61F6364A8}" SearchOperationID="{43981FC3-FF8B-4EE7-87FA-1C2A4BDD04C8}">
									<PropertyList>
										<Property Name="SourceChannelsLFEOption" Type="int32" Value="1"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Audio Source - Format = PCM" ID="{D89F68E4-02ED-4640-B2CA-D2A080329DEA}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="300"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="SourceAudio Format" ID="{1605D55E-37BA-4DE3-9EA9-1B6229A3141A}" SearchOperationID="{38F10907-3DED-472A-BFAC-3EF68EFD3B37}">
									<PropertyList>
										<Property Name="SourceAudioFormat" Type="string" Value="PCM"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Audio Source - Converted Channels = Mono" ID="{B6FED2A6-D3EF-4B0E-AB7F-4F34F14D2BBF}">
							<ChildrenList>
								<SearchCriteria Name="SourceChannels (Converted)" ID="{85EEDF41-1586-44F1-B405-EBBBEBAB448E}" SearchOperationID="{26302C20-EEA2-4275-A9BA-7B504BA3C2E1}">
									<PropertyList>
										<Property Name="SourceChannelsLFEOption" Type="int32" Value="0"/>
										<Property Name="SourceChannelsOthersCount" Type="int32" Value="1"/>
										<Property Name="SourceChannelsOthersOption" Type="int32" Value="2"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Audio Source - Converted Channels = More than Stereo" ID="{2F6E84B3-CFC2-4CAB-AAEE-0E314E6AF2B0}">
							<ChildrenList>
								<SearchCriteria Name="SourceChannels (Converted)" ID="{71209BCA-C468-4163-8DB2-8FCBD1561BD0}" SearchOperationID="{26302C20-EEA2-4275-A9BA-7B504BA3C2E1}">
									<PropertyList>
										<Property Name="SourceChannelsOthersCount" Type="int32" Value="2"/>
										<Property Name="SourceChannelsOthersOption" Type="int32" Value="4"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Audio Source - Converted Channels = Stereo" ID="{5951EBD5-5FEF-4769-A39F-B1B842DF5E6A}">
							<ChildrenList>
								<SearchCriteria Name="SourceChannels (Converted)" ID="{E6FD95BA-004F-4FEE-9E57-8C9120DC1AA7}" SearchOperationID="{26302C20-EEA2-4275-A9BA-7B504BA3C2E1}">
									<PropertyList>
										<Property Name="SourceChannelsLFEOption" Type="int32" Value="0"/>
										<Property Name="SourceChannelsOthersCount" Type="int32" Value="2"/>
										<Property Name="SourceChannelsOthersOption" Type="int32" Value="2"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Audio Source - Converted has LFE" ID="{E14078DB-003F-4A6D-A088-7FC9F1090E79}">
							<ChildrenList>
								<SearchCriteria Name="SourceChannels (Converted)" ID="{C1170BC6-B9C4-457E-B5BC-F97EC2BA85F2}" SearchOperationID="{26302C20-EEA2-4275-A9BA-7B504BA3C2E1}">
									<PropertyList>
										<Property Name="SourceChannelsLFEOption" Type="int32" Value="1"/>
										<Property Name="SourceChannelsOthersCount" Type="int32" Value="1"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Audio Source - Original Sample Rate = 48000" ID="{ACEBA78A-108C-4514-8C41-F8B54A2FD3DA}">
							<ChildrenList>
								<SearchCriteria Name="SourceSample Rate (Original)" ID="{6DB1C72D-3F11-4991-B1F4-336C7C23FAD6}" SearchOperationID="{188E89CA-2CC1-4C71-ABB4-07CAD38C5F3C}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="48000"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Audio Source - Original Sample Rate Less than 48000" ID="{1B2E2199-193E-4163-AA57-5196D3EF5A74}">
							<ChildrenList>
								<SearchCriteria Name="SourceSample Rate (Original)" ID="{DA060722-287F-4941-91BE-540E9C5E7DA2}" SearchOperationID="{188E89CA-2CC1-4C71-ABB4-07CAD38C5F3C}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="48000"/>
										<Property Name="NumericOperator" Type="int16" Value="1"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Audio Source - Converted Sample Rate = 48000" ID="{E3781E04-B989-49B0-B267-9F9D5750264C}">
							<ChildrenList>
								<SearchCriteria Name="SourceSample Rate (Converted)" ID="{9F8C60CE-2B1A-4EB5-B95C-2048D08785A7}" SearchOperationID="{35B827A2-F7AA-461A-BE22-6A7350B6F432}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="48000"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Audio Source - Converted Sample Rate Less than 48000" ID="{591347E7-B03F-430F-A507-41E1EA843ACB}">
							<ChildrenList>
								<SearchCriteria Name="SourceSample Rate (Converted)" ID="{67A519B8-8D09-4AB3-B74D-8B5131291D3E}" SearchOperationID="{35B827A2-F7AA-461A-BE22-6A7350B6F432}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="48000"/>
										<Property Name="NumericOperator" Type="int16" Value="1"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
					</ChildrenList>
				</Folder>
				<Folder Name="Sound" ID="{C1F1E09A-134D-477F-B23D-A77A9C88A6C7}" ShortID="354356955">
					<ChildrenList>
						<Query Name="Sound = Voice" ID="{DB864841-3338-4AFF-9D3D-DA261AC25994}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="800"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="GeneralSound Type" ID="{E99D2BF1-3D69-4BE7-BF4C-B9DBB64638E7}" SearchOperationID="{75FFAA5C-EAF4-4940-ACF2-FCE491BCDB5F}">
									<PropertyList>
										<Property Name="SoundType" Type="int16" Value="1"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Sound = SFX" ID="{52F6FBC8-499A-411D-A790-CB4FACBE6F6D}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="800"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="GeneralSound Type" ID="{2B842D69-30FC-431F-9A17-4DB9AF5C7B8D}" SearchOperationID="{75FFAA5C-EAF4-4940-ACF2-FCE491BCDB5F}"/>
							</ChildrenList>
						</Query>
						<Query Name="Looping Sound" ID="{621EED10-FEF3-4BF4-8BF1-3E11D8077C02}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="800"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{6BB0892D-391C-48C3-9EBB-DCA569BFEB8F}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="IsChecked" Type="bool" Value="True"/>
										<Property Name="PropertyName" Type="string" Value="IsLoopingEnabled"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Streaming Sound" ID="{29D3A435-66B5-43BF-AB79-685BE6533DCF}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="800"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{7634C9C3-0622-4D87-9EA2-609B7A685BF8}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="IsChecked" Type="bool" Value="True"/>
										<Property Name="PropertyName" Type="string" Value="IsStreamingEnabled"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Sound - LFE higher than -96,3 dB" ID="{D0F78690-2DAE-4259-9241-994FD855C1C3}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="800"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{C1CBCE65-2E3B-4D7C-B578-F2C68CBF2467}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="-96.3"/>
										<Property Name="NumericOperator" Type="int16" Value="2"/>
										<Property Name="PropertyName" Type="string" Value="LFEVolume"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Zero Latency" ID="{4416E3DF-24CC-474B-8ABF-A3C3CB6808E7}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="800"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{E52E4DCE-B9AA-48E9-BD39-5455123C8DFE}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="IsChecked" Type="bool" Value="True"/>
										<Property Name="PropertyName" Type="string" Value="IsZeroLantency"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
					</ChildrenList>
				</Folder>
				<Folder Name="Interactive Music" ID="{0EA68A78-EBCC-4711-AAA7-7D6C890983BE}" ShortID="783787459">
					<ChildrenList>
						<Query Name="Streaming Tracks" ID="{9782FAF2-BE6D-4799-AED8-94AAFE6AB099}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="665"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{D0672E41-9CCB-433C-85A7-84F04EECEF38}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="IsChecked" Type="bool" Value="True"/>
										<Property Name="PropertyName" Type="string" Value="IsStreamingEnabled"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Direct Speaker Assignment" ID="{CB2F5C2D-6B65-4EA0-94A1-7F03B3E08C42}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="620"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{FE756298-8E32-4C80-B372-7FE54E3FA60B}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="PropertyName" Type="string" Value="PanningType"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Balance-Fade Speaker Panning" ID="{5B5FADD1-0B8B-48F7-A1A0-7794AC707DC4}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="620"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{A73FB12B-AE1A-499B-9EE3-55BDBDCDCE0F}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="1"/>
										<Property Name="PropertyName" Type="string" Value="PanningType"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Time Signature - Switch = 4-4" ID="{EB5596D4-842B-4910-9844-5B230A3DB637}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="660"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{642D48B9-7A50-42F2-B1D5-2510EB13CF50}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="4"/>
										<Property Name="PropertyName" Type="string" Value="TimeSignatureUpper"/>
									</PropertyList>
								</SearchCriteria>
								<SearchCriteria Name="PropertyValue" ID="{FBFEA0F5-F8EC-4AAF-9B07-65420F185B32}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="4"/>
										<Property Name="PropertyName" Type="string" Value="TimeSignatureLower"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Time Signature - Segment = 4-4" ID="{BCA46BF9-70E6-408F-9BC9-2C05FCA2C897}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="650"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{EFC611E9-5E12-4EE0-88B7-5AEEAA89F473}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="4"/>
										<Property Name="PropertyName" Type="string" Value="TimeSignatureUpper"/>
									</PropertyList>
								</SearchCriteria>
								<SearchCriteria Name="PropertyValue" ID="{DDB3F316-BF4F-4F6F-8694-2D9BE37D3027}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="4"/>
										<Property Name="PropertyName" Type="string" Value="TimeSignatureLower"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Tempo - Switch = 120 BPM" ID="{FA142BFF-9A04-4417-B9C7-1B03ADB5A389}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="660"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{2C6104EE-1C59-4D3C-A312-ADD299C841B4}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="120"/>
										<Property Name="PropertyName" Type="string" Value="Tempo"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Tempo - Playlist = 120 BPM" ID="{593E5494-8214-43CE-90A0-FA194FBBA09D}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="645"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{70760C28-5C8D-4639-96E3-FD4C7BAD4E51}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="120"/>
										<Property Name="PropertyName" Type="string" Value="Tempo"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Tempo - Segment = 120 BPM" ID="{F8F3B78C-3D96-4049-B2C8-00B3D47259FC}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="650"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{778F8AF6-4124-45DB-9C1C-23DA98A2BC2D}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="120"/>
										<Property Name="PropertyName" Type="string" Value="Tempo"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Time Signature - Playlist = 4-4" ID="{D9337177-5234-47E0-90FF-B281E49A7ED9}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="645"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{492347F2-B398-48F4-9466-F41EC1D336DE}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="4"/>
										<Property Name="PropertyName" Type="string" Value="TimeSignatureUpper"/>
									</PropertyList>
								</SearchCriteria>
								<SearchCriteria Name="PropertyValue" ID="{74BDE5D4-BBF6-4CD8-BC26-092839466E77}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="4"/>
										<Property Name="PropertyName" Type="string" Value="TimeSignatureLower"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Look-ahead time - Higher than 100 ms" ID="{CB48D46B-0A50-4716-B9D8-1B05116029A3}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="665"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{63F08487-A1E5-4950-BC6D-931C24D888ED}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="100"/>
										<Property Name="NumericOperator" Type="int16" Value="2"/>
										<Property Name="PropertyName" Type="string" Value="LookAheadTime"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Empty Switch Assignation" ID="{C0336C2C-5853-4B32-99A0-26BA7D991106}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="660"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="SwitchAssignation" ID="{40709D4A-7D69-4DC8-B6F3-03D1C0D3CEBE}" SearchOperationID="{907F121C-AF62-4291-B2E6-7C58C936571B}"/>
							</ChildrenList>
						</Query>
						<Query Name="Objects with Unlinked Properties" ID="{B5845F67-3AD8-4C02-B671-013761947F7D}">
							<PropertyList>
								<Property Name="LogicalOperator" Type="int16" Value="1"/>
								<Property Name="ObjectType" Type="int32" Value="620"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyLinkUnlink" ID="{6AF8EA3F-198A-43A7-8E5E-81596DA800F9}" SearchOperationID="{75897DFE-D859-416C-8EDE-30BA4A8369AF}">
									<PropertyList>
										<Property Name="IsLinked" Type="bool" Value="False"/>
										<Property Name="PropertyName" Type="string" Value="Volume"/>
									</PropertyList>
								</SearchCriteria>
								<SearchCriteria Name="PropertyLinkUnlink" ID="{F7743CB5-EAC2-4D1C-863C-E545E469CF13}" SearchOperationID="{75897DFE-D859-416C-8EDE-30BA4A8369AF}">
									<PropertyList>
										<Property Name="IsLinked" Type="bool" Value="False"/>
										<Property Name="PropertyName" Type="string" Value="LFEVolume"/>
									</PropertyList>
								</SearchCriteria>
								<SearchCriteria Name="PropertyLinkUnlink" ID="{883BBBE1-34AD-4239-8DBD-C0489AF38E27}" SearchOperationID="{75897DFE-D859-416C-8EDE-30BA4A8369AF}">
									<PropertyList>
										<Property Name="IsLinked" Type="bool" Value="False"/>
										<Property Name="PropertyName" Type="string" Value="Lowpass"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
					</ChildrenList>
				</Folder>
				<Folder Name="Actor-Mixer Hierarchy" ID="{75E26115-FC3D-4E25-99F9-448BC918921E}" ShortID="657523609">
					<ChildrenList>
						<Query Name="Direct Speaker Assignment" ID="{93BB05B6-6653-4842-9DE8-07BF927ED117}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="200"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{57AD2421-B502-42DB-AD05-10F7968B4718}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="PropertyName" Type="string" Value="PanningType"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Balance-Fade Speaker Panning" ID="{834DE5CA-8DD6-4BC1-B8B2-EFE7E4FD8319}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="200"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{6B72112E-B63A-4807-8BCB-86CFD81DF3B0}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="1"/>
										<Property Name="PropertyName" Type="string" Value="PanningType"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="3D Automation" ID="{CE928DF7-C351-449E-AC18-A2C782D06E02}">
							<PropertyList>
								<Property Name="LogicalOperator" Type="int16" Value="1"/>
								<Property Name="ObjectType" Type="int32" Value="200"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{F584549F-0CD1-4B62-874A-C477EF188173}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="2"/>
										<Property Name="PropertyName" Type="string" Value="3DPositionSource"/>
									</PropertyList>
								</SearchCriteria>
								<SearchCriteria Name="PropertyValue" ID="{D65DDE6B-1E28-427C-A989-6FFDCEB08D67}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="1"/>
										<Property Name="PropertyName" Type="string" Value="3DPositionSource"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="3D Spatialization" ID="{4CD5A13D-3ECB-4359-BD07-B6B79530D180}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="200"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{0FE6C467-ACBB-40BD-B180-B6F1E4D2BCC7}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="1"/>
										<Property Name="PropertyName" Type="string" Value="Spatialization"/>
									</PropertyList>
								</SearchCriteria>
								<SearchCriteria Name="PropertyValue" ID="{7E2ECB28-E3BF-4C61-91B0-9BE73D8D04EE}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="2"/>
										<Property Name="PropertyName" Type="string" Value="Spatialization"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Objects using Effect" ID="{9ABAF5B6-3430-42DB-B78C-058CAFD5A3BC}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="200"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="EffectGeneral Usage" ID="{96BA059A-EED0-44F7-8457-3C842687C6A8}" SearchOperationID="{E7F802D4-CD12-4B63-A0FE-0BBE545C59E1}">
									<PropertyList>
										<Property Name="IsUsed" Type="bool" Value="True"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Objects with Unlinked Properties" ID="{A64278F6-DC90-4FC6-8D04-74721BD71C65}">
							<PropertyList>
								<Property Name="LogicalOperator" Type="int16" Value="1"/>
								<Property Name="ObjectType" Type="int32" Value="200"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyLinkUnlink" ID="{7C0ACBCA-F05A-4E08-945C-0F2A2D54000A}" SearchOperationID="{75897DFE-D859-416C-8EDE-30BA4A8369AF}">
									<PropertyList>
										<Property Name="IsLinked" Type="bool" Value="False"/>
										<Property Name="PropertyName" Type="string" Value="Volume"/>
									</PropertyList>
								</SearchCriteria>
								<SearchCriteria Name="PropertyLinkUnlink" ID="{9AE4E840-0489-4EC2-ACD4-11C2DB78C933}" SearchOperationID="{75897DFE-D859-416C-8EDE-30BA4A8369AF}">
									<PropertyList>
										<Property Name="IsLinked" Type="bool" Value="False"/>
										<Property Name="PropertyName" Type="string" Value="LFEVolume"/>
									</PropertyList>
								</SearchCriteria>
								<SearchCriteria Name="PropertyLinkUnlink" ID="{C6C01C8E-89BE-462E-ABBA-BE98C3BF4FA7}" SearchOperationID="{75897DFE-D859-416C-8EDE-30BA4A8369AF}">
									<PropertyList>
										<Property Name="IsLinked" Type="bool" Value="False"/>
										<Property Name="PropertyName" Type="string" Value="Pitch"/>
									</PropertyList>
								</SearchCriteria>
								<SearchCriteria Name="PropertyLinkUnlink" ID="{209F1501-BBC5-4CA2-8F8B-29A50751A976}" SearchOperationID="{75897DFE-D859-416C-8EDE-30BA4A8369AF}">
									<PropertyList>
										<Property Name="IsLinked" Type="bool" Value="False"/>
										<Property Name="PropertyName" Type="string" Value="Lowpass"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Empty Switch Assignation" ID="{48CCE634-1384-4870-804F-D3E9A51194DD}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="1000"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="SwitchAssignation" ID="{D85B8F5E-DEC8-4F1A-8590-CA266F4E5FCA}" SearchOperationID="{907F121C-AF62-4291-B2E6-7C58C936571B}"/>
							</ChildrenList>
						</Query>
					</ChildrenList>
				</Folder>
				<Folder Name="Master-Mixer Hierarchy" ID="{F23408F1-FA3E-4006-A7B4-2288E6885FC7}" ShortID="654516827">
					<ChildrenList>
						<Query Name="Busses using Effect" ID="{1CD96671-0175-4AE2-A9EE-AC8CF681D49F}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="500"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="EffectGeneral Usage" ID="{AFC12871-4325-4DAD-BF10-7F7CE79E9562}" SearchOperationID="{E7F802D4-CD12-4B63-A0FE-0BBE545C59E1}">
									<PropertyList>
										<Property Name="IsUsed" Type="bool" Value="True"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Environmental bus" ID="{F1B54F4B-4F9E-40C7-B862-6806135D18C8}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="500"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{7B40ACE8-C756-4201-9B43-6A1B396D4E56}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="IsChecked" Type="bool" Value="True"/>
										<Property Name="PropertyName" Type="string" Value="IsEnvironmental"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
					</ChildrenList>
				</Folder>
				<Query Name="Notes - Contains" ID="{7E8B1952-A130-4754-B9C9-651A5DC68767}">
					<ChildrenList>
						<SearchCriteria Name="GeneralNote" ID="{0872061F-022C-44A9-B2C7-14B9BF00D8C7}" SearchOperationID="{3DF06B4A-2E31-463A-A42B-F4B576557320}">
							<PropertyList>
								<Property Name="UserString" Type="string" Value="*Note text here*"/>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="Notes - Exact name" ID="{C4B2F216-5F5C-43FF-873A-94680392DCFF}">
					<ChildrenList>
						<SearchCriteria Name="GeneralNote" ID="{436744D5-C620-4539-B54E-E9A53B9E469E}" SearchOperationID="{3DF06B4A-2E31-463A-A42B-F4B576557320}">
							<PropertyList>
								<Property Name="UserString" Type="string" Value="Note text here"/>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="Name - Contains" ID="{0C2BEF06-3ABD-40A6-BFE9-A5A656A52571}">
					<ChildrenList>
						<SearchCriteria Name="GeneralName" ID="{2E521352-0345-47A7-9939-53653A654F49}" SearchOperationID="{82CCCD47-591B-4BD8-B3CE-89A8172A1802}">
							<PropertyList>
								<Property Name="UserString" Type="string" Value="*Object name here*"/>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="Name - Exact name" ID="{F9FCEB15-854D-406F-ADEE-37FBA2FEE74F}">
					<ChildrenList>
						<SearchCriteria Name="GeneralName" ID="{FD3B26D7-89AC-4785-AAB8-B882592CD2AD}" SearchOperationID="{82CCCD47-591B-4BD8-B3CE-89A8172A1802}">
							<PropertyList>
								<Property Name="UserString" Type="string" Value="Object name here"/>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="Platform Excluded Objects" ID="{8E0F649F-7443-401D-A23F-A55AEA4AE5BC}">
					<ChildrenList>
						<SearchCriteria Name="GeneralPlatform Inclusion" ID="{361BBA96-A1DF-420E-A614-FFE411556F1E}" SearchOperationID="{76702F0A-B29D-4D2E-8E16-425DA225844E}"/>
					</ChildrenList>
				</Query>
			</ChildrenList>
		</WorkUnit>
	</Queries>
</WwiseDocument>
