<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TranslationBrowserDockWidget</class>
 <widget class="AzQtComponents::StyledDockWidget" name="TranslationBrowserDockWidget">
  <property name="windowModality">
   <enum>Qt::WindowModeless</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>994</width>
    <height>687</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>240</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Translation Browser</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="AzQtComponents::FilteredSearchWidget" name="searchWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ScriptCanvasDeveloper::TranslationHeaderView" name="localizationDataListView">
       <attribute name="horizontalHeaderVisible">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>100</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>100</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>30</number>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Source (Default)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="sourceTranslationData"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>From File (Overrides)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnOpenInExplorer">
       <property name="text">
        <string>Show in Explorer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="fromFileTranslationData"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btnGenerateData">
         <property name="text">
          <string>Generate All</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSaveSource">
         <property name="text">
          <string>Save Source</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSaveOverride">
         <property name="text">
          <string>Save Override</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDumpDatabase">
         <property name="text">
          <string>Dump Database</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnReload">
         <property name="text">
          <string>Reload Database</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AzQtComponents::FilteredSearchWidget</class>
   <extends>QWidget</extends>
   <header location="global">AzQtComponents/Components/FilteredSearchWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScriptCanvasDeveloper::TranslationHeaderView</class>
   <extends>QTableView</extends>
   <header location="global">Editor/Source/Tools/TranslationBrowser/TranslationBrowser.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
