Paths are broken up to avoid having them show up as relative path results.

This is the UUID for dev / AutomatedTesting / Config / Game . xml
B92667DC-9F5B-5D72-A29D-99219DD9B691
This is the UUID for dev / AutomatedTesting / Config / Editor . xml. This tests UUIDs without separators.
06E9D6633C875400A532BCB2C0CA19D6
This is the UUID for SelfReferenceUUID.txt. This tests UUIDs with mixed casing.
33bcee02F3225688ABEE534F6058593F
This is a UUID mid-line 9886E132-572D-5746-9377-E629AB6C1981, for gems . json

Two UUIDs on the same line
Two UUIDs 6BDE282B49C957F7B0714B26579BCA9A mixed on 58BE9DA51F1753B98CEEEEB10E63454D the same line

Test UUIDs and Asset IDs mixed on the same line. Relative paths are handled in the relative path tests.
UUID: slices / MuzzleFlash . slice, AssetID: TestsAssets / WildcardScanTest1 . txt
This 747D31D71E62553592226173C49CF97E uuid is on the line with 1CB10C43F3245B93A294C602ADEF95F9:[0] a valid asset ID
UUID: Objects / Lumbertank_turret . cgf, AssetID: TestsAssets / WildcardScanTest2 . txt
This D92C4661C8985E19BD3597CB2318CFA6:[0] uuid is on the line with 7364AB2B092F5B0B80601BBC6E53087C a valid asset ID
