<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewProjectSettingsClass</class>
 <widget class="QWidget" name="NewProjectSettingsClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="projectNameLabel">
     <property name="text">
      <string>Project Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="projectNameLineEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="projectPathLabel">
     <property name="text">
      <string>Project Path</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="projectPathLineEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="projectTemplateLabel">
     <property name="text">
      <string>Project Template</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="projectTemplateStandardRadioButton">
       <property name="text">
        <string>Standard (Recommened)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="projectTemplateStandardEmptyButton">
       <property name="text">
        <string>Empty</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="backButton">
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nextButton">
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
