<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectManagerWindowClass</class>
 <widget class="QMainWindow" name="ProjectManagerWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>O3DE Project Manager</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="iconMenu">
    <property name="title">
     <string>Icon</string>
    </property>
    <property name="icon">
     <iconset resource="../project_manager.qrc">
      <normaloff>:/Resources/o3de_editor.ico</normaloff>:/Resources/o3de_editor.ico</iconset>
    </property>
   </widget>
   <widget class="QMenu" name="projectsMenu">
    <property name="title">
     <string>Projects</string>
    </property>
   </widget>
   <widget class="QMenu" name="engineMenu">
    <property name="title">
     <string>Engine</string>
    </property>
   </widget>
   <addaction name="iconMenu"/>
   <addaction name="projectsMenu"/>
   <addaction name="engineMenu"/>
  </widget>
 </widget>
 <resources>
  <include location="../project_manager.qrc"/>
 </resources>
 <connections/>
</ui>
