<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SourceAssetDetailsPanel</class>
 <widget class="QFrame" name="SourceAssetDetailsPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>837</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(87, 87, 87);</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <item>
    <widget class="QLabel" name="assetNameLabel">
     <property name="font">
      <font>
       <family>16pt</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 12pt;</string>
     </property>
     <property name="text">
      <string>Model1.obj</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading</set>
     </property>
     <property name="class" stdset="0">
      <string>Title</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="sourcePanelLayout">
     <item>
      <widget class="Line" name="AssetDetailsSeparator">
       <property name="palette">
        <palette>
         <active>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="200">
             <red>200</red>
             <green>200</green>
             <blue>200</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>87</red>
             <green>87</green>
             <blue>87</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>87</red>
             <green>87</green>
             <blue>87</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>87</red>
             <green>87</green>
             <blue>87</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>87</red>
             <green>87</green>
             <blue>87</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>87</red>
             <green>87</green>
             <blue>87</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>87</red>
             <green>87</green>
             <blue>87</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>120</red>
             <green>120</green>
             <blue>120</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>87</red>
             <green>87</green>
             <blue>87</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>87</red>
             <green>87</green>
             <blue>87</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>87</red>
             <green>87</green>
             <blue>87</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="folderSelectedDescription">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>This folder has no additional info, select a file for details.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>713</width>
          <height>760</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>833</width>
           <height>425</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="scrollableVerticalLayout">
          <item>
           <layout class="QGridLayout" name="headerGrid" columnstretch="1,4">
            <item row="0" column="0">
             <widget class="QLabel" name="scanFolderTitleLabel">
              <property name="styleSheet">
               <string notr="true">font: bold;</string>
              </property>
              <property name="text">
               <string>Scan Folder</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="scanFolderValueLabel">
              <property name="text">
               <string>Scan folder name here</string>
              </property>
              <property name="textInteractionFlags">
               <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="sourceGuidValueLabel">
              <property name="text">
               <string>Source guid here</string>
              </property>
              <property name="textInteractionFlags">
               <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="sourceGuidTitleLabel">
              <property name="styleSheet">
               <string notr="true">font: bold;</string>
              </property>
              <property name="text">
               <string>Source Guid</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
             <item row="2" column="0">
               <widget class="QLabel" name="sourceAssetTitleLabel">
                 <property name="styleSheet">
                   <string notr="true">font: bold;</string>
                 </property>
                 <property name="text">
                   <string>Source Asset</string>
                 </property>
                 <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                 </property>
               </widget>
             </item>
             <item row="2" column="1">
               <layout class="QHBoxLayout" name="sourceAsset">
                 <item>
                   <widget class="AssetProcessor::GoToButton" name="gotoAssetButton">
                     <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                       </sizepolicy>
                     </property>
                     <property name="minimumSize">
                       <size>
                         <width>24</width>
                         <height>24</height>
                       </size>
                     </property>
                   </widget>
                 </item>
                 <item>
                   <widget class="QLabel" name="sourceAssetValueLabel">
                     <property name="text">
                       <string>sourceAsset Here</string>
                     </property>
                     <property name="textInteractionFlags">
                       <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                     </property>
                   </widget>
                 </item>
               </layout>
             </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="AssetInfoSeparatorLine">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTabWidget" name="SourceAssetDetailTabs">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="OutputTab">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <attribute name="title">
              <string>Products</string>
             </attribute>
             <layout class="QVBoxLayout" name="ProductTabVerticalLayout" stretch="0">
              <item>
               <widget class="QTableWidget" name="productTable">
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustIgnored</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="showDropIndicator" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="dragDropOverwriteMode">
                 <bool>false</bool>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::SingleSelection</enum>
                </property>
                <property name="textElideMode">
                 <enum>Qt::ElideNone</enum>
                </property>
                <property name="horizontalScrollMode">
                 <enum>QAbstractItemView::ScrollPerPixel</enum>
                </property>
                <property name="showGrid">
                 <bool>false</bool>
                </property>
                <property name="columnCount">
                 <number>2</number>
                </property>
                <attribute name="horizontalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderMinimumSectionSize">
                 <number>24</number>
                </attribute>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>24</number>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderStretchLastSection">
                 <bool>false</bool>
                </attribute>
                <column/>
                <column/>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="OutgoingSourceDependenciesTab">
             <attribute name="title">
              <string>Outgoing Source Dependencies</string>
             </attribute>
             <layout class="QVBoxLayout" name="OutgoingSourceDependenciesLayout" stretch="0">
              <item>
               <widget class="QTableWidget" name="outgoingSourceDependenciesTable">
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustIgnored</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="showDropIndicator" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="dragDropOverwriteMode">
                 <bool>false</bool>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::SingleSelection</enum>
                </property>
                <property name="showGrid">
                 <bool>false</bool>
                </property>
                <property name="columnCount">
                 <number>2</number>
                </property>
                <attribute name="horizontalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderMinimumSectionSize">
                 <number>24</number>
                </attribute>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>24</number>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderStretchLastSection">
                 <bool>false</bool>
                </attribute>
                <column/>
                <column/>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="IncomingSourceDependenciesTab">
             <attribute name="title">
              <string>Incoming Source Dependencies</string>
             </attribute>
             <layout class="QVBoxLayout" name="IncomingSourceDependenciesLayout" stretch="0">
              <item>
               <widget class="QTableWidget" name="incomingSourceDependenciesTable">
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustIgnored</enum>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="showDropIndicator" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="dragDropOverwriteMode">
                 <bool>false</bool>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::SingleSelection</enum>
                </property>
                <property name="showGrid">
                 <bool>false</bool>
                </property>
                <property name="columnCount">
                 <number>2</number>
                </property>
                <attribute name="horizontalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderMinimumSectionSize">
                 <number>24</number>
                </attribute>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>24</number>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderStretchLastSection">
                 <bool>false</bool>
                </attribute>
                <column/>
                <column/>
               </widget>
              </item>
             </layout>
            </widget>

             <widget class="QWidget" name="IntermediateAssetsTab">
               <attribute name="title">
                 <string>Intermediate Assets</string>
               </attribute>
               <layout class="QVBoxLayout" name="IntermediateAssetsLayout" stretch="0">
                 <item>
                   <widget class="QTableWidget" name="IntermediateAssetsTable">
                     <property name="verticalScrollBarPolicy">
                       <enum>Qt::ScrollBarAsNeeded</enum>
                     </property>
                     <property name="horizontalScrollBarPolicy">
                       <enum>Qt::ScrollBarAsNeeded</enum>
                     </property>
                     <property name="sizeAdjustPolicy">
                       <enum>QAbstractScrollArea::AdjustIgnored</enum>
                     </property>
                     <property name="editTriggers">
                       <set>QAbstractItemView::NoEditTriggers</set>
                     </property>
                     <property name="showDropIndicator" stdset="0">
                       <bool>false</bool>
                     </property>
                     <property name="dragDropOverwriteMode">
                       <bool>false</bool>
                     </property>
                     <property name="alternatingRowColors">
                       <bool>true</bool>
                     </property>
                     <property name="selectionMode">
                       <enum>QAbstractItemView::SingleSelection</enum>
                     </property>
                     <property name="showGrid">
                       <bool>false</bool>
                     </property>
                     <property name="columnCount">
                       <number>2</number>
                     </property>
                     <attribute name="horizontalHeaderVisible">
                       <bool>false</bool>
                     </attribute>
                     <attribute name="horizontalHeaderMinimumSectionSize">
                       <number>24</number>
                     </attribute>
                     <attribute name="horizontalHeaderDefaultSectionSize">
                       <number>24</number>
                     </attribute>
                     <attribute name="horizontalHeaderStretchLastSection">
                       <bool>true</bool>
                     </attribute>
                     <attribute name="verticalHeaderVisible">
                       <bool>false</bool>
                     </attribute>
                     <attribute name="verticalHeaderStretchLastSection">
                       <bool>false</bool>
                     </attribute>
                     <column/>
                     <column/>
                   </widget>
                 </item>
               </layout>
             </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
  <customwidgets>
    <customwidget>
      <class>AssetProcessor::GoToButton</class>
      <extends>QPushButton</extends>
      <header>native/ui/GoToButton.h</header>
      <container>1</container>
    </customwidget>
  </customwidgets>
  <resources>
    <include location="style/AssetProcessor.qrc"/>
  </resources>
 <connections/>
</ui>
